Team  1 AM  : 19 players; Lvl: 3.1 [1 5 7 4 2] Games: 15.5 Age: 45.4 <30: 1 <35: 1 <45: 5 <55: 11 >55: 0 >65: 1 Goalies: 1.0  D: 4.3 F: 4
Jigz Mehta                36    E S: 2 CS: 1    F    21 quad-core  AM jigziee@gmail.com Maybe duplicate
Danny  Trapani            28    E S: 3 CS: 2    F    21 bruins1234 No datrap03@yahoo.com 
Emiliano Martinez         35    E S: 3 CS: 2    M    15            AM minomtz@gmail.com 
Larry Yang                47    E S: 3 CS: 2    M    16 quad-core  No lsm177@yahoo.com 
Nicholas Enthoven         45    E S: 2 CS: -    F    10            AM nick.enthoven@gmail.com 
tony pereur               39    E S: 3 CS: 2    D    13 california AM tpap1011@gmail.com 
Adrian Smith              54 PA E S: 3 CS: -    M    11            AM raddish1000@sbcglobal.net 
Ali Ozer                  50    E S: 4 CS: 3    M    21            AM aozer@mac.com 
Drew Ciancia              39 PA E S: 3 CS: -    M    18 lewis1357  AM dciancia@yahoo.com 
Frank Prince              47    E S: 3 CS: -    M    16            AM breesun@yahoo.com 
Gary Sevounts             43    E S: 4 CS: 3    G FT 12 california AM gsevounts@aol.com 
Rob Krolik                45 PA E S: 3 CS: -    D    15 robk       AM rkrolik@sbcglobal.net 
Tom Gama                  46    E S: 3 CS: - c* M    18 quad-core  AM tjgama@att.net 
Bret Dabel                50    E S: 4 CS: -    D    19            No bret@qss.com 
Luis Verduzco             32    E S: 4 CS: -    F    12            AM luisaverduzco@hotmail.com 
Mark Lazar                53 PA E S: 4 CS: -    M    15            AM mark@lazarfamily.com 
Tim Flagg                 54 PA E S: 4 CS: -    M    18            AM tim.flagg@gmail.com 
John Plankinton           72    E S: 5 CS: 5    D    18 quad-core  AM jplankjr@sbcglobal.net 
Leo Centeno               47 PA E S: 5 CS: -    A     6            No leolaura_2000@yahoo.com 

Team  2 AM  : 18 players; Lvl: 3.0 [0 5 9 3 1] Games: 15.2 Age: 44.4 <30: 2 <35: 3 <45: 3 <55: 7 >55: 3 >65: 0 Goalies: 1.0  D: 6.3 F: 2
Ashot Andreasyan          48    E S: 2 CS: 2    M    10            AM ashota@hotmail.com 
Hyun Choe                 31    E S: 3 CS: 2    M    12 alan123    AM hhchoe82@gmail.com Good Midfield/speed
Jason Ko                  44    E S: 2 CS: -    D    20            AM jassko2@gmail.com 
Juan Garona               60    E S: 3 CS: 2    G FT 19 alan123    AM jemlgarona@gmail.com 
alan brush                50 PA E S: 3 CS: 2    M    10 alan123    AM alanbrush@gmail.com 
Alejandro Munoz           31    E S: 3 CS: -    A    19            AM alejandro.munoz@gmail.com 
Brandon Graffeo           39 PA E S: 3 CS: -    M    15 mrp        AM mbgraffeo@gmail.com 
Bruce Graham              53 PA E S: 3 CS: 3    M    10            AM graham.brucek@gmail.com 
Chris Larmore             29 PA E S: 3 CS: 3 c* F    16            AM chris.larmore@gmail.com 2012: Quick player
Jim Scheinman             47 PA E S: 3 CS: -    M    15 mrp        AM jim@scheinman.net 
Marc Schoenen             37 PA E S: 3 CS: -    D    16            AM mschoenen@google.com 
Scott Young               27    E S: 3 CS: -    D    21            AM scott1337@hotmail.com 
Thierry Hernoult          54    E S: 3 CS: 3    M    13            AM t.hernoult@comcast.net 
david maselli             48 PA E S: 3 CS: -    F    16 mrp        No dm@soletan.com 
Hanan Beliak              32    E S: 4 CS: -    D    17 hbb10      AM hananregister@gmail.com 
Michael Eldredge          54    E S: 4 CS: -    M    18            AM dredge@gmail.com 
Surendra Lele             58    E S: 4 CS: -    D    12            AM sglele@gmail.com 
Alan Schenck              58    E S: 5 CS: -    D    15            No aschenck771@gmail.com 

Team  3 AM  : 19 players; Lvl: 3.1 [1 5 6 6 1] Games: 14.9 Age: 42.7 <30: 1 <35: 4 <45: 3 <55: 10 >55: 0 >65: 0 Goalies: 1.0  D: 5.0 F: 4
Nathan Fitzsimmons        32    E S: 1 CS: 1    F    12 erl4009    AM nathan.fitzsimmons@gmail.com "Young, quick player."
Chuck Gilbert             54    E S: 2 CS: 2 C  G FT 18 withchuck  AM chuck@onepost.net Goal keeper
Jim Stabile               51    E S: 3 CS: 2    F    10 dweebs     AM jim@planeshavings.com 
Mark Wheeler              46    E S: 2 CS: 2    M    14 erl4009    AM mdwheel@mfls.com 
Mauro Garcia              39    E S: 3 CS: 2    F    17            AM mgmouser@yahoo.com 
Thomas Boyd               44 PA E S: 4 CS: 2    M    18            AM thomas.boyd@gmail.com 
Elliot Weil               45    E S: 5 CS: 3    A    15            AM lglzdgmbln@yahoo.com 
Fuad Abu Nofal            55    E S: 3 CS: -    A    15            No fabunofal@yahoo.com 
James Cook                46 PA E S: 3 CS: 3 C* M    12 mrp        AM jamesfelixcook@yahoo.com 
Johannes Klem             49 PA E S: 3 CS: -    M     8            AM familyklem@gmail.com 
Kalidip Choudhury         49 PA E S: 3 CS: -    M    10            AM kalidip@yahoo.com 
Octavian Dumitran         30 PA E S: 5 CS: 3    M    21 romania    AM daniel.dumitran@gmail.com 2012: Young & developing
Andy Walsh                46    E S: 4 CS: -    D    10 dweebs     AM awalsh@nvidia.com 
Chris Hetterly            46 PA E S: 4 CS: -    A    15 mrp        AM hetterly@sbcglobal.net 
Florin Constantin         33 PA E S: 4 CS: -    D    14 romania    AM florharv@gmail.com 
Ilya Semin                28    E S: 4 CS: -    F    21            No isemin@gmail.com 
Jinghu Luo                36    E S: 4 CS: -    D    18            AM luodale@gmail.com 
Luke Thivierge            33    E S: 4 CS: -    M    18            AM luke.thivierge@mac.com 
Russell Jones             50 PA E S: 5 CS: 5    D    17 withchuck  AM russellkjones@gmail.com 

Team  4 AM  : 18 players; Lvl: 3.1 [2 4 5 5 2] Games: 15.3 Age: 44.2 <30: 1 <35: 4 <45: 2 <55: 8 >55: 2 >65: 0 Goalies: 1.0  D: 6.0 F: 5
Eric Jensen               51 PA E S: 2 CS: 1    F    15 cooley     AM ejensen@cooley.com 
Nathan Clark              30    E S: 3 CS: 1    F    15 macs       AM theman6667@yahoo.com Young & skilled.
Adam Olshen               45 PA E S: 4 CS: 2    M    18            AM olshen@yahoo.com 
Jay Jacinto               34 PA E S: 2 CS: - C  M    19 b47        No manjingo@gmail.com 
Leo Merken                49 PA E S: 3 CS: 2 C* F    20            AM leo.merken@gmail.com 
Rigoberto Cardenas        43    E S: 2 CS: 2    A    11 lkjhg12#   AM rcardenas12468@gmail.com 
Andy Velasquez            30    E S: 3 CS: -    F    10 macs       AM mcewok@gmail.com 
David Langer              45    E S: 3 CS: -    D    20 mike1234   AM david@L4Sinc.com 
Jack Bungarden            57 PA E S: 5 CS: 3    M    15            AM cbungarden@aol.com 
John-Mark Kane            32    E S: 3 CS: - c  M    13            AM whisperofgrace@gmail.com 
Ricardo Cardenas          45    E S: 2 CS: 3    A    11 lkjhg12#   AM rcardenas12468@gmail.com 
Calvin Finch              53    E S: 4 CS: - C  D    17 cooley     AM cfinch@cpp.com 
John Williamson           27 PA E S: 4 CS: -    A    18            AM jbwilliamson08@gmail.com 
Michael Bruce             39    E S: 4 CS: -    D FT 16 mike1234   AM mtbspam-paasl@yahoo.com 
Michael Havern            62 PA E S: 4 CS: - c  D    18            AM mhavern11@aol.com 
sungho kim                50 PA E S: 4 CS: -    M    16            AM sungho63@gmail.com 
Carsten Ribbe             49 PA E S: 5 CS: -    D     8            AM cribbe@ssi.samsung.com 
Hilario Jauregui          55    E S: 5 CS: -    F    15            AM rwcjauregui@gmail.com 

Team  5 AM  : 19 players; Lvl: 3.1 [2 4 7 3 3] Games: 16.9 Age: 45.6 <30: 1 <35: 3 <45: 4 <55: 6 >55: 4 >65: 0 Goalies: 1.0  D: 6.7 F: 4
Efren Garcia-Campos       41 PA E S: 3 CS: 1    M    18 campos     AM efrengarciacampos@yahoo.com 
Michael Elashoff          42    E S: 3 CS: 1    G FT 16            No elashoff@yahoo.com Good Goalkeeper
Bob Pratt                 46 PA E S: 3 CS: 2 C* F    21 skiutah    No rpratt@stanfordalumni.org 
Daniel Cornish            28 PA E S: 2 CS: -    A    16 liverpool01234 No cornish.daniel@gmail.com 
Melesio Campos            53 PA E S: 3 CS: 2    D    20 campos     AM jesslynnerose@yahoo.com 
Voitek Sobieszczanski     32    E S: 2 CS: 2    F    21            AM wojtek.sobie@gmail.com 
Dipan Patel               30    E S: 3 CS: -    M    18            AM dipan.patel@permira.com 
Josef Fischer             31 PA E S: 3 CS: -    D    15 liverpool01234 No fischer.josef@gmail.com 
Kaveh Badiei              38    E S: 3 CS: - C  M    17            AM kbadiei@rutan.com 
Roger Pierno              55 PA E S: 3 CS: -    M    15            AM rpierno@valleywater.org 
Stuart Reid               49    E S: 5 CS: 3    M    18            AM stuart.reid@sbcglobal.net 
Torsten Zeppenfeld        46    E S: 4 CS: 3    D    15 steelers2013 AM tzeppy@gmail.com 
oliver theil              46 PA E S: 4 CS: 3    D    10 steelers2013 AM otheil@sfsymphony.org 
Antonino Cacace           40    E S: 4 CS: -    F    18            No trafalgartony@hotmail.com 
Doug Corl                 61 PA E S: 4 CS: -    M    18            AM dougcorl@sbcglobal.net 
John Gatta                51    E S: 4 CS: -    F    18            No johngatta@sbcglobal.net 
Joe Neil                  62    E S: 5 CS: -    A    18 drew1234   No josephneil@gmail.com 
John Bors                 58    E S: 5 CS: -    D    19            AM bors@chemcosystems.com 
Leon Leong                57 PA E S: 5 CS: -    D    11            AM lyleong@pacbell.net 

Team  6 AM  : 18 players; Lvl: 3.0 [1 4 7 6 0] Games: 15.9 Age: 43.5 <30: 1 <35: 1 <45: 11 <55: 3 >55: 2 >65: 0 Goalies: 1.0  D: 5.3 F: 2
Gui Bastos                39 PA E S: 4 CS: 1    M    17 mzmb       AM guibastos@gmail.com 
Kellen Glinder            42    E S: 2 CS: -    F    16 grahambo   AM theglinders@mac.com 
Scott Sutherland          38    E S: 3 CS: 2    M    18 grahambo   AM suthersm@stanford.edu 
christophe suchet         44 PA E S: 2 CS: 2 c  M    18 grahambo   AM cdsuchet@comcast.net 
jurek aleksander          42 PA E S: 2 CS: -    F    12            AM hdstudy@aol.com 
Joel Massuda              28    E S: 3 CS: -    M    17 ramrod     AM joelmassuda@gmail.com 
Marcelo Clerici-Arias     48 PA E S: 5 CS: 3 c  D    10            No marcelo@stanford.edu 
Mark Minkowski            53    E S: 3 CS: -    M    16            AM mark.minko@gmail.com 
Michael Etz               41    E S: 3 CS: -    D    18 mzmb       AM michael.r.etz@lmco.com 
Steve Kelsey              52 PA E S: 4 CS: 3 C  M pt 18            AM kelsatmontara@aol.com 
Steve Renaker             44 PA E S: 3 CS: -    M    10            No srenaker@gmail.com 
irakli iosebashvili       34    E S: 3 CS: - C* M    20 ramrod     AM irak7i@gmail.com 
Frederick Naujoks         35    E S: 4 CS: -    M    12 ramrod     AM rickabone@yahoo.com 
Helcio Nobre              41    E S: 4 CS: -    M    14 mzmb       AM helcio.nobre@gmail.com 
Jean marc Olivot          43    E S: 4 CS: -    D    17 grahambo   AM jmolivot@gmail.com 
Richard Guyon             60    E S: 4 CS: -    D    20            AM rguyon@pacbell.net 
Tom Miller                61 PA E S: 4 CS: -    D pt 18            AM trmhabu@earthlink.net 
carlos patriawan          38    E S: 4 CS: -    A    15            No cpatriaw@gmail.com 

Team  7 AM  : 18 players; Lvl: 3.0 [1 4 7 6 0] Games: 16.3 Age: 46.1 <30: 1 <35: 2 <45: 5 <55: 8 >55: 0 >65: 2 Goalies: 1.5  D: 5.0 F: 2
Rodolfo Medina            45    E S: 2 CS: 1    M    21 pastor7582 No pastorguzman@msn.com 
Edward Chien              39    E S: 2 CS: 2    M    17            AM edchien@cs.stanford.edu 
Gary Gamitian             41    E S: 4 CS: 2    M    18 hawk       AM ggsunw@yahoo.com 
Hamid Salehizadeh         50    E S: 3 CS: 2    M    21            AM hamid_salehizadeh@yahoo.com 
Martin McNealis           46 PA E S: 4 CS: 2    M    10 gooners    No martin.mcnealis@gmail.com 
Alper Ilkbahar            46    E S: 4 CS: 3    D     8 baharatesi AM alper@sbcglobal.net 
Armando Cerrillo          33    E S: 3 CS: -    M    21 cerillo    No jacerrillo@rebeljedi.com 
Ates Gurcan               50    E S: 3 CS: 3    F    18 baharatesi AM hagurcan@comcast.net 
Chris Middlemass          31    E S: 3 CS: -    F    18 cerillo    AM chris.middlemass@gmail.com 
Earl Grogan               42    E S: 3 CS: -    G FT 15            No yankeeh8er4ever@gmail.com 
Leon Su                   41    E S: 3 CS: -    A    12            AM leonsu81@yahoo.com 
drew gale                 26 PA E S: 3 CS: -    A pt 14 gooners    AM kim_limbrick@hotmail.com 
Matthew Papakipos         44 PA E S: 4 CS: -    D    15            AM matt@papakipos.com 
Pastor  Guzman            53    E S: 4 CS: -    M    21 pastor7582 No pguzman@seq.org 
Robert Koeten             49    E S: 4 CS: -    A    20            AM rob@koeten.net 
Walter Norm Leclerc       48 PA E S: 4 CS: -    M    16            AM leclercs@sbcglobal.net 
fred smith                76 PA E S: 3 CS: 4    D    16            No fredsmith11460@comcast.net 
william mayfield          69 PA E S: 4 CS: - C* D    12            No wbmayfield@att.net 

Team  8 AM  : 18 players; Lvl: 3.0 [1 4 8 4 1] Games: 15.1 Age: 45.7 <30: 1 <35: 1 <45: 5 <55: 8 >55: 2 >65: 0 Goalies: 1.0  D: 6.0 F: 3
Ray Poudrier              29    E S: 1 CS: -    A    21 nvapt123   AM raypou@gmail.com 
Andrew Karam              31 PA E S: 3 CS: 2    A    15 chumpchange No andrew.karam@gmail.com 
Brent Blasnek             45    E S: 3 CS: 2    M    18 brent      AM blasnek@yahoo.com 
Michael Turner            41    E S: 2 CS: - c  G FT 10 dexter     No keeper0@yahoo.com 
Pierfrancesco Landolfi    43 PA E S: 2 CS: -    D    15            AM ziopiero70@yahoo.com 
Barry Hart                48 PA E S: 3 CS: 3    D    15            No hartb88@yahoo.com 
Chet Diken                55 PA E S: 3 CS: 3    M    10 dikenbecan AM cd2065@gmail.com 
Jaime Rodriguez           40    E S: 3 CS: -    M    18 nvapt123   AM jrodriguez73@hotmail.com 
Jim Tooley                50    E S: 3 CS: 3    M    14            AM jtooley@aol.com 
Lee Tavrow                49    E S: 3 CS: 3 c* M    15 brent      AM tavrow@comcast.net 
Malcolm Smith             48    E S: 3 CS: -    F    18            AM patai12@yahoo.com 
Ryan Findley              37    E S: 2 CS: 3 c  D    21 dexter     No findleyr@sonic.net 
birol becan               49    E S: 4 CS: 3    F    21 dikenbecan AM birolbecan@gmail.com 
Alex Limberis             58    E S: 4 CS: 4    F    10            No alex@limberis.net Not 3
Apo Gedik                 53 PA E S: 4 CS: -    D    19 dikenbecan AM apogedik@yahoo.com 
David Gauthier            36    E S: 4 CS: - c  D    12 naehas     AM babar@simpleweblog.com 
Glenn Scheitrum           64    E S: 4 CS: -    M     4            AM glenn.scheitrum@varian.com 
Ray Lin                   47 PA E S: 5 CS: -    A    15            No raylin@gmail.com 

Team  9 AM  : 18 players; Lvl: 3.0 [1 4 7 6 0] Games: 15.1 Age: 44.2 <30: 2 <35: 2 <45: 4 <55: 9 >55: 1 >65: 0 Goalies: 1.0  D: 6.3 F: 3
Shuichiro Ohara           37    E S: 3 CS: 1    M    17 dragons    AM shuichiro.oohara@gmail.com 
Andrew  Trapani           28    E S: 3 CS: 2    D    21 blue1234   AM attrapani@gmail.com 
Babak Kamangar            47 PA E S: 2 CS: 2    F pt  9            AM bob@serenogroup.com 
Nariman Shariat           31    E S: 3 CS: 2    M    16 blue1234   AM narimanshariat@yahoo.com 
Steve Altus               44    E S: 4 CS: 2    F    12 estimate   No steve_altus@yahoo.com 
Alex Luna-Victoria        43    E S: 4 CS: 3    M    21 dragons    No luna_victoria@hotmail.com strong goalie
Chris Frangos             54    E S: 3 CS: 3    M    18 greeks     AM cfrangos@cbnorcal.com 
David Ovadia              29    E S: 3 CS: -    D    16 blue1234   AM ClassicDJO@yahoo.com 
Morten Green              52    E S: 3 CS: 3 c* M    12 morten     AM morten@green-smith.net 
Nikos Maheras             46    E S: 3 CS: -    F    11 greeks     AM nmaheras@yahoo.com 
Tejas Mazmudar            34 PA E S: 3 CS: -    M    15 paco1234   AM tmazmudar@gmail.com 
peter kolotouros          45    E S: 3 CS: 3    D     8 greeks     No petekol@aol.com 
Alejandro callejas        51    E S: 4 CS: -    A    21 serg1969   No axxelito10@gmail.com 
Bob Jenkins               51    E S: 4 CS: -    D    15            AM bjenkins1962@att.net 
Leo Maheras               50    E S: 4 CS: 4    A    12 greeks     AM lmaheras@mwm09.com 
Paul Holzhauser           59    E S: 4 CS: 4    D pt 19 estimate   AM paul@mathewscarlsen.com 
Srini Sankaran            50 PA E S: 4 CS: -    A     8            AM srinisan@gmx.com 
sergio callejas           44    E S: 4 CS: -    A    21 serg1969   No slcallejas@gmail.com 

Team 10 AM  : 18 players; Lvl: 3.1 [1 4 7 4 2] Games: 16.1 Age: 41.9 <30: 3 <35: 2 <45: 4 <55: 8 >55: 1 >65: 0 Goalies: 1.5  D: 3.7 F: 6
Hernan Goldsztein         37    E S: 2 CS: 1    M    15 hernan1234 AM goldbros@hotmail.com 
Blake Parkinson           28    E S: 2 CS: - C* F    18 blake      No wizardplow@gmail.com 
Des Baker                 47    E S: 4 CS: 2    F    14            AM des.baker@sbcglobal.net 
Do Kim                    52    E S: 2 CS: -    M pt 21 sjs2011    PM dhkdhkg1@gmail.com 
Paco Herrero              42    E S: 3 CS: 2    D    12            AM herreropaco@netscape.net 
Anthony Law               50 PA E S: 3 CS: 3    A    18            No anthonyhc_law@msn.com 
Casey koulman             56 PA E S: 3 CS: -    D    18 casey      AM caseykoulman@gmail.com 
Luigi Aditiarama          28    E S: 3 CS: -    M    10 blake      AM bentfingers@gmail.com 
Patrik Jonsson            48    E S: 3 CS: -    M    17            AM the_address@yahoo.com 
Si Yi Khoo                33    E S: 3 CS: -    F    12 sjs2011    AM skhoo368@yahoo.com 
Son Ho                    52    E S: 3 CS: 3 c  F    20 sjs2011    No son_ho@pacbell.net 
mike sawatzky             51    E S: 3 CS: -    F    14            No mikesawatzky@yahoo.com 
Brian Pflueger            31    E S: 4 CS: -    A    16 blake      No brian.pflueger@gmail.com 
Jonathan Levav            38 PA E S: 4 CS: -    A    11 hernan1234 AM jlevav@stanford.edu 
Malcolm Fleschner         43 PA E S: 4 CS: -    F pt 14            No witneyfest@aol.com 
Scott Lessing             45    E S: 4 CS: -    A    18            AM scott@lessingfamily.com 
Bradley Joe               27 PA E S: 5 CS: -    M pt 21            AM bradley.w.joe@gmail.com 
Charles d'Harcourt        47 PA E S: 5 CS: -    A    21            AM zmmwt927@dharcourt.com 

Team 11 PM  : 19 players; Lvl: 3.0 [1 5 6 7 0] Games: 15.2 Age: 45.0 <30: 2 <35: 2 <45: 7 <55: 3 >55: 4 >65: 0 Goalies: 0.5  D: 3.7 F: 3
Brian  Purchia            33    E S: 2 CS: 1    F    10 14583      AM brianpurchia@gmail.com 
David Sousa               42    E S: 3 CS: 2 c  M    15 14583      PM sousax2@yahoo.com 
Jonathan  Lee             53 PA E S: 2 CS: -    M    16            No jlee@cendogroup.com 
Justin Welsh              50    E S: 3 CS: 2    M    18 water      PM Justinlw@earthlink.net 
Matthew Zises             39    E S: 2 CS: 2    A    15            PM mzises@me.com 
Rick Natsch               41    E S: 2 CS: -    M     6 david      AM ranatsch@yahoo.com 
David Nicoll              44 PA E S: 3 CS: -    M    15 david      No david.nicoll@aya.yale.edu 
Derek Farley              28    E S: 3 CS: -    F    20            PM derekjfarley@gmail.com 
Fernando Nocedal          61    E S: 4 CS: 3 c* M    18            No fnocedal@yahoo.com 
Kenneth Moberg            50    E S: 3 CS: -    M    21            No ken@kmoberg.net 
Marc Joseph               58    E S: 4 CS: 3    D    12 14583      PM marc.joseph@sbcglobal.net 
Robert Morell             29    E S: 3 CS: -    M    20            PM bobmorell@gmail.com 
Alexander Loktev          37 PA E S: 4 CS: -    A    18 loktev     No sasha.loktev@gmail.com 
David Rodnitzky           42    E S: 4 CS: -    D    10 david      PM davidrod@gmail.com 
Emrehan Kirimli           30    E S: 4 CS: - c  D    19 eses26     PM emrehan_tr@yahoo.com 
George Demienne           57 PA E S: 4 CS: 4    F     8 gd         No george@svdirect.com 
Loren Hillberg            55    E S: 4 CS: -    M    18 gd         No lhillberg@gmail.com 
Michael Stewart           63    E S: 4 CS: -    M     9 nv         PM michael.stewart@stanfordalumni.org 
ronnie farrell            43 PA E S: 4 CS: -    M pt 21 pns        PM ronnie_farrell@hotmail.com 

Team 12 PM  : 19 players; Lvl: 3.0 [2 3 9 3 2] Games: 17.1 Age: 44.3 <30: 3 <35: 2 <45: 5 <55: 5 >55: 2 >65: 1 Goalies: 0.5  D: 5.0 F: 3
Graham Dresden            38 PA E S: 3 CS: 1    M    21 andy1234   No gdresden@gmail.com 
Ralph Lewis               45 PA E S: 3 CS: 1 C  F    21 pv2468     No Ralphlewisconstruction@gmail.com 
George Demarest           52    E S: 2 CS: -    M    18            No g_demarest@yahoo.com 
Pawel Kaminski            32    E S: 3 CS: 2    M     6            No kamienpl@gmail.com 2012: Evening league strong player
Raanan Dagan              48 PA E S: 3 CS: 2    M    15            No raanan.dagan@yahoo.com 
Andrew Choi               41    E S: 3 CS: -    D    15            PM jeonghyeon@msn.com 
Gulliver Lavalle          40 PA E S: 3 CS: -    M    21 pv2468     No Gulliverorama@gmail.com 
John Boessenecker         60    E S: 4 CS: 3    M    21 fc11       PM jboess@comcast.net 
Jon Criswell              40    E S: 3 CS: -    D    17 patrick7658 AM scout7wc@gmail.com 
Mike Fabian               40 PA E S: 3 CS: -    M    21 pv2468     No mbfabian@gmail.com 
Nicholas Keehn            29    E S: 3 CS: -    M    20 andy1234   No ecthelionv@gmail.com 
Tim Leary                 62    E S: 3 CS: -    M    12 lear4321   PM twleary@aol.com 
Tom Furlong               55 PA E S: 3 CS: -    M    17            PM tfurlong@granitevc.com 
utku yilmaz               28    E S: 3 CS: -    M    21            PM utkulaw@yahoo.com 
Diego Zimet               32 PA E S: 4 CS: -    F    14            PM diego.zimet@gmail.com 
Stephen Pappas            54    E S: 5 CS: 4    D    15            PM steve@stephenpappas.com 
Tracy Thonn               51    E S: 3 CS: 4    F    18            PM tracy@thonn.com 
Jan Maarse                28 PA E S: 5 CS: -    D    21 patrick7658 PM jmaarse@gmail.com 
W Ron Sutton              67    E S: 4 CS: 5 c* D pt 10 ptown2     AM wronsutton@gmail.com 

Team  1 AM  : 19 players; Lvl: 3.1 [1 5 7 4 2] Games: 15.5 Age: 45.4 <30: 1 <35: 1 <45: 5 <55: 11 >55: 0 >65: 1 Goalies: 1.0  D: 4.3 F: 4
Team  2 AM  : 18 players; Lvl: 3.0 [0 5 9 3 1] Games: 15.2 Age: 44.4 <30: 2 <35: 3 <45: 3 <55: 7 >55: 3 >65: 0 Goalies: 1.0  D: 6.3 F: 2
Team  3 AM  : 19 players; Lvl: 3.1 [1 5 6 6 1] Games: 14.9 Age: 42.7 <30: 1 <35: 4 <45: 3 <55: 10 >55: 0 >65: 0 Goalies: 1.0  D: 5.0 F: 4
Team  4 AM  : 18 players; Lvl: 3.1 [2 4 5 5 2] Games: 15.3 Age: 44.2 <30: 1 <35: 4 <45: 2 <55: 8 >55: 2 >65: 0 Goalies: 1.0  D: 6.0 F: 5
Team  5 AM  : 19 players; Lvl: 3.1 [2 4 7 3 3] Games: 16.9 Age: 45.6 <30: 1 <35: 3 <45: 4 <55: 6 >55: 4 >65: 0 Goalies: 1.0  D: 6.7 F: 4
Team  6 AM  : 18 players; Lvl: 3.0 [1 4 7 6 0] Games: 15.9 Age: 43.5 <30: 1 <35: 1 <45: 11 <55: 3 >55: 2 >65: 0 Goalies: 1.0  D: 5.3 F: 2
Team  7 AM  : 18 players; Lvl: 3.0 [1 4 7 6 0] Games: 16.3 Age: 46.1 <30: 1 <35: 2 <45: 5 <55: 8 >55: 0 >65: 2 Goalies: 1.5  D: 5.0 F: 2
Team  8 AM  : 18 players; Lvl: 3.0 [1 4 8 4 1] Games: 15.1 Age: 45.7 <30: 1 <35: 1 <45: 5 <55: 8 >55: 2 >65: 0 Goalies: 1.0  D: 6.0 F: 3
Team  9 AM  : 18 players; Lvl: 3.0 [1 4 7 6 0] Games: 15.1 Age: 44.2 <30: 2 <35: 2 <45: 4 <55: 9 >55: 1 >65: 0 Goalies: 1.0  D: 6.3 F: 3
Team 10 AM  : 18 players; Lvl: 3.1 [1 4 7 4 2] Games: 16.1 Age: 41.9 <30: 3 <35: 2 <45: 4 <55: 8 >55: 1 >65: 0 Goalies: 1.5  D: 3.7 F: 6
Team 11 PM  : 19 players; Lvl: 3.0 [1 5 6 7 0] Games: 15.2 Age: 45.0 <30: 2 <35: 2 <45: 7 <55: 3 >55: 4 >65: 0 Goalies: 0.5  D: 3.7 F: 3
Team 12 PM  : 19 players; Lvl: 3.0 [2 3 9 3 2] Games: 17.1 Age: 44.3 <30: 3 <35: 2 <45: 5 <55: 5 >55: 2 >65: 1 Goalies: 0.5  D: 5.0 F: 3
Waiting list of 0 players
Equipment order
Small                  :   2
Medium                 :  15
Large                  :  11
XL                     :   3
XXL                    :   1
socks                  :   0
