RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,
16234,Jimmy Tuan-Lien,Ton,jimmytton@sbcglobal.net,Elbridge,859,Way,,Palo Alto,94303,6502086672,,N/A,Fred,Fong,54,25,3,Prefer Not,Any,12,,,0,1,0,0,2013-06-08 17:00:17.633,70.0000,,
16236,Nicholas ,Muys,nicholasmuys@gmail.com,Everett ,518,ave.,c,Palo Alto,94301,650-804-1492,,18119441383,Olga ,Dunlop (wife),41,30,4,Prefer Not,Any,7,,,0,1,0,0,2013-06-08 17:34:52.773,75.0000,,
16239,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,50,1,4,Prefer Not,Midfield,10,,,0,1,0,0,2013-06-08 17:48:51.323,70.0000,prefers to be with Daniel Kim. Strongly prefer B. but will play A. ,
16245,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,56,20,3,Prefer Not,Fullback,9,casey,,0,1,0,0,2013-06-08 20:47:26.71,70.0000,thanks Loic,
16246,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,37,1,4,Prefer Not,Midfield,10,loktev,,0,1,0,0,2013-06-08 21:46:35.59,70.0000,,
16260,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,55,10,3,Prefer Not,Any,15,,,0,1,0,0,2013-06-09 23:15:49.213,0.0000,,
16262,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,60,45,5,Prefer Not,Fullback,8,jkl,,0,1,0,0,2013-06-09 23:47:41.083,0.0000,Thank you ,
16274,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,44,34,2,Prefer Not,Midfield,10,MEGANE,,0,1,0,0,2013-06-10 21:06:40.773,70.0000,,
16279,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,167748-38641,Barry,Hart,48,20,3,Prefer Not,Fullback,10,,,0,1,0,0,2013-06-11 18:04:31.887,70.0000,,
16281,Marc,Schoenen,mschoenen@google.com,Grove,3908 Grove,Ave,,Palo Alto,94303,2035054011,2035054011,30055713,Veronica,Oropeza,37,6,3,Prefer Not,Fullback,10,,,0,1,0,0,2013-06-12 01:13:03.037,70.0000,,
16289,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,57,3,5,Prefer Not,Fullback,10,,,0,1,0,0,2013-06-13 01:00:47.987,70.0000,B league please.,
16290,Leo,Centeno,leolaura_2000@yahoo.com,Bayshore,1885 ,Rd,98,Palo Alto,94301,408-219-6044,,312644522,Leo,Centeno,47,20,5,Prefer Not,Any,6,,,0,1,0,0,2013-06-13 01:22:43.713,70.0000,,
16291,David,Enemark,davidenemark@gmail.com,Middlefield,3655A,Road,,Palo Alto,94303,650-388-8737,,30050608,David,Enemark,33,2,5,Prefer Not,Fullback,9,Noah,,0,1,0,0,2013-06-13 14:04:34.387,70.0000,Noah,
16298,Diego,Rivera,riverajuandiego@gmail.com,Bridgepoint,2205,Pkwy,216,Palo Alto,94404,703-798-8728,703-798-8728,n/a,n/a,n/a,41,20,3,Prefer Not,Midfield,8,,,0,1,3,0,2013-06-15 13:14:53.333,95.0000,,
16303,Bogdan,Ryczkowski,agprycz@gmail.com,UNIVERSITY ,1449,AVE,,Palo Alto,94301,650-325-3869,650-714-9326,126109-38725,BOGDAN,RYCZKOWSKI,55,30,5,Prefer Not,Midfield,9,Polska,,0,1,0,0,2013-06-15 14:49:48.84,70.0000,,
16305,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,49,20,3,Prefer Not,Midfield,10,,,0,1,0,0,2013-06-16 01:33:11.353,70.0000,,
16314,Nicholas,Cordella,nick.cordella@gmail.com,Melville,160,Ave,,Palo Alto,94301,8453255664,,30053928 ,Meghan,Kennedy,29,22,3,Prefer Not,Forward,10,gazebogorillas,,0,1,0,0,2013-06-19 13:14:43.2,70.0000,,
16315,Tom,Furlong,tfurlong@granitevc.com,Kings,1499,Lane,,Palo Alto,94303,650.325.2758,415.591.7709,132846-43379,Ann,Williams,55,43,3,Prefer Not,Midfield,17,,,0,1,0,0,2013-06-19 14:09:54.483,70.0000,,
16325,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,46,1,4,Prefer Not,Any,9,mrp,,0,1,0,0,2013-06-22 00:51:15.217,70.0000,,
16326,Eric,Hill,eric.l.hill@gmail.com,Bryant,3602,St,,Palo Alto,94306,650-494-3508,650-380-0093,158580-35979,Donna,Hill,42,35,3,Prefer Not,Any,10,Jakeymagoo,,0,1,0,0,2013-06-22 01:36:56.403,70.0000,Thanks for keeping this leauge going!  Much fun!,
16328,david,maselli,dm@soletan.com,ramona ,3532,st,,Palo Alto,94306,650-858-2178,650 996-5203,30015019,Kathryn/David, Maselli,48,10,3,Prefer Not,Fullback,10,MRP,,0,1,0,0,2013-06-22 14:45:41.17,70.0000,,
16330,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,38,25,3,Prefer Not,Midfield,10,Jakeymagoo,,0,1,0,0,2013-06-22 19:35:56.967,70.0000,,
16331,Chris,Johnson,cwj_d4g@hotmail.com,St. Francis,2286,Dr.,,Palo Alto,94303,408-348-5299,,30020423,Thomas,Howard,49,7,3,Prefer Not,Any,8,jody1234,,0,1,0,0,2013-06-23 03:52:58.69,70.0000,,
16333,Tmothy,Misner,timothymisner@aya.yale.edu,Greenwood ,1330,Ave,,Palo Alto,94301,650.322.7976,415.609.2581,30025289,Maya,Srinivasan,50,5,5,Part Time,Fullback,8,,,0,1,0,0,2013-06-23 22:05:05.03,75.0000,Over 50.,
16336,Sudipto,Aich,13sudipto@gmail.com,Alma,3189,St,,Palo Alto,94306,5404494640,, 30066534,Sudipto,Aich,28,4,4,Prefer Not,Midfield,10,,,0,2,3,0,2013-06-24 01:15:28.107,95.0000,can i get number 13,
16352,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-868-7120,,,,42,8,3,Prefer Not,Midfield,10,jakeymagoo,,0,1,0,0,2013-06-24 15:00:38.013,80.0000,,
16355,steve,joh,steve.joh@gmail.com,Beech,1140 ,St.,,east palo alto,94303,6503463027,6503463027,,,,35,11,4,Prefer Not,Any,13,balotelli,,0,1,0,0,2013-06-24 15:00:42.853,80.0000,,
16361,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,46,10,4,Prefer Not,Fullback,8,yazatesi,,0,1,0,0,2013-06-24 15:00:48.21,80.0000,,
16364,Octavian,Dumitran,daniel.dumitran@gmail.com,Mouton,924,Circl,,East Palo Alto,94303,6502096514,6502096514,,,,30,1,4,Prefer Not,Midfield,8,Romania,,0,1,0,0,2013-06-24 15:00:54.75,80.0000,,
16366,David,Arft,MrArft@gmail.com,Calle De Barcelona,19339 ,St,,Cupertino,95014,517-896-6871,,,,,30,15,3,Prefer Not,Any,12,azizam,,0,1,0,0,2013-06-24 15:00:55.567,80.0000,,
16371,Ates,Gurcan,hagurcan@comcast.net,Old Orchard,135,Ct,,Los Gatos,95032,4083567740,,,,,50,35,3,Prefer Not,Forward,11,geceatesi,,0,1,0,0,2013-06-24 15:01:03.68,80.0000,,
16376,Tim,Rezendes,timrezendes@gmail.com,Country Club,1417,Drive,,Los Altos,94024,408 583 7100,,,,,32,25,3,Prefer Not,Midfield,12,,,0,1,0,0,2013-06-24 15:01:13.43,80.0000,,
16382,Scott,Sutherland,suthersm@stanford.edu,Sherwood,420,Way,,Menlo Park,94025,650-473-9448,,,,,38,8,3,Prefer Not,Midfield,10,Jakeymagoo,,0,1,0,0,2013-06-24 15:01:23.383,80.0000,,
16384,Marcelo,Clerici-Arias,marcelo@stanford.edu,Escondido,658,Road,#2,Stanford,94305,650-497-0268,,N/A,,,48,42,5,Prefer Not,Fullback,8,,,0,1,0,0,2013-06-24 15:01:25.393,80.0000,,
16388,GP,Callioni,gp@e2eanalytics.com,Fernside,1287,St,,Redwood City,94061,650-839-1548,,,,,47,40,2,Prefer Not,Any,10,E2E4,,0,1,0,0,2013-06-24 15:01:38.233,80.0000,,
16389,Cian,Kelly,cianpkelly@yahoo.com,Drucilla,519,Dr,,Mountain View,94040,3017045255,,,,,34,15,3,Prefer Not,Midfield,12,,,0,1,0,0,2013-06-24 15:01:50.11,80.0000,,
16391,Michael,Stewart,michael.stewart@stanfordalumni.org,Amherst,92,St,,Menlo Park,94025,6503618825,,,,,63,30,4,Prefer Not,Fullback,7,nv,,0,1,0,0,2013-06-24 15:01:51.46,80.0000,,
16394,Heriberto,Lopez,chivas2000_53@yahoo.com,Willow,101,St,,Redwood city,94063,6503647023,6507407450,,,,60,20,4,Prefer Not,Midfield,8,chivas,,0,1,0,0,2013-06-24 15:02:00.897,80.0000,,
16401,Eldon,Wright,eldon.wright@gmail.com,Farm Hill,3516,Blvd.,19,Redwood City,94061,4156567772,4156567772,,,,28,20,2,Prefer Not,Midfield,12,,,0,1,0,0,2013-06-24 15:02:16.307,80.0000,,
16402,Ilya,Semin,isemin@gmail.com,Azure,936,st,B7,Sunnyvale,94087,8572888123,8572888123,,,,28,5,2,Prefer Not,Forward,12,qfp,,0,1,0,0,2013-06-24 15:02:26.653,80.0000,,
16405,Steven,Sanislo,srsanislo@gmail.com,Hilltop,12360,Dr,,Los Altos Hills,94024,650-346-2670,650-346-2670,,,,51,25,2,Prefer Not,Any,10,giggs11,,0,1,0,0,2013-06-24 15:02:38.237,80.0000,,
16407,Nojan,Sariri,nojan777@facebook.com,Manzano,1241,Way,,Sunnyvale,94089,408-425-2551,,,,,28,15,3,Prefer Not,Any,12,azizam,,0,1,3,0,2013-06-24 15:02:46.57,110.0000,,
16408,Mathias,Andersen,baekbo@gmail.com,Live Oak,670,Ave,14,Menlo Park,94025,5712159989,,,,,31,3,3,Prefer Not,Forward,10,CTR,,0,1,4,0,2013-06-24 15:03:04.573,110.0000,,
16416,Michael,Halleck,mhalleck@gmail.com,Dell,454,Ave,,Mountain View,94043,4083388829,,,,,38,20,3,Prefer Not,Any,12,cmw,,0,1,4,0,2013-06-24 15:04:20.64,105.0000,,
16417,Tomer,Manor,manor.tomer@gmail.com,Jasper ,1574,Drive,,Sunnyvale,94087,650-9008878,,,,,43,30,3,Prefer Not,Forward,12,Einav-Manor,,0,1,0,0,2013-06-24 15:05:23.04,80.0000,,
16419,Brandon,Afrasiabi,brandonafra52@gmail.com,S 7th ,642,st,,San Jose,95112,650-776-4488,,,,,26,4,4,Prefer Not,Any,12,azizam,,0,1,3,0,2013-06-24 15:05:34.573,110.0000,,
16422,Philip,Sousa,psousa9@gmail.com,W. McKinley,1272,Ave.,3,Sunnyvale,94086,408-390-4615,,,,,30,24,3,Prefer Not,Forward,12,balotelli,,0,1,4,0,2013-06-24 15:06:59.87,110.0000,,
16428,Alexander,Henriquez,ahenriquez87@gmail.com,Spruce,329,St,,Redwood City,94063,5107542209,,,,,26,15,2,Prefer Not,Midfield,12,chivas53,,0,1,4,0,2013-06-24 15:08:42.24,110.0000,,
16431,George,Demarest,g_demarest@yahoo.com,Pharmer,8465,Road,,Gilroy,95020,408-842-1282,435.659.6089,,,,52,30,2,Prefer Not,Midfield,10,,,0,2,0,0,2013-06-24 15:10:38.66,80.0000,,
16432,Helcio,Nobre,helcio.nobre@gmail.com,Forge,20647 ,Way,254,Cupertino,95014,4088340866,,,,,41,30,4,Prefer Not,Midfield,10,MZMB,,0,1,0,0,2013-06-24 15:10:40.84,80.0000,,
16435,carlos,patriawan,cpatriaw@gmail.com,azucar,130,ave,,san jose,95111,4086275831,,,,,38,12,4,Prefer Not,Any,15,,,0,1,0,0,2013-06-24 15:13:25.927,80.0000,,
16438,Ron,Calhoun,ronmcalhoun@yahoo.com,Creston,10237,Drive,,Cupertino,95014,650-224-2254,408-203-0293,N/A,,,50,8,2,Full Time,Goalie,10,,,0,1,0,0,2013-06-24 15:14:27.19,80.0000,,
16439,Josh,Brumm,jtbrumm@msn.com,Siskiyou,1045,Drive,,Menlo Park,94025,6503886802,,,,,36,10,3,Prefer Not,Forward,12,MEGANE,,0,1,0,0,2013-06-24 15:15:51.017,85.0000,,
16440,Robert,Gardner,rgardner1@gmail.com,York,1609,Ave,,San Mateo,94401,650-458-9348,408-829-5312,,,,42,15,3,Prefer Not,Fullback,10,Nexxo1,,0,1,0,0,2013-06-24 15:23:03.263,80.0000,,
16441,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Los Altos Hills,94022,650-917-9840,650-279-2391,N/A, , ,53,38,3,Prefer Not,Midfield,8,,,0,1,0,0,2013-06-24 15:26:11.093,80.0000,,
16442,Bruce,Kelson,bkelson@manatt.com,Pinecrest,526,Drive,,Los Altos,94024,650-964-4039,415-291-7419,,,,48,40,3,Prefer Not,Fullback,10,,,0,1,0,0,2013-06-24 15:27:22.013,80.0000,Former club/high school player; played 1 year in college (Dartmouth).,
16443,Sabre,Bougrine,sabre@stanford.edu,S. B.,114,st,,San Mateo,94401,6504830742,,,,,28,15,2,Prefer Not,Forward,12,CTR,,0,3,4,0,2013-06-24 15:27:41.05,105.0000,,
16444,John,Gatta,johngatta@sbcglobal.net,Wallnut ,1850,Drive,,Mountain View,94040,650-968-8495,650-852-6927,,,,51,5,4,Prefer Not,Forward,9,,,0,1,0,0,2013-06-24 15:28:37.073,80.0000,,
16445,Shlomi,Gian,shlomi.gian@gmail.com,Ranch,55,rd,,Woodside,94062,6505718607,,,,,44,10,3,Prefer Not,Fullback,12,amir2,,0,1,0,0,2013-06-24 15:30:44.893,80.0000,,
16446,Damien,Kah,damienkah@gmail.com,Villa Terrace,202,Stree,,San Mateo,94401,5157083339,,,,,28,10,2,Prefer Not,Midfield,10,CTR,,0,1,4,0,2013-06-24 15:31:42.703,105.0000,,
16447,Shuichiro,Ohara,shuichiro.oohara@gmail.com,N. 8th,800,St,331,San Jose,95112,408-275-6943,,,,,37,20,3,Prefer Not,Midfield,10,Dragons,,0,1,0,0,2013-06-24 15:41:32.32,80.0000,,
16448,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,50,37,3,Prefer Not,Midfield,9,water,,0,1,0,0,2013-06-24 15:42:59.307,80.0000,You guys rock!,
16449,Nicholas,Kozachenko,nkozachenko@me.com,Hart,3536,Cmn,,Fremont,94538,5105666020,,,,,28,25,3,Prefer Not,Any,12,PANIGHTS12,,0,1,0,0,2013-06-24 15:46:30.32,80.0000,,
16450,Carlos,Cabezas,cabezas@stanford.edu,Park ,1025,Place,104,San Mateo,94403,650-888-6137,,,,,36,10,3,Prefer Not,Midfield,12,pgroup,,0,1,4,0,2013-06-24 15:46:49.99,110.0000,,
16455,HITESH,SHAH,hitesh@hortonworks.com,Morse,1063,Ave,17-300,Sunnyvale,94089,4088881312,,CA,N/A,N/A,33,3,4,Prefer Not,Any,10,HWX,,0,1,3,0,2013-06-24 15:54:50.847,110.0000,,
16456,Paul,Kozachenko,pkozachenko@me.com,Palacio,104,Ct,,Fremont,94538,5106519232,,,,,55,40,4,Prefer Not,Any,12,PANIGHTS12,,0,1,5,0,2013-06-24 16:00:35.803,110.0000,,
16458,Jing,Zhao,zhaojing9@gmail.com,W El Camino,1571,Real,,Mountain View,94040,3238939079,,,,,30,3,4,Prefer Not,Fullback,10,HWX,,0,1,3,0,2013-06-24 16:01:53.513,105.0000,,
16493,Florin,Constantin,florharv@gmail.com,Lytton,130,Ave,,Palo Alto,94301,6178945201,,000030060733,Gabriel,Constantin,33,5,4,Prefer Not,Fullback,9,Romania,,0,1,0,0,2013-06-24 22:28:37.61,70.0000,,
16507,William,Wall,wwwall@comcast.net,Hamilton,55,Court,,Palo Alto,94301,650 566-9019,408 513 5650,122058-39550,Jennifer,Schneider,47,10,3,Prefer Not,Any,11,Jody1234,,0,1,0,0,2013-06-25 19:28:07.733,70.0000,,
16509,Jeff,Greenfield,jeffg13@gmail.com,Waverley,3476,St,,Palo Alto,94306,650.494.9331,650.766.0511,30023918,Marilyn,Keller,52,42,4,Prefer Not,Forward,7,jkl,,0,1,0,0,2013-06-26 00:05:06.13,0.0000,,
16512,David,Ray,dsray1984@gmail.com,El Carmelo,115,Ave,,Palo Alto,94306,4235053351,,30064220,David,Ray,29,10,4,Prefer Not,Midfield,6,,,0,1,2,0,2013-06-26 01:57:16.823,100.0000,I played B-team in high school but have not played since,
16515,Veselin,Stoyanov,vesko.st@gmail.com,Ellsworth,742,Place,,Palo Alto,94306,3023456773,3023456773,CA30064537,Veselin,Stoyanov,36,15,3,Prefer Not,Midfield,11,pgroup,,0,1,4,0,2013-06-28 13:28:43.607,100.0000,,
