RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,TimePreference,
16520,Helcio,Nobre,helcio.nobre@gmail.com,Forge,20647 ,Way,254,Cupertino,95014,4088340866,,,,,41,30,4,Prefer Not,Midfield,10,MZMB,,1,1,0,0,2013-07-29 03:59:37.03,85.0000,,1,
16522,Ray,Lin,raylin@gmail.com,Grove,3825,Ave,,Palo Alto,94303,6508131310,6505760960,30040662,Raymond,Lin,47,2,5,Prefer Not,Fullback,13,Ray3825,,1,1,0,0,2013-07-29 10:25:36.487,75.0000,,2,
16523,ronnie,farrell,Rfarrell@pausd.org,greenwood,1470,ave,,palo alto,94301,3267572,,0012706337467,John,Devincenzi,43,20,3,Part Time,Midfield,14,drew123,,1,1,0,0,2013-07-29 12:05:56.833,75.0000,,3,
16524,Alejandro,Munoz,alejandro.munoz@gmail.com,Clinton Park,242B,.,,"San Francisco, CA",94103,4087108694,,,,,31,5,3,Prefer Not,Any,13,,,1,1,0,0,2013-07-29 12:28:06.597,85.0000,,2,
16525,Ali,Ozer,aozer@mac.com,Bennett,23,Rd,,Redwood City,94062,6504540820,,,,,50,19,4,Prefer Not,Midfield,16,,,1,1,0,0,2013-07-29 13:01:58.803,85.0000,,2,
16526,Tony,Parker,parkeras@gmail.com,Font,882,Ter,,San Jose,95126,408 368 8831,,,,,33,1,5,Prefer Not,Any,11,,,1,1,0,0,2013-07-29 13:03:04.277,85.0000,,1,
16527,George,Demienne,george@svdirect.com,Westgate ,33,ST.,,Redwood City,94062,650-556-9978,510-331-9207,,,,57,56,4,Prefer Not,Forward,10,gd,,1,2,0,0,2013-07-29 14:04:16.717,85.0000,,2,
16531,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,57,3,5,Prefer Not,Fullback,10,,,1,1,0,0,2013-07-30 01:37:09.707,75.0000,B league please.,2,
16532,Michael,Etz,michael.r.etz@lmco.com,Box,PO,62156,,Sunnyvale,94088,408 338 8722,,,,,41,32,3,Prefer Not,Midfield,15,MZMB,,1,1,0,0,2013-07-30 11:14:20.233,85.0000,,2,
16533,Stephen,Hahn,stephen@blueslugs.com,Harding,1860,Ave,,Redwood City,94062,650-364-3404,,,,,43,30,3,Prefer Not,Any,10,dragons,,1,1,0,0,2013-07-30 13:55:41.987,85.0000,,2,
16535,Hamid,Salehizadeh,hamid_salehizadeh@yahoo.com,Gordon Avenue,2130,St,,Menlo Park,94025,408-431-2030,,,,,50,34,3,Prefer Not,Midfield,16,,,1,1,0,0,2013-07-30 15:58:05.867,85.0000,,2,
16536,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,44,34,2,Prefer Not,Midfield,14,GRAHAMBO,,1,1,0,0,2013-07-30 16:02:55.82,75.0000,,1,
16538,Josh,Brumm,jtbrumm@msn.com,Monte Rosa,715,Drive,,Menlo Park,94025,6503886802,,,,,36,10,3,Prefer Not,Forward,12,GRAHAMBO,,1,1,0,0,2013-07-30 17:52:55.88,85.0000,,1,
16540,Hermann,von Bertrab,hermannvonbertrab@me.com,San Antonio ,545 ,road,214,Mountain View,94040,2102606576,,,,,26,7,2,Prefer Not,Fullback,16,,,1,1,3,0,2013-07-30 20:54:16.537,115.0000,,1,
16544,Jigz,Mehta,jigziee@gmail.com,Charles,125,St,,Sunnyvale,94086,4084016341,,,,,36,28,1,Prefer Not,Forward,16,QUAD-CORE,,1,1,0,0,2013-07-31 14:37:06.66,0.0000,,2,
16552,Kaveh,Badiei,kbadiei@rutan.com,Lynton,211,Ave.,,San Carlos,94070,650-610-9184,,,,,38,25,3,Prefer Not,Midfield,12,,,1,2,0,0,2013-07-31 19:19:23.403,85.0000,,2,
16553,Kyle,McMartin,kyle.l.mcmartin@gmail.com,N. Rengstorff,668,Ave.,3,Mountain View,94043,6507933856,,,,,35,16,5,Prefer Not,Fullback,14,,,1,1,0,0,2013-07-31 20:50:47.203,85.0000,,2,
16555,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,55,10,3,Prefer Not,Any,15,,,1,1,0,0,2013-08-01 13:30:03.87,0.0000,,2,
16557,David,Gauthier,babar@simpleweblog.com,Parish,10202,Pl,,Cupertino,95014,408-781-1469,,,,,36,13,4,Prefer Not,Fullback,9,naehas,,1,3,0,0,2013-08-01 15:00:10.047,85.0000,,2,
16559,Hanan,Beliak,hananregister@gmail.com,Foster City,1000 ,Blvd,7411,Foster City,94404,3104908411,,,,,32,5,4,Prefer Not,Midfield,12,HBB10,,1,1,0,0,2013-08-01 20:27:45.607,85.0000,,2,
16561,Andrew,Young,andrew@an3e.org,Concord,503,Drive,,Menlo Park,94025,650-325-1620,,,,,48,4,4,Prefer Not,Fullback,8,,,1,1,4,0,2013-08-01 20:45:16.23,115.0000,,1,
16562,Torsten,Zeppenfeld,tzeppy@gmail.com,Oak Park,544,Way,,Emerald Hills,94062,6508619153,6502608291,,,,46,9,4,Prefer Not,Midfield,13,steelers2013,,1,1,0,0,2013-08-02 02:53:02.84,85.0000,,2,
16563,Leo,Centeno,leolaura_2000@yahoo.com,Bayshore,1885 ,Rd,98,Palo Alto,94301,408-219-6044,,312644522,Leo,Centeno,47,20,5,Prefer Not,Any,6,,,1,1,0,0,2013-08-02 04:38:34.547,75.0000,,1,
16564,James,Cook,jamesfelixcook@yahoo.com,College,730,Ave,,Palo Alto,94306,6504551855,,30028138,James,Cook,46,30,3,Prefer Not,Midfield,12,,,1,3,0,0,2013-08-02 11:53:39.447,75.0000,"Just finished playing in my ninth season, thanks for organizing.",2,
16570,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,54,40,3,Prefer Not,Midfield,10,GREEKS,,1,1,0,0,2013-08-03 00:33:02.353,85.0000,,2,
16577,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,34,6,2,Prefer Not,Midfield,12,B47,,1,3,0,0,2013-08-03 00:37:15.8,85.0000,Time is a muffin,1,
16579,alan,brush,alanbrush@gmail.com,hawthorne,275,ave,115,palo alto,94301,650-2694140,,30045531,alan,brush,50,48,3,Prefer Not,Midfield,10,alan123,,1,1,0,0,2013-08-03 00:39:51.433,75.0000,,2,
16580,Melesio,Campos,jesslynnerose@yahoo.com,Oak Hill,4196,Ave,,Palo Alto,94306,650-485-2512,,30041827,Joel,Rosenberg,53,44,3,Prefer Not,Fullback,11,Melesio Campos,,1,1,0,0,2013-08-03 00:39:54.823,75.0000,I would like to play with Efren Garcia-Campos.,2,
16583,Honglu,Du,honglu.du@gmail.com,Lick Mill,3901,Blvd,163,Santa Clara,95054,8143213899,,,,,29,6,3,Prefer Not,Forward,12,,,1,1,0,0,2013-08-03 00:40:51.19,85.0000,,2,
16584,Efren,Garcia-Campos,efrengarciacampos@yahoo.com,Mallard,931,Lane,,Palo Alto,94303,650-867-8682,,115918-69161,Stephanie,Wansek,41,36,3,Prefer Not,Midfield,15,Melesio Campos,,1,1,0,0,2013-08-03 00:41:58.99,75.0000,I would like to play with Melesio Campos.,2,
16585,Siamak,khoubyari,siamakk@yahoo.com,Jeremie,6560,Ct,,San Jose,95120,4082263247,6502188550,,,,44,14,4,Prefer Not,Any,11,,,1,1,0,0,2013-08-03 00:42:54.72,85.0000,,1,
16590,Matthew,Zises,mzises@me.com,Adeline,378,Ave,,San Jose,95136,408-267-7872,,,,,39,29,2,Prefer Not,Any,15,,,1,1,0,0,2013-08-03 00:47:30.083,85.0000,,3,
16592,Si Yi,Khoo,skhoo368@yahoo.com,Elk Grove,1861,Lndg,,San Jose,95131,408-890-7457,,,,,33,19,3,Prefer Not,Midfield,12,sjs2011,,1,1,0,0,2013-08-03 00:51:21.61,90.0000,,2,
16593,Nicholas,Enthoven,nick.enthoven@gmail.com,Monroe,227 ,Dr,,Mountain View,94040,650-793-2106,,,,,45,5,2,Prefer Not,Forward,10,,,1,1,0,0,2013-08-03 00:52:06.867,85.0000,,1,
16595,Steve,Altus,steve_altus@yahoo.com,Virginia,625,Ave,,Campbell,95008,408.364.9722,408.228.7384,,,,44,25,4,Prefer Not,Forward,12,estimate,,1,1,0,0,2013-08-03 00:54:19.533,85.0000,,2,
16598,Frank,Stutz,frank@franksplace.net,Parkview Green,1646,Cir,,San Jose,95131,650-759-6604,,,,,39,3,4,Prefer Not,Fullback,14,,,1,1,0,0,2013-08-03 01:15:52.507,85.0000,,1,
16600,Jim,Tooley,jtooley@aol.com,Barron,520,ST,,Menlo Park,94025,650-325-8454,,,,,50,33,3,Prefer Not,Midfield,14,,,1,1,0,0,2013-08-03 01:33:09.7,85.0000,,2,
16601,Bret,Dabel,bret@qss.com,Robin ,1124,Way,,Sunnyvale ,94087,408-732-5159,650-280-7576,,,,50,10,4,Prefer Not,Fullback,12,,,1,1,0,0,2013-08-03 01:38:11.22,85.0000,,2,
16603,Morten,Green,morten@green-smith.net,Wessex,1564,Ave,,Los Altos,94024,6509673944,6509673944,California,,,52,20,3,Prefer Not,Midfield,12,morten,,1,3,0,0,2013-08-03 01:45:34.313,85.0000,,2,
16604,Dan,Levin,dan@andlev.com,Corona,141,Way,,Portola Valley,94028,650 854 3649,650 269 7117,,,,49,39,4,Prefer Not,Fullback,9,,,1,1,0,0,2013-08-03 01:48:32.52,85.0000,,3,
16605,Mark,Wheeler,mdwheel@mfls.com,Saratoga Los Gatos,18190,Rd,,Monte Sereno,95030,510 917 5017,,,,,46,30,2,Prefer Not,Midfield,14,ERL4009,,1,1,0,0,2013-08-03 01:55:32.33,85.0000,,2,
16607,Marcelo,Clerici-Arias,marcelo@stanford.edu,Escondido,658,Road,#2,Stanford,94305,650-497-0268,,N/A,,,48,42,5,Prefer Not,Fullback,10,,,1,3,0,0,2013-08-03 02:08:02.96,85.0000,,1,
16608,Shuichiro,Ohara,shuichiro.oohara@gmail.com,N. 8th,800,St,331,San Jose,95112,408-275-6943,,,,,37,20,3,Prefer Not,Midfield,13,Dragons,,1,1,0,0,2013-08-03 02:09:49.997,85.0000,,2,
16611,Nathan,Fitzsimmons,nathan.fitzsimmons@gmail.com,Sharon Park,350,Dr,H306,Menlo Park,94025,6506465296,,,,,32,26,1,Prefer Not,Forward,13,ERL4009,,1,1,0,0,2013-08-03 02:47:07.243,85.0000,,2,
16612,Richard,Guyon,rguyon@pacbell.net,Boranda,1109,Ave,,Mountain View,94040,650-938-8855,,,,,60,24,4,Prefer Not,Fullback,11,,,1,1,0,0,2013-08-03 02:56:21.283,85.0000,,2,
16615,Fernando,Nocedal,fnocedal@yahoo.com,Alegria,1457 ,Loop,,San Jose,95128,408 202 8974,408 232 1624,,,,61,23,4,Prefer Not,Midfield,14,,,1,1,0,0,2013-08-03 03:38:28.563,85.0000,Paypal made me go through some password/security resetting. Not sure the registration was completed,1,
16616,W Ron,Sutton,wronsutton@gmail.com,Dolores,4898,Drive,,Pleasanton,94566,925-580-5961,925-580-5961,n/a,,,67,44,4,Part Time,Fullback,12,Ptown2,,1,2,0,0,2013-08-03 04:01:58.343,85.0000,,2,
16617,Mark,Padilla,padillam@yahoo.com,Seneca Terrace,755 ,Ter,,Sunnyvale,94087,6509069378,,,,,39,12,4,Prefer Not,Any,13,,,1,1,4,0,2013-08-03 05:10:13.383,115.0000,,1,
16618,Andrei,Popovici,andrei@apatent.com,Purdue,18492,Dr,,Saratoga,95070,650-530-9992,,,,,40,25,4,Prefer Not,Midfield,12,,,1,2,0,0,2013-08-03 05:38:35.84,85.0000,,2,
16619,Boris,Murmann,murmann@stanford.edu,olmsted,351,rd,,Palo Alto,94305,6502694948,,N/A,Boris,Murmann,43,10,3,Prefer Not,Midfield,13,,,1,1,0,0,2013-08-03 07:39:46.23,80.0000,,2,
16621,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,50,1,4,Prefer Not,Midfield,15,FIFA2014,,1,1,0,0,2013-08-03 08:44:55.877,75.0000,,2,
16623,David,Langer,david@L4Sinc.com,Casanova,3702,Drive,,San Mateo,94403,6503452200,4156520940,,,,45,20,3,Prefer Not,Fullback,20,michael,,1,3,0,0,2013-08-03 09:17:53.01,85.0000,Thanks!  Great league!,2,
16632,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,32,15,3,Prefer Not,Midfield,12,,,1,1,0,0,2013-08-03 11:10:52.493,85.0000,,1,
16637,Joe,Neil,josephneil@gmail.com,Ontario ,1576,Dr,1,Sunnyvale,94087,6504921129,6504921129,,,,62,55,5,Prefer Not,Any,10,Drew1234,,1,1,0,0,2013-08-03 11:37:54.527,85.0000,,1,
16641,Michael,Bruce,mtbspam-paasl@yahoo.com,Sapphire,514,St,,Redwood City,94062,6503488665,6504307892,,,,39,6,3,Full Time,Goalie,16,mike1234,,1,1,0,0,2013-08-03 12:04:26.89,85.0000,,2,
16642,Tim,Flagg,tim.flagg@gmail.com,Boyce,804,Ave,,Palo Alto,94301,650-326-1124,,30041219,Tim,Flagg,54,15,4,Prefer Not,Midfield,18,,,1,1,0,0,2013-08-03 12:09:02.967,75.0000,,2,
16647,Bruce,Graham,graham.brucek@gmail.com,Tennyson,678,Ave,,Palo Alto,94301,650-521 0278,415 308 8118,30023260,Bruce,Graham,53,25,3,Prefer Not,Midfield,10,,,1,1,0,0,2013-08-03 13:26:26.523,75.0000,,1,
16648,Alex,Limberis,alex@limberis.net,Rosecrest,1456,Terr,,San Jose,95126,4089930770,4088588108,,,,58,40,4,Prefer Not,Forward,10,,,1,1,0,0,2013-08-03 13:28:35.0,85.0000,,1,
16649,Chris,Waago,cwaago@hotmail.com,Heartland,7023,Way,,San Jose,95135,408-981-6272,,,,,39,8,3,Prefer Not,Forward,12,,,1,1,0,0,2013-08-03 13:51:55.5,85.0000,,3,
16652,Edward,Chien,edchien@cs.stanford.edu,Payne,1160,Drive,,Los Altos,94024,650-619-4929,,,,,39,10,2,Prefer Not,Midfield,17,,,1,1,0,0,2013-08-03 14:28:25.86,85.0000,,2,
16655,Steve,Kelsey,kelsatmontara@aol.com,Hamilton ,1468,Ave,,Palo Alto,94301,6507046488,6507046488,30041065,Allison,Kelsey,52,40,4,Prefer Not,Midfield,14,,,1,2,0,0,2013-08-03 14:56:36.307,0.0000,,2,
16656,Edward,Lechner,edlechner@gmail.com,Chula Vista,11250,Ave,,San Jose,95127,408-251-1077,310-616-7345,,,,60,30,5,Prefer Not,Fullback,10,,,1,1,0,0,2013-08-03 15:14:36.727,85.0000,"Cam be coordinator, but will miss several games due to travel for work.",2,
16658,Udo,Pawlik,upawlik@yahoo.com,Ruge,1061,Drive,,San Jose,95132,408 259-1226,415 832-7689,,,,42,11,4,Part Time,Fullback,12,,,1,1,0,0,2013-08-03 16:30:47.777,85.0000,,2,
16659,Michael,Stewart,michael.stewart@stanfordalumni.org,Amherst,92,St,,Menlo Park,94025,6503618825,,,,,63,30,4,Prefer Not,Midfield,7,nv,,1,1,6,0,2013-08-03 17:35:51.843,110.0000,,3,
16662,Leo,Maheras,lmaheras@maheraswealthmanagement.com,Monte Cresta ,2716,Drive,,Belmont,94002,650-622-9625,650-619-9827,,,,50,35,3,Prefer Not,Any,12,Greeks,,1,1,0,0,2013-08-03 18:04:08.273,90.0000,I prefer our team to play 8:00 a.m. I have a family conflict going to church if the games are later ,2,
16663,Y,Nguyen,vhassy@yahoo.com,Larchmont,6062,Drive,,San Jose,95123,408-227-6459,650-496-1232,,,,54,15,3,Prefer Not,Forward,12,,,1,1,0,0,2013-08-03 18:06:26.38,85.0000,,2,
16664,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Los Altos Hills,94022,650-917-9840,650-279-2391,N/A, , ,53,38,2,Prefer Not,Midfield,12,,,1,1,0,0,2013-08-03 18:18:18.36,85.0000,,3,
16665,Paco,Herrero,herreropaco@netscape.net,Mountaire,4796,Place,,San Jose,95138,408-528-7740,,,,,42,30,3,Prefer Not,Fullback,12,,,1,1,0,0,2013-08-03 18:22:04.88,85.0000,,2,
16667,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,58,10,5,Prefer Not,Fullback,12,,,1,1,0,0,2013-08-03 18:51:54.33,85.0000,,3,
16671,Dipan,Patel,dipan.patel@permira.com,woodland ,1205,ave,,Menlo Park,94025,6507047772,,,,,30,20,4,Prefer Not,Midfield,10,,,1,1,0,0,2013-08-03 19:52:32.84,85.0000,,2,
16672,Timothy,Shappart,tshappart@gmail.com,Ede,129,Lane,,Milpitas,95035,8582325594,,,,,29,21,3,Prefer Not,Midfield,10,b47,,1,1,0,0,2013-08-03 19:55:46.437,85.0000,,3,
16673,Benjamin,Lo,lobenja@gmail.com,Saint Francis Place,1,Place,2112,San Francisco,94107,6178176160,6178176160,California,,,29,10,4,Prefer Not,Fullback,10,,,1,1,2,0,2013-08-03 20:34:31.547,115.0000,I want to play with my friend Dipan Patel. Thanks!,1,
16674,Andy,Ramans,andy@ramanz.com,Via Escalera,2164,via,,Los Altos,94024,6509886849,6508230437,,,,45,35,4,Prefer Not,Midfield,9,brent/tavrow,,1,1,0,0,2013-08-03 20:59:16.7,85.0000,,2,
16675,Tracy,Thonn,tracy@thonn.com,Gail,744,Ave,,Sunnyvale,94086,408-773-0865,408-764-4249,,,,51,23,3,Prefer Not,Forward,13,,,1,1,0,0,2013-08-03 20:59:29.88,85.0000,,3,
16677,David,Sousa,sousax2@yahoo.com,Estero,3256,Drive,,San Ramon,94583,925-577-7587,925-577-7587,,,,42,33,3,Prefer Not,Midfield,15,14221,,1,2,0,0,2013-08-03 21:15:30.497,85.0000,,3,
16678,Keith,Young,kyoungunr@gmail.com,Foster City,1019,Blvd,Apt A,Foster City,94404,7752209437,,,,,25,5,3,Prefer Not,Midfield,16,KEITHSCOTT,,1,1,4,0,2013-08-03 22:53:34.197,115.0000,,2,
16683,Scott,Young,scott1337@hotmail.com,Foster City,1019,Blvd,A,Foster City,94404,9099088673,,,,,27,5,3,Prefer Not,Midfield,16,KEITHSCOTT,,1,1,0,0,2013-08-03 23:06:08.9,85.0000,,2,
16684,Thomas,Roberts,thomas.jason.roberts@gmail.com,Oberlin,2351,St,,Palo Alto,94306,8046904961,8046904961,30066372,Thomas,Roberts,27,15,3,Prefer Not,Fullback,14,123kebabs,,1,1,3,0,2013-08-03 23:07:37.813,105.0000,,3,
16685,Antonio,Hardan,antoniohardan@yahoo.com,El Capitan,482,Place,,Palo Alto,94306,6505210624,6507235511,30032876,Antonio,Hardan,49,40,4,Prefer Not,Fullback,9,,,1,1,0,0,2013-08-03 23:08:38.13,75.0000,,1,
16687,Russell,Nord,russ.nord@gmail.com,Oakhurst,1335,Ave.,,Los Altos,94024,646-541-5138,,,,,36,25,3,Prefer Not,Midfield,11,morten,,1,1,0,0,2013-08-04 01:09:57.513,85.0000,fyi...this is a loner shirt #...I never got the one I (think I) ordered last season. thx. ,2,
16689,Leon,Su,leonsu81@yahoo.com,Bruckner,1161,Cir,,Mountain View,94040,4088935945,4088935945,,,,41,5,3,Prefer Not,Midfield,12,,,1,1,0,0,2013-08-04 01:31:01.08,85.0000,,2,
16695,John,Boessenecker,jboess@comcast.net,Jamaica,1001,St.,,"Foster City, CA",94404,650-573-1710,415-392-3374,,,,60,15,4,Prefer Not,Midfield,16,FC11,,1,1,0,0,2013-08-04 03:38:15.033,85.0000,,3,
16704,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,58,30,4,Prefer Not,Fullback,12,14221,,1,1,0,0,2013-08-04 12:39:38.97,85.0000,,3,
16706,Terry,Munday,terry_munday@yahoo.com,Clover,103,Lane,,Menlo Park,94025,6507145074,6505065691,,,,46,25,3,Prefer Not,Midfield,16,DAT,,1,1,0,0,2013-08-04 13:13:02.05,85.0000,,1,
16707,Martin,McNealis,martin.mcnealis@gmail.com,Harriet Street,1200,Home,,Palo Alto,94301,650-326-5436,408-526-5190,30048775,Roopa,McNealis,46,35,4,Prefer Not,Midfield,12,gooners,,1,1,0,0,2013-08-04 14:30:38.6,75.0000,,1,
16710,andres,aldrete,amaldrete63@gmail.com,sequoia,443,ave,,redwood city,94061,650-260-2456,650-208-9377,,,,50,35,2,Prefer Not,Fullback,12,,,1,1,0,0,2013-08-04 17:42:34.72,85.0000,,2,
16712,Rob,Krolik,rkrolik@sbcglobal.net,Kelly,568,Way,,Palo Alto,94306,6508564343,,161825-26588,Robert,Krolik,45,12,3,Prefer Not,Fullback,9,,,1,1,0,0,2013-08-04 18:30:05.057,75.0000,,2,
16714,Glenn,Scheitrum,glennscheitrum@gmail.com,Lexington,1956,Ave,,San Mateo,94402,650-341-4245,650-846-3106,,,,64,34,5,Prefer Not,Midfield,10,,,1,1,0,0,2013-08-04 19:08:41.98,85.0000,,2,
16721,Daniel,Kim,sccckim@gmail.com,Squirewood way,7551,Way,,Cupertino,95014,4082533674,,,,,48,4,4,Prefer Not,Forward,14,B7,,1,1,0,0,2013-08-05 01:22:06.323,85.0000,Prefer to stay with current team; B7,3,
16722,Harvey,Chahal,hchahal@stanford.edu,Oberlin,2351 ,St,,Palo Alto,94306,530-220-4497,,30066372,Thomas,Roberts,25,14,3,Prefer Not,Midfield,15,123kebabs,,1,2,2,0,2013-08-05 01:33:24.807,105.0000,,3,
16724,Bob,Jenkins,bjenkins1962@att.net,Billingsgate,290,Lane,,Foster City,94404,6505259371,6502380295,,,,51,40,4,Prefer Not,Fullback,12,,,1,1,0,0,2013-08-05 03:03:31.633,85.0000,,2,
16725,Adrian,Smith,raddish1000@sbcglobal.net,Colorado,886,Ave,,Palo Alto,94303,650 208 1802,,128932-39357,Derek,Smith,54,40,3,Prefer Not,Midfield,11,,,1,2,0,0,2013-08-05 10:31:23.523,75.0000,,2,
16728,Nikos,Maheras,nmaheras@yahoo.com,Oakview ,328,Drive,,San Carlos,94070,4152151594,,,,,46,30,3,Prefer Not,Forward,11,Greeks,,1,1,0,0,2013-08-05 11:17:44.637,85.0000,,2,
16729,John,Gatta,johngatta@sbcglobal.net,Wallnut ,1850,Drive,,Mountain View,94040,650-968-8495,650-852-6927,,,,51,5,4,Prefer Not,Forward,12,,,1,1,0,0,2013-08-05 11:28:46.86,85.0000,,1,
16730,John,Bors,bors@chemcosystems.com,La Questa,250,Way,,Woodside,94062,650-851-0250,650-261-3790,,,,58,8,5,Prefer Not,Fullback,14,,,1,1,0,0,2013-08-05 11:30:19.077,85.0000,,2,
16731,Juan,Fuentes,jlfuenteso@yahoo.com,Shell Parkway,505 ,Road,1115,Redwood city,94065,6504770250,,,,,35,10,5,Prefer Not,Forward,16,alan123,,1,1,0,0,2013-08-05 12:06:40.06,85.0000,,2,
16732,Patrik,Jonsson,the_address@yahoo.com,Sierra Village,1237,Pl,,San Jose,95132,510 209 8269,,,,,48,12,3,Prefer Not,Midfield,10,,,1,1,0,0,2013-08-05 12:16:04.373,85.0000,,2,
16734,Marc,Schoenen,mschoenen@google.com,Grove,3908 Grove,Ave,,Palo Alto,94303,2035054011,2035054011,30055713,Veronica,Oropeza,37,6,3,Prefer Not,Fullback,13,,,1,1,0,0,2013-08-05 12:23:17.23,75.0000,,2,
16735,Nathan,Clark,theman6667@yahoo.com,Hemlock,508,Ave.,,South San Francisco,94080,6506197792,,,,,30,10,2,Prefer Not,Forward,15,MACS,,1,1,0,0,2013-08-05 12:29:54.197,85.0000,,2,
16737,Walter "Norm",Leclerc,leclercs@sbcglobal.net,Kipling,3358,St.,,Palo Alto,94306,650-494-1946,,30052329,Kelly,Leclerc,48,42,4,Prefer Not,Midfield,16,,,1,1,0,0,2013-08-05 12:30:24.92,75.0000,,2,
16742,John,Keenan,jkeenan1000@yahoo.com,Parish,10203,Place,,Cupertino,95014,4084200168,,California,,,48,40,3,Prefer Not,Midfield,16,,,1,1,4,0,2013-08-05 14:01:41.793,115.0000,,2,
16745,Srini,Sankaran,srinisan@gmx.com,Ferne,464,Ave,,Palo Alto,94306,650-494-7685,650-520-5907,30006903,Srini,Sankaran,50,10,4,Prefer Not,Any,6,,,1,1,0,0,2013-08-05 14:58:18.207,75.0000,,2,
16748,Nicholas,Keehn,ecthelionv@gmail.com,Bonita,1016,Ave,C,Mountain View,94040,5303866185,,,,,29,15,3,Prefer Not,Midfield,15,andy1234,,1,1,0,0,2013-08-05 16:18:47.65,85.0000,,1,
16750,Emrehan,Kirimli,emrehan_tr@yahoo.com,Coleman,3,Place,4,Menlo Park,94025,4156136231,,,,,30,10,4,Prefer Not,Fullback,10,EsEs26,,1,2,0,0,2013-08-05 18:05:58.07,85.0000,,3,
16751,Ian,du Mee,iandumee@gmail.com,16th,1002,Ave,,Redwood City,94063,650-703-7288,650-703-7288,,,,30,10,3,Prefer Not,Fullback,8,MACS,,1,1,0,0,2013-08-05 18:54:13.013,85.0000,Havent played in awhile but trying to get back in shape.,2,
16752,Scott,Lessing,scott@lessingfamily.com,San Mateo Dr,725,Dr,,Menlo Park,94025,6507932442,,,,,45,10,4,Prefer Not,Any,13,,,1,1,0,0,2013-08-05 19:37:33.507,85.0000,,2,
16753,John,da Guia,yazco@yahoo.com,Idaho,1383 ,St.,,Santa Clara,95050,4088035295,,,,,35,7,3,Prefer Not,Midfield,12,,,1,1,0,0,2013-08-05 19:44:31.407,85.0000,,1,
16755,Mark,Lazar,mark@lazarfamily.com,Fernhill,25600 ,Drive,,Los Altos HIlls,94024,650-346-9792,650-346-9792,,Mark,Lazar,53,35,4,Prefer Not,Midfield,12,,,1,1,0,0,2013-08-05 20:12:06.64,85.0000,,2,
16758,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,49,20,3,Prefer Not,Midfield,10,,,1,1,0,0,2013-08-05 21:09:53.8,75.0000,,2,
16760,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,46,1,4,Prefer Not,Any,12,mrp,,1,1,5,0,2013-08-05 22:12:36.143,100.0000,,2,
16762,Juan,Garona,jemlgarona@gmail.com,Deoara ,551,Drive,,Los Altos,94024,650 964 5361,650 934 7962,,,,60,50,3,Full Time,Goalie,14,Alan 123,,1,1,0,0,2013-08-05 23:20:56.217,85.0000,,2,
16766,Kim,Limbrick,kim.limbrick@gmail.com,Cedar,1158,St,,Palo Alto,94301,650 325 3035,,30027862,Lynne,Courts,51,9,4,Prefer Not,Midfield,6,gooners,,1,1,0,0,2013-08-06 00:00:06.37,80.0000,,2,
16768,Andy,Velasquez,mcewok@gmail.com,Santa Teresa ,7047,Blvd,,san jose,95139,4084065917,,,,,30,15,3,Prefer Not,Forward,10,MACS,,1,1,0,0,2013-08-06 00:57:09.823,85.0000,I'm pumped to play soccer again!,2,
16769,Robert,Morell,bobmorell@gmail.com,N 7th,322,St,,San Jose,95112,626 376 2354,,,,,29,18,3,Prefer Not,Midfield,14,,,1,1,0,0,2013-08-06 03:12:45.77,85.0000,,3,
16772,Gui,Bastos,guibastos@gmail.com,Forest ,365,Ave,2C,Palo Alto,94301,650 906-9253,408 431-9649,185113-28516,Sonia,Wong,39,5,4,Prefer Not,Midfield,17,MZMB,,1,1,0,0,2013-08-06 10:04:54.043,75.0000,,2,
16775,Gary,Gamitian,ggsunw@yahoo.com,Marlin,767,Ave,,Foster City,94404,6503491184,,,,,41,22,4,Prefer Not,Midfield,10,hawk,,1,1,0,0,2013-08-06 11:04:59.697,85.0000,,2,
16776,Emiliano,Martinez,minomtz@gmail.com,Marmona,340,Drive,,Menlo Park,94025,650-485-2624,,,,,35,15,3,Prefer Not,Midfield,13,tinez,,1,3,0,0,2013-08-06 13:04:00.31,85.0000,,2,
16777,Gabriel,Martinez,gabe.martinez@gmail.com,Marmona ,340,Drive,,Menlo Park,94025,9254083831,9254083831,,,,31,8,3,Prefer Not,Midfield,10,tinez,,1,1,3,0,2013-08-06 13:27:27.907,115.0000,,2,
16779,Roger,Pierno,rpierno@valleywater.org,College,1200,Ave,,Palo Alto,94306,6504249612,6508677597,30038444,Roger,Pierno,55,5,3,Prefer Not,Midfield,12,,,1,1,0,0,2013-08-06 14:38:46.907,75.0000,,2,
16782,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,50,38,3,Prefer Not,Midfield,9,water,,1,1,0,0,2013-08-06 16:40:53.78,85.0000,You guys rock!,1,
16784,Paul,Holzhauser,paul@mathewscarlsen.com,South Bernardo,1111,Ave,,Sunnyvale,94087,408-732-5729,650-856-6200,,,,59,40,4,Part Time,Fullback,14,estimate,,1,1,0,0,2013-08-06 18:59:02.39,85.0000,,2,
16787,Des,Baker,des.baker@sbcglobal.net,Hilltop ,38,Drive,,San Carlos,94070,6505923550,,,,,47,33,4,Prefer Not,Forward,14,,,1,2,0,0,2013-08-06 20:47:53.94,85.0000,,2,
16788,Brian ,Purchia,brianpurchia@gmail.com,Baker ,1613,St,,San Francisco,94115,202.253.4330,,,,,33,27,2,Prefer Not,Forward,10,14221,,1,1,0,0,2013-08-06 21:59:32.46,85.0000,,2,
16789,Russell,Jones,russellkjones@gmail.com,Seale,890,Ave,,Palo Alto,94303,650 269 3736,650 269 3736,30028 553,Russ,Jones,50,3,5,Prefer Not,Fullback,13,withchuck,,1,1,0,0,2013-08-06 22:12:19.433,75.0000,"I am in good shape for 50 yr old, and am grateful to you all for running PAASL, Thanks!",2,
16791,Tmothy,Misner,timothymisner@aya.yale.edu,Greenwood ,1330,Ave,,Palo Alto,94301,650.322.7976,415.609.2581,30025289,Maya,Srinivasan,50,5,5,Prefer Not,Fullback,9,gooners,,1,1,0,0,2013-08-06 22:27:06.243,75.0000,Over 50.,1,
16792,Nick,Stabile,ns_stabile@hotmail.com,Lakeview,837,Way,,Redwood City,94062,650-780-0838,,,,,43,13,3,Prefer Not,Midfield,10,Dweebs,,1,1,0,0,2013-08-06 22:42:05.587,85.0000,,2,
16794,Luke,Thivierge,luke.thivierge@mac.com,Clark,1233,Way,,Palo Alto,94304,650-644-9208,,30004727,Lisa,Kubicki,33,5,5,Prefer Not,Any,10,,,1,1,0,0,2013-08-06 23:18:24.713,80.0000,,2,
16795,Chad,Barbieri,chadbarbieri@yahoo.com,Rosemary ,1423,St.,,Menlo Park,94025,650-995-7595,,,,,45,12,3,Prefer Not,Midfield,12,Fremont77,,1,1,0,0,2013-08-07 01:26:20.907,85.0000,,2,
16796,Kenneth,Moberg,ken@kmoberg.net,Pinecrest,1105,Drive,,Boulder Creek,95006,831-596-6780,831-596-6780,,,,50,13,3,Prefer Not,Midfield,14,,,1,1,0,0,2013-08-07 10:44:45.403,85.0000,,1,
16799,David,Ovadia,ClassicDJO@yahoo.com,Creek Bed Ct,2266 ,resd,,Santa Clara,95054,925-858-0929,,,,,29,14,3,Prefer Not,Fullback,13,cisco1234,,1,1,0,0,2013-08-07 13:34:32.82,85.0000,,2,
16801,Andrew ,Trapani,attrapani@gmail.com,Wren,943,Dr,,San Jose,95125,9259895274,,,,,28,17,3,Prefer Not,Forward,15,cisco1234,,1,1,0,0,2013-08-07 15:00:34.5,85.0000,,2,
16805,Jim ,Martin,j_martin@pacbell.net,Ravenswood,1400,Drive,,Los Altos,94024,408-921-5820,,,,,47,25,4,Full Time,Goalie,14,,,1,1,0,0,2013-08-07 17:31:29.14,90.0000,I plan to play goalie and it says I do not need a shirt.,2,
16808,oliver,theil,otheil@sfsymphony.org,california,870,ave,,palo alto,94306,6503648804,4155035426,152338-34742,OLIVER ,THEIL,46,9,4,Prefer Not,Fullback,10,Steelers2013,,1,1,0,0,2013-08-07 18:38:36.293,75.0000,,2,
16809,peter,kolotouros,petekol@aol.com,maple,430,way,,woodside,94062,6503644212,4088295223,,,,45,10,4,Prefer Not,Fullback,8,greeks,,1,1,0,0,2013-08-07 18:38:55.243,85.0000,,2,
16812,Stuart,Reid,stuart.reid@sbcglobal.net,Clarendon,4761,Dr.,,San Jose,95129,4083662330,,,,,49,42,5,Prefer Not,Midfield,14,,,1,1,0,0,2013-08-07 23:17:52.013,85.0000,,2,
16814,Andy,Walsh,awalsh@nvidia.com,Jefferson,3907,Ave,,Emerald Hills,94062,408.887.6380,408.887.6380,,,,46,2,4,Prefer Not,Fullback,12,dweebs,,1,1,0,0,2013-08-08 00:50:27.997,85.0000,,2,
16815,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,48,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2013-08-08 01:09:04.463,75.0000,,1,
16820,Scott,Stimson,scott.stimson@gmail.com,Schrader,1963,Drive,,San Jose,95124,4083772248,,,,,47,14,3,Prefer Not,Forward,10,,,1,1,4,0,2013-08-08 17:13:03.987,115.0000,"I never received my player pass for the summer season. I submitted twice, so you should have my phot",2,
16821,Nariman,Shariat,narimanshariat@yahoo.com,Lindenbrook,300,Ct,,Woodside,94062,650-315-8072,,,,,31,12,3,Prefer Not,Midfield,10,blue1234,,1,1,0,0,2013-08-08 17:40:01.25,85.0000,,2,
16822,Salman,Shariat,salmanshariat@gmail.com,Lindenbrook,300,Ct,,Woodside,94062,6503462224,6503462224,,,,27,15,3,Prefer Not,Forward,12,blue1234,,1,1,3,0,2013-08-08 17:47:31.843,110.0000,,2,
16828,brent,seybold,brent.seybold@gmail.com,notre dame,3465,drive,,santa clara,95051,4089844840,,,,,41,13,4,Prefer Not,Any,15,mberry2,,1,1,5,0,2013-08-08 18:52:11.157,115.0000,,1,
16830,Doug,Corl,dougcorl@sbcglobal.net,El Centro,3883,St,,Palo Alto,94306,650-424-8911,650-424-8911,117159-27450,PATRICIA,CORL,61,50,4,Prefer Not,Midfield,13,,,1,1,0,0,2013-08-08 21:51:51.173,80.0000,,2,
16832,Jason,Ko,jassko2@gmail.com,Crystal Springs,2000 ,Road,2823,San Bruno,94066,510-333-1661,,,,,44,4,3,Prefer Not,Midfield,13,,,1,1,0,0,2013-08-08 23:22:13.67,85.0000,,2,
16833,fred,smith,fredsmith11460@comcast.net,magdalena,11460,road,,los altos hills,94024,6509488820,,,,,76,40,3,Prefer Not,Fullback,13,,,1,1,0,0,2013-08-08 23:25:38.14,85.0000,,1,
16834,Jan,Maarse,jmaarse@gmail.com,Fernando,458,ave,,Palo Alto,94306,6506449118,,30004959,jan,maarse,28,6,4,Prefer Not,Fullback,16,PATRICK7658,,1,1,0,0,2013-08-09 01:31:51.59,75.0000,,2,
16835,Kevin,Dyche,kdyche2@gmail.com,Loretta,16149,Lane,,Los Gatos,95032,415-505-7980,,,,,45,7,3,Part Time,Any,14,Mberry2,,1,1,0,0,2013-08-09 02:00:18.077,85.0000,"I'm happy to play goalie part time, but would like to play on the field most of the time",2,
16838,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,46,39,3,Prefer Not,Forward,16,skiutah,,1,3,0,0,2013-08-09 12:13:23.557,75.0000,,1,
16839,Brent,Blasnek,blasnek@yahoo.com,Harvard,808,Road,,San Mateo,94402,650-548-1972,650-432-1607,,,,45,35,3,Prefer Not,Midfield,14,brent,,1,1,0,0,2013-08-09 13:16:39.82,85.0000,Group includes Lee Tavrow,2,
16840,Doug,Thompson,doug@mid-pen.com,Semeria,2217,Ave,,Belmont,94002,650-654-4176,650-321-1991,,,,64,58,5,Prefer Not,Fullback,12,,,1,1,0,0,2013-08-09 13:22:18.45,85.0000,,2,
16842,Robert,Koeten,rob@koeten.net,Linfield,159,Drive,,Menlo Park,94025,650-799-1059,,,,,49,11,4,Prefer Not,Fullback,20,,,1,1,0,0,2013-08-09 15:53:43.513,85.0000,,2,
16844,Apo,Gedik,apogedik@yahoo.com,grandby,2409,drive,,san jose,95130,408 507 2080,408 826 3204,,,,53,23,4,Prefer Not,Fullback,19,DikenBecan,,1,1,0,0,2013-08-09 16:30:16.547,85.0000,I am more than 50 years old.,2,
16845,Michael,Eldredge,dredge@gmail.com,Vine,231,St,,Menlo Park,94025,6508682450,,,,,54,29,4,Prefer Not,Midfield,13,,,1,1,0,0,2013-08-09 16:36:56.79,85.0000,thanks!,2,
16849,Earl,Grogan,yankeeh8er4ever@gmail.com,Compass ,1171,Lane,312,Foster City,94404,650 465-0970,650 655-3611,,,,42,15,3,Part Time,Midfield,15,,,1,1,0,0,2013-08-09 19:12:41.797,85.0000,"My wife plays women's league, so hopefully we don't have too many conflicts",1,
16854,Jon,Criswell,scout7wc@gmail.com,Brookside,18810,Cir,,Saratoga,95070,510-862-4482,,,,,40,13,3,Prefer Not,Fullback,14,PATRICK7658,,1,1,0,0,2013-08-10 01:58:00.413,85.0000,,2,
16855,Andrew,Karam,andrew.karam@gmail.com,Alma,101,St.,602,Palo Alto,94301,6507149144,,N/A,Praveen,Moudgal,31,7,3,Prefer Not,Any,10,chump change,,1,1,0,0,2013-08-10 14:55:06.07,75.0000,,1,
16857,Victor,Coronado,viedcote@gmail.com,Emerson Street,3191,St,,Palo Alto,94306,650 204 9652,,30066651,,,54,45,3,Prefer Not,Midfield,15,,,1,1,0,0,2013-08-10 15:50:23.173,75.0000,I would like to make sure that what i am registrating is for me to play sunday only,2,
16860,Rigoberto,Cardenas,rcardenas12468@gmail.com,Lakeside,4004,Dr,,San Jose,95148,408-223-0579,,,,,43,20,2,Prefer Not,Any,11,LKJHg12#,,1,1,0,0,2013-08-10 17:44:38.297,85.0000,"Need to play with Ricardo Cardenas, We are leaving at the same house",2,
16861,Ricardo,Cardenas,rcardenas12468@gmail.com,Lakeside,4004,Dr,,San Jose,95148,408-223-0579,,,,,45,20,2,Prefer Not,Any,11,LKJHg12#,,1,1,0,0,2013-08-10 17:49:04.84,85.0000,"Need to play with Rigoberto Cardenas, We are leaving at the same house",2,
16862,Tim,Leary,twleary@aol.com,Willow,42,Rd,,Menlo Park,94025,650-329-9046,650-328-8544,,,,62,25,3,Prefer Not,Midfield,12,lear4321,,1,1,0,0,2013-08-10 19:07:19.127,85.0000,Like to be on same team as my son Ryan Leary please,3,
16863,Son,Ho,son_ho@pacbell.net,Carmel,1261,Terr,,Los Altos,94024,650-938-3436,408-761-4479,,,,52,10,3,Prefer Not,Forward,14,sjs2011,,1,3,0,0,2013-08-10 21:48:43.657,85.0000,,1,
16864,Lee,Tavrow,tavrow@comcast.net,Sunkist,41,Lane,,Los Altos,94022,408-482-4621,,,,,49,15,4,Prefer Not,Midfield,14,brent,,1,2,0,0,2013-08-10 22:12:08.597,85.0000,B League,2,
16865,Jack,Bungarden,cbungarden@aol.com,Fernando ,455,Ave,,Palo Alto,94306,650-494-6066,650-329-3836,30001838,Caterina,Bungarden,57,7,5,Prefer Not,Midfield,14,,,1,1,0,0,2013-08-11 00:07:26.45,75.0000,,2,
16866,Branimir,Milinkovic,mlukamina@gmail.com,Layne ,751,Court,22,Palo Alto,94306,650-384-6269,,30042584,Cambridge Management,,39,10,3,Prefer Not,Midfield,16,layne94306,,1,2,3,0,2013-08-11 02:56:39.75,105.0000,,2,
16870,Blake,Parkinson,wizardplow@gmail.com,2 Clark ,2,Dr.,207,San Mateo,94401,415-205-0841,,,,,28,5,2,Prefer Not,Forward,14,blake,,1,2,0,0,2013-08-11 16:02:32.78,85.0000,"Not sure if he put in a code, but please put me on a team with Luigi Aditiarama",1,
16873,Ollie,Podolyan,opodolyan27@gmail.com,Layne ,731,Court,731,Palo Alto,94306,6508239957,,N/A,Elena ,Sergeeva,32,1,4,Prefer Not,Midfield,15,layne94306,,1,3,4,0,2013-08-11 17:34:04.363,100.0000,,2,
16874,Romain,Madelaine,romain.madelaine@styanford.edu,Layne Court,751,Court,13,Palo Alto,94306,6505752759,6505752759,30057556,Romain,Madelaine,30,4,3,Prefer Not,Midfield,14,layne94306,,1,1,3,0,2013-08-11 18:02:25.177,105.0000,,2,
16875,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,37,1,4,Prefer Not,Midfield,10,,,1,1,3,0,2013-08-11 19:19:11.213,100.0000,,2,
16880,birol,becan,birolbecan@gmail.com,pasa robles ,225 ,ave,,los altos,94022,650-559-1569,,,,,49,30,5,Prefer Not,Forward,16,dikenbecan,,1,1,0,0,2013-08-12 00:23:29.81,85.0000,,2,
16884,Calvin,Finch,cfinch@cpp.com,Yorkton,2677,Drive,,Mountain View,94040,650.938.6416,650.691.9130,,,,53,15,4,Prefer Not,Fullback,12,Cooley,,1,1,0,0,2013-08-12 11:48:35.613,85.0000,,2,
16885,Danny ,Trapani,datrap03@yahoo.com,Wren ,943,Drive,,San Jose,95125,925-989-3755,,,,,28,11,3,Prefer Not,Forward,16,cisco1234,,1,1,0,0,2013-08-12 12:09:22.51,85.0000,,1,
16886,william,mayfield,wbmayfield@att.net,Josina ,742,Ave,,Palo Alto,94306,650-494-7595,,30031303,william,mayfield,69,30,4,Prefer Not,Fullback,12,,,1,2,0,0,2013-08-12 12:27:11.977,75.0000,,1,
16892,Surendra,Lele,sglele@gmail.com,Regnart,21763,Court,,Cupertino,95014,408 255 1709,408 839 6051,,,,58,20,4,Prefer Not,Fullback,12,,,1,1,0,0,2013-08-12 15:33:39.183,90.0000,,2,
16893,Robert,Escobedo,r.escobedo@comcast.net,8th,438,Ave,,Menlo Park,94025,650-868-2476,,,,,61,20,4,Prefer Not,Forward,13,,,1,1,0,0,2013-08-12 15:45:41.217,90.0000,,2,
16895,carlos,patriawan,cpatriaw@gmail.com,azucar,130,ave,,san jose,95111,4086275831,,,,,38,12,4,Prefer Not,Any,15,,,1,1,0,0,2013-08-12 18:02:48.287,85.0000,,1,
16897,Nahush,Rao,rao.nahush@gmail.com,Ash,2454,St,,Palo Alto,94306,9143822268,,N/A,N/A,N/A,25,8,4,Prefer Not,Midfield,15,,,1,1,3,0,2013-08-12 23:12:22.397,105.0000,,3,
16899,Scott,Sutherland,suthersm@stanford.edu,Sherwood,420,Way,,Menlo Park,94025,650-473-9448,,,,,38,8,2,Prefer Not,Midfield,14,VETETO,,1,1,0,0,2013-08-13 00:38:30.86,85.0000,,2,
16900,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,37,6,4,Prefer Not,Midfield,12,VETETO,,1,1,0,0,2013-08-13 00:51:21.29,75.0000,I plan to play with Scott Sutherland and Graham Dresden,2,
16901,david,maselli,dm@soletan.com,ramona ,3532,st,,Palo Alto,94306,650-858-2178,650 996-5203,30015019,Kathryn/David, Maselli,48,10,3,Prefer Not,Forward,10,DAT,,1,1,0,0,2013-08-13 00:52:23.94,75.0000,,1,
16903,Eugene,Kubovsky,eugene.kubovsky@gmail.com,Fayette,2680,Dr,321,Mountain View,94040,6507997729,,,,,33,2,4,Prefer Not,Midfield,16,filipok,,1,1,5,0,2013-08-13 09:55:42.663,110.0000,,2,
16905,Octavian,Dumitran,daniel.dumitran@gmail.com,Mouton,924,Circl,,East Palo Alto,94303,6502096514,6502096514,,,,30,1,3,Prefer Not,Midfield,12,Romania,,1,1,0,0,2013-08-13 12:05:49.397,85.0000,,2,
16908,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,56,21,3,Prefer Not,Fullback,13,casey,,1,1,0,0,2013-08-13 12:36:31.627,75.0000,thanks Loic,2,
16910,Luigi,Aditiarama,bentfingers@gmail.com,Forest View,497,Dr,,South San Francisco,94080,408-687-5676,,California,,,28,4,3,Prefer Not,Midfield,10,blake,,1,1,0,0,2013-08-13 12:49:37.653,85.0000,,2,
16913,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,58,39,4,Prefer Not,Forward,14,,,1,1,0,0,2013-08-13 14:24:13.777,75.0000,,3,
16916,Michael,Turner,keeper0@yahoo.com,South Bayview,255,Ave.,D,Sunnyvale,94086,408-673-8748,,,,,41,25,2,Full Time,Goalie,10,Dexter,,1,1,0,0,2013-08-13 17:51:56.153,85.0000,,1,
16917,Ryan,Findley,findleyr@sonic.net,Aram,2263,Ave,,San Jose,95128,4082876585,,,,,37,20,2,Prefer Not,Fullback,10,Dexter,,1,2,0,0,2013-08-13 18:05:55.853,85.0000,,1,
16918,brian,fung,brianrfung@gmail.com,palmetto,552,ave,,pacifica,94044,6505764308,,,,,30,5,4,Prefer Not,Any,10,,,1,1,0,0,2013-08-13 22:42:35.133,85.0000,,2,
16921,bob,vale,rvale@mcdlawyers.net,pioneer ,2070 ,court,,san mateo,94403,650-740-3488,650-572-7933,,,,60,20,4,Prefer Not,Any,8,,,1,1,0,0,2013-08-14 11:11:48.63,85.0000,,3,
16924,Jose,Garay,Garayjose2012@gmail.com,DAYTON .,1405,AVE,,SAN LEANDRO,94579,925-8958138,510 757-6703,,,,41,11,4,Prefer Not,Forward,12,,,1,1,0,0,2013-08-14 16:43:57.797,85.0000,,1,
16925,Ashot,Andreasyan,ashota@hotmail.com,Homestead,22330,Road,122,Cupertino,95014,4087333876,,,,,48,30,2,Prefer Not,Midfield,16,moca,,1,1,0,0,2013-08-14 19:30:05.683,85.0000,,2,
16926,tony,pereur,allison@thespeichers.com,nancy ,12,way,,Menlo park,94025,650 2963124,,,,,39,15,3,Prefer Not,Fullback,15,California,,1,1,0,0,2013-08-14 23:43:24.707,85.0000,,2,
16932,JT,Martinez,jtmartinez76@hotmail.com,wright,928 ,ave,103,Mountain View,94043,6507430791,,,,,37,23,2,Prefer Not,Forward,10,QUAD-CORE ,,1,1,0,0,2013-08-15 16:17:48.013,85.0000,,2,
16933,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,38,25,3,Prefer Not,Midfield,16,VETETO,,1,1,0,0,2013-08-15 18:16:29.463,75.0000,,1,
16936,Tom,Han,tomhan123@yahoo.com,Filbert,750,Way,,Campbell,95008,4088368000,,,,,42,1,4,Prefer Not,Forward,16,,,1,1,4,0,2013-08-16 01:39:35.2,115.0000,would like to be on B7 team.  My Buddy is on that team,1,
16937,Kellen,Glinder,theglinders@mac.com,Concord,323,Dr.,,Menlo Park,94025,650-566-1960,,,,,42,30,3,Prefer Not,Forward,6,GRAHAMBO,,1,1,0,0,2013-08-16 10:22:26.61,85.0000,,2,
16939,Thierry,Hernoult,t.hernoult@comcast.net,Holly ,4168,Dr,,San Jose,95127,4082515789,,,,,54,42,3,Prefer Not,Midfield,13,,,1,1,0,0,2013-08-16 13:24:32.453,85.0000,,2,
16941,Matthew,Papakipos,matt@papakipos.com,Seale,818,Ave.,,Palo Alto,94303,650 8629855,,133515-40529,Erika,Papakipos,44,15,4,Prefer Not,Fullback,15,,,1,1,0,0,2013-08-16 16:13:31.037,75.0000,,2,
16944,Tim,Garrett,lyntimgarrett@yahoo.com,snow,1265,st,,mountain View,94041,650 940 9456,650 9664562,,,,41,5,4,Prefer Not,Midfield,13,snow1265,,1,1,0,0,2013-08-16 22:55:20.197,85.0000,,2,
16946,Eric,Anderson,eric@cgland.net,Latham,1572,St,,Mountain View,94041,650-353-0681,650-353-0681,,,,39,0,5,Prefer Not,Any,12,snow1265,,1,1,5,0,2013-08-16 23:10:27.993,115.0000,,2,
16947,Larry,Yang,lsm177@yahoo.com,san luis,1983,ave,31,mountain view,94043,650-493-1880,,,,,47,20,3,Prefer Not,Midfield,16,QUAD-CORE,,1,1,0,0,2013-08-17 11:29:34.163,85.0000,,1,
16948,Pierfrancesco,Landolfi,ziopiero70@yahoo.com,Clara,907,Dr,,Palo Alto,94303,650-858-1620,,30007280,Pierfrancesco,Landolfi,43,35,2,Prefer Not,Fullback,14,,,1,1,0,0,2013-08-17 11:57:46.17,75.0000,,2,
16949,Adam,Olshen,olshen@yahoo.com,Bryson,615,Ave,,Palo Alto,94306,6505613551,,30004196 ,Adam,Olshen,45,20,4,Prefer Not,Midfield,14,,,1,1,0,0,2013-08-17 13:02:02.727,75.0000,,2,
16950,Chet,Diken,cd2065@gmail.com,Cereza,796,Dr,,Palo Alto,94306,650-813-1678,408-499-4303,30006720,Cetin,Diken,55,30,3,Prefer Not,Midfield,10,DikenBecan,,1,1,0,0,2013-08-17 13:19:38.92,75.0000,,2,
16962,Mauro,Garcia,mgmouser@yahoo.com,Saddle Rack ,1310 ,St.,252,San Jose,95126,408-998-7048,408-667-4607,,,,39,10,3,Prefer Not,Forward,12,,,1,1,0,0,2013-08-18 14:41:07.4,85.0000,,2,
16963,Michael,Drews,mikedrews@sbcglobal.net,Arbutus,3582,Ave,,Palo Alto,94303,650-858-1205,,30064841,Michael,Drews,41,32,4,Prefer Not,Any,10,morten,,1,1,0,0,2013-08-18 17:43:47.383,75.0000,,1,
16965,Pastor ,Guzman,pguzman@seq.org,Windermere ,1118,Ave.,,Menlo Park,94025,650-323-7582,,,,,53,4,4,Prefer Not,Midfield,21,Pastor7582,,1,1,0,0,2013-08-18 18:39:40.453,85.0000,,1,
16967,Eric,Jensen,ejensen@cooley.com,Charleston,717,Ct,,Palo Alto,94303,6508582130,6508435049,130411-40836,Teresa,McCann,51,44,2,Prefer Not,Forward,15,Cooley,,1,1,0,0,2013-08-18 21:18:32.547,75.0000,,2,
16968,Gonzalo,Baigorria,gbaigorr@yahoo.com,Spruce,168,Ave,,Menlo Park,94025,6502890691,4085822028,,,,43,20,1,Prefer Not,Any,11,,,1,1,0,0,2013-08-18 23:59:13.25,90.0000,,2,
16970,Carsten,Ribbe,cribbe@ssi.samsung.com,Loma Verde,592,Ave,,Palo Alto,94306,650-494-1285,408-544-4881,30010196,Suzanne,Ribbe,49,4,4,Prefer Not,Fullback,10,,,1,1,0,0,2013-08-19 03:00:00.577,75.0000,,2,
16977,Hilario,Jauregui,rwcjauregui@gmail.com,James ,1425,Ave.,,Redwood City,94062,650-363-8823,650-222-4786,,,,55,6,5,Prefer Not,Midfield,9,,,1,1,3,0,2013-08-19 13:28:27.85,110.0000,,2,
16978,Bahram,Dahi,xivxix@gmail.com,Lakeside,1259,Drive,1215,Sunnyvale,94085,408-508-5013,,,,,36,25,3,Prefer Not,Any,16,,,1,2,3,0,2013-08-19 13:38:50.56,115.0000,,3,
16979,Alfredo,Ramirez,futbol_sandiego@yahoo.com,Acacia,531,Ave,,San Bruno,94066,650 455-4298,650 455-4298,,,,47,40,3,Prefer Not,Forward,16,,,1,1,0,0,2013-08-19 14:01:16.917,85.0000,"Prefer not to play with Chris Larmore, Larry Blair",2,
16980,Michael,Havern,mhavern11@aol.com,Ramona,1139,St.,,Palo Alto,94301,650-325-0777,,114790-25054,Michael,Havern,62,30,4,Prefer Not,Fullback,14,,,1,1,0,0,2013-08-19 15:26:29.483,75.0000,,2,
16983,Philip,Jones,pcjones10@gmail.com,El Camino Real,4470,St,,Los Altos,94022,9709038112,9709038112,,,,30,10,4,Prefer Not,Midfield,16,blake,,1,1,0,0,2013-08-19 21:20:58.26,90.0000,,2,
16990,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,44,2,5,Prefer Not,Any,11,pasc,,1,1,0,0,2013-08-20 02:26:37.353,75.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",1,
16994,Malcolm,Fleschner,witneyfest@aol.com,Sutherland,4126,Dr.,,Palo Alto,94303,6508434897,,30016311,Kristin,Meier,43,30,4,Part Time,Forward,14,,,1,1,0,0,2013-08-20 15:55:25.89,75.0000,,1,
17001,Anthony,Law,anthonyhc_law@msn.com,Newell Road,1150,Road,,Palo Alto,94303,650-861-3823,,132883-43417,Simon,Chow,50,20,4,Prefer Not,Any,10,,,1,2,0,0,2013-08-20 16:23:09.497,75.0000,,1,
17003,Brandon,Graffeo,mbgraffeo@gmail.com,Gary,480,Court,,Palo Alto,94306,917-509-8111,,30061918,Brandon,Graffeo,39,10,3,Prefer Not,Midfield,10,mrp,,1,1,0,0,2013-08-20 16:51:10.473,75.0000,,1,
17004,Abner,Germanow,abnerg@gmail.com,Ensign,733,Way,,Palo Alto,94303,5083080012,5083080012,30046705,Abner,Germanow,39,8,3,Prefer Not,Midfield,12,,,1,1,0,0,2013-08-20 17:38:59.537,75.0000,,2,
17009,Elliot,Weil,lglzdgmbln@yahoo.com,Reedley,5230,Way,,CASTRO VALLEY,94546,510-415-9848,,,,,45,35,5,Prefer Not,Any,15,,,1,1,0,0,2013-08-20 20:21:02.67,85.0000,,2,
17010,David,Sanchez,beroazalma@yahoo.com,quay,351 ,ln,,redwood city,94065,650 302 7215,,,,,47,30,3,Prefer Not,Midfield,16,,,1,1,0,0,2013-08-20 23:30:59.32,90.0000,,2,
17015,fernando,villegas,nandovillegas@gmail.com,Alameda,37062,Ct,,fremont,94536,5107917546,6509311508,,,,45,10,4,Prefer Not,Any,8,ray3825,,1,1,0,0,2013-08-21 13:47:43.443,85.0000,,2,
17019,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,46,10,4,Prefer Not,Fullback,8,atesli,,1,1,0,0,2013-08-22 00:23:17.627,85.0000,,2,
17022,Alfonso,Quinones,alfonsoquinones90@gmail.com,Hunter ,2178,Pl,,Santa Clara,95054,408 828-4965,,,,,53,40,3,Prefer Not,Midfield,11,southbay ,,1,1,0,0,2013-08-22 00:57:27.37,85.0000,none,2,
17024,Diego,Zimet,diego.zimet@gmail.com,Mariposa,1592,Ave,,Palo Alto,94306,5107034301,,30054244,Diego,Zimet,32,8,4,Prefer Not,Forward,14,,,1,1,0,0,2013-08-22 01:58:46.857,75.0000,I'm left-footed,3,
17026,Sean,Holbak,sth2424@gmail.com,Cedar,39821,Blvd,#308,Newark,94560,510-813-4867,,,,,36,8,3,Prefer Not,Midfield,16,fremont77,,1,1,0,0,2013-08-22 10:19:20.747,85.0000,,2,
17034,Pawan,Bhatia,bhatiap@gmail.com,Majestic,1966,Way,,San Jose,95132,4085440337,,,,,37,10,3,Prefer Not,Forward,16,moca,,1,1,4,0,2013-08-22 13:53:38.643,115.0000,,2,
17037,Steven,Sugimura,sugis@aol.com,Webster,416,St,,Palo Alto,94301,4155161189,,30051956,Steve,Sugimura,39,6,4,Prefer Not,Midfield,10,,,1,1,0,0,2013-08-22 23:17:03.407,75.0000,,3,
17048,ted,suen,swangtsuen@yahoo.com,grant ,455,ave,5,palo alto,94306,6503286893,,30033573,theodore,suen,63,30,5,Prefer Not,Forward,10,,,1,1,0,0,2013-08-23 21:01:24.02,75.0000,"I might miss games, to ring to play on grass rather than turf.  I went 3.5 years w/o running a step,",2,
17051,Ivan,Hernandez,insanemic@hotmail.com,Latham,2275,st,33,Mountain View,94040,650 2697091,650 213 9396,,,,33,6,3,Prefer Not,Forward,15,Teris1234,,1,1,0,0,2013-08-24 00:21:41.9,85.0000,,2,
17054,Adan,Montes,amontes1304@gmail.com,Mustang,351,Dr,,San Jose,95123,408-642-7957,,,,,31,5,3,Prefer Not,Midfield,16,Teris1234,,1,1,4,0,2013-08-24 00:44:22.02,115.0000,I want to play with Ivan he has the same code. Thanks.,3,
17070,Stephen,Pappas,PALaw21@aol.com,Apricot,277,Lane,,Mountain View,94040,650-961-8779,650-858-8400,,,,54,20,5,Part Time,Midfield,12,,,1,1,0,0,2013-08-25 17:58:00.197,85.0000,,3,
17071,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,45,17,3,Prefer Not,Forward,12,PV2468,,1,1,0,0,2013-08-25 18:09:57.56,75.0000,,1,
17072,Mike,Fabian,Mbfabian@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,41,16,3,Prefer Not,Forward,12,PV2468,,1,1,0,0,2013-08-25 18:14:45.22,75.0000,,1,
17073,Gulliver,Lavalle,Gulliverorama@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,40,19,3,Prefer Not,Midfield,12,PV2468,,1,1,0,0,2013-08-25 18:18:03.04,75.0000,,1,
17080,Alex,Luna-Victoria,luna_victoria@hotmail.com,Vera,526,Ave,,Redwood City,94061,6502619684,6506700804,,,,43,39,4,Prefer Not,Midfield,16,Dragons,,1,1,0,0,2013-08-25 22:43:11.413,85.0000,,1,
17110,marco,demiroz,marco@demiroz.com,Durlston,948,Road,,Redwood City,94062,650 867 5311,,,,,56,11,4,Prefer Not,Any,9,,,1,1,0,0,2013-08-29 02:34:13.44,85.0000,,2,
17117,Hasan,Ertas,h_ertas@hotmail.com,Redwood Circle,3773 ,Cl,,palo alto,94306,650-492-1476,,30058125,Hasan,Ertas,35,10,3,Prefer Not,Midfield,13,QUAD-CORE,,1,1,4,0,2013-08-29 22:51:53.493,100.0000,i did purchase a PAASL shirt before in a prior season but i never picked it up nor played (injured) ,2,
