RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,1,
16984,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,50,1,5,Prefer Not,Midfield,11,FIFA2014,,0,1,0,0,2013-08-19 22:41:30.043,70.0000,prefer B division.   A is O.K. if B is unavailable. ,1,
16985,Larry,Blair,larryblair@gmail.com,Emerson,2886,St,,Palo Alto,94306,650-804-0269,,129727-35378,Beth,Blair,60,48,4,Prefer Not,Fullback,10,,,0,1,0,0,2013-08-19 22:43:50.577,70.0000,,1,
16993,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,58,39,4,Prefer Not,Forward,14,,,0,1,0,0,2013-08-20 13:59:30.677,70.0000,,1,
17014,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,46,39,3,Prefer Not,Forward,12,skiutah,,0,3,0,0,2013-08-21 12:13:09.677,70.0000,,1,
17028,Chris,Roon,chris@roononline.com,Briarwood,4123,Way,,Palo Alto,94306,650 868 7440,,1188846-29173,Meri,Gruber,57,30,3,Prefer Not,Fullback,8,skiutah,,0,1,0,0,2013-08-22 11:37:12.29,70.0000,,1,
17040,Loic,Vandereyken,loicv@vandereyken.com,Waverley,3330,St,,Palo Alto,94306,650 856 0247,,30016018,Chantal,Eril,50,20,4,Prefer Not,Fullback,10,jkl,,0,1,0,0,2013-08-23 01:25:49.773,0.0000,,1,
17043,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,44,34,2,Prefer Not,Midfield,10,GRAHAMBO,,0,1,0,0,2013-08-23 12:20:10.52,70.0000,,1,
17060,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,56,21,3,Prefer Not,Fullback,13,casey,,0,1,0,0,2013-08-25 01:01:14.02,70.0000,thanks Loic,1,
17062,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,57,3,5,Prefer Not,Fullback,10,,,0,1,0,0,2013-08-25 01:28:58.72,70.0000,B league please.,1,
17063,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,60,45,5,Prefer Not,Fullback,10,jkl,,0,1,0,0,2013-08-25 02:53:07.863,0.0000,Thank you ,1,
17064,Vikas,Kedia,kedia.vikas@gmail.com,Yale Street,2150,Resid,,Palo Alto,94306,775-443-6747,,3006-8058,Vidushi,Savant,36,2,4,Part Time,Midfield,12,,,0,3,3,0,2013-08-25 07:28:57.787,100.0000,,1,
17081,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,44,2,5,Prefer Not,Fullback,10,pasc,,0,2,0,0,2013-08-26 00:05:32.377,70.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",1,
17089,Srini,Sankaran,srinisan@gmx.com,Ferne,464,Ave,,Palo Alto,94306,650-494-7685,650-520-5907,30006903,Srini,Sankaran,50,10,4,Prefer Not,Any,9,,,0,1,0,0,2013-08-26 16:17:38.62,70.0000,,1,
17093,Florin,Constantin,florharv@gmail.com,Lytton,130,Ave,,Palo Alto,94301,6178945201,,000030060733,Gabriel,Constantin,33,5,4,Prefer Not,Fullback,9,Romania,,0,1,0,0,2013-08-27 17:38:14.167,70.0000,,1,
17098,Darrell,Dodge,darrelldodge@gmail.com,Ross,2590,Road,,Palo Alto,94303,9195229810,6503538879,30059919,Darrell,Dodge,44,36,3,Prefer Not,Fullback,11,,,0,1,3,0,2013-08-28 01:51:32.6,100.0000,,1,
17099,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,37,2,4,Prefer Not,Midfield,10,loktev,,0,1,0,0,2013-08-28 10:31:41.777,70.0000,,1,
17100,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,55,10,3,Prefer Not,Any,12,,,0,1,0,0,2013-08-28 12:25:15.047,0.0000,,1,
17109,Gui,Bastos,guibastos@gmail.com,Forest ,365,Ave,2C,Palo Alto,94301,650 906-9253,408 431-9649,185113-28516,Sonia,Wong,39,5,4,Prefer Not,Midfield,17,MZMB,,0,1,0,0,2013-08-29 02:22:58.21,70.0000,,1,
17124,Jeff,Greenfield,jeffg13@gmail.com,Waverley,3476,St,,Palo Alto,94306,650.494.9331,650.766.0511,30023918,Marilyn,Keller,52,42,3,Prefer Not,Forward,7,jkl,,0,1,0,0,2013-08-30 17:36:08.647,0.0000,,1,
17125,Todd,Jin,todd_jin@yahoo.com,ross ,3803,road,,Palo Alto,94303,6503208396,,30034762,tao,jin,45,10,4,Prefer Not,Midfield,10,prc,,0,1,0,0,2013-08-30 17:52:07.873,75.0000,,1,
17136,Luke,Thivierge,luke.thivierge@mac.com,Clark,1233,Way,,Palo Alto,94304,650-644-9208,,30004727,Lisa,Kubicki,33,5,5,Prefer Not,Any,10,,,0,1,0,0,2013-08-31 15:41:38.517,70.0000,I still do not have my player pass.,1,
17138,Yuval,Spector,yuval.spector@gmail.com,Sonoma Terrace,832 ,Ter,,Palo Alto,94305,650-565-8239,650-292-4802,4342262034-4,Yuval,Spector,45,35,4,Prefer Not,Midfield,12,UpToUs,,0,1,0,0,2013-09-02 00:55:09.31,70.0000,Played in A in the past but coming back after ACL surgery so not sure about A or B,1,
17140,Itay,Fainmesser,i.p.fainmesser@gmail.com,Grant ,425,Ave,22,Palo Alto,94306,7652696601,,30066525,Itay,Fainmesser,36,3,4,Prefer Not,Any,9,Einav-Manor,,0,1,4,0,2013-09-02 15:09:30.847,100.0000,,1,
17142,Sudipto,Aich,13sudipto@gmail.com,Alma,3189,St,,Palo Alto,94306,5404494640,, 30066534,Sudipto,Aich,28,4,4,Prefer Not,Forward,8,,,0,1,0,0,2013-09-02 17:29:04.383,70.0000,,1,
17145,Antonio,Hardan,antoniohardan@yahoo.com,El Capitan,482,Place,,Palo Alto,94306,6505210624,6507235511,30032876,Antonio,Hardan,49,40,4,Prefer Not,Fullback,9,,,0,1,0,0,2013-09-04 00:37:08.943,70.0000,,1,
17151,David,Enemark,davidenemark@gmail.com,Middlefield,3655A,Road,,Palo Alto,94303,650-388-8737,,30050608,David,Enemark,33,2,5,Prefer Not,Fullback,9,Noah,,0,1,0,0,2013-09-04 23:02:54.647,70.0000,Noah,1,
17154,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,46,1,4,Prefer Not,Any,10,mrp,,0,1,0,0,2013-09-05 22:25:43.54,70.0000,,1,
17155,Adam,Olshen,olshen@gmail.com,Bryson,615,Ave,,Palo Alto,94306,6505613551,,30004196 ,Adam,Olshen,45,20,4,Prefer Not,Midfield,10,HD267,,0,1,0,0,2013-09-06 14:18:15.733,70.0000,,1,
17157,Stefan,Kratz,skratz@gmail.com,Sutherland,4020,Dr,,Palo Alto,94303,6509194215,,30055818,Stefan,Kratz,40,8,3,Prefer Not,Forward,10,,,0,1,0,0,2013-09-07 02:52:57.003,70.0000,,1,
17159,Romain,Madelaine,romain.madelaine@stanford.edu,Layne Court,751,Court,13,Palo Alto,94306,6505752759,6505752759,30057556,Romain,Madelaine,30,4,3,Prefer Not,Midfield,10,,,0,1,0,0,2013-09-08 23:45:05.17,70.0000,,1,
17160,Anatoly,Surdutovich,asurdutovich@gmail.com,West Bayshore,2456,Rd,4,Palo Alto,94303,4083152078,,16677222541,Anatoly,Surdutovich,42,10,4,Prefer Not,Fullback,8,,,0,2,0,0,2013-09-09 03:52:07.46,70.0000,,1,
17162,Tom,Furlong,tom.furlong@gmail.com,Kings,1499,Lane,,Palo Alto,94303,650.325.2758,415.591.7709,132846-43379,Ann,Williams,55,43,3,Prefer Not,Midfield,10,,,0,1,0,0,2013-09-09 15:27:15.537,70.0000,FORM WON'T LET ME CHANGE THE DIVISION I WANT TO PLAY IN TO B,1,
17163,Timothy,Greene,timothydgreene@gmail.com,Curtner,241,Ave,H,Palo Alto,94305,8184683301,,N/A,N/A,N/A,28,23,2,Prefer Not,Midfield,12,BUCKETS,,0,1,0,0,2013-09-09 17:52:49.05,75.0000,,1,
17166,david,maselli,dm@soletan.com,ramona ,3532,st,,Palo Alto,94306,650-858-2178,650 996-5203,30015019,Kathryn/David, Maselli,48,10,3,Prefer Not,Forward,10,MRP,,0,1,0,0,2013-09-09 19:53:31.1,70.0000,,1,
17176,Joe ,Niccum,joeniccum@gmail.com,Webster,940,St,,Palo Alto,94301,6503808594,,183410-20275,Elizabeth,Niccum,43,7,4,Full Time,Goalie,10,,,0,2,0,0,2013-09-11 01:08:10.687,70.0000,,1,
17179,Marc,Schoenen,mschoenen@google.com,Grove,3908 Grove,Ave,,Palo Alto,94303,2035054011,2035054011,30055713,Veronica,Oropeza,37,6,3,Prefer Not,Fullback,10,,,0,1,0,0,2013-09-12 01:42:54.073,70.0000,,1,
17181,Bogdan,Ryczkowski,agprycz@gmail.com,UNIVERSITY ,1449,AVE,,Palo Alto,94301,650-325-3869,650-714-9326,126109-38725,BOGDAN,RYCZKOWSKI,55,30,5,Prefer Not,Midfield,9,Polska,,0,1,0,0,2013-09-12 20:46:40.573,70.0000,,1,
17182,Peter,Ryczkowski,ryczkowskip@gmail.com,UNIVERSITY ,1449,AVE,,Palo Alto,94301,650-325-3869,650-714-9326,126109-38725,BOGDAN,RYCZKOWSKI,34,2,5,Prefer Not,Fullback,9,Polska,,0,1,5,0,2013-09-12 20:50:26.5,95.0000,,1,
17183,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,38,25,3,Prefer Not,Midfield,10,jakeymagoo,,0,1,0,0,2013-09-15 12:53:29.667,70.0000,,1,
17185,Eddie,Lopez,chivas2000_53@yahoo.com,UNIVERSITY ,1449,AVE,,Palo Alto,94301,650-325-3869,650-281-5337,126109-38725,BOGDAN,RYCZKOWSKI,60,45,5,Prefer Not,Any,9,Polska,,0,3,0,0,2013-09-16 12:24:27.827,70.0000,,1,
17187,Waldemar,Osinski,owaldek@yahoo.com,UNIVERSITY ,1449,AVE,,Palo Alto,94301,650-325-3869,408-368-7672,126109-38725,BOGDAN,RYCZKOWSKI,52,40,5,Prefer Not,Any,9,Polska,,0,1,4,0,2013-09-16 12:29:26.227,95.0000,,1,
17192,Chris,Johnson,cwjohnson64@gmail.com,St. Francis,2286,Dr.,,Palo Alto,94303,408-348-5299,408-867-6435,30020423,Thomas,Howard,49,7,3,Prefer Not,Any,8,jody1234,,0,1,0,0,2013-09-16 18:36:18.61,70.0000,,1,
17193,marc,boxser,marcboxser@gmail.com,ashton ,3454 ,court,,Palo Alto,94306,9176797871,,30068275,marc,boxser,35,20,4,Prefer Not,Forward,7,,,0,1,3,0,2013-09-16 19:52:56.64,100.0000,,1,
17201,Jimmy Tuan-Lien,Ton,jimmytton@sbcglobal.net,Elbridge,859,Way,,Palo Alto,94303,6502086672,,N/A,Fred,Fong,54,25,3,Prefer Not,Any,12,,,0,1,0,0,2013-09-17 01:16:29.98,70.0000,,1,
17204,Tao-ying,Yau,taoying_yau@yahoo.com,Mariposa,1621,Ave,,Palo Alto,94306,650-384-6380,,30041557,Andre,Chan,49,39,4,Prefer Not,Fullback,10,HughTao123,,0,1,0,0,2013-09-17 02:46:57.533,70.0000,,1,
17213,Alex,Limberis,alex@limberis.net,Rosecrest,1456,Terr,,San Jose,95126,4089930770,4088588108,,,,58,40,4,Prefer Not,Forward,10,,,0,1,0,0,2013-09-17 15:00:13.73,80.0000,,1,
17235,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-868-7120,,,,42,8,3,Prefer Not,Midfield,10,jakeymagoo,,0,1,0,0,2013-09-17 15:01:03.62,80.0000,,1,
17237,Tomer,Manor,manor.tomer@gmail.com,Jasper ,1574,Drive,,Sunnyvale,94087,408-9008878,,,,,43,30,3,Prefer Not,Forward,12,Einav-Manor,,0,1,0,0,2013-09-17 15:01:05.77,80.0000,,1,
17252,Liran,Einav,leinav@stanford.edu,East Sunset,13310,Drive,,Los Altos Hills,94022,650-209-5831,,,,,43,30,3,Prefer Not,Fullback,9,Einav-Manor,,0,1,0,0,2013-09-17 15:01:44.343,80.0000,,1,
17253,Matthew,Taylor,matthewt@broadcom.com,Sandyrock Ct,1685,St,,San Jose,95125,408 806 8611,,,,,40,34,4,Part Time,Fullback,10,,,0,1,0,0,2013-09-17 15:01:44.41,80.0000,,1,
17261,Cian,Kelly,cianpkelly@yahoo.com,Drucilla,519,Dr,,Mountain View,94040,3017045255,,,,,34,15,3,Prefer Not,Midfield,12,,,0,1,0,0,2013-09-17 15:02:14.41,80.0000,Prefer B division,1,
17263,Scott,Sutherland,suthersm@stanford.edu,Sherwood,420,Way,,Menlo Park,94025,650-473-9448,,,,,38,8,2,Prefer Not,Midfield,10,jakeymagoo,,0,3,0,0,2013-09-17 15:02:26.427,80.0000,"I am happy to be a B coordinator, but don't want to be an A coordinator.",1,
17264,Arcia ,Dorosti,adorosti@pausd.org,Burke,25620 ,Ln.,,Palo Alto,94063,6508232374,,n/a,n/a,n/a,33,25,3,Prefer Not,Midfield,10,,,0,1,0,0,2013-09-17 15:02:32.963,70.0000,,1,
17268,Darryl,Lin,darryltlin@gmail.com,Dell,454,Ave,,Mountain View,94043,4087415927,,,,,29,5,4,Prefer Not,Forward,12,mochi,,0,1,4,0,2013-09-17 15:02:41.46,110.0000,,1,
17271,Michael,Halleck,mhalleck@gmail.com,Dell,454,Ave,,Mountain View,94043,4083388829,,,,,38,20,3,Prefer Not,Any,12,mochi,,0,1,0,0,2013-09-17 15:02:51.0,80.0000,,1,
17272,HITESH,SHAH,hitesh@hortonworks.com,Morse,1063,Ave,17-300,Sunnyvale,94089,4088881312,,CA,N/A,N/A,33,3,4,Prefer Not,Any,10,HWX,,0,1,0,0,2013-09-17 15:02:51.94,80.0000,,1,
17281,George,Demarest,g_demarest@yahoo.com,Pharmer,8465,Road,,Gilroy,95020,408-842-1282,435.659.6089,,,,52,30,2,Prefer Not,Midfield,10,,,0,1,0,0,2013-09-17 15:03:29.267,80.0000,,1,
17283,Siddharth,Seth,seth.siddharth@gmail.com,E Dana,200,St,D87,Mountain View,94041,4088812890,,,,,32,2,4,Prefer Not,Any,10,HWX,,0,1,2,0,2013-09-17 15:03:35.763,110.0000,,1,
17287,Jesus,Aragon,jesusac00@yahoo.com,Dell,454,Ave,,Mountain View,94043,4085658021,,,,,37,20,2,Prefer Not,Forward,10,mochi,,0,1,4,0,2013-09-17 15:04:06.44,110.0000,,1,
17288,Tomoharu,Kanie,kanietomoharu@gmail.com,N. Rengstorff ,265,Ave.,26,Mountain,94043,650-796-3889,,,,,32,0,5,Prefer Not,Any,10,Loktev,,0,1,3,0,2013-09-17 15:04:11.423,110.0000,,1,
17298,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,32,15,3,Prefer Not,Midfield,12,,,0,1,0,0,2013-09-17 15:05:31.41,80.0000,,1,
17300,Emrehan,Kirimli,emrehan_tr@yahoo.com,Coleman,3,Place,4,Menlo Park,94025,4156136231,,,,,30,10,4,Prefer Not,Fullback,10,EsEs26,,0,2,0,0,2013-09-17 15:05:32.86,80.0000,,1,
17301,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,58,10,5,Prefer Not,Fullback,12,,,0,1,0,0,2013-09-17 15:05:36.573,80.0000,,1,
17303,Bruce,Kelson,bkelson@manatt.com,Pinecrest,526,Drive,,Los Altos,94024,650-964-4039,415-291-7419,,,,48,40,3,Prefer Not,Fullback,10,,,0,1,0,0,2013-09-17 15:05:46.797,80.0000,Former club/high school player; played 1 year in college (Dartmouth).,1,
17313,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Los Altos Hills,94022,650-917-9840,650-279-2391,N/A, , ,53,38,3,Prefer Not,Midfield,8,,,0,1,0,0,2013-09-17 15:08:12.927,80.0000,,1,
17316,Zeyar,Htet,zeyarhtet@gmail.com,Showers,2255,Drive,282,Mountain View,94040,917-622-8900,,,,,30,20,3,Prefer Not,Midfield,11,qwerty,,0,1,0,0,2013-09-17 15:08:43.263,80.0000,,1,
17318,Hugh,McIntyre,hm@mcintyreweb.com,W McKinley,795,Ave,,Sunnyvale,94086,4085231412,,,,,48,40,4,Prefer Not,Fullback,10,HughTao123,,0,1,0,0,2013-09-17 15:09:41.24,80.0000,,1,
17320,Mark,Lazar,mark@lazarfamily.com,Fernhill,25600 ,Drive,,Los Altos HIlls,94024,650-346-9792,650-346-9792,,Mark,Lazar,53,35,4,Prefer Not,Midfield,12,,,0,1,0,0,2013-09-17 15:10:01.673,80.0000,,1,
17325,Avi,Shetty,avinash.shetty@gmail.com,Ryland ,190 ,St,3220,San Jose,95110,9162139596,,,,,33,16,2,Prefer Not,Fullback,12,,,0,1,0,0,2013-09-17 15:11:36.883,80.0000,,1,
17329,Guy,Miasnik,guy1@miasnik.com,Carlos Privada,1148,St. ,,Mountain View,94040,6509880799,6502919411,,,,44,3,4,Prefer Not,Midfield,8,Einav-Manor,,0,1,4,0,2013-09-17 15:12:35.997,110.0000,,1,
17332,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,37,6,4,Prefer Not,Midfield,10,jakeymagoo,,0,1,0,0,2013-09-17 15:13:38.207,70.0000,I plan to play with Scott Sutherland,1,
17333,Bruno,Evangelista,bpevangelista@gmail.com,Blair,859,Ave,3,Sunnyvale,94087,650-799-3971,,,,,28,4,4,Prefer Not,Midfield,10,qwerty,,0,1,4,0,2013-09-17 15:14:42.15,110.0000,,1,
17335,Josh,Brumm,jtbrumm@msn.com,Monte Rosa,715,Drive,,Menlo Park,94025,6503886802,,,,,36,10,3,Prefer Not,Forward,12,GRAHAMBO,,0,1,0,0,2013-09-22 12:14:43.523,80.0000,,1,
