1,tim.flagg@gmail.com,Tim Flagg,
1,t.hernoult@outlook.com,Thierry Hernoult,
1,rpratt@stanfordalumni.org,Bob Pratt,COORD
1,mlukamina@gmail.com,Branimir Milinkovic,
1,rgblatman@aol.com,robert blatman,
1,babar@simpleweblog.com,David Gauthier,
1,mcknewman@hotmail.com,Michael  Newman,
1,kyle.l.mcmartin@gmail.com,Kyle McMartin,
1,raulch21@hotmail.com,Raúl Contreras,
1,mario33oira@hotmail.com ,Mario Contreras ,
1,romain.madelaine@stanford.edu,Romain Madelaine,
1,jameswilsterman@gmail.com,James Wilsterman,
1,gabriel.dominguez@gmail.com,Gabriel Dominguez,
1,rpierno@valleywater.org,Roger Pierno,
1,mtmaloney75@gmail.com,Michael Maloney,
1,bret@qss.com,Bret Dabel,
1,perry@perryclarklaw.com,Perry Clark,
1,tpap1011@gmail.com,tony pereur,
1,kbranson@alumni.princeton.edu,Ken Branson,
1,upawlik@yahoo.com,Udo Pawlik,
2,george@svdirect.com,George Demienne,COORD
2,xivxix@gmail.com,Bahram Dahi,
2,robert.l.tri@gmail.com,Robert Tri,
2,jlfuenteso@yahoo.com,Juan Fuentes,
2,anthonyhc_law@msn.com,Anthony Law,
2,marc.joseph@sbcglobal.net,Marc Joseph,
2,mf_harris@msn.com,Mattice Harris,
2,Justinlw@earthlink.net,Justin Welsh,
2,jcramirez.scu@gmail.com,Juan Ramirez,
2,philbvincent@gmail.com,Philippe Vincent,
2,hainesworthy@gmail.com,Ryan Haines,
2,sth2424@gmail.com,Sean Holbak,
2,alanbrush@yahoo.com,alan brush,
2,new49koki@hotmail.com,Koki Fuji,
2,brianpurchia@gmail.com,Brian  Purchia,
2,cpatriaw@gmail.com,carlos patriawan,
2,gary@gmoon.net,Gary Moon,
2,chad.barbieri@wellsfargo.com,Chad Barbieri,
2,tshappart@gmail.com,Timothy Shappart,
2,willsalzman@gmail.com,William Salzman,
3,ecthelionv@gmail.com,Nicholas Keehn,
3,stuart.reid@sbcglobal.net,Stuart Reid,
3,avinash.shetty@gmail.com,Avi Shetty,
3,adrian.swartz@gmail.com,Adrian Swartz,
3,emailstevenkim@gmail.com,Steven Kim,
3,caseykoulman@gmail.com,Casey koulman,
3,tcordery@itkc.com,Ted Cordery,COORD
3,teddy.cordery@gmail.com,Teddy Cordery,
3,trmhabu@earthlink.net,Tom Miller,
3,galencoleman@gmail.com,Galen Coleman,
3,lyntimgarrett@yahoo.com,Tim Garrett,
3,eric@cgland.net,Eric Anderson,
3,azumi.koh@gmail.com,Kohei Azumi,
3,yeanchang@yahoo.com,Yean Chang,
3,lionel.hartmann@gmail.com,Lionel Hartmann,
3,pdeloulay@gmail.com,Patrick Deloulay,
3,nrwyqf@gmail.com,Nick Wilson,
3,raanan.dagan@yahoo.com,Raanan Dagan,
3,kentperkocha@yahoo.com,Kent Perkocha,
4,david@geefamily.com,David Gee,
4,des.baker@sbcglobal.net,Des Baker,
4,theman6667@yahoo.com,Nathan Clark,
4,nick.enthoven@gmail.com,Nicholas Enthoven,
4,brent.seybold@gmail.com,brent seybold,
4,kdyche2@gmail.com,Kevin Dyche,
4,ashota@hotmail.com,Ashot Andreasyan,
4,theglinders@mac.com,Kellen Glinder,
4,wronsutton@gmail.com,W Ron Sutton,COORD
4,iandumee@gmail.com,Ian du Mee,
4,jboess@comcast.net,John Boessenecker,
4,kim.limbrick@gmail.com,Kim Limbrick,
4,jon.barker@integral.com,jon barker,
4,martin.mcnealis@gmail.com,Martin McNealis,
4,emrehan_tr@yahoo.com,Emrehan Kirimli,
4,spencer.huddleston@gmail.com,Spencer  Huddleston,
4,dnj3120@gmail.com,Daniel Schmidt,
4,gdumortier@gmail.com,Guillaume Dumortier,
4,tansu.akgun@gmail.com,Osman Akgun,
5,jigziee@gmail.com,Jigz Mehta,
5,ken@kmoberg.net,Kenneth Moberg,
5,matt@papakipos.com,Matthew Papakipos,
5,manjingo@gmail.com,Jay Jacinto,COORD
5,conor.heneghan@gmail.com,Conor Heneghan,
5,joseph.p.monts@gmail.com,Joseph Monts,
5,lsm177@yahoo.com,Larry Yang,
5,mayer.zimmer@gmail.com,Kevin Mayer,
5,herreropaco@netscape.net,Paco Herrero,
5,pguzman@seq.org,Pastor  Guzman,
5,ngiaccia@yahoo.com,Nicholas Giaccia,
5,jamesmuscarella@gmail.com,James Muscarella ,
5,tjgama@att.net,Thomas Gama,
5,scout7wc@gmail.com,Jon Criswell,
5,olshen@gmail.com,Adam Olshen,
5,lglzdgmbln@yahoo.com,Elliot Weil,
5,kalidip@yahoo.com,Kalidip Choudhury,
5,conkelcm@hotmail.com,Christopher Conkel,
5,fadieltal@gmail.com,Fadi ElTal,
5,jmg95138@yahoo.com,John Gilmore,
6,jesslynnerose@yahoo.com,Melesio Campos,
6,efrengarciacampos@yahoo.com,Efren Garcia-Campos,
6,marcboxser@gmail.com,marc boxser,
6,andrei@apatent.com,Andrei Popovici,
6,jlee@cendogroup.com,Jonathan  Lee,
6,edlechner@gmail.com,Edward Lechner,
6,son_ho@pacbell.net,Son Ho,
6,aozer@mac.com,Ali Ozer,
6,ns_stabile@hotmail.com,Nick Stabile,
6,andywalsh90@gmail.com,Andrew Walsh,
6,Gabrielrociogarcia@gmail.com,Gabriel Garcia,
6,leonsu81@yahoo.com,Leon Su,
6,jordan.m.bernhardt@gmail.com,Jordan Bernhardt,COORD
6,wdwvt1@gmail.com,Will Van Treuren,
6,alper@sbcglobal.net,Alper Ilkbahar,
6,hagurcan@comcast.net,Ates Gurcan,
6,wgerola@yahoo.com,Werner Gerola,
6,juan_de_leon@yahoo.com,Juan De Leon,
6,mr.alman3@gmail.com,Abdulrahman Manea,
6,omar.naggar@gmail.com,Omar Alnaggar,
7,hamid_salehizadeh@yahoo.com,Hamid Salehizadeh,
7,padillam@yahoo.com,Mark Padilla,
7,lyleong@pacbell.net,Leon Leong,
7,fabunofal@yahoo.com,Fuad Abu Nofal,
7,rob@koeten.net,Robert Koeten,
7,parkeras@gmail.com,Tony Parker,
7,russellkjones@gmail.com,Russell Jones,
7,peva83@yahoo.com,Phil Evans,
7,stephen@blueslugs.com,Stephen Hahn,
7,johnsoliver85@gmail.com,John Oliver,
7,shuichiro.oohara@gmail.com,Shuichiro Ohara,
7,rcardenas12468@gmail.com,Ricardo Cardenas,
7,rcardenas12468@gmail.com,Rigoberto Cardenas,
7,luna_victoria@hotmail.com,Alex Luna-Victoria,COORD
7,luna_victoria@hotmail.com,Estuardo Godoy,
7,russ.nord@gmail.com,Russell Nord,
7,mike@morearty.com,Mike Morearty,
7,mikedrews@sbcglobal.net,Michael Drews,
7,runner@coastside.net,Martin Smith,
7,morten@green-smith.net,Morten Green,
8,guibastos@gmail.com,Gui Bastos,
8,sandeep_srinivasan@yahoo.com,sandeep srinivasan,
8,hamidarj@gmail.com,Hamid Arjomand,
8,helcio.nobre@gmail.com,Helcio Nobre,
8,cribbe@ssi.samsung.com,Carsten Ribbe,
8,mikesawatzky@yahoo.com,mike sawatzky,
8,email.paulsantos@gmail.com,Paul Santos,
8,viedcote@gmail.com,Victor Coronado,
8,lmaheras@maheraswealthmanagement.com,Leo Maheras,
8,milan.shah08@gmail.com,Milan Shah,
8,jasonmothersill@gmail.com,Jason Mothersill,
8,andrew.grosshans@gmail.com,Andrew The Leg Grosshans,
8,nmaheras@yahoo.com,Nikos Maheras,
8,hartb88@yahoo.com,Barry Hart,
8,sungho63@gmail.com,sungho kim,
8,christofrangos@gmail.com,Chris Frangos,COORD
8,edchien@cs.stanford.edu,Edward Chien,
8,mzises@me.com,Matthew Zises,
8,gaottley@yahoo.com,Gavin Ottley,
8,huard@yahoo.com,Paul Huard,
9,amaldrete63@gmail.com,andres aldrete,
9,fredsmith11460@comcast.net,fred smith,
9,adpalermo@comcast.net,Angelo Palermo,
9,garonaj@pamf.org,Juan Garona,
9,tzeppy@gmail.com,Torsten Zeppenfeld,
9,msagoo1980@gmail.com,Man Sagoo,
9,rguyon@pacbell.net,Richard Guyon,
9,graham.brucek@gmail.com,Bruce Graham,
9,nvarbane@gmail.com,nikolay varbanets,
9,teknotikal@gmail.com,Hikmat Assi,
9,otheil@sfsymphony.org,oliver theil,
9,gdresden@gmail.com,Graham Dresden,
9,kbadiei@rutan.com,Kaveh Badiei,
9,witneyfest@aol.com,Malcolm Fleschner,
9,samlada@gmail.com,Samuel Lada,COORD
9,RemyMalan@aol.com,Remy Malan,
9,skratz@gmail.com,Stefan Kratz,
9,jlang@wsgr.com,Justin Lang,
9,varqarouhipour@gmail.com,varqa rouhipour,
9,Toufan@gmail.com,Toufan Razi,
10,michael.stewart@stanfordalumni.org,Michael Stewart,
10,attrapani@gmail.com,Andrew  Trapani,
10,ClassicDJO@yahoo.com,David Ovadia,
10,kamienpl@gmail.com,Pawel Kaminski,
10,jtooley@aol.com,Jim Tooley,
10,datrap03@yahoo.com,Danny  Trapani,
10,keeper0@yahoo.com,Michael Turner,
10,mtbspam-paasl@yahoo.com,Michael Bruce,
10,cfinch@cpp.com,Calvin Finch,COORD
10,david@L4Sinc.com,David Langer,
10,ejensen@cooley.com,Eric Jensen,
10,bjenkins1962@att.net,Bob Jenkins,
10,daniel.dumitran@gmail.com,Octavian Dumitran,
10,apogedik@yahoo.com,Apo Gedik,
10,birolbecan@gmail.com,birol becan,
10,vasilevskiyalexander@gmail.com,Alexander Vasilevskiy,
10,smore54@hotmail.com,Stephen More,
10,murmann@stanford.edu,Boris Murmann,
10,fnocedal@yahoo.com,Fernando Nocedal,
11,alejandro.munoz@gmail.com,Alejandro Munoz,
11,raylin@gmail.com,Ray Lin,
11,hypeway@yahoo.com,Jimmy Zhen,
11,jaslaskow@gmail.com,Jason Laskowski,
11,tavrow@comcast.net,Lee Tavrow,COORD
11,alex.sawsienowicz@gmail.com,Alex Sawsienowicz,
11,kenheller@msn.com,Kenneth Heller,
11,glennscheitrum@gmail.com,Glenn Scheitrum,
11,Drew.w.levin@gmail.com,Drew Levin,
11,srinisan@gmx.com,Srini Sankaran,
11,blasnek@yahoo.com,Brent Blasnek,
11,khoubyari@gmail.com,Siamak Khoubyari,
11,narimanshariat@yahoo.com,Nariman Shariat,
11,futbol_sandiego@yahoo.com,Alfredo Ramirez,
11,jassko2@gmail.com,Jason Ko,
11,RalphLewisconstruction@gmail.com,Ralph Lewis,
11,michael.grimwood@gmail.com,Michael Grimwood,
11,Noahazarin@gmail.com,Noah Azarin,
11,gordon@smythe.us,Gordon Smythe,
12,paul@mathewscarlsen.com,Paul Holzhauser,
12,frank@franksplace.net,Frank Stutz,
12,leolaura_2000@yahoo.com,Leo Centeno,
12,steve_altus@yahoo.com,Steve Altus,
12,hkorre@gmail.com,Hasan Korre,
12,nathan.fitzsimmons@gmail.com,Nathan Fitzsimmons,
12,tracy@thonn.com,Tracy Thonn,
12,eugene.kubovsky@gmail.com,Eugene Kubovsky,
12,minomtz@gmail.com,Emiliano Martinez,
12,gabe.martinez@gmail.com,Gabriel Martinez,
12,sasha.loktev@gmail.com,Alexander Loktev,
12,jkeenan1000@gmail.com,John Keenan,COORD
12,rkrolik@sbcglobal.net,Rob Krolik,
12,mdwheel@mfls.com,Mark Wheeler,
12,charlesm599@yahoo.com,charles moore,
12,aschenck771@gmail.com,Alan Schenck,
12,the_address@yahoo.com,Patrik Jonsson,
12,mbgraffeo@gmail.com,Brandon Graffeo,
12,mgmouser@yahoo.com,Mauro Garcia,
12,hetterly@sbcglobal.net,Chris Hetterly,
