RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,TimePreference,
17345,Ray,Lin,raylin@gmail.com,Grove,3825,Ave,,Palo Alto,94303,6508131310,6505760960,30040662,Raymond,Lin,48,2,5,Prefer Not,Fullback,13,Ray3825,,1,1,0,0,2013-11-11 10:32:37.533,75.0000,"I'd prefer to be on a team that plays mostly 8am and 9:45am games, not the 11:30am games.  Thanks!",2,
17346,George,Demienne,george@svdirect.com,Westgate ,33,ST.,,Redwood City,94062,650-556-9978,510-331-9207,,,,58,56,4,Prefer Not,Forward,10,gd,,1,3,0,0,2013-11-11 11:13:32.0,85.0000,,2,
17347,Mark,Padilla,padillam@yahoo.com,Seneca Terrace,755 ,Ter,,Sunnyvale,94087,6509069378,,,,,40,12,4,Prefer Not,Any,13,,,1,1,0,0,2013-11-11 12:25:58.207,85.0000,,1,
17350,Ramin,Safaie,raminsaf@gmail.com,Odessa,6,Ct,,Redwood City,94063,4155771240,,California,,,38,10,4,Prefer Not,Midfield,14,,,1,1,3,0,2013-11-11 13:04:43.29,115.0000,,1,
17352,Jason,Laskowski,jaslaskow@gmail.com,cassandra,15,way,,Mountain View,94043,8312384199,8312384199,CA,,,37,30,4,Prefer Not,Any,17,Ray3825,,1,1,4,0,2013-11-11 13:17:20.27,115.0000,,1,
17358,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,47,39,3,Prefer Not,Forward,16,skiutah,,1,3,0,0,2013-11-11 17:21:41.387,75.0000,,1,
17359,Shuichiro,Ohara,shuichiro.oohara@gmail.com,N. 8th,800,St,331,San Jose,95112,408-275-6943,,,,,38,20,3,Prefer Not,Midfield,14,Dragons,,1,1,0,0,2013-11-11 20:20:44.007,85.0000,,2,
17361,Kim,Limbrick,kim.limbrick@gmail.com,Cedar,1158,St,,Palo Alto,94301,650 325 3035,,30027862,Lynne,Courts,52,9,4,Prefer Not,Midfield,12,gooners,,1,1,0,0,2013-11-11 23:15:27.223,75.0000,,2,
17367,Martin,McNealis,martin.mcnealis@gmail.com,Harriet Street,1200,Home,,Palo Alto,94301,650-326-5436,408-526-5190,30048775,Roopa,McNealis,47,35,4,Prefer Not,Midfield,12,gooners,,1,1,0,0,2013-11-12 01:41:38.363,75.0000,,1,
17368,Kaveh,Badiei,kbadiei@rutan.com,Lynton,211,Ave.,,San Carlos,94070,650-610-9184,,,,,39,25,3,Prefer Not,Midfield,12,GAIS2013,,1,2,0,0,2013-11-12 13:22:23.48,85.0000,,2,
17370,Robert,Blau,robert@robertblau.de,W El Camino Real,2400,-,304,Mountain View,94040,408-832-9676,,,,,37,20,2,Prefer Not,Midfield,13,GAIS2013,,1,1,4,0,2013-11-12 15:02:56.577,115.0000,Best position: defensive midfielder (#6). Experienced in all positions. Playmaker(#10) not preferred,2,
17372,Daniel,Kim,sccckim@gmail.com,Squirewood way,7551,Way,,Cupertino,95014,4082533674,,,,,49,4,4,Prefer Not,Forward,14,B12,,1,1,0,0,2013-11-12 15:44:58.413,85.0000,"would like to be with Sungho Kim, and Tom Han in the same team",3,
17374,Andrei,Popovici,andrei@apatent.com,Purdue,18492,Dr,,Saratoga,95070,650-530-9992,,,,,41,25,4,Prefer Not,Midfield,12,,,1,2,0,0,2013-11-12 15:51:38.287,85.0000,,2,
17375,Hermann,von Bertrab,hermannvonbertrab@me.com,San Antonio ,545 ,road,214,Mountain View,94040,2102606576,,,,,27,7,2,Prefer Not,Fullback,16,,,1,1,0,0,2013-11-12 15:52:05.587,85.0000,,2,
17376,Tony,Parker,parkeras@gmail.com,Font,882,Ter,,San Jose,95126,408 368 8831,,,,,34,1,4,Prefer Not,Any,15,,,1,1,0,0,2013-11-12 15:53:30.09,85.0000,,3,
17378,Richard,Guyon,rguyon@pacbell.net,Boranda,1109,Ave,,Mountain View,94040,650-938-8855,,,,,61,24,4,Prefer Not,Fullback,11,,,1,1,0,0,2013-11-12 15:53:41.15,85.0000,,2,
17379,Siamak,Khoubyari,khoubyari@gmail.com,Jeremie,6560,Ct.,,San Jose,95120,650-218-8550,,,,,45,16,3,Prefer Not,Midfield,9,,,1,1,0,0,2013-11-12 15:53:57.907,85.0000,,2,
17381,Srini,Sankaran,srinisan@gmx.com,Ferne,464,Ave,,Palo Alto,94306,650-494-7685,650-520-5907,30006903,Srini,Sankaran,51,10,4,Prefer Not,Any,13,,,1,1,0,0,2013-11-12 15:54:11.747,75.0000,,2,
17383,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,51,1,5,Prefer Not,Midfield,16,FIFA2014,,1,1,2,0,2013-11-12 15:55:55.903,100.0000,,2,
17389,Bahram,Dahi,xivxix@gmail.com,Lakeside,1259,Drive,1215,Sunnyvale,94085,408-508-5013,,,,,37,25,3,Prefer Not,Any,16,,,1,2,0,0,2013-11-12 15:59:35.003,85.0000,,1,
17390,Honglu,Du,honglu.du@gmail.com,Lick Mill,3901,Blvd,163,Santa Clara,95054,8143213899,,,,,30,6,3,Prefer Not,Forward,12,,,1,1,0,0,2013-11-12 15:59:55.117,85.0000,,1,
17391,Tom,Han,tomhan123@yahoo.com,Filbert,750,Way,,Campbell,95008,4088368000,,,,,43,1,4,Prefer Not,Forward,12,B12,,1,1,0,0,2013-11-12 16:00:33.93,85.0000,,1,
17392,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,33,15,3,Prefer Not,Midfield,12,,,1,1,0,0,2013-11-12 16:00:38.387,85.0000,,1,
17399,Frank,Stutz,frank@franksplace.net,Parkview Green,1646,Cir,,San Jose,95131,650-759-6604,,,,,40,3,4,Prefer Not,Fullback,14,,,1,1,0,0,2013-11-12 16:10:47.227,85.0000,,1,
17401,John,Keenan,jkeenan1000@gmail.com,Parish,10203,Place,,Cupertino,95014,4084200168,,California,,,49,40,3,Prefer Not,Midfield,17,,,1,1,0,0,2013-11-12 16:15:59.48,85.0000,,2,
17405,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,58,3,5,Prefer Not,Fullback,10,,,1,2,0,0,2013-11-12 16:19:13.97,75.0000,B league please.,2,
17407,Jinghu,Luo,luodale@gmail.com,warburton,2648,ave,,santa clara,95051,4085683612,,,,,37,18,4,Prefer Not,Fullback,15,,,1,1,0,0,2013-11-12 16:19:48.05,85.0000,,3,
17408,carlos,patriawan,cpatriaw@gmail.com,azucar,130,ave,,san jose,95111,4086275831,,,,,39,12,4,Prefer Not,Any,15,,,1,1,0,0,2013-11-12 16:22:13.123,85.0000,,1,
17412,David,Gauthier,babar@simpleweblog.com,Parish,10202,Pl,,Cupertino,95014,408-781-1469,,,,,37,13,4,Prefer Not,Fullback,12,naehas,,1,2,0,0,2013-11-12 16:23:32.09,85.0000,,2,
17415,Nathan,Fitzsimmons,nathan.fitzsimmons@gmail.com,Marburger,3147,Ave,,Belmont,94002,6506465296,,,,,33,26,1,Prefer Not,Forward,14,ERL4009,,1,1,0,0,2013-11-12 16:23:41.94,85.0000,,2,
17416,Boris,Murmann,murmann@stanford.edu,olmsted,351,rd,,Palo Alto,94305,6502694948,,N/A,Boris,Murmann,44,10,3,Prefer Not,Midfield,13,,,1,1,0,0,2013-11-12 16:23:46.153,75.0000,,2,
17417,Ryan,Findley,findleyr@sonic.net,Aram,2263,Ave,,San Jose,95128,4082876585,,,,,38,20,2,Prefer Not,Fullback,17,Dexter,,1,2,0,0,2013-11-12 16:27:38.773,85.0000,,1,
17420,Eugene,Kubovsky,eugene.kubovsky@gmail.com,Fayette,2680,Dr,321,Mountain View,94040,6507997729,,,,,34,2,3,Prefer Not,Midfield,17,filipok,,1,1,0,0,2013-11-12 16:29:41.383,85.0000,,2,
17421,Gui,Bastos,guibastos@gmail.com,Forest ,365,Ave,2C,Palo Alto,94301,650 906-9253,408 431-9649,185113-28516,Sonia,Wong,40,5,4,Prefer Not,Midfield,17,MZMB,,1,1,0,0,2013-11-12 16:32:37.927,75.0000,,1,
17424,Michael,Bruce,mtbspam-paasl@yahoo.com,Sapphire,514,St,,Redwood City,94062,6503488665,6504307892,,,,40,6,3,Full Time,Goalie,16,mike1234,,1,1,0,0,2013-11-12 16:33:57.327,85.0000,,2,
17430,Marcelo,Clerici-Arias,marcelo@stanford.edu,Escondido,658,Road,#2,Stanford,94305,650-497-0268,,N/A,,,49,42,5,Prefer Not,Fullback,10,,,1,1,0,0,2013-11-12 16:40:31.273,85.0000,,1,
17431,Ali,Ozer,aozer@mac.com,Bennett,23,Rd,,Redwood City,94062,6504540820,,,,,51,19,4,Prefer Not,Midfield,17,,,1,1,0,0,2013-11-12 16:40:36.383,85.0000,,2,
17435,Paco,Herrero,herreropaco@netscape.net,Mountaire,4796,Place,,San Jose,95138,408-528-7740,,,,,43,30,3,Prefer Not,Fullback,12,,,1,1,0,0,2013-11-12 16:47:35.217,85.0000,,2,
17436,Timothy,Shappart,tshappart@gmail.com,Ede,129,Lane,,Milpitas,95035,8582325594,,,,,30,22,3,Prefer Not,Midfield,12,b47,,1,1,0,0,2013-11-12 16:57:28.757,85.0000,,3,
17438,Matthew,Zises,mzises@me.com,Adeline,378,Ave,,San Jose,95136,408-267-7872,,,,,40,29,2,Prefer Not,Any,15,,,1,1,0,0,2013-11-12 17:03:34.72,85.0000,"I was put on a team only with early games in the Fall, please put me on a late team for Spring! TY.",3,
17440,Gary,Gamitian,ggsunw@yahoo.com,Marlin,767,Ave,,Foster City,94404,6503491184,,,,,42,22,4,Prefer Not,Midfield,14,hawk,,1,1,0,0,2013-11-12 17:04:00.497,85.0000,,2,
17442,Si Yi,Khoo,skhoo368@yahoo.com,Elk Grove,1861,Lndg,,San Jose,95131,408-890-7457,,,,,34,19,3,Prefer Not,Midfield,12,sjs2011,,1,1,0,0,2013-11-12 17:07:03.81,85.0000,,2,
17444,Alex,Limberis,alex@limberis.net,Rosecrest,1456,Terr,,San Jose,95126,4089930770,4088588108,,,,59,40,4,Prefer Not,Forward,10,,,1,1,0,0,2013-11-12 17:18:45.617,85.0000,,2,
17446,Russell,Jones,russellkjones@gmail.com,Seale,890,Ave,,Palo Alto,94303,650 269 3736,650 269 3736,30028 553,Russ,Jones,51,3,5,Prefer Not,Fullback,15,with chuck,,1,1,0,0,2013-11-12 17:20:20.32,75.0000,"I am in good shape for 50 yr old, and am grateful to you all for running PAASL, Thanks!",2,
17449,James,Cook,jamesfelixcook@yahoo.com,College,730,Ave,,Palo Alto,94306,6504551855,,30028138,James,Cook,47,36,3,Prefer Not,Midfield,1,,,1,3,5,0,2013-11-12 17:28:35.67,100.0000,"Just finished playing in my tenth season, thanks for organizing.",2,
17450,Ted,Cordery,teddy.cordery@gmail.com,Dory ,584 ,Lane,,Redwood City ,94065,650-380-2401,,,,,28,10,4,Prefer Not,Midfield,10,,,1,1,0,0,2013-11-12 17:31:34.16,85.0000,,2,
17451,David,Langer,david@L4Sinc.com,Casanova,3702,Drive,,San Mateo,94403,6503452200,4156520940,,,,46,20,3,Prefer Not,Fullback,16,cooley,,1,3,0,0,2013-11-12 17:32:11.357,85.0000,Thanks!  Great league!,2,
17453,brent,seybold,brent.seybold@gmail.com,notre dame,3465,drive,,santa clara,95051,4089844840,,,,,42,13,4,Prefer Not,Any,14,mberry2,,1,1,0,0,2013-11-12 17:43:19.9,85.0000,,1,
17455,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,59,10,5,Prefer Not,Fullback,12,,,1,1,0,0,2013-11-12 17:49:48.057,85.0000,,1,
17456,Stephen,Hahn,stephen@blueslugs.com,Harding,1860,Ave,,Redwood City,94062,650-364-3404,,,,,44,30,3,Prefer Not,Any,10,dragons,,1,1,0,0,2013-11-12 17:55:01.243,85.0000,,2,
17459,W Ron,Sutton,wronsutton@gmail.com,Dolores,4898,Drive,,Pleasanton,94566,925-580-5961,925-580-5961,n/a,,,68,44,4,Part Time,Fullback,12,Ptown2,,1,2,0,0,2013-11-12 18:01:48.09,85.0000,,2,
17460,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Los Altos Hills,94022,650-917-9840,650-279-2391,N/A, , ,54,38,3,Prefer Not,Midfield,10,,,1,1,0,0,2013-11-12 18:28:12.447,85.0000,,2,
17461,Emrehan,Kirimli,emrehan_tr@yahoo.com,Coleman,3,Place,4,Menlo Park,94025,4156136231,,,,,31,10,3,Prefer Not,Fullback,15,EsEs26,,1,2,0,0,2013-11-12 18:35:05.467,85.0000,,1,
17462,Gunes,Dervisoglu,mandahulusi@hotmail.com,California,2000,St,3,Mountain View,94040,5104527046,,,,,31,10,3,Prefer Not,Fullback,12,EsEs26,,1,1,3,0,2013-11-12 18:53:20.85,115.0000,,2,
17467,Nathan,Yan,thedailynathan@gmail.com,Sequoia,364,Ave,,Redwood City,94061,415-347-1944,,,,,26,0,4,Prefer Not,Fullback,17,,,1,2,2,0,2013-11-12 20:11:25.887,115.0000,,3,
17470,Steve,Kelsey,kelsatmontara@aol.com,Hamilton ,1468,Ave,,Palo Alto,94301,6507046488,6507046488,30041065,Allison,Kelsey,53,40,4,Prefer Not,Midfield,14,,,1,2,0,0,2013-11-12 20:40:31.187,0.0000,,2,
17471,Mark,Wheeler,mdwheel@mfls.com,Saratoga Los Gatos,18190,Rd,,Monte Sereno,95030,510 917 5017,,,,,47,30,2,Prefer Not,Midfield,14,ERL4009,,1,1,0,0,2013-11-12 20:45:10.34,85.0000,,2,
17476,jurek,aleksander,hdstudy@aol.com,w charleston,460 ,rd,,palo alto,94306,6508338700,,162196-25781,jack,romiszewski,43,34,3,Prefer Not,Midfield,8,,,1,1,0,0,2013-11-12 21:57:42.647,75.0000,,1,
17477,marco,demiroz,marco@demiroz.com,Durlston,948,Road,,Redwood City,94062,650 867 5311,,,,,57,11,4,Prefer Not,Any,9,,,1,1,0,0,2013-11-12 22:10:23.283,85.0000,,2,
17478,Helcio,Nobre,helcio.nobre@gmail.com,Forge,20647 ,Way,254,Cupertino,95014,4088340866,,,,,42,30,4,Prefer Not,Midfield,10,MZMB,,1,1,0,0,2013-11-12 22:23:06.823,85.0000,,1,
17480,Jim,Scheinman,jim@scheinman.net,ARIC,26400 ,Lane,,LOS ALTOS HILLS,94022,6502182244,6502182244,,,,48,5,3,Prefer Not,Midfield,11,Blue,,1,1,0,0,2013-11-12 22:34:59.57,85.0000,pls add me to the same team as Carsten Ribbe ,2,
17481,Kellen,Glinder,theglinders@mac.com,Concord,323,Dr.,,Menlo Park,94025,650-566-1960,,,,,43,30,3,Prefer Not,Forward,6,GRAHAMBO,,1,1,0,0,2013-11-12 22:44:25.65,85.0000,,2,
17482,Nicholas,Enthoven,nick.enthoven@gmail.com,Monroe,227 ,Dr,,Mountain View,94040,650-793-2106,,,,,46,5,2,Prefer Not,Forward,15,,,1,1,0,0,2013-11-12 22:46:11.08,85.0000,,1,
17484,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,50,20,3,Prefer Not,Midfield,10,,,1,2,0,0,2013-11-12 22:54:56.76,75.0000,,2,
17492,Fernando,Nocedal,fnocedal@yahoo.com,Alegria,1457 ,Loop,,San Jose,95128,408 202 8974,408 232 1624,,,,62,23,4,Prefer Not,Midfield,15,,,1,2,0,0,2013-11-12 23:28:14.083,85.0000,,1,
17493,Morten,Green,morten@green-smith.net,Wessex,1564,Ave,,Los Altos,94024,6509673944,6509673944,California,,,53,20,3,Prefer Not,Midfield,12,morten,,1,2,0,0,2013-11-12 23:44:32.487,85.0000,,2,
17494,Edward,Chien,edchien@cs.stanford.edu,Payne,1160,Drive,,Los Altos,94024,650-619-4929,,,,,40,10,2,Prefer Not,Midfield,17,fc94404,,1,2,0,0,2013-11-12 23:50:22.707,85.0000,,2,
17496,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,45,2,5,Prefer Not,Fullback,10,blue,,1,1,0,0,2013-11-13 00:01:02.01,75.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",1,
17499,Hanan,Beliak,hananbeliak@gmail.com,Foster City,1000 ,Blvd,7411,Foster City,94404,3104908411,,,,,33,5,4,Prefer Not,Midfield,8,HBB10,,1,1,0,0,2013-11-13 00:55:14.217,85.0000,,2,
17500,Son,Ho,son_ho@pacbell.net,Carmel,1261,Terr,,Los Altos,94024,650-938-3436,408-761-4479,,,,53,10,3,Prefer Not,Forward,14,sjs2011,,1,3,0,0,2013-11-13 01:01:33.46,85.0000,,1,
17503,fred,smith,fredsmith11460@comcast.net,magdalena,11460,road,,los altos hills,94024,6509488820,,,,,77,40,3,Prefer Not,Fullback,15,,,1,1,0,0,2013-11-13 02:01:08.867,85.0000,,1,
17510,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,35,6,2,Prefer Not,Midfield,14,B47,,1,1,0,0,2013-11-13 10:23:43.99,85.0000,Time is a muffin,1,
17511,Nejat,Kamaci,nejat_kamaci@yahoo.com,Camden,4971,Ave,,San Jose,95124,408 439 5417,,,,,40,20,4,Prefer Not,Fullback,15,neha1234,,1,1,0,0,2013-11-13 10:25:38.83,90.0000,,1,
17516,Scott,Stimson,scott.stimson@gmail.com,Schrader,1963,Drive,,San Jose,95124,4083772248,,,,,48,14,3,Prefer Not,Forward,10,,,1,1,0,0,2013-11-13 11:51:15.897,85.0000,,2,
17522,David,Ovadia,ClassicDJO@yahoo.com,Muller Place,92,resd,,San Jose,95126,925-858-0929,,,,,30,14,3,Prefer Not,Midfield,12,cisco1234,,1,1,4,0,2013-11-13 13:16:45.143,110.0000,,2,
17524,Nariman,Shariat,narimanshariat@yahoo.com,Lindenbrook,300,Ct,,Woodside,94062,650-315-8072,,,,,32,12,3,Prefer Not,Midfield,14,blue1234,,1,1,0,0,2013-11-13 13:18:04.003,85.0000,,2,
17533,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,39,25,3,Prefer Not,Midfield,17,Magoo,,1,2,0,0,2013-11-13 18:16:17.767,75.0000,,1,
17534,Carlos,Cabezas,cabezas@stanford.edu,Park ,1025,Place,104,San Mateo,94403,650-888-6137,,,,,37,10,3,Prefer Not,Midfield,14,pgroup,,1,1,0,0,2013-11-13 18:18:25.817,85.0000,,1,
17540,Chris,Waago,cwaago@hotmail.com,Heartland,7023,Way,,San Jose,95135,408-981-6272,,,,,40,8,3,Prefer Not,Forward,14,,,1,1,0,0,2013-11-13 20:31:18.767,85.0000,,3,
17542,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,47,1,4,Prefer Not,Any,10,mrp,,1,1,0,0,2013-11-13 22:04:13.277,75.0000,,1,
17543,Hamid,Salehizadeh,hamid_salehizadeh@yahoo.com,Gordon Avenue,2130,St,,Menlo Park,94025,408-431-2030,,,,,51,34,3,Prefer Not,Midfield,16,,,1,1,0,0,2013-11-13 22:43:12.117,85.0000,,2,
17552,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,57,21,3,Prefer Not,Fullback,13,casey,,1,1,0,0,2013-11-14 11:28:28.207,75.0000,thanks Loic,2,
17558,Michael,Turner,keeper0@yahoo.com,South Bayview,255,Ave.,D,Sunnyvale,94086,408-673-8748,,,,,42,25,2,Prefer Not,Goalie,10,Dexter,,1,1,0,0,2013-11-14 13:55:02.133,85.0000,,1,
17559,Torsten,Zeppenfeld,tzeppy@gmail.com,Oak Park,544,Way,,Emerald Hills,94062,6508619153,6502608291,,,,47,10,4,Prefer Not,Midfield,14,steelers2014,,1,1,0,0,2013-11-14 14:14:33.807,85.0000,,2,
17560,Leo,Maheras,lmaheras@maheraswealthmanagement.com,Monte Cresta ,2716,Drive,,Belmont,94002,650-622-9625,650-619-9827,,,,51,35,3,Prefer Not,Any,12,Greeks,,1,1,0,0,2013-11-14 15:33:13.893,85.0000,I prefer our team to play 8:00 a.m. I have a family conflict going to church if the games are later ,2,
17562,Andrew,Karam,andrew.karam@gmail.com,Alma,101,St.,602,Palo Alto,94301,6507149144,,N/A,Praveen,Moudgal,32,7,3,Prefer Not,Any,12,chump change,,1,1,0,0,2013-11-14 16:55:25.507,75.0000,,1,
17563,Paul,Santos,email.paulsantos@gmail.com,Carlson,3810,Crt,,Palo Alto,94306,6504252584,4084259302,CA,Bernadette,Vieira,29,20,3,Prefer Not,Any,13,,,1,1,0,0,2013-11-14 17:18:47.367,75.0000,I have played in this league for several seasons - I couldn't access my original account,2,
17566,Des,Baker,des.baker@sbcglobal.net,Hilltop ,38,Drive,,San Carlos,94070,6505923550,,,,,48,33,4,Prefer Not,Forward,14,,,1,1,0,0,2013-11-14 19:27:10.223,85.0000,,2,
17567,Calvin,Finch,cfinch@cpp.com,Yorkton,2677,Drive,,Mountain View,94040,650.938.6416,650.691.9130,,,,54,15,4,Prefer Not,Fullback,12,Cooley,,1,2,0,0,2013-11-14 19:44:09.897,85.0000,,2,
17572,Kyle,McMartin,kyle.l.mcmartin@gmail.com,N. Rengstorff,668,Ave.,3,Mountain View,94043,6507933856,,,,,36,16,5,Prefer Not,Fullback,10,,,1,1,0,0,2013-11-14 23:36:15.17,85.0000,,2,
17573,Antonino,Cacace,trafalgartony@hotmail.com,Ridgeway,300,Rd,,Woodside,94062,650 7010439,650 7010439,,,,41,36,4,Prefer Not,Forward,13,,,1,1,0,0,2013-11-15 09:39:00.08,85.0000,,1,
17578,JT,Martinez,jtmartinez76@hotmail.com,wright,928 ,ave,103,Mountain View,94043,6507430791,,,,,38,23,2,Prefer Not,Forward,10,QUAD-CORE ,,1,1,0,0,2013-11-15 13:06:52.94,85.0000,,2,
17579,Glenn,Scheitrum,glennscheitrum@gmail.com,Lexington,1956,Ave,,San Mateo,94402,650-341-4245,650-846-3106,,,,65,35,5,Prefer Not,Midfield,14,,,1,1,0,0,2013-11-15 14:01:15.663,85.0000,,2,
17580,Alejandro,Munoz,alejandro.munoz@gmail.com,Clinton Park,242B,.,,"San Francisco, CA",94103,4087108694,,,,,32,5,3,Prefer Not,Any,13,,,1,1,0,0,2013-11-15 14:06:18.877,85.0000,,2,
17584,Juan,Fuentes,jlfuenteso@yahoo.com,Shell Parkway,505 ,Road,1115,Redwood city,94065,6504770250,,,,,36,10,5,Prefer Not,Forward,16,alan123,,1,1,0,0,2013-11-15 16:24:27.793,85.0000,,2,
17586,Roger,Pierno,rpierno@valleywater.org,College,1200,Ave,,Palo Alto,94306,6504249612,6508677597,30038444,Roger,Pierno,56,5,3,Prefer Not,Midfield,14,,,1,1,0,0,2013-11-15 17:38:45.86,75.0000,,2,
17588,Leo,Centeno,leolaura_2000@yahoo.com,Bayshore,1885 ,Rd,98,Palo Alto,94301,408-219-6044,,312644522,Leo,Centeno,48,20,5,Prefer Not,Any,6,,,1,1,0,0,2013-11-15 21:54:25.187,75.0000,,1,
17590,Emiliano,Martinez,minomtz@gmail.com,Marmona,340,Drive,,Menlo Park,94025,650-485-2624,,,,,36,15,3,Prefer Not,Midfield,13,tinez,,1,3,0,0,2013-11-15 22:41:04.547,85.0000,,2,
17594,Rob,Krolik,rkrolik@sbcglobal.net,Kelly,568,Way,,Palo Alto,94306,6508564343,,161825-26588,Robert,Krolik,46,12,3,Prefer Not,Fullback,13,,,1,1,0,0,2013-11-16 11:08:16.293,75.0000,,2,
17596,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,51,38,3,Prefer Not,Midfield,9,water,,1,1,0,0,2013-11-16 13:30:52.867,85.0000,You guys rock!,1,
17602,Douglas,Boyes,blueparis@gmail.com,Lurline,909,Drive,,Foster City,94404,415-860-6206,415-860-6206,,,,49,40,2,Prefer Not,Forward,17,,,1,1,5,0,2013-11-16 16:28:21.23,115.0000,,2,
17604,Loren,Hillberg,lhillberg@gmail.com,Ashfield,33,Road,,Atherton,94027,6505759490,6503217877,CA - California,,,56,2,4,Prefer Not,Midfield,18,GD,,1,1,0,0,2013-11-16 16:40:44.16,85.0000,,1,
17605,Kevin,Dyche,kdyche2@gmail.com,Loretta,16149,Lane,,Los Gatos,95032,415-505-7980,,,,,46,7,3,Prefer Not,Any,15,Mberry2,,1,1,0,0,2013-11-16 16:56:31.813,85.0000,"I'm happy to play goalie part time, but would like to play on the field most of the time",2,
17616,Moshe,Gavrielov,moshegavrielov@gmail.com,Webster,1900,St.,,Palo Alto,94301,4084106698,4088792779,30038239,Moshe,Gavrielov,60,55,5,Prefer Not,Fullback,12,,,1,1,4,0,2013-11-16 18:30:41.71,105.0000,,1,
17617,andres,aldrete,amaldrete63@gmail.com,sequoia,443,ave,,redwood city,94061,650-260-2456,650-208-9377,,,,51,35,2,Prefer Not,Fullback,16,,,1,1,0,0,2013-11-16 18:52:42.153,85.0000,,2,
17624,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,47,10,4,Prefer Not,Fullback,8,atesli,,1,1,0,0,2013-11-16 23:31:58.35,85.0000,,2,
17626,John,Bors,bors@chemcosystems.com,La Questa,250,Way,,Woodside,94062,650-851-0250,650-261-3790,,,,59,8,5,Prefer Not,Fullback,14,,,1,1,0,0,2013-11-17 00:41:36.587,85.0000,,2,
17629,Bret,Dabel,bret@qss.com,Robin ,1124,Way,,Sunnyvale ,94087,408-732-5159,650-280-7576,,,,51,10,4,Prefer Not,Fullback,12,,,1,1,0,0,2013-11-17 10:32:20.57,85.0000,,2,
17632,Gui,Bastos,guibastos@gmail.com,Forest ,365,Ave,2C,Palo Alto,94301,650 906-9253,408 431-9649,185113-28516,Sonia,Wong,40,5,4,Prefer Not,Midfield,17,MZMB,,1,1,0,0,2013-11-17 13:25:38.24,75.0000,,1,
17635,Leo,Merken,leo.merken@gmail.com,De Soto,707,Drive,,Palo Alto,94303,650-328-1798,917-572-6597,201536-43284,Leo,Merken,50,40,3,Prefer Not,Midfield,15,,,1,2,0,0,2013-11-17 13:31:20.493,75.0000,,2,
17636,Ates,Gurcan,hagurcan@comcast.net,Old Orchard,135,Ct,,Los Gatos,95032,4083567740,,,,,51,35,3,Prefer Not,Forward,15,atesli,,1,2,0,0,2013-11-17 14:32:39.36,85.0000,,2,
17638,Octavian,Dumitran,daniel.dumitran@gmail.com,Mouton,924,Circl,,East Palo Alto,94303,6502096514,6502096514,,,,31,1,3,Prefer Not,Midfield,12,Romania,,1,1,0,0,2013-11-17 15:10:52.39,85.0000,,2,
17639,Marius,Dumitran,daniel_dumitran@yahoo.com,Mouton,924,Circl,,East Palo Alto,94303,6502096514,,,,,29,3,5,Prefer Not,Forward,3,Romania,,1,1,0,0,2013-11-17 15:15:04.887,90.0000,I have a torn ACL and I have not played soccer in a while. I might not come to many/any games.,3,
17641,Steven,Klotz,klotzs@sbcglobal.net,E Evelyn,395,Ave,141,Sunnyvale,94086,248-841-3051,,,,,50,40,3,Prefer Not,Forward,16,,,1,2,5,0,2013-11-17 16:46:09.843,115.0000,"forward or midfield, could also play A div.  Lots of skill and experience,  older,but still fit.",2,
17643,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,45,34,2,Prefer Not,Midfield,14,GRAHAMBO,,1,1,0,0,2013-11-17 17:30:46.363,75.0000,,2,
17650,Patrik,Jonsson,the_address@yahoo.com,Sierra Village,1237,Pl,,San Jose,95132,510 209 8269,,,,,49,12,3,Prefer Not,Midfield,14,,,1,2,0,0,2013-11-17 19:27:53.54,85.0000,,2,
17659,Chris,Davis,chrisdavis1083@gmail.com,East Third,1600,Ave,2515,San Mateo,94401,2026690097,2026690097,,,,31,2,5,Prefer Not,Fullback,12,,,1,1,0,0,2013-11-18 00:47:26.813,90.0000,,2,
17663,Tracy,Thonn,tracy@thonn.com,Gail,744,Ave,,Sunnyvale,94086,408-773-0865,408-764-4249,,,,52,23,3,Prefer Not,Forward,15,,,1,1,0,0,2013-11-18 01:49:18.54,85.0000,,3,
17667,Marc,Schoenen,mschoenen@google.com,Grove,3908 Grove,Ave,,Palo Alto,94303,2035054011,2035054011,30055713,Veronica,Oropeza,38,6,3,Prefer Not,Fullback,10,,,1,1,0,0,2013-11-18 10:51:25.787,75.0000,,1,
17670,Leon,Su,leonsu81@yahoo.com,Bruckner,1161,Cir,,Mountain View,94040,4088935945,4088935945,,,,42,6,3,Prefer Not,Midfield,12,,,1,1,0,0,2013-11-18 12:32:21.987,85.0000,,2,
17672,Gabriel,Martinez,gabe.martinez@gmail.com,Marmona ,340,Drive,,Menlo Park,94025,9254083831,9254083831,,,,32,8,3,Prefer Not,Midfield,14,tinez,,1,1,0,0,2013-11-18 13:52:34.75,85.0000,,2,
17676,Tom,Gama,tjgama@att.net,Manzanita ,594 ,Ave,,Sunnyvale,94085,4085308124,,,,,47,10,3,Prefer Not,Midfield,14,quadcore,,1,2,0,0,2013-11-18 19:15:41.11,85.0000,,1,
17681,Victor,Coronado,viedcote@gmail.com,Emerson Street,3191,St,,Palo Alto,94306,650 204 9652,,30066651,Victor,Coronado,55,45,3,Prefer Not,Midfield,15,,,1,1,0,0,2013-11-18 23:45:30.053,75.0000,I would like to make sure that what i am registrating is for me to play sunday only,2,
17683,Jonathan,Chen,jcpaloalto@gmail.com,Rhodes,539,Drive,,Palo Alto,94303,6503284625,,30036391,Nancy,Vu,47,5,4,Part Time,Fullback,8,MN23,,1,1,0,0,2013-11-18 23:47:33.843,75.0000,already emailed about getting a replacement pass,1,
17689,Hilario,Jauregui,rwcjauregui@gmail.com,James ,1425,Ave.,,Redwood City,94062,650-363-8823,650-222-4786,,,,56,6,5,Prefer Not,Forward,9,,,1,1,0,0,2013-11-19 01:10:17.217,85.0000,,2,
17690,Jon,Criswell,scout7wc@gmail.com,Brookside,18810,Cir,,Saratoga,95070,510-862-4482,,,,,41,14,3,Prefer Not,Midfield,14,PATRICK7658,,1,1,0,0,2013-11-19 01:21:37.197,85.0000,,2,
17694,Ashot,Andreasyan,ashota@hotmail.com,Homestead,22330,Road,122,Cupertino,95014,4087333876,,,,,49,30,1,Prefer Not,Midfield,17,moca,,1,1,0,0,2013-11-19 12:44:24.737,85.0000,,2,
17695,Tim,Garrett,lyntimgarrett@yahoo.com,snow,1265,st,,mountain View,94041,650 940 9456,650 9664562,,,,42,5,4,Prefer Not,Midfield,14,snow1265,,1,1,0,0,2013-11-19 12:44:28.827,85.0000,,2,
17696,Ted,Cordery,tcordery@itkc.com,Dory,584,Lane,,Redwood Shores,94065,6505080601,4152547583,,,,56,55,5,Prefer Not,Any,15,My Son,,1,1,0,0,2013-11-19 14:14:15.21,85.0000,"Haven't played for 5-6 years.  Decided to play with son, he already signed up so no group code :(",3,
17698,Jonathan,Golub,jon.a.golub@gmail.com,Kalmia,1518,St.,,San Mateo,94402,714-357-6373,,,,,33,18,3,Prefer Not,Forward,14,1031,,1,3,0,0,2013-11-19 18:22:40.043,85.0000,,1,
17700,Paul,Holzhauser,paul@mathewscarlsen.com,South Bernardo,1111,Ave,,Sunnyvale,94087,408-732-5729,650-856-6200,,,,60,40,4,Part Time,Fullback,15,estimate,,1,1,0,0,2013-11-19 18:52:05.397,85.0000,,2,
17704,Nathan,Clark,theman6667@yahoo.com,Hemlock,508,Ave.,,South San Francisco,94080,6506197792,,,,,31,10,2,Prefer Not,Forward,15,MACS,,1,1,0,0,2013-11-20 00:22:32.247,85.0000,,2,
17706,Eric,Anderson,eric@cgland.net,Latham,1572,St,,Mountain View,94041,650-353-0681,650-353-0681,,,,40,0,5,Prefer Not,Any,10,snow1265,,1,1,0,0,2013-11-20 14:19:24.163,85.0000,,2,
17716,Andrew,Young,andrew@an3e.org,Concord,503,Drive,,Menlo Park,94025,650-325-1620,,,,,49,4,4,Prefer Not,Fullback,8,,,1,1,0,0,2013-11-21 11:22:03.383,85.0000,,1,
17719,Carsten,Ribbe,cribbe@ssi.samsung.com,Josina,788,Ave,,Palo Alto,94306,650-494-1285,408-544-4881,30068099,Suzanne and Carsten,Ribbe,50,4,4,Prefer Not,Fullback,10,Blue,,1,1,0,0,2013-11-21 15:28:06.197,75.0000,,2,
17721,Andrew ,Trapani,attrapani@gmail.com,Wren,943,Dr,,San Jose,95125,9259895274,,,,,29,18,3,Prefer Not,Forward,17,cisco1234,,1,1,0,0,2013-11-21 17:27:58.567,85.0000,,2,
17727,Bruce,Graham,graham.brucek@gmail.com,Tennyson,678,Ave,,Palo Alto,94301,650-521 0278,415 308 8118,30023260,Bruce,Graham,54,25,3,Prefer Not,Midfield,10,,,1,1,0,0,2013-11-22 13:14:15.303,75.0000,,1,
17729,Ollie,Podolyan,opodolyan27@gmail.com,Layne ,731,Court,731,Palo Alto,94306,6508239957,,N/A,Elena ,Sergeeva,33,1,4,Prefer Not,Midfield,15,layne94306,,1,1,0,0,2013-11-22 14:04:42.41,75.0000,,2,
17736,Joe,Neil,josephneil@gmail.com,Ontario ,1576,Dr,1,Sunnyvale,94087,6504921129,6504921129,,,,63,55,5,Prefer Not,Any,10,Drew1234,,1,1,0,0,2013-11-23 10:32:51.74,90.0000,,1,
17737,Ricardo,Cardenas,rcardenas12468@gmail.com,Lakeside,4004,Dr,,San Jose,95148,408-223-0579,,,,,46,20,2,Prefer Not,Any,11,LKJHg12#,,1,1,0,0,2013-11-23 11:18:17.043,85.0000,"Need to play with Rigoberto Cardenas, We are leaving at the same house",2,
17738,Rigoberto,Cardenas,rcardenas12468@gmail.com,Lakeside,4004,Dr,,San Jose,95148,408-223-0579,,,,,46,20,2,Prefer Not,Any,11,LKJHg12#,,1,1,0,0,2013-11-23 11:21:12.11,85.0000,"Need to play with Ricardo Cardenas, We are leaving at the same house",2,
17741,Jason,Ko,jassko2@gmail.com,Crystal Springs,2000 ,Road,2823,San Bruno,94066,510-333-1661,,,,,45,4,3,Prefer Not,Fullback,13,JKO2220,,1,1,0,0,2013-11-23 14:19:06.28,85.0000,,2,
17742,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,59,35,4,Prefer Not,Fullback,13,14221,,1,1,0,0,2013-11-23 15:00:06.56,85.0000,,3,
17743,Michael,Shan,michaelleeshan@yahoo.com,Oak Grove,1405,Ave,301,Burlingame,94010,5103169904,,,,,34,2,4,Full Time,Goalie,12,JKO2220,,1,1,4,0,2013-11-23 16:12:34.507,115.0000,,2,
17744,Eric,Jensen,ejensen@cooley.com,Charleston,717,Ct,,Palo Alto,94303,6508582130,6508435049,130411-40836,Teresa,McCann,52,44,2,Prefer Not,Forward,12,Cooley,,1,1,0,0,2013-11-23 16:12:36.623,75.0000,,2,
17745,Robert,Morell,bobmorell@gmail.com,N 7th,322,St,,San Jose,95112,626 376 2354,,,,,30,18,3,Prefer Not,Midfield,14,,,1,1,0,0,2013-11-23 21:30:18.277,85.0000,,3,
17748,Scott,Sutherland,suthersm@stanford.edu,Sherwood,420,Way,,Menlo Park,94025,650-473-9448,,,,,39,8,2,Prefer Not,Midfield,15,Magoo,,1,3,0,0,2013-11-23 23:28:38.27,85.0000,,1,
17749,Tmothy,Misner,timothymisner@aya.yale.edu,Greenwood ,1330,Ave,,Palo Alto,94301,650.322.7976,415.609.2581,30025289,Maya,Srinivasan,51,5,5,Prefer Not,Fullback,9,gooners,,1,1,3,0,2013-11-24 11:45:00.773,100.0000,Over 50.,1,
17753,Jim,Stabile,jim@planeshavings.com,Clark,530 ,Court,,Los Altos,94024,650 948 6971,,,,,52,28,3,Prefer Not,Forward,10,dweebs,,1,1,4,0,2013-11-24 19:38:14.28,110.0000,,2,
17754,Juan,Garona,jemlgarona@gmail.com,Deoara ,551,Drive,,Los Altos,94024,650 964 5361,650 934 7962,,,,61,50,3,Full Time,Goalie,15,Alan 123,,1,1,0,0,2013-11-24 21:09:39.473,85.0000,,2,
17756,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,ct,,San  Carlos,94070,6505952036,,,,,55,38,4,Prefer Not,Midfield,14,greeks,,1,1,0,0,2013-11-24 23:52:33.923,85.0000,,2,
17759,Raúl,Contreras,raulch21@hotmail.com,5th ,1104,Ave,,Redwood City,94063,650-669-1842,,,,,33,20,3,Prefer Not,Midfield,17,,,1,1,3,0,2013-11-25 04:06:34.6,110.0000,,3,
17761,chris,manton,cmanton@gmail.com,arlington,839,road,,rwc,94062,650 257 0753,,,,,47,30,3,Prefer Not,Any,12,,,1,1,0,0,2013-11-25 12:32:01.76,85.0000,,2,
17762,Brian ,Purchia,brianpurchia@gmail.com,Baker ,1613,St,,San Francisco,94115,202.253.4330,,,,,34,27,2,Prefer Not,Forward,10,14221,,1,1,0,0,2013-11-25 12:41:18.97,85.0000,,2,
17763,william,mayfield,wbmayfield@att.net,Josina ,742,Ave,,Palo Alto,94306,650-494-7595,,30031303,william,mayfield,70,30,4,Prefer Not,Fullback,12,,,1,3,0,0,2013-11-25 12:41:33.307,75.0000,,1,
17766,Brandon,Graffeo,mbgraffeo@gmail.com,Gary,480,Court,,Palo Alto,94306,917-509-8111,,30061918,Brandon,Graffeo,40,10,3,Prefer Not,Midfield,10,mrp,,1,1,0,0,2013-11-25 19:14:16.263,75.0000,,1,
17769,Jigz,Mehta,jigziee@gmail.com,Charles,125,St,,Sunnyvale,94086,4084016341,,,,,37,30,1,Prefer Not,Forward,10,QUAD-CORE,,1,1,0,0,2013-11-25 23:18:50.797,0.0000,,2,
17771,Nick,Stabile,ns_stabile@hotmail.com,Lakeview,837,Way,,Redwood City,94062,650-780-0838,,,,,44,13,3,Prefer Not,Midfield,10,dweebs,,1,1,0,0,2013-11-26 11:44:22.387,85.0000,,2,
17773,Omar,Alnaggar,omar.naggar@gmail.com,Colorado,726,Ave,,Palo Alto,94303,6507993499,,300677-55,Omar,Alnaggar,30,8,3,Prefer Not,Midfield,15,atesli,,1,1,4,0,2013-11-26 12:49:08.67,105.0000,,2,
17774,Thierry,Hernoult,t.hernoult@comcast.net,Holly ,4168,Dr,,San Jose,95127,4082515789,,,,,55,43,3,Prefer Not,Midfield,13,,,1,1,0,0,2013-11-26 15:36:39.783,85.0000,,2,
17777,Jan,Maarse,jmaarse@gmail.com,Fernando,458,ave,,Palo Alto,94306,6506449118,,30004959,jan,maarse,29,6,4,Prefer Not,Midfield,16,PATRICK7658,,1,1,0,0,2013-11-26 22:59:42.643,75.0000,,2,
17780,Romain,Madelaine,romain.madelaine@stanford.edu,Layne Court,751,Court,13,Palo Alto,94306,6505752759,6505752759,30057556,Romain,Madelaine,31,4,3,Prefer Not,Midfield,10,layne94306,,1,1,3,0,2013-11-27 12:24:03.3,100.0000,,1,
17782,Pastor ,Guzman,pguzman@seq.org,Windermere ,1118,Ave.,,Menlo Park,94025,650-323-7582,,,,,54,6,4,Prefer Not,Midfield,17,Pastor7582,,1,1,0,0,2013-11-28 00:32:16.973,85.0000,,1,
17783,birol,becan,birolbecan@gmail.com,pasa robles ,225 ,ave,,los altos,94022,650-559-1569,,,,,50,30,5,Prefer Not,Forward,16,dikenbecan,,1,1,0,0,2013-11-28 11:00:08.837,85.0000,,2,
17785,Jim,Tooley,jtooley@aol.com,Barron,520,ST,,Menlo Park,94025,650-325-8454,,,,,51,33,3,Prefer Not,Midfield,14,,,1,2,0,0,2013-11-29 10:03:47.863,85.0000,,2,
17787,Michael,Stewart,michael.stewart@stanfordalumni.org,Amherst,92,St,,Menlo Park,94025,6503618825,,,,,64,30,4,Prefer Not,Midfield,12,,,1,1,0,0,2013-11-29 13:31:10.973,85.0000,,3,
17790,Andy,Walsh,awalsh@nvidia.com,Jefferson,3907,Ave,,Emerald Hills,94062,408.887.6380,408.887.6380,,,,47,2,4,Prefer Not,Fullback,10,dweebs,,1,1,0,0,2013-11-29 16:20:23.317,85.0000,,2,
17794,Adam,Olshen,olshen@gmail.com,Bryson,615,Ave,,Palo Alto,94306,6505613551,,30004196 ,Adam,Olshen,46,20,4,Prefer Not,Midfield,15,,,1,1,0,0,2013-11-30 00:19:39.94,75.0000,,2,
17796,Bob,Jenkins,bjenkins1962@att.net,Billingsgate,290,Lane,,Foster City,94404,6505259371,6502380295,,,,52,40,4,Prefer Not,Fullback,14,,,1,1,0,0,2013-11-30 01:36:04.62,85.0000,,2,
17797,Matt,GARRATT,matthew.garratt@gmail.com,St. Francis,2360,Drive,,Palo Alto,94303,4156028042,4156028042,No bill on hand,Anne,Garratt,38,30,3,Prefer Not,Forward,12,,,1,1,4,0,2013-11-30 01:39:19.257,100.0000,,2,
17799,Branimir,Milinkovic,mlukamina@gmail.com,Layne ,751,Court,22,Palo Alto,94306,650-384-6269,,30042584,Cambridge Management,,40,10,2,Prefer Not,Midfield,16,layne94306,,1,1,0,0,2013-11-30 13:14:31.48,75.0000,,2,
17800,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,56,10,3,Prefer Not,Any,12,,,1,1,0,0,2013-11-30 17:17:35.94,0.0000,,1,
17807,Walter "Norm",Leclerc,leclercs@sbcglobal.net,Kipling,3358,St.,,Palo Alto,94306,650-494-1946,,30052329,Kelly,Leclerc,49,43,4,Prefer Not,Midfield,16,,,1,1,0,0,2013-12-01 13:04:45.19,75.0000,,2,
17808,Bruno,Evangelista,bpevangelista@gmail.com,Blair,859,Ave,3,Sunnyvale,94087,650-799-3971,,,,,29,4,4,Prefer Not,Midfield,12,qwerty,,1,1,0,0,2013-12-01 13:37:18.847,85.0000,,2,
17809,Danny ,Trapani,datrap03@yahoo.com,Wren ,943,Drive,,San Jose,95125,925-989-3755,,,,,29,11,3,Prefer Not,Forward,17,cisco1234,,1,1,0,0,2013-12-01 16:44:05.12,85.0000,,1,
17810,Roshan,Baliga,roshan@alum.mit.edu,Georgia,738,Ave,,Sunnyvale,94085,6179536563,,,,,33,4,4,Prefer Not,Fullback,13,,,1,1,4,0,2013-12-01 17:21:57.033,115.0000,,2,
17811,Thomas,Boyd,thomas.boyd@gmail.com,Albertsworth,10450,Lane,,Los Altos Hills,94024,650-917-9270,650-619-9011,,,,45,31,4,Prefer Not,Midfield,13,,,1,1,0,0,2013-12-01 17:37:11.573,90.0000,,2,
17812,alan,brush,alanbrush@gmail.com,hawthorne,275,ave,115,palo alto,94301,650-2694140,,30045531,alan,brush,51,48,3,Prefer Not,Midfield,10,alan123,,1,1,0,0,2013-12-01 20:03:37.773,75.0000,,2,
17813,Anthony,Law,anthonyhc_law@msn.com,Newell Road,1150,Road,,Palo Alto,94303,650-861-3823,,132883-43417,Simon,Chow,51,21,4,Prefer Not,Fullback,13,,,1,1,0,0,2013-12-01 20:25:09.567,75.0000,,1,
17814,Mauro,Garcia,mgmouser@yahoo.com,Saddle Rack ,1310 ,St.,252,San Jose,95126,408-998-7048,408-667-4607,,,,40,10,3,Prefer Not,Forward,12,,,1,1,0,0,2013-12-01 23:09:04.363,85.0000,,2,
17815,brian,fung,brianrfung@gmail.com,palmetto,552,ave,,pacifica,94044,6505764308,,,,,31,5,4,Prefer Not,Any,10,,,1,1,0,0,2013-12-01 23:24:33.64,85.0000,,2,
17816,Russell,Nord,russ.nord@gmail.com,Oakhurst,1335,Ave.,,Los Altos,94024,646-541-5138,,,,,37,25,3,Prefer Not,Midfield,10,morten,,1,1,0,0,2013-12-02 00:24:30.84,85.0000,,2,
17819,Robert,Koeten,rob@koeten.net,Linfield,159,Drive,,Menlo Park,94025,650-799-1059,,,,,50,14,3,Part Time,Fullback,15,,,1,1,0,0,2013-12-02 12:40:19.967,85.0000,,2,
17822,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,38,7,4,Prefer Not,Midfield,12,magoo,,1,1,0,0,2013-12-02 18:17:20.87,75.0000,I plan to play with Scott Sutherland and Graham Dresden,2,
17824,Nikos,Maheras,nmaheras@yahoo.com,Oakview ,328,Drive,,San Carlos,94070,4152151594,,,,,47,30,3,Prefer Not,Forward,11,Greeks,,1,1,0,0,2013-12-02 18:46:37.7,85.0000,,2,
17827,Gonzalo,Baigorria,gbaigorr@yahoo.com,Spruce,168,Ave,,Menlo Park,94025,6502890691,4085822028,,,,44,20,1,Prefer Not,Any,11,,,1,1,0,0,2013-12-03 01:27:39.037,85.0000,,2,
17829,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,59,39,4,Prefer Not,Forward,15,,,1,1,0,0,2013-12-03 03:58:11.78,75.0000,,3,
17830,Tim,Flagg,tim.flagg@gmail.com,Boyce,804,Ave,,Palo Alto,94301,650-326-1124,,30041219,Tim,Flagg,55,15,5,Prefer Not,Midfield,17,,,1,1,0,0,2013-12-03 13:18:39.39,75.0000,,2,
17832,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,38,2,4,Prefer Not,Midfield,10,loktev,,1,1,0,0,2013-12-03 13:24:41.693,75.0000,,2,
17837,Hamid,Arjomand,hamidarj@gmail.com,LATHAM,2111,ST,309,MOUNTAIN VIEW,94040,916-835-2209,,,,,34,10,3,Prefer Not,Midfield,17,Ham11,,1,1,0,0,2013-12-03 22:37:32.997,85.0000,,2,
17839,Jonathan,Knight,jonathan@theknights.ws,Valley View,1724,Ave,,Belmont,94002,6503150631,,,,,45,1,5,Part Time,Any,14,Greeks,,1,1,3,0,2013-12-04 02:38:27.083,115.0000,,2,
17847,Eduardo,del Rio,edelrio7@gmail.com,Viceroy,10201,Court,A,Cupertino,95014,4155052060,,,,,32,20,2,Prefer Not,Midfield,15,PATRICK7658,,1,1,3,0,2013-12-05 11:44:32.427,115.0000,,1,
17854,Lee,Tavrow,tavrow@comcast.net,Sunkist,41,Lane,,Los Altos,94022,408-482-4621,,,,,50,15,4,Prefer Not,Midfield,15,brent,,1,2,0,0,2013-12-06 12:06:19.733,85.0000,B League,2,
17859,Scott,Young,scott1337@hotmail.com,EAST EVELYN,730,APT,131,SUNNYVALE,94086,9099088673,,,,,28,5,3,Prefer Not,Midfield,16,KEITHSCOTT,,1,1,0,0,2013-12-06 16:13:39.447,85.0000,,2,
17860,Keith,Young,kyoungunr@gmail.com,EAST EVELYN,730,APT,131,SUNNYVALE,94086,7752209437,,,,,26,5,3,Prefer Not,Fullback,16,KEITHSCOTT,,1,1,0,0,2013-12-06 16:25:40.333,85.0000,,2,
17861,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,49,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2013-12-06 17:33:51.527,75.0000,,1,
17862,Andy,Ramans,andy@ramanz.com,Via Escalera,2164,via,,Los Altos,94024,6509886849,6508230437,,,,46,35,4,Prefer Not,Midfield,9,brent/tavrow,,1,1,0,0,2013-12-06 19:39:14.447,85.0000,,2,
17864,oliver,theil,otheil@sfsymphony.org,california,870,ave,,palo alto,94306,6503648804,4155035426,152338-34742,OLIVER ,THEIL,47,9,4,Prefer Not,Fullback,10,Steelers2014,,1,1,0,0,2013-12-07 01:23:16.293,75.0000,,2,
17865,Brent,Blasnek,blasnek@yahoo.com,Harvard,808,Road,,San Mateo,94402,650-548-1972,650-432-1607,,,,46,35,3,Prefer Not,Midfield,14,brent,,1,2,0,0,2013-12-07 01:36:14.62,85.0000,Group includes Lee Tavrow,2,
17866,Mattice,Harris,mf_harris@msn.com,Live,503,Oak,,Belmont,94002,6505922287,,,,,43,36,2,Prefer Not,Midfield,17,Greeks,,1,1,0,0,2013-12-07 13:43:14.99,90.0000,,2,
17868,david,maselli,dm@soletan.com,ramona ,3532,st,,Palo Alto,94306,650-858-2178,650 996-5203,30015019,Kathryn/David, Maselli,49,10,3,Prefer Not,Forward,10,MRP,,1,1,0,0,2013-12-07 18:44:58.867,75.0000,,1,
17869,Daniel,Lai,danklai@hotmail.com,Hawthorne,275 ,Ave,210,Palo Alto,94301,7168600098,7168600098,30061075,Kristen,Ochs,32,10,4,Prefer Not,Any,12,,,1,1,0,0,2013-12-07 19:28:43.49,80.0000,,1,
17877,Malcolm,Fleschner,witneyfest@aol.com,Sutherland,4126,Dr.,,Palo Alto,94303,6508434897,,30016311,Kristin,Meier,44,30,4,Part Time,Forward,14,,,1,1,0,0,2013-12-08 19:56:45.97,75.0000,,1,
17881,Neil,Bondre,nbondre@ucla.edu,Marsh,723,Rd,6,Menlo Park,94025,4088879243,,,,,28,10,3,Prefer Not,Fullback,13,,,1,2,3,0,2013-12-08 21:02:58.893,110.0000,,2,
17889,Larry,Yang,lsm177@yahoo.com,san luis,1983,ave,31,mountain view,94043,650-493-1880,,,,,48,20,3,Prefer Not,Midfield,16,QUAD-CORE,,1,1,0,0,2013-12-09 12:36:27.573,85.0000,,1,
17891,Efren,Garcia-Campos,efrengarciacampos@yahoo.com,Mallard,931,Lane,,Palo Alto,94303,650-867-8682,,115918-69161,Stephanie,Wansek,42,37,3,Prefer Not,Midfield,15,Melesio Campos,,1,1,0,0,2013-12-09 13:10:08.213,75.0000,I would like to play with Melesio Campos.,2,
17892,Melesio,Campos,jesslynnerose@yahoo.com,Oak Hill,4196,Ave,,Palo Alto,94306,650-485-2512,,30041827,Joel,Rosenberg,54,45,3,Prefer Not,Fullback,11,Melesio Campos,,1,1,0,0,2013-12-09 13:13:14.807,75.0000,I would like to play with Efren Garcia-Campos.,2,
17895,John,Boessenecker,jboess@comcast.net,Jamaica,1001,St.,,"Foster City, CA",94404,650-573-1710,415-392-3374,,,,61,15,4,Prefer Not,Midfield,16,FC11,,1,1,0,0,2013-12-09 14:07:13.0,85.0000,,3,
17901,Matt,DuBois,mattddubois@gmail.com,South Monroe,891,St,,San Jose,95128,650 4540720,650 4540720,,,,32,1,5,Prefer Not,Any,9,Bandit,,1,1,0,0,2013-12-09 17:33:32.383,85.0000,,2,
17909,Austin,Steacy,austonmartin88@gmail.com,Samaritan ,2336 ,Dr.,,San Jose,95124,4086566211,,,,,26,18,3,Prefer Not,Midfield,17,bruins,,1,1,4,0,2013-12-10 01:31:40.223,115.0000,,1,
17910,John,Carlstrom,john.y.carlstrom@gmail.com,Alma Street,1747 ,94301,,Palo Alto,94301,650.321.7129,415.272.4509,18902828294,Jeanette ,Carlstrom,49,20,5,Part Time,Midfield,9,gooner,,1,1,0,0,2013-12-10 03:01:57.16,75.0000,,1,
17911,Alex,Luna-Victoria,luna_victoria@hotmail.com,Vera,526,Ave,,Redwood City,94061,6502619684,6506700804,,,,44,39,4,Prefer Not,Midfield,17,Dragons,,1,3,0,0,2013-12-10 10:26:59.9,85.0000,,1,
17913,Stuart,Reid,stuart.reid@sbcglobal.net,Clarendon,4761,Dr.,,San Jose,95129,4083662330,,,,,50,42,5,Prefer Not,Midfield,14,thrill22,,1,1,0,0,2013-12-10 10:45:46.07,85.0000,,2,
17918,Gulliver,LaValle,gulliverorama@gmail.com,old trace ,4121,road,,Palo Alto,94306,6507662751,,NA,John,Muller,41,33,2,Prefer Not,Forward,13,PV2468,,1,1,0,0,2013-12-10 12:22:12.09,75.0000,Put me with Ralph Lewis and Mike ,1,
17920,Stephen,Pappas,steve@stephenpappas.com,Apricot,277,Lane,,Mountain View,94040,650-961-8779,,,,,55,20,5,Prefer Not,Fullback,15,,,1,1,0,0,2013-12-10 12:38:41.087,85.0000,,3,
17922,Ismael ,Rivera,stufdptato@hotmail.com,Barnard,25836 ,St.,,Hayward,94545,6507049780,,,,,33,2,4,Prefer Not,Midfield,13,bandit,,1,1,0,0,2013-12-10 13:15:26.68,85.0000,"I hope to play with Kevin Chong, Matt Dubois...group code 'bandit'",2,
17927,Nicholas,Keehn,ecthelionv@gmail.com,Bonita,1016,Ave,C,Mountain View,94040,5303866185,,,,,30,15,3,Prefer Not,Midfield,15,,,1,1,0,0,2013-12-10 14:43:51.923,85.0000,,1,
18052,Alan,Snyder,alansnyder2000@yahoo.com,Middlefield,4160,Rd,,Palo Alto,94303,650-380-5272,650-380-5272,30065070,Alan,Snyder,47,15,4,Prefer Not,Midfield,16,,,1,1,0,0,2013-12-10 15:19:13.58,75.0000,Still not in shape like I was before the back injury. Moved to Middlefield Rd. from Stanford West,2,
18067,Stephen,More,smore54@hotmail.com,Miramonte,1436,Ave.,,Los Altos,94024,805-801-3936,,,,,33,6,3,Prefer Not,Midfield,17,,,1,1,3,0,2013-12-10 16:17:24.42,115.0000,,1,
18074,Pawan,Bhatia,bhatiap@gmail.com,Majestic,1966,Way,,San Jose,95132,4085440337,,,,,38,10,3,Prefer Not,Forward,17,moca,,1,1,0,0,2013-12-11 00:52:18.753,85.0000,,2,
18076,Bruce,Kelson,bkelson@manatt.com,Pinecrest,526,Drive,,Los Altos,94024,650-964-4039,415-291-7419,,,,49,40,3,Prefer Not,Fullback,12,,,1,1,0,0,2013-12-11 01:46:18.637,85.0000,Former club/high school player; played 1 year in college (Dartmouth).,1,
18080,Mike,Fabian,Mbfabian@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,46,17,3,Prefer Not,Forward,10,PV2468,,1,1,0,0,2013-12-11 13:33:46.16,75.0000,,1,
18081,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,46,16,3,Prefer Not,Forward,8,PV2468,,1,1,0,0,2013-12-11 13:36:06.97,75.0000,,1,
18082,Y,Nguyen,vhassy@yahoo.com,Larchmont,6062,Drive,,San Jose,95123,408-227-6459,,,,,55,15,3,Prefer Not,Forward,15,,,1,1,0,0,2013-12-11 14:02:09.2,85.0000,,2,
18086,Josh,Brumm,jtbrumm@msn.com,Monte Rosa,715,Drive,,Menlo Park,94025,6503886802,,,,,37,10,3,Prefer Not,Forward,12,GRAHAMBO,,1,1,0,0,2013-12-11 17:26:44.63,85.0000,,1,
18089,Andy,Velasquez,mcewok@gmail.com,Santa Teresa ,7047,Blvd,,san jose,95139,4084065917,,,,,31,15,3,Prefer Not,Forward,10,MACS,,1,1,0,0,2013-12-11 22:26:28.207,85.0000,I'm pumped to play soccer again!,2,
18090,Ian,du Mee,iandumee@gmail.com,16th,1002,Ave,,Redwood City,94063,650-703-7288,650-703-7288,,,,31,10,3,Prefer Not,Fullback,9,MACS,,1,1,0,0,2013-12-11 22:30:22.177,85.0000,Havent played in awhile but trying to get back in shape.,2,
18094,Michael,Drews,mikedrews@sbcglobal.net,Arbutus,3582,Ave,,Palo Alto,94303,650-858-1205,,30064841,Michael,Drews,42,32,4,Prefer Not,Any,10,morten,,1,1,0,0,2013-12-12 13:19:19.313,75.0000,,1,
18098,Sean,Holbak,sth2424@gmail.com,Cedar,39821,Blvd,#308,Newark,94560,510-813-4867,,,,,37,8,3,Prefer Not,Midfield,17,,,1,1,0,0,2013-12-12 21:30:47.983,85.0000,,2,
18100,Michael,Havern,mhavern11@aol.com,Ramona,1139,St.,,Palo Alto,94301,650-325-0777,,114790-25054,Michael,Havern,63,30,4,Prefer Not,Fullback,14,,,1,2,0,0,2013-12-12 23:45:11.497,75.0000,,2,
18104,Kevin,Chong,kchong7125@gmail.com,Shorebird ,538 ,Cir.,22203,Redwood City,94065,650 207-4696,,,,,32,1,5,Prefer Not,Forward,17,bandit,,1,3,0,0,2013-12-13 10:41:24.14,85.0000,,2,
18106,Joe,Drake,jnldrake@pacbell.net,Louis,3415,Road,,Palo Alto,94303,6508564891,4085148530,132061-42585,Joseph,Drake,53,37,3,Prefer Not,Midfield,10,,,1,1,0,0,2013-12-13 17:01:54.91,75.0000,,2,
18112,Blake,Parkinson,wizardplow@gmail.com,2 Clark ,2,Dr.,207,San Mateo,94401,415-205-0841,,,,,29,5,2,Prefer Not,Forward,14,blake,,1,1,0,0,2013-12-15 20:15:18.05,85.0000,"Not sure if he put in a code, but please put me on a team with Luigi Aditiarama",1,
18113,Pierfrancesco,Landolfi,ziopiero70@yahoo.com,Clara,907,Dr,,Palo Alto,94303,650-858-1620,,30007280,Pierfrancesco,Landolfi,44,35,2,Prefer Not,Fullback,14,,,1,1,0,0,2013-12-15 20:47:08.81,75.0000,,2,
18115,Doug,Corl,dougcorl@sbcglobal.net,El Centro,3883,St,,Palo Alto,94306,650-424-8911,650-424-8911,117159-27450,PATRICIA,CORL,62,50,4,Prefer Not,Midfield,14,,,1,1,0,0,2013-12-15 23:31:47.877,75.0000,,2,
18117,Stefan,Kratz,skratz@gmail.com,Sutherland,4020,Dr,,Palo Alto,94303,6509194215,,30055818,Stefan,Kratz,41,8,3,Prefer Not,Forward,10,,,1,1,0,0,2013-12-16 03:37:58.167,75.0000,,1,
18120,Patrick,Sweeney,psweeney@sonicwall.com,Ramona,3397,St.,,Palo Alto,94306,650 320 9756,650 468 3340,152729-11550,Lynn,Clark-Sweeney,51,4,3,Prefer Not,Midfield,12,Ray3825,,1,1,3,0,2013-12-16 17:38:58.337,100.0000,I'm not sure what the field "I need a pass" means. I didn't check it.  ,2,
18122,Antonio,Hardan,antoniohardan@yahoo.com,El Capitan,482,Place,,Palo Alto,94306,6505210624,6507235511,30032876,Antonio,Hardan,50,40,4,Prefer Not,Fullback,10,,,1,1,0,0,2013-12-17 06:11:33.693,75.0000,,1,
18136,Elliot,Weil,lglzdgmbln@yahoo.com,Reedley,5230,Way,,CASTRO VALLEY,94546,510-415-9848,,,,,46,35,5,Prefer Not,Any,15,,,1,1,0,0,2013-12-24 14:25:46.03,85.0000,,2,
18141,Jose,Garay,Garayjose2012@gmail.com,San Miguel,100,Pl. ,,SAN Ramon,94583,925-8958138,510 757-6703,,,,42,11,4,Prefer Not,Forward,17,,,1,1,0,0,2013-12-27 12:05:51.697,85.0000,,1,
18142,Steve,Altus,steve_altus@yahoo.com,Virginia,625,Ave,,Campbell,95008,408.364.9722,408.228.7384,,,,45,25,4,Prefer Not,Forward,12,estimate,,1,1,0,0,2013-12-27 12:45:55.253,85.0000,,2,
18143,Graham,Rodwell,gejrodwell@me.com,Nelson,3946,Drive,,Palo Alto,94306,6509891311,,30058528,Graham,Rodwell,45,40,3,Prefer Not,Midfield,9,Ray3825,,1,1,3,0,2013-12-27 13:49:24.183,100.0000,"details about above  - played  since age 6, but have not in 20 years, previosly skilled, now unsure",1,
18149,Earl,Grogan,yankeeh8er4ever@gmail.com,Compass ,1171,Lane,312,Foster City,94404,650 465-0970,650 655-3611,,,,43,15,3,Part Time,Midfield,15,,,1,1,0,0,2014-01-02 23:55:59.88,85.0000,"My wife plays women's league, so hopefully we don't have too many conflicts",1,
18152,Kenneth,Heller,kenheller@msn.com,Adeline,2112,Drive,,Burlingame,94010,6503445668,4155961138,,,,46,30,3,Prefer Not,Forward,12,soccer2020,,1,1,0,0,2014-01-10 11:23:40.087,85.0000,,1,
18154,Alfredo,Ramirez,futbol_sandiego@yahoo.com,Acacia,531,Ave,,San Bruno,94066,650 455-4298,650 455-4298,,,,48,40,3,Prefer Not,Forward,17,soccer2020,,1,1,0,0,2014-01-10 14:30:11.563,85.0000,"Prefer not to play with Chris Larmore, Luis Palomares, Omid Kamali, Ramin Sayar",2,
18156,Will,Loach,loach.will@gmail.com,Fair Oaks,4031,Ave,,"Menlo Park, CA",94025,650-670-0624,,,,,33,5,4,Part Time,Midfield,15,,,1,1,4,0,2014-01-11 14:51:22.943,115.0000,,1,
18158,Hernan,Goldsztein,goldbros@hotmail.com,Greyhawk,194,Ct,,Mountain View,94043,6172308649,650-494-1000,N/A,,,38,25,2,Prefer Not,Midfield,1,Hernan1234,,1,1,0,0,2014-01-11 17:49:53.133,85.0000,,1,
18161,marc,boxser,marcboxser@gmail.com,ashton ,3454 ,court,,Palo Alto,94306,9176797871,,30068275,marc,boxser,36,20,4,Prefer Not,Forward,10,,,1,1,0,0,2014-01-12 02:23:08.867,75.0000,,1,
18162,bart,decrem,bdecrem@gmail.com,clara,861,drive,,palo alto,94303,6503809251,,30049647,bart,decrem,47,0,5,Prefer Not,Any,12,,,1,1,4,0,2014-01-12 11:43:39.927,105.0000,"good fitness, beginner player",1,
18165,Matthew,Papakipos,matt@papakipos.com,Seale,818,Ave.,,Palo Alto,94303,650 8629855,,133515-40529,Erika,Papakipos,45,15,4,Prefer Not,Fullback,15,,,1,1,0,0,2014-01-15 19:21:46.493,75.0000,,2,
18169,Emmanuel,Rosa,emmanuel-rosa@live.com,Fremont,46080,Blvd,,Fremont,94538,5105985658,6508522635,,,,28,20,3,Prefer Not,Midfield,15,,,1,2,4,0,2014-01-17 17:30:28.12,115.0000,,1,
