RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,
19825,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,58,4,5,Prefer Not,Fullback,10,,,1,3,0,0,2014-08-23 13:34:02.693,100.0000,B league please.,
19827,Yu-Wei,Lin,paaslac@gildorlin.com,Comstock ,5,Cir.,301A,Palo Alto,94305,6503916908,,N/A,,,27,3,4,Prefer Not,Midfield,10,,,1,1,3,0,2014-08-24 23:38:50.083,130.0000,"If possible, I would like to have '6' as my number.",
19828,Jigz,Mehta,jigziee@gmail.com,Charles,125,St,,Sunnyvale,94086,4084016341,,,,,37,31,1,Prefer Not,Forward,15,QUAD-CORE,,1,1,0,0,2014-08-24 23:58:25.537,0.0000,,
19836,Matthew,Papakipos,matt@papakipos.com,Seale,818,Ave.,,Palo Alto,94303,650 8629855,,133515-40529,Erika,Papakipos,45,15,4,Prefer Not,Fullback,12,,,1,1,0,0,2014-08-26 05:07:03.103,100.0000,,
19839,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,47,40,3,Prefer Not,Forward,13,skiutah,,1,3,0,0,2014-08-26 20:51:22.553,100.0000,,
19845,Loic,Vandereyken,loicv@vandereyken.com,Waverley,3330,St,,Palo Alto,94306,650 856 0247,,30016018,Chantal,Eril,51,20,4,Prefer Not,Fullback,10,jkl,,0,1,0,0,2014-08-28 02:38:59.903,0.0000,,
19846,Samuel,Lee,slee@stern.nyu.edu,Hawthorne,207,Ave,3,Palo Alto,94301,917-846-7243,,30067554,Petra,Persson,38,3,4,Prefer Not,Forward,8,,,1,1,3,0,2014-08-28 03:50:11.09,130.0000,,
19848,Adam,Olshen,olshen@gmail.com,Carlson,3709,Circ.,,Palo Alto,94306,6505613551,,30072217,Adam,Olshen,46,20,4,Prefer Not,Midfield,11,,,1,3,0,0,2014-08-28 23:53:37.81,105.0000,,
19852,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,51,1,4,Prefer Not,Midfield,13,FIFA2014,,1,1,0,0,2014-08-30 11:12:46.97,100.0000,,
19853,Antonio,Hardan,antoniohardan@yahoo.com,El Capitan,482,Place,,Palo Alto,94306,6505210624,6507235511,30032876,Antonio,Hardan,50,40,4,Prefer Not,Any,7,,,1,1,0,0,2014-09-01 04:55:49.977,100.0000,,
19854,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,45,34,2,Prefer Not,Midfield,12,MEGAN,,1,2,0,0,2014-09-01 21:32:43.443,100.0000,,
19862,Jim,Scheinman,jim@scheinman.net,ARIC,26400 ,Lane,,Palo Alto,94022,6502182244,6502182244,8817280631,James,Scheinman,48,5,3,Prefer Not,Midfield,10,MRP,,1,1,0,0,2014-09-02 00:24:45.893,100.0000,#12 if possible on the shirt please,
19863,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,38,2,4,Prefer Not,Midfield,10,loktev,,1,1,0,0,2014-09-02 02:30:12.573,100.0000,,
19865,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,38,7,3,Prefer Not,Forward,10,MEGAN,,1,3,0,0,2014-09-02 13:49:13.18,100.0000,,
19866,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,49,20,3,Prefer Not,Fullback,12,,,1,1,0,0,2014-09-02 14:03:37.743,100.0000,,
19867,Stefan,Kratz,skratz@gmail.com,Pepper,412,Ave,,Palo Alto,94306,6509194215,,30070869,Sylvia,Kratz,41,10,2,Prefer Not,Forward,10,ESSE,,1,1,0,0,2014-09-02 16:19:09.653,100.0000,,
19868,Eric,Hill,eric.l.hill@gmail.com,Bryant,3602,St,,Palo Alto,94306,650-494-3508,650-380-0093,158580-35979,Donna,Hill,43,36,2,Prefer Not,Any,10,ESSE,,1,1,0,0,2014-09-02 17:47:00.93,100.0000,Thanks for keeping this leauge going!  Much fun!,
19870,Anatoly,Surdutovich,asurdutovich@gmail.com,West Bayshore,2456,Rd,4,Palo Alto,94303,4083152078,,16677222541,Anatoly,Surdutovich,43,10,4,Prefer Not,Fullback,9,,,1,2,0,0,2014-09-02 20:38:02.9,100.0000,,
19875,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,47,2,4,Prefer Not,Any,10,mrp,,1,1,0,0,2014-09-03 18:50:53.613,100.0000,,
19877,Joe ,Niccum,joeniccum@gmail.com,Webster,940,St,,Palo Alto,94301,6503808594,,183410-20275,Elizabeth,Niccum,44,7,4,Full Time,Goalie,12,dancecousins,,1,3,0,0,2014-09-03 22:20:37.22,100.0000,,
19881,Chris,Roon,chris@roononline.com,Briarwood,4123,Way,,Palo Alto,94306,650 868 7440,,1188846-29173,Meri,Gruber,58,30,4,Prefer Not,Fullback,8,skiutah,,1,1,0,0,2014-09-05 11:37:04.74,105.0000,,
19885,Dominique,Lahaix,dominique.lahaix@ecairn.com,Marshall,865,Drive,,Palo Alto,94303,6503888962,,30056405,Dominique,Lahaix,52,28,3,Prefer Not,Fullback,8,,,1,1,4,0,2014-09-07 14:08:17.3,130.0000,,
19887,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,39,25,3,Prefer Not,Midfield,15,MEGAN,,1,1,0,0,2014-09-08 10:07:54.663,100.0000,,
19889,Tmothy,Misner,timothymisner@aya.yale.edu,Greenwood ,1330,Ave,,Palo Alto,94301,650.322.7976,415.609.2581,30025289,Maya,Srinivasan,51,5,5,Prefer Not,Fullback,9,gooners,,1,2,0,0,2014-09-08 20:40:37.783,100.0000,Over 50.,
19890,yoon,kim,paasl.org@moduda.fastmail.us,cork oak,3412,way,,Palo Alto,94303,6503537679,,300020232,yoon,kim,54,40,3,Prefer Not,Forward,12,,,1,1,0,0,2014-09-08 23:14:42.553,100.0000,,
19892,Carson,Orme,carsondorme@gmail.com,Page Mill,755,Rd.,10,Palo Alto,94304,6502085805,,30067055,Carson,Orme,31,12,2,Prefer Not,Fullback,11,dancecousins,,1,2,0,0,2014-09-09 22:26:45.257,100.0000,,
19899,Bryan ,Bradshaw,bradshaw.bryan@gmail.com,Campesino,255,Ave,,Palo Alto,94306,650 248 0625,,30014611,george,bradshaw,40,10,4,Prefer Not,Midfield,10,dancecousins,,1,1,0,0,2014-09-14 20:57:16.447,100.0000,,
19906,Christoph,Pojer,christoph.pojer@gmail.com,Sheridan,410,Ave,112,Palo Alto,94306,6504658494,,30069145,Christoph,Pojer,25,9,3,Prefer Not,Forward,11,,,1,1,0,0,2014-09-15 22:47:17.43,100.0000,,
19913,Tom,Furlong,tom.furlong@gmail.com,Kings,1499,Lane,,Palo Alto,94303,650.325.2758,650.799.6289,132846-43379,Ann,Williams,56,45,3,Prefer Not,Midfield,10,,,1,1,0,0,2014-09-16 13:31:08.707,100.0000,,
19914,Larry,Blair,larryblair@gmail.com,Emerson,2886,St,,Palo Alto,94306,650-804-0269,,129727-35378,Beth,Blair,61,50,3,Prefer Not,Fullback,11,,,1,1,0,0,2014-09-16 14:24:29.027,100.0000,,
19932,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,59,39,4,Prefer Not,Forward,10,,,1,1,0,0,2014-09-17 10:25:23.99,100.0000,,
19937,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,57,21,3,Prefer Not,Any,12,casey,,1,1,0,0,2014-09-17 11:45:09.78,100.0000,thanks guys for putting this all together,
19944,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,61,50,5,Prefer Not,Fullback,8,jkl,,1,1,0,0,2014-09-17 12:40:30.98,0.0000,Thank you. Sorry about the late registration.,
19950,Anthony,Ventura,amventura@gmail.com,Grant,332,Ave,,Palo Alto,94306,650-391-8371,408-851-8072,208653-31290,Tatyana,Ventura,40,15,4,Prefer Not,Midfield,10,,,1,1,0,0,2014-09-17 13:26:23.173,105.0000,,
19952,Brandon,Graffeo,mbgraffeo@gmail.com,Webster,2275,St,,Palo Alto,94301,917-509-8111,,30072968,Brandon,Graffeo,40,10,3,Prefer Not,Forward,9,mrp,,1,1,0,0,2014-09-17 13:40:06.0,100.0000,,
19955,Enrique,Oti,enrique.oti@gmail.com,Ashton,649 ,Ave,,Palo Alto,94306,6507253498,8083544930,30072287,Enrique,Oti,39,25,3,Part Time,Midfield,11,,,1,1,5,0,2014-09-17 14:01:48.173,130.0000,,
19973,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,50,20,3,Prefer Not,Fullback,10,,,1,2,0,0,2014-09-17 18:45:20.44,100.0000,,
19977,Juyong,Do,juyongdo@gmail.com,Sheridan,345,Ave,404,Palo Alto,94306,6505216478,,30069460,Youngju,Han,42,0,5,Prefer Not,Any,13,fifa2014,,1,1,0,0,2014-09-18 02:39:27.403,100.0000,,
19981,Matthew,Zucca,mpzucca@gmail.com,Wilkie,4091,Way,,Palo Alto,94306,650-346-7033,,30037363,Bill,Moss,45,10,4,Prefer Not,Fullback,10,P90X,,1,1,0,0,2014-09-19 00:53:44.46,105.0000,,
19989,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,56,10,3,Prefer Not,Any,12,,,1,1,0,0,2014-09-22 12:50:50.02,0.0000,,
20000,Ralph,Richart,ralph@coastalcircuits.com,Ashwood,1317,Court,,San Mateo,94402,650-924-0751,,,,,47,20,3,Prefer Not,Fullback,10,P90X,,1,1,0,0,2014-09-22 15:00:23.543,110.0000,,
20006,Ates,Gurcan,hagurcan@comcast.net,Old Orchard,135,Ct,,Los Gatos,95032,4083567740,4087614893,,,,51,36,3,Prefer Not,Forward,10,atesli,,1,1,0,0,2014-09-22 15:00:30.54,110.0000,,
20017,Jose,Garay,Garayjose2012@gmail.com,San Miguel,100,Pl. ,,SAN Ramon,94583,925-8958138,9258958138,,,,42,15,4,Prefer Not,Forward,13,,,1,1,0,0,2014-09-22 15:00:41.04,110.0000,,
20018,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-868-7120,,,,43,8,2,Prefer Not,Midfield,10,ESSE,,1,2,0,0,2014-09-22 15:00:41.793,110.0000,prefer B with my group but will play A if that's the only available league,
20025,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,59,40,4,Prefer Not,Fullback,10,14221,,1,1,0,0,2014-09-22 15:00:45.89,110.0000,,
20028,Brent,Dance,bdance@gmail.com,Fair Oaks,235,Ave,A,Mountain View,94040,206-801-0977,,,,,34,20,4,Prefer Not,Midfield,13,dancecousins,,1,1,0,0,2014-09-22 15:00:47.123,110.0000,,
20031,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Palo Alto,94022,650-917-9840,650-279-2391,N/A, , ,54,38,3,Prefer Not,Midfield,10,,,1,1,0,0,2014-09-22 15:00:50.15,100.0000,,
20034,Peter,Danzig,pbdanzig@gmail.com,College,875,Ave,,Menlo Park,94025,6502558955,6502558955,,,,54,10,3,Prefer Not,Midfield,10,,,1,1,0,0,2014-09-22 15:00:51.833,110.0000,,
20036,Scott,Sutherland,suthersm@stanford.edu,Sherwood,420,Way,,Menlo Park,94025,650-473-9448,,,,,39,10,2,Prefer Not,Midfield,12,ESSE,,1,2,0,0,2014-09-22 15:00:55.073,110.0000,,
20039,Arcia ,Dorosti,adorosti@pausd.org,Burke,25620 ,Ln.,,Palo Alto,94063,6508232374,,n/a,n/a,n/a,34,25,3,Prefer Not,Midfield,10,,,1,1,0,0,2014-09-22 15:00:57.21,100.0000,,
20041,Douglas,Morss,doug.morss@gmail.com,Grove,145,Drive,,Portola Valley,94028,510-708-1022,,,,,52,20,4,Prefer Not,Midfield,9,ski utah,,1,1,0,0,2014-09-22 15:00:57.783,110.0000,,
20052,Bartlomiej,Ciastkowski,bciastko@hotmail.com,E Washington,333,Ave,,Sunnyvale,94086,4083941956,,,,,39,5,3,Prefer Not,Midfield,18,Amigos!,,1,1,0,0,2014-09-22 15:01:13.727,110.0000,,
20054,Francis,Rangel,xavier7007@gmail.com,Creek Bed,2253 ,Ct,,Santa Clara,95054,4088353490,,,,,30,6,5,Prefer Not,Midfield,13,javi,,1,1,0,0,2014-09-22 15:01:16.893,110.0000,,
20055,Philip,Quitoriano,illberiteback@hotmail.com,Cunningham ,2184 ,Court,,San Jose,95148,4089633190,4159979068,,,,30,0,5,Prefer Not,Any,13,Javi,,1,1,4,0,2014-09-22 15:01:22.507,140.0000,Joining Group Javi,
20058,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,59,10,5,Prefer Not,Fullback,10,,,1,1,0,0,2014-09-22 15:01:45.66,110.0000,,
20063,Francois,Hamon,francois.p.hamon@gmail.com,Rosse Lane,216,Lane,304,Stanford,94305,6507987736,,,,,26,5,3,Prefer Not,Fullback,10,,,1,1,2,0,2014-09-22 15:02:30.96,140.0000,,
20064,Andrew,Heymann,heydrew@yahoo.com,Salisbury,5213,Dr,,Newark,94560,408-623-1702,,,,,44,20,3,Prefer Not,Fullback,11,,,1,1,0,0,2014-09-22 15:02:31.877,110.0000,,
20079,John,Brunello,johnbrunello@yahoo.com,California,555,St,#4650,San Francisco,94104,415-235-5767,(415)9546705,n/a,,,44,14,4,Prefer Not,Forward,11,,,1,3,0,0,2014-09-22 15:05:30.807,110.0000,Thank you for all that you do to organize this league!,
20087,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,47,10,4,Prefer Not,Fullback,9,atesli,,1,1,0,0,2014-09-22 15:08:55.517,110.0000,,
20088,Andrew,Chmyz,andy@chmyz.com,El Monte,130,Court,,Los Altos,94022,650.270.0083,,,,,47,42,4,Prefer Not,Forward,13,Chmyz,,1,1,0,0,2014-09-22 15:09:17.2,110.0000,,
20089,William,James,wjames@ip-patent.com,Ranchita,1457,Dr,,Los Altos,94024,650-967-9397,408-973-2592,,,,50,12,4,Prefer Not,Fullback,10,,,1,1,0,0,2014-09-22 15:09:56.947,110.0000,,
20091,Dmytro,Reznikov,mitya22@gmail.com,S Wolfe ,925,Rd,53,Sunnyvale,94086,330 212 8225,,,,,35,20,4,Prefer Not,Fullback,10,,,1,1,0,0,2014-09-22 15:10:38.987,110.0000,,
20092,Neil,Bondre,nbondre@ucla.edu,Marshall St,1309 ,St,403,Redwood City,94063,4088879243,4088879243,California,,,28,10,3,Prefer Not,Forward,13,,,1,1,0,0,2014-09-22 15:11:46.157,115.0000,,
20100,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,51,38,3,Prefer Not,Midfield,9,water,,1,1,0,0,2014-09-22 15:37:31.49,110.0000,You guys rock!,
20102,Nick,Gomes,nickg414@yahoo.com,Oliver,1157,St,,Redwood City,94061,650-714-6672,,,,,28,8,5,Prefer Not,Any,13,,,1,1,3,0,2014-09-22 15:43:32.347,135.0000,,
20104,Wendell,Davis,wen@wendavis.com,N. 2nd ,350,ST,121,San Jose,95112,4088364699,4088364699,,,,47,0,5,Prefer Not,Any,13,Javi,,1,1,4,0,2014-09-22 15:58:23.657,140.0000,,
20108,Kayce,Basques,kaycebasques@gmail.com,Murchison,2025,Drive,,Burlingame,94010,6504304689,,,,,25,0,5,Prefer Not,Any,10,kayce,,1,1,0,0,2014-09-22 16:20:47.993,115.0000,,
20109,Brian,Snethen,briansnethen@gmail.com,Farm Hill,4000,Blvd,210,Redwood City,94061,650-703-6720,,,,,40,0,3,Prefer Not,Any,13,,,1,1,3,0,2014-09-22 16:27:56.59,140.0000,,
20124,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,33,15,3,Prefer Not,Midfield,12,MSTR2014,,1,1,0,0,2014-09-22 17:55:42.64,110.0000,MSTR2014,
20128,Chad,Barbieri,chadbarbieri@yahoo.com,Rosemary ,1423,St.,,Menlo Park,94025,4157131900,,,,,46,12,3,Prefer Not,Midfield,12,USA ,,1,1,0,0,2014-09-22 19:28:55.397,110.0000,,
20130,Zeyar,Htet,zeyarhtet@gmail.com,Showers,2255,Drive,282,Mountain View,94040,917-622-8900,,,,,31,20,3,Prefer Not,Midfield,12,qwerty,,1,1,0,0,2014-09-22 19:44:00.133,110.0000,,
20131,Bruno,Evangelista,bpevangelista@gmail.com,Blair,859,Ave,3,Sunnyvale,94087,650-799-3971,,,,,29,4,3,Prefer Not,Midfield,10,qwerty,,1,1,0,0,2014-09-22 19:44:23.633,110.0000,,
20132,Chris,Tom,christopher.d.tom@gmail.com,Swallowtail,431,Court,,Brisbane,94005,3308813359,,,,,33,0,5,Prefer Not,Fullback,8,qwerty,,1,1,0,0,2014-09-22 19:53:50.353,115.0000,,
20133,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,35,7,2,Prefer Not,Midfield,11,B47,,1,3,0,0,2014-09-22 20:02:49.287,110.0000,Time is a muffin,
20136,Nigel,Harney,nigel.harney@ericsson.com,Holger Way,300 ,-,,San Jose,95134,425 6919977,,,,,43,20,3,Part Time,Fullback,10,,,1,1,4,0,2014-09-22 21:25:20.097,140.0000,"New to area, played over 40s soccer in Seattle - at reasonable good level.",
20137,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,55,40,3,Prefer Not,Midfield,10,GREEKS,,1,1,0,0,2014-09-22 21:26:18.007,110.0000,,
20141,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,46,17,3,Prefer Not,Forward,7,pv650,,1,1,0,0,2014-09-22 23:11:40.51,100.0000,"coming back off a injury, ",
20146,Peter,Brown,peter_a_brown@yahoo.com,O'Connor,217,St,,Menlo Park,94025,650-330-0318,650-279-8279,,,,50,11,3,Prefer Not,Forward,13,,,1,1,0,0,2014-09-23 00:02:02.71,115.0000,,
20151,Paco,Herrero,herreropaco@netscape.net,Mountaire,4796,Place,,San Jose,95138,408-528-7740,,,,,43,30,3,Prefer Not,Fullback,8,,,1,1,0,0,2014-09-23 02:19:02.28,110.0000,,
20604,Jeff,Greenfield,jeffg13@gmail.com,Waverley,3476,St,,Palo Alto,94306,650.494.9331,650.766.0511,30023918,Marilyn,Keller,53,42,3,Prefer Not,Forward,8,jkl,,1,1,0,0,2014-09-29 16:04:10.29,0.0000,,
