RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,
18950,Nomi,khan,nomikhan13@yahoo.com,Southwood ,200,drive,,Palo Alto,94301,6505613009,,30021957,Lisa,Delong,49,2,4,Prefer Not,Forward,8,,,1,1,0,0,2014-05-24 11:43:29.75,105.0000,,
18953,Sudipto,Aich,13sudipto@gmail.com,Alma,3189,St,,Palo Alto,94306,5404494640,, 30066534,Sudipto,Aich,29,4,4,Prefer Not,Forward,10,,,1,1,0,0,2014-05-25 07:23:53.503,100.0000,,
18954,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,58,3,5,Prefer Not,Fullback,10,,,1,3,0,0,2014-05-25 10:10:57.813,100.0000,B league please.,
18956,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,51,1,5,Prefer Not,Midfield,10,FIFA2014,,1,1,0,0,2014-05-25 20:29:05.523,100.0000,,
18960,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,47,40,3,Prefer Not,Forward,13,skiutah,,1,3,0,0,2014-05-27 13:47:02.727,100.0000,,
18963,Jigz,Mehta,jigziee@gmail.com,Charles,125,St,,Sunnyvale,94086,4084016341,,,,,37,31,1,Prefer Not,Forward,12,QUAD-CORE,,2,1,0,0,2014-05-28 17:38:22.937,0.0000,,
18967,Christoph,Pojer,christoph.pojer@gmail.com,Sheridan,410,Ave,112,Palo Alto,94306,6504658494,,30069145,Christoph,Pojer,25,8,3,Prefer Not,Forward,11,,,1,1,0,0,2014-05-29 11:33:29.883,100.0000,,
18974,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,49,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2014-06-03 01:08:53.207,100.0000,,
18975,Ali ,Behbin,alibehbin@yahoo.com,GRANT,324 ,AVE,,Palo Alto,94306,6509967953,,30065729 ,,,52,15,4,Prefer Not,Forward,12,,,1,1,0,0,2014-06-03 13:10:04.677,100.0000,,
18978,Jimmy Tuan-Lien,Ton,jimmytton@sbcglobal.net,Elbridge,859,Way,,Palo Alto,94303,6502086672,,N/A,Fred,Fong,55,25,3,Prefer Not,Any,12,,,1,1,0,0,2014-06-04 22:10:22.01,100.0000,,
18979,Adolfo,Chou,chou_a@yahoo.com,Waverley,3338,St,,Palo Alto,94306,6508559867,,194069-28964,Bryna,Chang,42,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2014-06-05 12:47:29.22,100.0000,,
18980,Kim,Limbrick,kim.limbrick@gmail.com,Cedar,1158,St,,Palo Alto,94301,650 325 3035,,30027862,Lynne,Courts,52,9,4,Prefer Not,Midfield,7,gooners,,1,1,0,0,2014-06-05 14:06:37.893,100.0000,,
18982,Stefan,Kratz,skratz@gmail.com,Pepper,412,Ave,,Palo Alto,94306,6509194215,,30070869,Sylvia,Kratz,41,9,2,Prefer Not,Forward,12,Gooner,,2,1,0,0,2014-06-05 17:24:25.983,100.0000,,
18987,Anatoly,Surdutovich,asurdutovich@gmail.com,West Bayshore,2456,Rd,4,Palo Alto,94303,4083152078,,16677222541,Anatoly,Surdutovich,43,10,4,Prefer Not,Fullback,9,,,2,2,0,0,2014-06-06 16:58:42.727,100.0000,,
18988,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,50,20,3,Prefer Not,Fullback,10,,,1,2,0,0,2014-06-07 00:13:01.967,100.0000,,
18989,Antonio,Hardan,antoniohardan@yahoo.com,El Capitan,482,Place,,Palo Alto,94306,6505210624,6507235511,30032876,Antonio,Hardan,50,40,4,Prefer Not,Any,7,,,1,1,0,0,2014-06-07 09:14:54.88,100.0000,,
18994,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,56,10,3,Prefer Not,Any,12,,,1,1,0,0,2014-06-07 21:28:02.25,0.0000,,
18998,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,38,2,4,Prefer Not,Midfield,10,loktev,,1,1,0,0,2014-06-09 14:11:06.637,100.0000,,
19002,Sudipto,Aich,13sudipto@gmail.com,Alma,3189,St,,Palo Alto,94306,5404494640,, 30066534,Sudipto,Aich,29,4,4,Prefer Not,Forward,10,,,1,1,0,0,2014-06-10 01:41:06.623,100.0000,,
19004,Juyong,Do,juyongdo@gmail.com,Sheridan,345,Ave,404,Palo Alto,94306,6505216478,,30069460,Youngju,Han,42,0,5,Prefer Not,Any,13,fifa2014,,1,1,3,0,2014-06-11 03:13:26.213,130.0000,,
19006,Nicholas,Cordella,nick.cordella@gmail.com,Melville,160,Ave,,Palo Alto,94301,8453255664,,30053928 ,Meghan,Kennedy,30,24,3,Prefer Not,Midfield,9,gazebogorillas,,1,1,0,0,2014-06-11 19:27:15.36,100.0000,,
19009,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,38,7,3,Prefer Not,Fullback,8,Grahambo,,1,1,0,0,2014-06-12 14:41:31.523,100.0000,,
19012,Loic,Vandereyken,loicv@vandereyken.com,Waverley,3330,St,,Palo Alto,94306,650 856 0247,,30016018,Chantal,Eril,51,20,4,Prefer Not,Fullback,10,jkl,,1,1,0,0,2014-06-13 14:56:50.807,0.0000,,
19018,Marc,Schoenen,mschoenen@google.com,Grove,3908 Grove,Ave,,Palo Alto,94303,2035054011,2035054011,30055713,Veronica,Oropeza,38,6,2,Prefer Not,Fullback,10,,,2,1,0,0,2014-06-13 16:13:43.79,100.0000,,
19020,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,45,34,2,Prefer Not,Midfield,10,GRAHAMBO,,1,1,0,0,2014-06-13 16:49:40.433,100.0000,,
19023,Jim,Scheinman,jim@scheinman.net,ARIC,26400 ,Lane,,Palo Alto,94022,6502182244,6502182244,8817280631,James,Scheinman,48,5,3,Prefer Not,Midfield,7,MRP,,1,1,4,0,2014-06-13 17:57:25.52,125.0000,#12 if possible on the shirt please,
19026,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,39,25,3,Prefer Not,Midfield,10,Grahambo,,1,1,0,0,2014-06-13 19:55:55.89,100.0000,,
19032,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,59,39,4,Prefer Not,Forward,11,,,1,1,0,0,2014-06-14 01:56:50.36,100.0000,,
19035,Ben,Duffy,ben.duff@gmail.com,Ventura,461,Ave,,Palo Alto,94306,6504850175,6504850175,30071412,Ben,Duffy,28,20,3,Prefer Not,Midfield,13,,,1,2,3,0,2014-06-14 13:53:22.163,130.0000,,
19037,David,Ray,dsray1984@gmail.com,El Carmelo,115,Ave,,Palo Alto,94306,4235053351,,30064220,David,Ray,30,10,3,Prefer Not,Midfield,6,,,1,1,0,0,2014-06-14 15:31:47.657,100.0000,I played B-team in high school but have not played since,
19039,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,57,21,3,Prefer Not,Any,9,casey,,1,1,0,0,2014-06-14 17:20:34.577,100.0000,thanks guys for putting this all together,
19041,Carson,Orme,carsondorme@gmail.com,Page Mill,755,Rd.,10,Palo Alto,94304,6502085805,,30067055,Carson,Orme,31,12,2,Prefer Not,Fullback,11,dancecousins,,1,2,0,0,2014-06-14 23:50:37.397,100.0000,,
19046,Joe ,Niccum,joeniccum@gmail.com,Webster,940,St,,Palo Alto,94301,6503808594,,183410-20275,Elizabeth,Niccum,44,7,4,Full Time,Goalie,10,ILikePie,,1,3,0,0,2014-06-16 01:09:23.777,100.0000,,
19048,Eric,Hill,eric.l.hill@gmail.com,Bryant,3602,St,,Palo Alto,94306,650-494-3508,650-380-0093,158580-35979,Donna,Hill,43,36,2,Prefer Not,Any,10,ESE,,1,1,0,0,2014-06-16 10:59:22.817,100.0000,Thanks for keeping this leauge going!  Much fun!,
19063,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,45,2,5,Prefer Not,Fullback,10,blue,,1,1,0,0,2014-06-17 01:14:44.013,100.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",
19064,Larry,Blair,larryblair@gmail.com,Emerson,2886,St,,Palo Alto,94306,650-804-0269,,129727-35378,Beth,Blair,61,49,3,Prefer Not,Fullback,9,,,1,1,0,0,2014-06-17 01:50:49.6,100.0000,,
19077,Jeff,Greenfield,jeffg13@gmail.com,Waverley,3476,St,,Palo Alto,94306,650.494.9331,650.766.0511,30023918,Marilyn,Keller,53,42,3,Prefer Not,Forward,8,jkl,,1,1,0,0,2014-06-18 00:27:12.817,0.0000,,
19084,Tom,Furlong,tom.furlong@gmail.com,Kings,1499,Lane,,Palo Alto,94303,650.325.2758,650.799.6289,132846-43379,Ann,Williams,56,45,3,Prefer Not,Midfield,8,,,1,1,0,0,2014-06-18 14:00:04.38,100.0000,,
19085,Ralph,Richart,ralph@coastalcircuits.com,Ashwood,1317,Court,,San Mateo,94402,650-924-0751,,,,,47,20,3,Prefer Not,Fullback,10,P90X,,1,1,0,0,2014-06-18 15:00:11.177,110.0000,,
19092,Stuart,Reid,stuart.reid@sbcglobal.net,Clarendon,4761,Dr.,,San Jose,95129,4083662330,,,,,50,42,5,Prefer Not,Midfield,12,Bruins,,1,1,0,0,2014-06-18 15:00:22.443,110.0000,,
19093,Alex,Limberis,alex@limberis.net,Rosecrest,1456,Terr,,San Jose,95126,4089930770,4088588108,,,,59,40,4,Prefer Not,Midfield,10,,,1,1,0,0,2014-06-18 15:00:24.783,110.0000,,
19095,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Los Altos Hills,94022,650-917-9840,650-279-2391,N/A, , ,54,38,3,Prefer Not,Midfield,10,,,1,1,4,0,2014-06-18 15:00:26.13,135.0000,,
19098,Tomoharu,Kanie,kanietomoharu@gmail.com,N. Rengstorff ,265,Ave.,26,Mountain,94043,650-796-3889,,,,,33,0,5,Prefer Not,Any,10,Loktev,,1,1,0,0,2014-06-18 15:00:30.81,110.0000,,
19105,Eugene,Kubovsky,eugene.kubovsky@gmail.com,Fayette,2680,Dr,321,Mountain View,94040,6507997729,,,,,34,2,3,Part Time,Midfield,13,filipok,,2,3,0,0,2014-06-18 15:00:35.11,110.0000,,
19114,Chad,Barbieri,chad.barbieri@wellsfargo.com,Rosemary ,1423,St,0,Menlo Park,94025,650-384-6075,,0,0,0,46,12,3,Prefer Not,Any,8,0,,1,1,0,0,2014-06-18 15:00:50.777,110.0000,Stahler,
19118,Brent,Dance,bdance@gmail.com,Fair Oaks,235,Ave,A,Mountain View,94040,206-801-0977,,,,,34,20,4,Prefer Not,Midfield,13,dancecousins,,1,1,5,0,2014-06-18 15:00:54.247,135.0000,,
19119,andres,aldrete,amaldrete63@gmail.com,sequoia,443,ave,,redwood city,94061,650-260-2456,650-208-9377,,,,51,35,2,Prefer Not,Fullback,9,,,1,1,0,0,2014-06-18 15:00:57.107,110.0000,,
19124,Scott,Sutherland,suthersm@stanford.edu,Sherwood,420,Way,,Menlo Park,94025,650-473-9448,,,,,39,10,2,Prefer Not,Midfield,11,ESE,,1,1,0,0,2014-06-18 15:01:04.757,110.0000,,
19130,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-868-7120,,,,43,8,2,Prefer Not,Midfield,10,ESE,,1,2,0,0,2014-06-18 15:01:18.297,110.0000,prefer B with my group but will play A if that's the only available league,
19133,Emrehan,Kirimli,emrehan_tr@yahoo.com,Coleman,3,Place,4,Menlo Park,94025,4156136231,,,,,31,10,3,Prefer Not,Fullback,10,EsEs26,,1,2,0,0,2014-06-18 15:01:25.41,110.0000,would like to play on same team with players who used EsEs26 code ,
19139,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,59,10,5,Prefer Not,Fullback,10,,,1,2,0,0,2014-06-18 15:01:37.593,110.0000,,
19143,Ron,Calhoun,ronmcalhoun@yahoo.com,Creston,10237,Drive,,Cupertino,95014,650-224-2254,408-203-0293,N/A,,,51,8,2,Full Time,Goalie,10,MPR,,1,1,0,0,2014-06-18 15:01:52.767,110.0000,,
19144,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,47,10,4,Prefer Not,Fullback,7,atesli,,1,1,0,0,2014-06-18 15:01:59.613,110.0000,,
19145,Kerem,Tutuncu,keremtutuncu@gmail.com,Brittan,2266,Ave,,San Carlos,94070,5103843076,,,,,31,20,3,Prefer Not,Midfield,10,EsEs26,,1,1,3,0,2014-06-18 15:02:01.37,135.0000,,
19148,Brett,McDonald,brettmcdonald22@gmail.com,Cascade ,56 ,Key,,Bellevue,98006,3107757997,3107757997,,,,33,5,4,Prefer Not,Midfield,13,dancecousins,,1,1,4,0,2014-06-18 15:02:27.7,140.0000,,
19156,onur,toprak,onurforu@yahoo.com,del medio,141 ,ave,223,Mountain View,94040,5102216687,5102216687,,,,30,20,3,Prefer Not,Midfield,10,EsEs26,,1,1,4,0,2014-06-18 15:03:53.533,135.0000,,
19159,William,James,mail2wj@yahoo.com,Ranchita,1457,Dr,,Los Altos,94024,650-967-9397,408-973-2592,,,,50,18,4,Prefer Not,Midfield,10,,,1,1,4,0,2014-06-18 15:04:10.83,140.0000,,
19161,Douglas,Morss,doug.morss@gmail.com,Grove,145,Drive,,Portola Valley,94028,510-708-1022,,,,,52,20,4,Prefer Not,Midfield,8,ski utah,,1,1,3,0,2014-06-18 15:04:34.49,140.0000,,
19165,Andrew,Chmyz,andy@chmyz.com,El Monte,130,Court,,Los Altos,94022,650.270.0083,,,,,47,41,4,Prefer Not,Forward,13,Chmyz,,1,1,0,0,2014-06-18 15:05:12.243,110.0000,,
19167,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,55,40,3,Prefer Not,Midfield,10,GREEKS,,1,1,0,0,2014-06-18 15:06:13.067,110.0000,,
19169,Andrew,Heymann,heydrew@yahoo.com,Salisbury,5213,Dr,,Newark,94560,408-623-1702,,,,,44,20,3,Prefer Not,Fullback,11,,,1,1,0,0,2014-06-18 15:06:39.647,110.0000,,
19171,Nicholas,Keehn,ecthelionv@gmail.com,Bonita,1016,Ave,C,Mountain View,94040,5303866185,,,,,30,15,3,Prefer Not,Midfield,13,,,1,1,0,0,2014-06-18 15:06:43.067,110.0000,,
19173,Robert,Escobedo,r.escobedo@comcast.net,8th,438,Ave,,Menlo Park,94025,650-868-2476,,,,,62,20,4,Prefer Not,Forward,13,,,1,1,0,0,2014-06-18 15:07:53.34,110.0000,,
19174,Dmytro,Reznikov,mitya22@gmail.com,S Wolfe ,925,Rd,53,Sunnyvale,94086,330 212 8225,,,,,35,20,4,Prefer Not,Forward,10,,,1,1,0,0,2014-06-18 15:07:56.633,110.0000,,
19175,Anthony,Cervantes,antcerva@yahoo.com,Lake Woodland ,3902,Cmn. ,,Fremont,94555,2092012614,6509497296,,,,29,2,4,Part Time,Midfield,13,,,1,2,5,0,2014-06-18 15:08:18.077,140.0000,,
19184,Osman,Akgun,tansu.akgun@gmail.com,Chapin,1501 ,Ave,105,Burlingame,94010,5108096991,,CALIFORNIA,,,30,15,4,Prefer Not,Forward,6,EsEs26,,1,1,0,0,2014-06-18 15:12:23.307,110.0000,,
19185,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,33,15,3,Prefer Not,Midfield,12,,,2,1,0,0,2014-06-18 15:12:40.613,110.0000,MSTR2014,
19193,Ates,Gurcan,hagurcan@comcast.net,Old Orchard,135,Ct,,Los Gatos,95032,4083567740,4087614893,,,,51,36,3,Prefer Not,Forward,10,atesli,,1,1,0,0,2014-06-18 15:21:34.35,110.0000,,
19196,Jose,Garay,Garayjose2012@gmail.com,San Miguel,100,Pl. ,,SAN Ramon,94583,925-8958138,9258958138,,,,42,15,4,Prefer Not,Forward,13,,,1,1,0,0,2014-06-18 15:27:30.267,110.0000,,
19201,John,Bickar,chas_bickar@hotmail.com,Oak,971,Ln,,Menlo Park,94025,719.963.8949,,,,,37,30,4,Prefer Not,Fullback,10,,,1,1,0,0,2014-06-18 15:32:06.233,110.0000,,
19206,Doug,Laporte,luckydoug@gmail.com,Homewood,2426,Drive,,San Jose,95128,408-260-8364,408-432-1900,,,,54,36,4,Prefer Not,Midfield,9,,,1,1,0,0,2014-06-18 16:02:58.61,110.0000,,
19211,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,35,7,2,Prefer Not,Midfield,10,B47,,1,3,0,0,2014-06-18 16:37:10.083,110.0000,Time is a muffin,
19212,Niladri,Chattopadhyay,niladri.c@gmail.com,California Street,2645 ,Stree,217,Mountain View,94040,6502898606,6502898606,,,,32,10,3,Prefer Not,Midfield,13,,,1,1,3,0,2014-06-18 16:44:02.297,140.0000,,
19213,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,51,38,3,Prefer Not,Midfield,9,water,,1,1,0,0,2014-06-18 16:45:23.0,110.0000,You guys rock!,
19216,Marek,Mazur,reindall@gmail.com,Montgomery,101,St,550,San Francisco,94104,4155627354,,,,,27,8,3,Prefer Not,Fullback,10,MSTR2014,,1,1,0,0,2014-06-18 16:57:41.707,110.0000,"Don't know the actual shirt number I have, as I'll receive it this weekend.",
19221,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,46,17,3,Prefer Not,Forward,7,,,1,1,0,0,2014-06-18 18:00:39.013,100.0000,,
19222,Bartlomiej,Ciastkowski,bciastko@hotmail.com,E Washington,333,Ave,,Sunnyvale,94086,4083941956,,,,,39,5,3,Prefer Not,Midfield,18,Amigos!,,1,1,0,0,2014-06-18 18:01:59.227,110.0000,,
19232,Javier,Bustamante,javier.r.bustamante@gmail.com,West Hedding Street,2341,st.,,San Jose,95128,4084319623,4084319623,CA,,,31,20,1,Full Time,Goalie,11,tj2014,,1,2,4,0,2014-06-18 18:42:01.247,140.0000,,
19233,Gianpaolo,Callioni,gpathp@yahoo.com,1287 Fernside ,Gianpaolo ,Stree,,Redwood City,94061,6508391548,6508391548,CA,,,48,40,2,Prefer Not,Any,10,e2e4,,1,1,0,0,2014-06-18 18:59:21.013,110.0000,,
19234,Johnny,Randle,jprodigy3@gmail.com,Cedar ,644,St,4,San Carlos,94070,9094555810,,,,,28,17,3,Prefer Not,Midfield,13,,,1,1,3,0,2014-06-18 19:09:32.133,140.0000,,
19240,Adam,Olshen,olshen@gmail.com,Bryson,615,Ave,,Palo Alto,94306,6505613551,,30004196 ,Adam,Olshen,46,20,4,Prefer Not,Midfield,11,,,1,3,0,0,2014-06-21 22:22:36.68,100.0000,,
