RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,
21462,Antonio,Hardan,antoniohardan@yahoo.com,El Capitan,482,Place,,Palo Alto,94306,6505210624,6507235511,30032876,Antonio,Hardan,51,40,4,Prefer Not,Any,7,,,1,1,0,0,2015-02-21 05:01:31.947,100.0000,,
21463,Jonathan,Allan,jonathan.allan@me.com,Sheridan,435,Ave,110,Palo Alto,94306,7735563157,,30075305,Jonathan,Allan,31,25,2,Prefer Not,Fullback,12,,,1,1,3,0,2015-02-21 11:16:04.797,130.0000,,
21464,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,59,4,5,Prefer Not,Fullback,13,,,1,1,0,0,2015-02-21 12:02:16.783,100.0000,B league please.,
21467,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,46,34,2,Prefer Not,Midfield,11,MEGAN,,1,2,0,0,2015-02-22 14:23:37.07,100.0000,,
21476,Larry,Blair,larryblair@gmail.com,Emerson,2886,St,,Palo Alto,94306,650-804-0269,,129727-35378,Beth,Blair,62,50,2,Prefer Not,Midfield,11,,,1,1,0,0,2015-02-24 15:21:31.01,100.0000,,
21477,yoon,kim,paasl.org@moduda.fastmail.us,cork oak,3412,way,,Palo Alto,94303,6503537679,,300020232,yoon,kim,55,40,3,Prefer Not,Forward,17,,,1,1,0,0,2015-02-24 18:02:16.41,100.0000,,
21481,Kully,Kooner,kkooner@cisco.com,Hamilton,1109,Ave,,Palo Alto,94301,6503272577,6507434109,30013133,Kulwant,Kooner,50,30,3,Prefer Not,Midfield,10,addison01,,1,1,0,0,2015-02-25 00:04:30.027,105.0000,,
21483,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,46,5,5,Prefer Not,Fullback,10,blue,,1,1,0,0,2015-02-25 21:56:50.83,100.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",
21484,Kevin,Lee,eelnivek@gmail.com,Midtown,2721,Court,116,Palo Alto,94303,4156729760,,N/A,Anna,Ring,30,3,3,Part Time,Midfield,11,AKR,,1,2,3,0,2015-02-26 02:51:45.767,130.0000,I am not sure which landlord pays utilities; I'm happy to show mail as proof of residence,
21486,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,50,20,3,Prefer Not,Fullback,12,,,1,2,0,0,2015-02-26 10:05:49.53,100.0000,,
21488,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,39,2,4,Prefer Not,Midfield,10,loktev,,1,1,0,0,2015-02-26 12:10:56.45,100.0000,,
21493,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,48,40,3,Prefer Not,Forward,13,skiutah,,1,3,0,0,2015-03-01 01:14:59.493,100.0000,,
21494,Samuel,Lee,slee@stern.nyu.edu,Hawthorne,207,Ave,3,Palo Alto,94301,917-846-7243,,30067554,Petra,Persson,39,3,4,Prefer Not,Forward,8,,,1,1,0,0,2015-03-01 03:20:22.833,100.0000,,
21496,Christoph,Pojer,christoph.pojer@gmail.com,Sheridan,410,Ave,112,Palo Alto,94306,6504658494,,30069145,Christoph,Pojer,26,10,3,Prefer Not,Forward,10,,,1,1,0,0,2015-03-02 02:25:44.643,100.0000,,
21498,Tao,Du,tao_du@yahoo.com,Colorado,336,Ave,,Palo Alto,94306,4086034858,6508531451,30005850,Tao,Du,52,34,3,Prefer Not,Forward,13,,,1,1,0,0,2015-03-02 17:42:28.217,100.0000,,
21506,Chris,Roon,chris@roononline.com,Briarwood,4123,Way,,Palo Alto,94306,650 868 7440,,1188846-29173,Meri,Gruber,59,30,4,Prefer Not,Fullback,6,skiutah,,1,1,0,0,2015-03-06 11:54:32.603,100.0000,,
21512,Juyong,Do,juyongdo@gmail.com,Sheridan,345,Ave,404,Palo Alto,94306,6505216478,,30069460,Youngju,Han,43,0,5,Prefer Not,Any,13,fifa2014,,1,1,0,0,2015-03-08 19:12:02.927,100.0000,,
21513,Michael,Colussi,mcolussi@gmail.com,High,2411,St,,Palo Alto,94301,6509315895,,30053804,Michael,Colussi,31,3,4,Prefer Not,Midfield,11,,,1,1,0,0,2015-03-11 00:22:24.273,100.0000,,
21516,Joe ,Niccum,joeniccum@gmail.com,Webster,940,St,,Palo Alto,94301,6503808594,,183410-20275,Elizabeth,Niccum,45,10,4,Full Time,Goalie,12,PA1WARD,,1,3,0,0,2015-03-11 19:06:11.51,100.0000,,
21517,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,58,21,3,Prefer Not,Any,9,casey,,1,1,0,0,2015-03-12 10:07:51.293,100.0000,thanks guys for putting this all together,
21519,Siddhartha,Oza,siddhartha.oza@gmail.com,Maddux,937,Drive,,Palo Alto,94303,6504248845,6507143433,30020248,Rajesh,Oza,26,1,4,Prefer Not,Midfield,13,theozabros,,1,1,2,0,2015-03-12 16:07:03.83,130.0000,,
21521,Adam,Olshen,olshen@gmail.com,Carlson,3709,Circ.,,Palo Alto,94306,6505613551,,30072217,Adam,Olshen,47,20,4,Prefer Not,Midfield,11,,,1,1,0,0,2015-03-13 10:20:46.003,100.0000,,
21523,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,62,50,4,Prefer Not,Fullback,8,jkl,,1,1,0,0,2015-03-14 20:49:20.603,0.0000,Thank you. ,
21526,Stefan,Kratz,skratz@gmail.com,Pepper,412,Ave,,Palo Alto,94306,6509194215,,30070869,Sylvia,Kratz,42,10,2,Prefer Not,Any,11,DKP,,1,1,0,0,2015-03-16 02:38:08.677,60.0000,,
21528,James,Fowler,jamesyeatesfowler@gmail.com,Matadero ,565,Ave,14,Palo Alto,94306,4805803456,,30076491,James ,Fowler,25,5,3,Prefer Not,Midfield,11,HSV1887,,1,2,3,0,2015-03-16 15:50:39.07,90.0000,,
21529,Anatoly,Surdutovich,asurdutovich@gmail.com,West Bayshore,2456,Rd,4,Palo Alto,94303,4083152078,,16677222541,Anatoly,Surdutovich,44,10,4,Prefer Not,Fullback,9,,,2,2,0,0,2015-03-16 17:02:11.59,60.0000,,
21536,Nick,Oza,twinoza@gmail.com,Santa Ana,2358,St,,Palo Alto,94303,4084275429,,30069068,Nick,Oza,33,13,4,Prefer Not,Midfield,11,theozabros,,1,1,3,0,2015-03-17 13:12:50.2,90.0000,"My utilities acct number isn't of the form ######-#####, instead I used number on my utilities bill.",
21540,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,40,25,3,Prefer Not,Midfield,10,DKP,,1,1,0,0,2015-03-17 20:00:43.773,60.0000,,
21541,Jeff,Greenfield,jeffg13@gmail.com,Waverley,3476,St,,Palo Alto,94306,650.494.9331,650.766.0511,30023918,Marilyn,Keller,54,46,3,Prefer Not,Forward,8,jkl,,1,1,0,0,2015-03-17 21:43:19.513,0.0000,,
21542,Loic,Vandereyken,loicv@vandereyken.com,Waverley,3330,St,,Palo Alto,94306,650 856 0247,,30016018,Chantal,Eril,52,20,4,Prefer Not,Fullback,10,jkl,,1,1,0,0,2015-03-17 22:19:36.703,0.0000,,
21546,Brandon,Graffeo,mbgraffeo@gmail.com,Webster,2275,St,,Palo Alto,94301,917-509-8111,,30072968,Brandon,Graffeo,41,10,3,Prefer Not,Forward,9,mrp,,1,1,0,0,2015-03-17 23:18:15.05,60.0000,,
21547,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,52,2,4,Prefer Not,Midfield,13,FIFA2014,,2,1,0,0,2015-03-17 23:44:38.287,60.0000,,
21550,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,39,7,3,Prefer Not,Midfield,10,megan,,1,3,0,0,2015-03-18 01:03:30.207,60.0000,,
21559,Nomi,khan,nomikhan13@yahoo.com,Southwood ,200,drive,,Palo Alto,94301,6505613009,,30021957,Lisa,Delong,50,2,4,Prefer Not,Forward,8,,,1,1,4,0,2015-03-18 01:51:47.647,90.0000,,
21562,Andrew,Bradshaw,acbradshaw005@gmail.com,Santa Rita,131,Ave,,Palo Alto,94301,650-533-9839,,30068417,Andrew,Bradshaw,33,10,3,Prefer Not,Forward,10,PAfirstward,,1,1,0,0,2015-03-18 02:17:20.88,60.0000,,
21563,Chris,Johnson,cwjohnson64@gmail.com,St. Francis,2286,Dr.,,Palo Alto,94303,408-348-5299,408-867-6435,30020423,Thomas,Howard,51,7,3,Prefer Not,Any,10,jody1234,,1,1,0,0,2015-03-18 03:01:00.893,60.0000,,
21566,Carsten,Ribbe,cribbe@ssi.samsung.com,Josina,788,Ave,,Palo Alto,94306,650-494-1285,408-544-4881,30068099,Suzanne and Carsten,Ribbe,51,5,5,Prefer Not,Fullback,7,Blue,,1,1,0,0,2015-03-18 11:47:11.367,60.0000,,
21569,Sina,Madahamiri,madsina@mac.com,Margarita,470,Ave,,Palo Alto,94306,8016527077,,3007-6570,Sina,Madahamiri,28,5,4,Prefer Not,Any,13,,,1,1,4,0,2015-03-18 12:56:39.31,90.0000,,
21572,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,47,17,3,Prefer Not,Forward,5,pv650,,1,1,0,0,2015-03-18 14:12:00.573,60.0000,"coming back off a injury, ",
21574,MATTHEW,PELLOW,sarah.kummerfeld@gmail.com,Middlefield ,1119,Rd,,Palo Alto,94301,6507966906,,30067579,Matthew,Pellow,36,1,4,Prefer Not,Midfield,11,,,1,1,3,0,2015-03-18 14:34:11.683,90.0000,,
21590,Nicholas,Keehn,ecthelionv@gmail.com,Bonita,1016,Ave,C,Mountain View,94040,5303866185,,,,,31,15,3,Prefer Not,Midfield,13,,,1,1,0,0,2015-03-18 15:00:27.553,70.0000,,
21597,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Palo Alto,94022,650-917-9840,650-279-2391,N/A, , ,55,38,3,Prefer Not,Midfield,10,,,1,1,0,0,2015-03-18 15:00:33.763,60.0000,,
21599,Brian,Snethen,briansnethen@gmail.com,Farm Hill,4000,Blvd,210,Redwood City,94061,650-703-6720,,,,,41,0,3,Full Time,Any,13,,,1,1,0,0,2015-03-18 15:00:34.55,70.0000,,
21605,jean-baptiste,pringuey,jbpringuey@gmail.com,yates ,1020,way,224,san mateo,94403,4154898967,,,,,32,10,2,Prefer Not,Midfield,11,Bayern14,,1,1,0,0,2015-03-18 15:00:40.303,70.0000,,
21610,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,60,45,4,Prefer Not,Fullback,10,14221,,1,1,0,0,2015-03-18 15:00:46.9,70.0000,,
21614,Ralph,Richart,ralph@coastalcircuits.com,Ashwood,1317,Court,,San Mateo,94402,650-924-0751,,,,,48,20,3,Prefer Not,Midfield,10,WHS,,1,1,5,0,2015-03-18 15:00:50.387,95.0000,,
21620,Bruno,Evangelista,bpevangelista@gmail.com,Blair,859,Ave,3,Sunnyvale,94087,650-799-3971,,,,,30,4,3,Prefer Not,Midfield,11,qwerty,,1,1,0,0,2015-03-18 15:00:54.367,70.0000,,
21622,Michael,Halleck,mhalleck@gmail.com,Dell,454,Ave,,Mountain View,94043,4083388829,,,,,40,20,3,Prefer Not,Any,12,mochi,,2,1,0,0,2015-03-18 15:00:57.103,70.0000,,
21627,Chad,Barbieri,chadbarbieri@yahoo.com,Rosemary ,1423,St.,,Menlo Park,94025,4157131900,,,,,47,12,3,Prefer Not,Midfield,12,USA ,,1,1,0,0,2015-03-18 15:01:05.473,70.0000,,
21628,Michael,Stewart,michael.stewart@stanfordalumni.org,Amherst,92,St,,Menlo Park,94025,6503618825,,,,,65,30,4,Prefer Not,Midfield,9,,,1,1,0,0,2015-03-18 15:01:08.82,70.0000,,
21630,Conor,Heneghan,conor.heneghan@gmail.com,Valerie ,4063,Drive,,Campbell,95008,6196946048,6196946048,,,,47,20,3,Prefer Not,Midfield,12,,,1,1,0,0,2015-03-18 15:01:15.843,70.0000,,
21635,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,60,10,5,Prefer Not,Fullback,9,,,1,1,0,0,2015-03-18 15:01:26.29,70.0000,,
21639,John,Brunello,johnbrunello@yahoo.com,California,555,St,#4650,San Francisco,94104,415-235-5767,(415)9546705,n/a,,,45,15,3,Prefer Not,Forward,11,,,1,3,0,0,2015-03-18 15:01:39.533,70.0000,I would like to serve as a team coordinator.  Thank you for all that you do to organize this league!,
21647,Tarun,Narayan,tarun.c.narayan@gmail.com,Jenkins,116,Ct,109,Stanford,94305,4086084983,,N/A,Tarun,Narayan,27,15,3,Prefer Not,Midfield,12,,,1,1,3,0,2015-03-18 15:02:07.923,100.0000,"I'm willing to play keeper (and have played in the past), but I prefer to play in the field.",
21651,Jimmy Tuan-Lien,Ton,jimmytton@sbcglobal.net,Tyrella,532,Ave,28,Mountain View,94043,6509682526,,,,,56,25,3,Prefer Not,Any,12,,,1,1,0,0,2015-03-18 15:02:25.603,70.0000,,
21653,James,Horn,jmhorn@gmail.com,Sharon Park,600,Drive,D207,Menlo Park,94025,650-434-5181,,,,,51,10,3,Prefer Not,Fullback,11,,,1,1,0,0,2015-03-18 15:02:36.083,70.0000,,
21655,Arnar,Agustsson,arnar@arnar.net,Comstocl,10,Cir,425,Stanford,94305,6502830473,6502830473,,,,28,20,4,Full Time,Goalie,10,,,1,2,3,0,2015-03-18 15:03:04.99,100.0000,,
21657,Bartlomiej,Ciastkowski,bciastko@hotmail.com,E Washington,333,Ave,,Sunnyvale,94086,4083941956,,,,,40,5,3,Prefer Not,Midfield,18,Amigos!,,1,1,0,0,2015-03-18 15:03:17.463,70.0000,,
21658,Chris,Tom,christopher.d.tom@gmail.com,Swallowtail,431,Court,,Brisbane,94005,3308813359,,,,,34,0,5,Prefer Not,Fullback,9,qwerty,,1,1,0,0,2015-03-18 15:03:20.977,70.0000,,
21659,Harold,Gutmann,haroldgutmann@gmail.com,Church,801,St,1208,Mountain View,94041,9174467356,,,,,35,20,3,Prefer Not,Midfield,12,,,1,1,0,0,2015-03-18 15:03:26.703,70.0000,,
21664,Brian,Wong,brian_y_wong@yahoo.com,Old Piedmont,1460,Road,,San Jose,95132,510-386-2252,,,,,38,10,3,Prefer Not,Midfield,10,,,1,1,0,0,2015-03-18 15:04:24.33,70.0000,,
21670,Matthias,Perczynski,mperczyn@gene.com,Channing,225,Road,,Burlingame,94010,6503443263,6503039106,,,,50,25,4,Prefer Not,Forward,10,WHS,,1,1,3,0,2015-03-18 15:05:43.913,100.0000,,
21671,Kellen,Glinder,theglinders@mac.com,Concord,323,Dr.,,Menlo Park,94025,650-566-1960,650-380-4662,,,,44,35,3,Prefer Not,Forward,6,,,1,1,0,0,2015-03-18 15:05:53.873,70.0000,,
21672,Nick,Gomes,nickg414@yahoo.com,Oliver,1157,St,,Redwood City,94061,650-714-6672,,,,,29,8,5,Prefer Not,Any,13,,,1,1,0,0,2015-03-18 15:06:32.43,70.0000,,
21675,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,34,15,3,Prefer Not,Midfield,12,MSTR2014,,1,1,0,0,2015-03-18 15:06:59.34,70.0000,,
21678,Zeyar,Htet,zeyarhtet@gmail.com,w 20th,262,ave,,San Mateo,94403,917-622-8900,,,,,32,20,3,Prefer Not,Midfield,11,qwerty,,1,1,0,0,2015-03-18 15:08:14.54,70.0000,,
21680,Adrian,Bustamante,adrianbusta07@gmail.com,E California ,824,AVE,,Sunnyvale,94086,(408)6638906,,,,,27,10,3,Prefer Not,Fullback,13,ARB07,,1,1,0,0,2015-03-18 15:10:17.3,75.0000,group code: ARB07,
21689,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,48,2,4,Prefer Not,Any,7,mrp,,1,1,0,0,2015-03-18 15:21:27.36,60.0000,,
21690,Carlos,Mota,mota15408@gmail.com,Cortez ,1260 ,Drive,6,Sunnyvale,94086,408-230-9775,,,,,27,10,4,Part Time,Fullback,13,ARB07,,1,2,4,0,2015-03-18 15:21:30.547,100.0000,,
21691,Kaveh,Badiei,kbadiei@rutan.com,Lynton,211,Ave.,,San Carlos,94070,650-610-9184,,,,,40,25,3,Prefer Not,Midfield,14,,,2,1,0,0,2015-03-18 15:30:37.837,70.0000,,
21692,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-868-7120,,,,44,8,2,Prefer Not,Midfield,10,DKP,,1,1,0,0,2015-03-18 15:38:01.447,70.0000,prefer B with my group but will play A if that's the only available league,
21693,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,56,42,3,Prefer Not,Midfield,10,GREEKS,,1,1,0,0,2015-03-18 15:39:10.37,70.0000,,
21695,andres,aldrete,amaldrete63@gmail.com,sequoia,443,ave,,redwood city,94061,650-260-2456,650-208-9377,,,,52,35,2,Prefer Not,Fullback,10,,,1,1,0,0,2015-03-18 15:50:32.107,70.0000,,
21699,Dmytro,Reznikov,mitya22@gmail.com,S Wolfe ,925,Rd,53,Sunnyvale,94086,330 212 8225,,,,,36,20,4,Prefer Not,Forward,10,,,1,1,0,0,2015-03-18 15:53:11.563,70.0000,,
21703,Andrew,Chmyz,andy@chmyz.com,El Monte,130,Court,,Los Altos,94022,650.270.0083,,,,,48,43,4,Prefer Not,Forward,13,Chmyz,,1,1,0,0,2015-03-18 16:00:42.207,70.0000,,
21704,David,Gee,david@geefamily.com,Santa Cruz,2149,Ave,,Menlo Park,94025,6508041040,6508041040,,,,48,20,3,Prefer Not,Fullback,13,,,1,1,0,0,2015-03-18 16:07:35.433,70.0000,,
21705,William,James,wjames@ip-patent.com,Ranchita,1457,Dr,,Los Altos,94024,650-967-9397,408-973-2592,,,,51,12,4,Prefer Not,Fullback,10,,,1,1,0,0,2015-03-18 16:13:50.76,70.0000,,
21711,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,36,7,2,Prefer Not,Midfield,11,B47,,1,1,0,0,2015-03-18 16:32:26.28,70.0000,Time is a muffin,
21715,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,57,10,4,Prefer Not,Any,12,,,1,1,0,0,2015-03-18 17:00:32.567,0.0000,,
21725,James,Muscarella ,jamesmuscarella@gmail.com,N Rengstorff  ,842 ,Ave,Apt O,Mt View ,94043,650-224-4722,,,,,28,6,4,Prefer Not,Fullback,12,duck1987,,1,1,0,0,2015-03-21 00:51:09.193,70.0000,,
21726,Michael,Bruce,mtbspam-paasl@yahoo.com,Sapphire,514,St,,Redwood City,94062,6503488665,6504307892,,,,41,8,3,Prefer Not,Any,17,mike1234,,1,1,0,0,2015-03-21 00:52:12.14,70.0000,,
