Team  1 Any : 20 players; Lvl: 3.0 [2 1 14 2 1] Games: 10.8 Age: 43.4 <30: 3 <35: 2 <45: 5 <55: 6 >55: 3 >65: 0 Goalies:1.0  D:4 F:4
Dmytro Reznikov           36    E S: 4 CS: 1    F    10            No mitya22@gmail.com 
Ralph Lewis               47 PA E S: 3 CS: 1    F     5 pv650      No RalphLewisconstruction@gmail.com 
Jay Jacinto               36    E S: 2 CS: 2    M    11 b47        No manjingo@gmail.com 
Adam Olshen               47 PA E S: 4 CS: 3    M    11            No olshen@gmail.com 
Anatoly Surdutovich       44 PA E S: 4 CS: 3 c  D     9            No asurdutovich@gmail.com 
Arnar Agustsson           28 PA E S: 4 CS: - c  G FT 10            No arnar@arnar.net 
Barry Hart                50 PA E S: 3 CS: 3 c* D    12            No hartb88@yahoo.com 
Bartlomiej Ciastkowski    40    E S: 3 CS: 3    M    18 amigos!    No bciastko@hotmail.com 
Brian Wong                38    E S: 3 CS: -    M    10            No brian_y_wong@yahoo.com 
Fuad Abu Nofal            57    E S: 4 CS: 3    A    12            No fabunofal@yahoo.com 
John Brunello             45    E S: 3 CS: - C  F    11            No johnbrunello@yahoo.com 
Jonathan  Lee             55 PA E S: 3 CS: 3    M    10            No jlee@cendogroup.com 
Michael Colussi           31 PA E S: 4 CS: -    M    11            No mcolussi@gmail.com 
Nick Oza                  33 PA E S: 4 CS: -    M    11 theozabros No twinoza@gmail.com 
Siddhartha Oza            26 PA E S: 4 CS: -    M    13 theozabros No siddhartha.oza@gmail.com 
Tao Du                    52 PA E S: 3 CS: -    F    13            No tao_du@yahoo.com 
Tarun Narayan             27 PA E S: 3 CS: -    M    12            No tarun.c.narayan@gmail.com 
Michael Stewart           65    E S: 4 CS: 4    M     9            No michael.stewart@stanfordalumni.org 
William James             51    E S: 4 CS: -    D    10            No wjames@ip-patent.com 
Alan Schenck              60    E S: 5 CS: 5    D     9            No aschenck771@gmail.com 

Team  2 Any : 20 players; Lvl: 3.0 [2 2 11 3 2] Games: 10.9 Age: 42.9 <30: 4 <35: 0 <45: 8 <55: 5 >55: 3 >65: 0 Goalies:1.0  D:4 F:3
Graham Dresden            40 PA E S: 3 CS: 1    M    10 dkp        No gdresden@gmail.com 
Stefan Kratz              42 PA E S: 2 CS: 1    A    11 dkp        No skratz@gmail.com 
Christoph Pojer           26 PA E S: 3 CS: 2    F    10            No christoph.pojer@gmail.com 
Eddie Parenti             44    E S: 2 CS: -    M    10 dkp        No eddie_parenti@hotmail.com 
Alexander Loktev          39 PA E S: 4 CS: 3    M    10 loktev     No sasha.loktev@gmail.com 
Chris Frangos             56    E S: 3 CS: 3    M    10 greeks     No christofrangos@gmail.com 
Harold Gutmann            35    E S: 3 CS: -    M    12            No haroldgutmann@gmail.com 
James Fowler              25 PA E S: 3 CS: - c  M    11 hsv1887    No jamesyeatesfowler@gmail.com 
James Muscarella          28    E S: 4 CS: -    D    12 duck1987   No jamesmuscarella@gmail.com 
Jeff Greenfield           54 PA E S: 3 CS: 3    F     8 jkl        No jeffg13@gmail.com 
Jimmy Tuan-Lien Ton       56    E S: 3 CS: -    A    12            No jimmytton@sbcglobal.net 
Joe  Niccum               45 PA E S: 4 CS: 3 C* G FT 12 pa1ward    No joeniccum@gmail.com 
Kaveh Badiei              40    E S: 3 CS: 3    M    14            No kbadiei@rutan.com 
Michael Halleck           40    E S: 3 CS: -    A    12 mochi      No mhalleck@gmail.com 
Sina Madahamiri           28 PA E S: 4 CS: -    A    13            No madsina@mac.com 
Kevin Mayer               62 PA E S: 4 CS: -    D     8 jkl        No mayer.zimmer@gmail.com 
Loic Vandereyken          52 PA E S: 4 CS: -    D    10 jkl        No loicv@vandereyken.com 
Nomi khan                 50 PA E S: 4 CS: -    F     8            No nomikhan13@yahoo.com 
Juyong Do                 43 PA E S: 5 CS: -    A    13 fifa2014   No juyongdo@gmail.com 
sungho kim                52 PA E S: 4 CS: 5    M    13 fifa2014   No sungho63@gmail.com 

Team  3 Any : 21 players; Lvl: 3.0 [0 4 12 5 0] Games: 11.3 Age: 43.8 <30: 3 <35: 2 <45: 4 <55: 9 >55: 2 >65: 0 Goalies:1.0  D:5 F:4
Larry Blair               62 PA E S: 2 CS: -    M    11            No larryblair@gmail.com 
Samuel Lada               39 PA E S: 3 CS: 2 C  M    10 megan      No samlada@gmail.com 
andres aldrete            52    E S: 2 CS: -    D    10            No amaldrete63@gmail.com 
christophe suchet         46 PA E S: 2 CS: 2 c* M    11 megan      No cdsuchet@comcast.net 
Adrian Bustamante         27    E S: 3 CS: -    D    13 arb07      No adrianbusta07@gmail.com 
Brandon Graffeo           41 PA E S: 3 CS: 3    F     9 mrp        No mbgraffeo@gmail.com 
Carlos Mota               27    E S: 4 CS: - c  D pt 13 arb07      No mota15408@gmail.com 
Chad Barbieri             47    E S: 3 CS: 3    M    12 usa        No chadbarbieri@yahoo.com 
Conor Heneghan            47    E S: 3 CS: -    M    12            No conor.heneghan@gmail.com 
Kevin Lee                 30 PA E S: 3 CS: - c  M pt 11 akr        No eelnivek@gmail.com 
Kully Kooner              50 PA E S: 3 CS: -    M    10 addison01  No kkooner@cisco.com 
Leon Leong                59 PA E S: 5 CS: 3    D    13            No lyleong@pacbell.net 
Michael Bruce             41    E S: 3 CS: 3    A    17 mike1234   No mtbspam-paasl@yahoo.com 
Nicholas Keehn            31    E S: 3 CS: -    M    13            No ecthelionv@gmail.com 
Nick Gomes                29    E S: 5 CS: -    A    13            No nickg414@yahoo.com 
Ralph Richart             48    E S: 3 CS: -    M    10 whs        No ralph@coastalcircuits.com 
Antonio Hardan            51 PA E S: 4 CS: -    A     7            No antoniohardan@yahoo.com 
Chris Hetterly            48 PA E S: 4 CS: 4    A     7 mrp        No hetterly@sbcglobal.net 
Matthias Perczynski       50    E S: 4 CS: -    F    10 whs        No mperczyn@gene.com 
Samuel Lee                39 PA E S: 4 CS: -    F     8            No slee@stern.nyu.edu 
yoon kim                  55 PA E S: 3 CS: 4    F    17            No paasl.org@moduda.fastmail.us 

Team  4 Any : 20 players; Lvl: 3.0 [1 3 11 5 0] Games: 10.4 Age: 43.4 <30: 0 <35: 7 <45: 3 <55: 7 >55: 3 >65: 0 Goalies:1.0  D:8 F:4
Pawel Kaminski            34    E S: 3 CS: 1    M    12 mstr2014   No kamienpl@gmail.com 
Bob Pratt                 48 PA E S: 3 CS: 2 C* F    13 skiutah    No rpratt@stanfordalumni.org 
Jonathan Allan            31 PA E S: 2 CS: -    D    12            No jonathan.allan@me.com 
jean-baptiste pringuey    32    E S: 2 CS: -    M    11 bayern14   No jbpringuey@gmail.com 
Andrew Bradshaw           33 PA E S: 3 CS: -    F    10 pafirstward No acbradshaw005@gmail.com 
Brian Snethen             41    E S: 3 CS: -    A FT 13            No briansnethen@gmail.com 
Bruno Evangelista         30    E S: 3 CS: -    M    11 qwerty     No bpevangelista@gmail.com 
Casey koulman             58 PA E S: 3 CS: 3    A     9 casey      No caseykoulman@gmail.com 
Chris Johnson             51 PA E S: 3 CS: -    A    10 jody1234   No cwjohnson64@gmail.com 
Chris Tom                 34    E S: 5 CS: -    D     9 qwerty     No christopher.d.tom@gmail.com 
David Gee                 48    E S: 3 CS: -    D    13            No david@geefamily.com 
James Horn                51    E S: 3 CS: -    D    11            No jmhorn@gmail.com 
Kellen Glinder            44    E S: 3 CS: -    F     6            No theglinders@mac.com 
Marc Joseph               60    E S: 4 CS: 3    D    10 14221      No marc.joseph@sbcglobal.net 
Zeyar Htet                32    E S: 3 CS: -    M    11 qwerty     No zeyarhtet@gmail.com 
Andrew Chmyz              48    E S: 4 CS: -    F    13 chmyz      No andy@chmyz.com 
Carsten Ribbe             51 PA E S: 5 CS: 4    D     7 blue       No cribbe@ssi.samsung.com 
Chris Roon                59 PA E S: 4 CS: -    D     6 skiutah    No chris@roononline.com 
MATTHEW PELLOW            36 PA E S: 4 CS: -    M    11            No sarah.kummerfeld@gmail.com 
Paul Huard                46 PA E S: 5 CS: 4    D    10 blue       No huard@yahoo.com 

Team  1 Any : 20 players; Lvl: 3.0 [2 1 14 2 1] Games: 10.8 Age: 43.4 <30: 3 <35: 2 <45: 5 <55: 6 >55: 3 >65: 0 Goalies:1.0  D:4 F:4
Team  2 Any : 20 players; Lvl: 3.0 [2 2 11 3 2] Games: 10.9 Age: 42.9 <30: 4 <35: 0 <45: 8 <55: 5 >55: 3 >65: 0 Goalies:1.0  D:4 F:3
Team  3 Any : 21 players; Lvl: 3.0 [0 4 12 5 0] Games: 11.3 Age: 43.8 <30: 3 <35: 2 <45: 4 <55: 9 >55: 2 >65: 0 Goalies:1.0  D:5 F:4
Team  4 Any : 20 players; Lvl: 3.0 [1 3 11 5 0] Games: 10.4 Age: 43.4 <30: 0 <35: 7 <45: 3 <55: 7 >55: 3 >65: 0 Goalies:1.0  D:8 F:4
Waiting list of 0 players
Equipment order
Small                  :   1
Medium                 :   8
Large                  :   3
XL                     :   1
XXL                    :   0
socks                  :   0
