RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,
20915,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,62,50,5,Prefer Not,Fullback,8,jkl,,1,1,0,0,2014-11-22 21:34:36.65,0.0000,Thank you. ,
20917,Joe ,Niccum,joeniccum@gmail.com,Webster,940,St,,Palo Alto,94301,6503808594,,183410-20275,Elizabeth,Niccum,45,10,4,Full Time,Goalie,12,dancecousins,,1,3,0,0,2014-11-22 22:50:51.753,100.0000,,
20918,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,46,34,2,Prefer Not,Midfield,12,MEGAN,,1,2,0,0,2014-11-23 00:11:58.207,100.0000,,
20927,marc,boxser,marcboxser@gmail.com,King arthur,4196,court,,Palo Alto,94306,9176797871,,30068275,marc,boxser,37,20,3,Prefer Not,Forward,13,,,1,1,0,0,2014-11-23 17:06:20.443,100.0000,,
20930,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,51,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2014-11-23 19:41:35.99,100.0000,,
20946,Asher,Kohn,asherj.kohn@gmail.com,Rinconada,122,Ave,Unit A,Palo Alto,94301,847-840-8279,,123456-78901,Asher,Kohn,28,5,3,Prefer Not,Midfield,10,,,1,3,0,0,2014-11-24 08:22:03.553,100.0000,,
20952,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,39,7,3,Prefer Not,Forward,10,megan,,1,3,0,0,2014-11-24 13:56:19.533,100.0000,,
20953,Brandon,Graffeo,mbgraffeo@gmail.com,Webster,2275,St,,Palo Alto,94301,917-509-8111,,30072968,Brandon,Graffeo,41,10,3,Prefer Not,Forward,9,mrp,,1,1,0,0,2014-11-24 14:29:28.26,100.0000,,
20966,Chris,Roon,chris@roononline.com,Briarwood,4123,Way,,Palo Alto,94306,650 868 7440,,1188846-29173,Meri,Gruber,59,30,4,Prefer Not,Fullback,8,skiutah,,1,1,0,0,2014-11-25 12:08:10.323,100.0000,,
20967,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,48,40,3,Prefer Not,Forward,13,skiutah,,1,3,0,0,2014-11-25 12:31:19.103,100.0000,,
20978,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,52,2,4,Prefer Not,Midfield,13,FIFA2014,,1,1,0,0,2014-11-26 01:51:57.43,100.0000,,
20979,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,59,4,5,Prefer Not,Fullback,13,,,1,2,0,0,2014-11-26 02:05:33.923,100.0000,B league please.,
20980,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,60,39,4,Prefer Not,Forward,11,,,1,1,0,0,2014-11-26 09:59:50.727,100.0000,,
20984,Chris,Harty,charty@stanford.edu,Curtner,220,Ave.,M,Palo Alto,94036,3145623455,6504989050,30007550,Dara,Dowlatshahi,29,20,3,Prefer Not,Midfield,10,,,1,1,3,0,2014-11-26 12:32:21.04,130.0000,,
20987,Christoph,Pojer,christoph.pojer@gmail.com,Sheridan,410,Ave,112,Palo Alto,94306,6504658494,,30069145,Christoph,Pojer,26,10,3,Prefer Not,Forward,10,,,1,1,2,0,2014-11-26 18:23:36.64,125.0000,,
21018,Carsten,Ribbe,cribbe@ssi.samsung.com,Josina,788,Ave,,Palo Alto,94306,650-494-1285,408-544-4881,30068099,Suzanne and Carsten,Ribbe,51,5,5,Prefer Not,Fullback,7,Blue,,1,1,0,0,2014-11-30 19:29:12.767,100.0000,,
21038,Jigz,Mehta,jigziee@gmail.com,Charles,125,St,,SUNNYVALE,94086,4084016341,4084016341,,,,38,31,2,Prefer Not,Forward,15,QUAD-CORE,,1,1,0,0,2014-12-01 20:50:30.27,0.0000,,
21048,Loic,Vandereyken,loicv@vandereyken.com,Waverley,3330,St,,Palo Alto,94306,650 856 0247,,30016018,Chantal,Eril,52,20,4,Prefer Not,Fullback,10,jkl,,1,1,0,0,2014-12-02 15:18:43.32,0.0000,,
21054,Jeff,Greenfield,jeffg13@gmail.com,Waverley,3476,St,,Palo Alto,94306,650.494.9331,650.766.0511,30023918,Marilyn,Keller,54,46,3,Prefer Not,Forward,8,jkl,,1,1,0,0,2014-12-02 20:59:28.277,0.0000,,
21065,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,48,2,4,Prefer Not,Any,12,mrp,,1,3,0,0,2014-12-02 23:58:51.52,100.0000,,
21067,Luigi,Aditiarama,bentfingers@gmail.com,Forest View,497,Dr,,Palo Alto,94080,408-687-5676,,California,,,30,4,3,Prefer Not,Midfield,10,blake,,1,1,0,0,2014-12-03 00:26:16.38,100.0000,,
21071,Larry,Blair,larryblair@gmail.com,Emerson,2886,St,,Palo Alto,94306,650-804-0269,,129727-35378,Beth,Blair,62,50,2,Prefer Not,Midfield,11,,,1,1,0,0,2014-12-03 01:56:17.91,100.0000,,
21078,Adolfo,Chou,chou_a@yahoo.com,Waverley,3338,St,,Palo Alto,94306,6508559867,,194069-28964,Bryna,Chang,43,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2014-12-03 12:35:26.313,100.0000,,
21090,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,46,5,5,Prefer Not,Fullback,10,blue,,1,1,0,0,2014-12-03 17:55:22.503,100.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",
21095,Sudipto,Aich,13sudipto@gmail.com,Alma,3189,St,,Palo Alto,94306,5404494640,, 30066534,Sudipto,Aich,30,4,4,Prefer Not,Forward,10,,,1,1,0,0,2014-12-04 01:24:58.263,100.0000,,
21106,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,58,21,3,Prefer Not,Any,9,casey,,1,1,0,0,2014-12-05 10:52:24.583,100.0000,thanks guys for putting this all together,
21133,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,57,10,3,Prefer Not,Any,12,,,1,1,0,0,2014-12-06 21:05:27.79,0.0000,,
21136,Gui,Bastos,guibastos@gmail.com,Forest ,365,Ave,2C,Palo Alto,94301,650 906-9253,408 431-9649,185113-28516,Sonia,Wong,41,5,4,Prefer Not,Midfield,17,MZMB,,1,1,0,0,2014-12-06 23:14:15.117,100.0000,,
21138,Adam,Olshen,olshen@gmail.com,Carlson,3709,Circ.,,Palo Alto,94306,6505613551,,30072217,Adam,Olshen,47,20,4,Prefer Not,Midfield,11,,,1,3,0,0,2014-12-07 00:01:54.54,100.0000,,
21158,Tao,Du,tao_du@yahoo.com,Colorado,336,Ave,,Palo Alto,94306,4086034858,6508531451,30005850,Tao,Du,52,34,3,Prefer Not,Forward,13,,,1,1,4,0,2014-12-08 01:52:13.95,130.0000,"1st time to play in this league, looking forward to it. If possible, can I get Shirt # 11? Thanks!",
21185,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,39,2,4,Prefer Not,Midfield,10,loktev,,1,1,0,0,2014-12-09 20:41:51.84,100.0000,,
21223,Alan,Snyder,alansnyder2000@yahoo.com,Middlefield,4160,Rd,,Palo Alto,94303,650-380-5272,650-380-5272,30065070,Alan,Snyder,48,15,4,Prefer Not,Midfield,9,,,1,1,0,0,2014-12-12 18:27:49.197,100.0000,Still not in shape like I was before the back injury. Moved to Middlefield Rd. from Stanford West,
21224,Dominique,Lahaix,dominique.lahaix@ecairn.com,Marshall,865,Drive,,Palo Alto,94303,6503888962,,30056405,Dominique,Lahaix,53,28,3,Prefer Not,Fullback,10,France,,1,1,0,0,2014-12-12 20:54:59.043,100.0000,,
21229,Eric,Hill,eric.l.hill@gmail.com,Bryant,3602,St,,Palo Alto,94306,650-494-3508,650-380-0093,158580-35979,Donna,Hill,44,36,2,Prefer Not,Any,10,ESSE,,1,1,0,0,2014-12-13 08:07:29.75,100.0000,Thanks for keeping this leauge going!  Much fun!,
21231,Stephen,Casale,scasebiz@gmail.com,Corina,3807,Way,,Palo Alto,94303,4152057297,,30073904,Ping ,Fang,45,20,2,Prefer Not,Forward,11,,,1,1,2,0,2014-12-14 16:51:21.8,130.0000,"Also a strong center midfielder.  Would liek to be on team with Chiao Chao Chang, (ID# 21152)",
21233,Chris,Johnson,cwjohnson64@gmail.com,St. Francis,2286,Dr.,,Palo Alto,94303,408-348-5299,408-867-6435,30020423,Thomas,Howard,51,7,3,Prefer Not,Any,10,jody1234,,1,1,0,0,2014-12-14 22:52:57.147,100.0000,,
21239,Anatoly,Surdutovich,asurdutovich@gmail.com,West Bayshore,2456,Rd,4,Palo Alto,94303,4083152078,,16677222541,Anatoly,Surdutovich,44,10,4,Prefer Not,Fullback,9,,,1,2,0,0,2014-12-15 00:54:08.98,100.0000,,
21240,Carson,Orme,carsondorme@gmail.com,Page Mill,755,Rd.,10,Palo Alto,94304,6502085805,,30067055,Carson,Orme,32,12,2,Prefer Not,Fullback,11,dancecousins,,1,1,0,0,2014-12-15 13:17:48.58,100.0000,,
21248,Stefan,Kratz,skratz@gmail.com,Pepper,412,Ave,,Palo Alto,94306,6509194215,,30070869,Sylvia,Kratz,42,10,2,Prefer Not,Any,10,ESSE,,1,1,0,0,2014-12-15 17:45:37.01,100.0000,,
21249,Enrique,Oti,enrique.oti@gmail.com,Ashton,649 ,Ave,,Palo Alto,94306,6507253498,8083544930,30072287,Enrique,Oti,40,25,3,Part Time,Midfield,11,,,1,1,0,0,2014-12-15 19:25:03.823,100.0000,,
21261,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,47,17,3,Prefer Not,Forward,7,pv650,,1,1,0,0,2014-12-16 01:48:17.84,100.0000,"coming back off a injury, ",
21266,Tom,Furlong,tom.furlong@gmail.com,Kings,1499,Lane,,Palo Alto,94303,650.325.2758,650.799.6289,132846-43379,Ann,Williams,57,46,3,Prefer Not,Midfield,10,,,1,1,0,0,2014-12-16 13:31:00.323,100.0000,,
21279,Yu-Wei,Lin,paaslac@gildorlin.com,Comstock ,5,Cir.,301A,Palo Alto,94305,6503916908,,N/A,,,28,3,4,Prefer Not,Midfield,10,,,1,1,0,0,2014-12-16 22:08:40.51,100.0000,,
21286,Dominique,Van de Sompel,dominiqu@gmail.com,Fulton Street,121,res,,Palo Alto,94301,6502234213,,30048833,David ,Jackson,31,6,4,Prefer Not,Midfield,10,,,1,1,3,0,2014-12-17 02:10:11.533,130.0000,,
21289,Bryan ,Bradshaw,bradshaw.bryan@gmail.com,Campesino,255,Ave,,Palo Alto,94306,650 248 0625,,30014611,george,bradshaw,41,10,4,Prefer Not,Midfield,11,DanceCousins,,1,1,0,0,2014-12-17 12:24:14.963,100.0000,,
21295,Arcia ,Dorosti,adorosti@pausd.org,Burke,25620 ,Ln.,,Palo Alto,94063,6508232374,,n/a,n/a,n/a,35,25,3,Prefer Not,Midfield,10,France,,1,1,0,0,2014-12-17 14:59:17.807,100.0000,,
21305,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Palo Alto,94022,650-917-9840,650-279-2391,N/A, , ,55,38,3,Prefer Not,Midfield,10,,,1,1,0,0,2014-12-17 15:00:22.243,100.0000,,
21306,Francois,Hamon,francois.p.hamon@gmail.com,Rosse Lane,216,Lane,304,Stanford,94305,6507987736,,,,,27,5,3,Prefer Not,Fullback,10,France,,1,1,0,0,2014-12-17 15:00:22.38,110.0000,,
21316,Kellen,Glinder,theglinders@mac.com,Concord,323,Dr.,,Menlo Park,94025,650-566-1960,650-380-4662,,,,44,35,3,Prefer Not,Forward,6,,,1,1,0,0,2014-12-17 15:00:34.01,110.0000,,
21317,John,Brunello,johnbrunello@yahoo.com,California,555,St,#4650,San Francisco,94104,415-235-5767,(415)9546705,n/a,,,45,14,3,Prefer Not,Forward,11,,,1,3,0,0,2014-12-17 15:00:36.327,110.0000,Thank you for all that you do to organize this league!,
21320,Eric,Jester,eric.jester@gmail.com,Manzanita,2091,Ave,,Menlo Park,94025,650-257-0888,,,,,36,5,5,Prefer Not,Forward,12,,,1,1,3,0,2014-12-17 15:00:37.89,140.0000,,
21326,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-868-7120,,,,44,8,2,Prefer Not,Midfield,10,ESSE,,1,1,0,0,2014-12-17 15:00:45.357,110.0000,prefer B with my group but will play A if that's the only available league,
21327,Ralph,Richart,ralph@coastalcircuits.com,Ashwood,1317,Court,,San Mateo,94402,650-924-0751,,,,,48,20,3,Prefer Not,Midfield,10,P90X,,1,1,0,0,2014-12-17 15:00:45.86,110.0000,,
21337,Gregory,Dibb,dibbg@hotmail.com,alison,1566,ave,,Mountain View,94040,3237433422,,,,,41,5,3,Prefer Not,Midfield,10,,,1,1,3,0,2014-12-17 15:00:58.89,135.0000,,
21344,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,60,45,4,Prefer Not,Fullback,10,14221,,1,1,0,0,2014-12-17 15:01:15.913,110.0000,,
21347,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,60,10,5,Prefer Not,Fullback,12,,,1,1,0,0,2014-12-17 15:01:22.95,110.0000,,
21353,Ates,Gurcan,hagurcan@comcast.net,Old Orchard,135,Ct,,Los Gatos,95032,4083567740,4087614893,,,,52,36,3,Prefer Not,Forward,11,atesli,,1,1,0,0,2014-12-17 15:01:44.663,110.0000,,
21371,Chris,Tom,christopher.d.tom@gmail.com,Swallowtail,431,Court,,Brisbane,94005,3308813359,,,,,34,0,5,Prefer Not,Fullback,9,qwerty,,1,1,0,0,2014-12-17 15:03:54.277,110.0000,,
21373,Brent,Dance,bdance@gmail.com,Fair Oaks,235,Ave,A,Mountain View,94040,206-801-0977,,,,,35,20,4,Prefer Not,Midfield,13,dancecousins,,1,1,0,0,2014-12-17 15:04:05.637,105.0000,,
21384,Zeyar,Htet,zeyarhtet@gmail.com,Showers,2255,Drive,282,Mountain View,94040,917-622-8900,,,,,32,20,3,Prefer Not,Midfield,12,qwerty,,1,1,0,0,2014-12-17 15:09:42.333,110.0000,,
21387,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,56,42,3,Prefer Not,Midfield,15,GREEKS,,1,1,0,0,2014-12-17 15:10:11.22,110.0000,,
21389,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,48,10,4,Prefer Not,Fullback,9,atesli,,1,1,0,0,2014-12-17 15:10:44.21,110.0000,,
21391,Bruno,Evangelista,bpevangelista@gmail.com,Blair,859,Ave,3,Sunnyvale,94087,650-799-3971,,,,,30,4,3,Prefer Not,Midfield,10,qwerty,,1,1,0,0,2014-12-17 15:11:17.523,110.0000,,
21393,Dmytro,Reznikov,mitya22@gmail.com,S Wolfe ,925,Rd,53,Sunnyvale,94086,330 212 8225,,,,,36,20,4,Prefer Not,Forward,10,,,2,1,0,0,2014-12-17 15:13:47.187,110.0000,,
21394,William,James,wjames@ip-patent.com,Ranchita,1457,Dr,,Los Altos,94024,650-967-9397,408-973-2592,,,,51,12,4,Prefer Not,Fullback,10,,,1,1,0,0,2014-12-17 15:13:57.313,110.0000,,
21399,Paul,Robinson,paul.robinson9@gmail.com,North Point,2357,St,,San Francisco,94123,8057057272,8057057272,,,,33,15,4,Prefer Not,Fullback,13,,,1,1,4,0,2014-12-17 15:25:52.623,140.0000,,
21401,Matthew,Papakipos,matt@papakipos.com,Stonegate,55,Rd,,Portola Valley,94028,6506567504,,,,,46,20,3,Prefer Not,Fullback,12,,,1,1,0,0,2014-12-17 15:30:00.663,110.0000,,
21403,Franck,Munch,franck.munch.fr@gmail.com,Main,333,st,401,Redwood city,94063,4156853057,4156853057,,,,37,10,4,Prefer Not,Any,13,,,1,1,4,0,2014-12-17 15:35:19.697,140.0000,"Obviously, I am only interested in purchasing these items if I can be part of a B-evening team :)",
21404,Michael,Halleck,mhalleck@gmail.com,Dell,454,Ave,,Mountain View,94043,4083388829,,,,,40,20,3,Prefer Not,Any,12,mochi,,1,1,0,0,2014-12-17 15:37:15.82,110.0000,,
21409,Jimmy Tuan-Lien,Ton,jimmytton@sbcglobal.net,Tyrella,532,Ave,28,Mountain View,94043,6509682526,,,,,56,25,3,Prefer Not,Any,12,,,1,1,2,0,2014-12-17 15:51:00.7,140.0000,,
21410,Darrell,Dodge,darrelldodge@gmail.com,Ross,2590,Road,,Palo Alto,94303,9195229810,6503538879,30059919,Darrell,Dodge,46,36,3,Prefer Not,Fullback,11,,,1,1,0,0,2014-12-17 16:01:55.6,100.0000,,
21414,Matthew,Zucca,mpzucca@gmail.com,Wilkie,4091,Way,,Palo Alto,94306,650-346-7033,,30037363,Bill,Moss,46,10,4,Prefer Not,Fullback,10,P90X,,1,1,0,0,2014-12-17 16:12:01.873,100.0000,,
21415,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,36,7,2,Prefer Not,Midfield,11,B47,,1,3,0,0,2014-12-17 16:14:37.943,110.0000,Time is a muffin,
21421,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,40,25,3,Prefer Not,Midfield,10,Megan,,1,1,0,0,2014-12-17 16:22:30.973,100.0000,,
21429,Bartlomiej,Ciastkowski,bciastko@hotmail.com,E Washington,333,Ave,,Sunnyvale,94086,4083941956,,,,,40,5,3,Prefer Not,Midfield,18,Amigos!,,1,1,0,0,2014-12-17 19:10:37.32,110.0000,,
21430,James,Muscarella ,jamesmuscarella@gmail.com,N Rengstorff  ,842 ,Ave,Apt O,Mt View ,94043,650-224-4722,,,,,28,6,4,Prefer Not,Fullback,12,duck1987,,2,1,0,0,2014-12-17 19:12:55.41,110.0000,,
21434,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,34,15,3,Prefer Not,Midfield,12,MSTR2014,,1,1,0,0,2014-12-17 21:12:52.943,110.0000,,
21435,Nicholas,Keehn,ecthelionv@gmail.com,Bonita,1016,Ave,C,Mountain View,94040,5303866185,,,,,31,15,3,Prefer Not,Midfield,13,,,1,1,0,0,2014-12-17 21:16:06.1,110.0000,,
21436,Nick,Gomes,nickg414@yahoo.com,Oliver,1157,St,,Redwood City,94061,650-714-6672,,,,,29,8,5,Prefer Not,Any,13,,,1,1,0,0,2014-12-17 21:22:14.55,110.0000,,
