Team  1 Any : 20 players; Lvl: 3.0 [1 4 10 4 1] Games: 11.1 Age: 43.5 <30: 2 <35: 1 <45: 7 <55: 8 >55: 2 >65: 0 Goalies:0.5  D:6 M:6 F:5
Graham Dresden            40 PA E S: 3 CS: 1    M    10 megan      No gdresden@gmail.com 
Nick Gomes                29    E S: 5 CS: -    A    13            No nickg414@yahoo.com 
Samuel Lada               39 PA E S: 3 CS: 2 C  F    10 megan      No samlada@gmail.com 
Stephen Casale            45 PA E S: 2 CS: -    F    11            No scasebiz@gmail.com 
christophe suchet         46 PA E S: 2 CS: 2 c  M    12 megan      No cdsuchet@comcast.net 
Adam Olshen               47 PA E S: 4 CS: 3 C* M    11            No olshen@gmail.com 
Adolfo Chou               43 PA E S: 3 CS: -    D    10            No chou_a@yahoo.com 
Alper Ilkbahar            48    E S: 4 CS: 3    D     9 atesli     No alper@sbcglobal.net 
Ates Gurcan               52    E S: 3 CS: 3    F    11 atesli     No hagurcan@comcast.net 
Brandon Graffeo           41 PA E S: 3 CS: 3    F     9 mrp        No mbgraffeo@gmail.com 
Chris Frangos             56    E S: 3 CS: 3    M    15 greeks     No christofrangos@gmail.com 
Christoph Pojer           26 PA E S: 3 CS: -    F    10            No christoph.pojer@gmail.com 
Darrell Dodge             46 PA E S: 3 CS: -    D    11            No darrelldodge@gmail.com 
Enrique Oti               40 PA E S: 3 CS: -    M pt 11            No enrique.oti@gmail.com 
Nicholas Keehn            31    E S: 3 CS: -    M    13            No ecthelionv@gmail.com 
Anatoly Surdutovich       44 PA E S: 4 CS: - c  D     9            No asurdutovich@gmail.com 
Chris Hetterly            48 PA E S: 4 CS: 4 C  A    12 mrp        No hetterly@sbcglobal.net 
Franck Munch              37    E S: 4 CS: -    A    13            No franck.munch.fr@gmail.com 
William James             51    E S: 4 CS: -    D    10            No wjames@ip-patent.com 
Alan Schenck              60    E S: 5 CS: 5    D    12            No aschenck771@gmail.com 

Team  2 Any : 19 players; Lvl: 2.9 [2 3 10 3 1] Games: 11.1 Age: 41.4 <30: 1 <35: 4 <45: 6 <55: 7 >55: 1 >65: 0 Goalies:0.0  D:6 M:8 F:4
Arcia  Dorosti            35 PA E S: 3 CS: 1    M    10 france     No adorosti@pausd.org 2012: Evening league strong player
Ralph Lewis               47 PA E S: 3 CS: 1    F     7 pv650      No RalphLewisconstruction@gmail.com 
Dmytro Reznikov           36    E S: 4 CS: 2    F    10            No mitya22@gmail.com 
Jay Jacinto               36    E S: 2 CS: 2 C* M    11 b47        No manjingo@gmail.com 
Jigz Mehta                38    E S: 2 CS: 2    F    15 quad-core  No jigziee@gmail.com Maybe duplicate
Bartlomiej Ciastkowski    40    E S: 3 CS: 3    M    18 amigos!    No bciastko@hotmail.com 
Bruno Evangelista         30    E S: 3 CS: -    M    10 qwerty     No bpevangelista@gmail.com 
Casey koulman             58 PA E S: 3 CS: 3    A     9 casey      No caseykoulman@gmail.com 
Chris Tom                 34    E S: 5 CS: -    D     9 qwerty     No christopher.d.tom@gmail.com 
Dominique Lahaix          53 PA E S: 3 CS: -    D    10 france     No dominique.lahaix@ecairn.com 
Francois Hamon            27 PA E S: 3 CS: -    D    10 france     No francois.p.hamon@gmail.com 
Kalidip Choudhury         51 PA E S: 3 CS: 3    D    10            No kalidip@yahoo.com 
Paul Robinson             33    E S: 4 CS: -    D    13            No paul.robinson9@gmail.com 
Tao Du                    52 PA E S: 3 CS: -    F    13            No tao_du@yahoo.com 
Zeyar Htet                32    E S: 3 CS: -    M    12 qwerty     No zeyarhtet@gmail.com 
Alan Snyder               48 PA E S: 4 CS: 4    M     9            No alansnyder2000@yahoo.com 
Alexander Loktev          39 PA E S: 4 CS: 4    M    10 loktev     No sasha.loktev@gmail.com 
Matthew Papakipos         46    E S: 3 CS: 4    D    12            No matt@papakipos.com 
sungho kim                52 PA E S: 4 CS: 5    M    13 fifa2014   No sungho63@gmail.com 

Team  3 Any : 20 players; Lvl: 3.0 [2 3 10 4 1] Games: 11.4 Age: 43.7 <30: 2 <35: 3 <45: 5 <55: 5 >55: 4 >65: 0 Goalies:1.0  D:4 M:9 F:4
Gui Bastos                41 PA E S: 4 CS: 1    M    17 mzmb       No guibastos@gmail.com 
Pawel Kaminski            34    E S: 3 CS: 1    M    12 mstr2014   No kamienpl@gmail.com 
Carson Orme               32 PA E S: 2 CS: -    D    11 dancecousins No carsondorme@gmail.com 
James Muscarella          28    E S: 4 CS: -    D    12 duck1987   No jamesmuscarella@gmail.com 
Larry Blair               62 PA E S: 2 CS: -    M    11            No larryblair@gmail.com 
Chris Harty               29 PA E S: 3 CS: -    M    10            No charty@stanford.edu 
Chris Johnson             51 PA E S: 3 CS: -    A    10 jody1234   No cwjohnson64@gmail.com 
Gregory Dibb              41    E S: 3 CS: -    M    10            No dibbg@hotmail.com 
Jimmy Tuan-Lien Ton       56    E S: 3 CS: -    A    12            No jimmytton@sbcglobal.net 
John Brunello             45    E S: 3 CS: - C  F    11            No johnbrunello@yahoo.com 
Jonathan  Lee             55 PA E S: 3 CS: 3    M    10            No jlee@cendogroup.com 
Leon Leong                59 PA E S: 5 CS: 3 c* D    13            No lyleong@pacbell.net 
Ralph Richart             48    E S: 3 CS: -    M    10 p90x       No ralph@coastalcircuits.com 
Sudipto Aich              30 PA E S: 4 CS: 3    F    10            No 13sudipto@gmail.com 
robert blatman            60 PA E S: 4 CS: 3    F    11            No rgblatman@aol.com 
Brent Dance               35    E S: 4 CS: -    M    13 dancecousins No bdance@gmail.com 
Bryan  Bradshaw           41 PA E S: 4 CS: -    M    11 dancecousins No bradshaw.bryan@gmail.com 
Joe  Niccum               45 PA E S: 4 CS: - C  G FT 12 dancecousins No joeniccum@gmail.com 
Matthew Zucca             46 PA E S: 4 CS: -    D    10 p90x       No mpzucca@gmail.com 
Eric Jester               36    E S: 5 CS: -    F    12            No eric.jester@gmail.com 

Team  4 Any : 20 players; Lvl: 3.0 [1 4 10 4 1] Games:  9.8 Age: 45.7 <30: 2 <35: 2 <45: 6 <55: 5 >55: 5 >65: 0 Goalies:0.0  D:7 M:6 F:4
Stefan Kratz              42 PA E S: 2 CS: 1    A    10 esse       No skratz@gmail.com 
Bob Pratt                 48 PA E S: 3 CS: 2 C* F    13 skiutah    No rpratt@stanfordalumni.org 
Eddie Parenti             44    E S: 2 CS: -    M    10 esse       No eddie_parenti@hotmail.com 
Eric Hill                 44 PA E S: 2 CS: -    A    10 esse       No eric.l.hill@gmail.com 
Yu-Wei Lin                28 PA E S: 4 CS: -    M    10            No paaslac@gildorlin.com 
Asher Kohn                28 PA E S: 3 CS: - C  M    10            No asherj.kohn@gmail.com 
Dominique Van de Sompel   31 PA E S: 4 CS: -    M    10            No dominiqu@gmail.com 
Fuad Abu Nofal            57    E S: 3 CS: 3    A    12            No fabunofal@yahoo.com 
Jeff Greenfield           54 PA E S: 3 CS: 3    F     8 jkl        No jeffg13@gmail.com 
Kellen Glinder            44    E S: 3 CS: -    F     6            No theglinders@mac.com 
Luigi Aditiarama          30 PA E S: 3 CS: -    M    10 blake      No bentfingers@gmail.com 
Marc Joseph               60    E S: 4 CS: 3    D    10 14221      No marc.joseph@sbcglobal.net 
Michael Halleck           40    E S: 3 CS: -    A    12 mochi      No mhalleck@gmail.com 
Tom Furlong               57 PA E S: 3 CS: -    M    10            No tom.furlong@gmail.com 
marc boxser               37 PA E S: 3 CS: -    F    13            No marcboxser@gmail.com 
Carsten Ribbe             51 PA E S: 5 CS: 4    D     7 blue       No cribbe@ssi.samsung.com 
Chris Roon                59 PA E S: 4 CS: -    D     8 skiutah    No chris@roononline.com 
Loic Vandereyken          52 PA E S: 4 CS: -    D    10 jkl        No loicv@vandereyken.com 
Paul Huard                46 PA E S: 5 CS: 4    D    10 blue       No huard@yahoo.com 
Kevin Mayer               62 PA E S: 5 CS: -    D     8 jkl        No mayer.zimmer@gmail.com 

Team  1 Any : 20 players; Lvl: 3.0 [1 4 10 4 1] Games: 11.1 Age: 43.5 <30: 2 <35: 1 <45: 7 <55: 8 >55: 2 >65: 0 Goalies:0.5  D:6 M:6 F:5
Team  2 Any : 19 players; Lvl: 2.9 [2 3 10 3 1] Games: 11.1 Age: 41.4 <30: 1 <35: 4 <45: 6 <55: 7 >55: 1 >65: 0 Goalies:0.0  D:6 M:8 F:4
Team  3 Any : 20 players; Lvl: 3.0 [2 3 10 4 1] Games: 11.4 Age: 43.7 <30: 2 <35: 3 <45: 5 <55: 5 >55: 4 >65: 0 Goalies:1.0  D:4 M:9 F:4
Team  4 Any : 20 players; Lvl: 3.0 [1 4 10 4 1] Games:  9.8 Age: 45.7 <30: 2 <35: 2 <45: 6 <55: 5 >55: 5 >65: 0 Goalies:0.0  D:7 M:6 F:4
Waiting list of 0 players
Equipment order
Small                  :   3
Medium                 :   4
Large                  :   3
XL                     :   0
XXL                    :   0
socks                  :   0
