RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,TimePreference,
21730,Andrei,Popovici,andrei@apatent.com,Purdue,18492,Dr,,Saratoga,95070,650-530-9992,,,,,42,30,4,Prefer Not,Midfield,12,,,1,1,0,0,2015-04-19 00:24:51.23,65.0000,,2,
21731,Nathan,Fitzsimmons,nathan.fitzsimmons@gmail.com,Marburger,3147,Ave,,Belmont,94002,6506465296,,,,,34,28,1,Prefer Not,Forward,10,ERL4009,,1,1,0,0,2015-04-19 00:24:52.113,65.0000,,2,
21732,Frank,Stutz,frank@franksplace.net,Parkview Green,1646,Cir,,San Jose,95131,650-759-6604,,,,,41,4,4,Prefer Not,Fullback,9,,,1,1,0,0,2015-04-19 00:26:39.92,65.0000,,1,
21734,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,59,4,5,Prefer Not,Fullback,11,,,1,1,0,0,2015-04-19 00:27:33.48,55.0000,B league please.,2,
21736,Jim,Scheinman,jim@scheinman.net,ARIC,26400 ,Lane,,Palo Alto,94022,6502182244,6502182244,8817280631,James,Scheinman,49,5,3,Prefer Not,Midfield,10,MRP,,1,1,0,0,2015-04-19 00:32:42.38,55.0000,#12 if possible on the shirt please,1,
21737,marc,boxser,marcboxser@gmail.com,King arthur,4196,court,,Palo Alto,94306,9176797871,,30068275,marc,boxser,37,20,3,Prefer Not,Forward,7,trini,,1,1,0,0,2015-04-19 00:35:33.56,55.0000,,2,
21739,Branimir,Milinkovic,mlukamina@gmail.com,Layne ,751,Court,22,Palo Alto,94306,650-384-6269,,30042584,Cambridge Management,,41,10,2,Prefer Not,Midfield,8,layne94306,,1,1,0,0,2015-04-19 00:37:44.073,55.0000,,2,
21742,David,Gee,david@geefamily.com,Santa Cruz,2149,Ave,,Menlo Park,94025,6508041040,6508041040,,,,48,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2015-04-19 00:40:33.957,65.0000,,2,
21747,Martin,McNealis,martin.mcnealis@gmail.com,Harriet Street,1200,Home,,Palo Alto,94301,650-326-5436,408-526-5190,30048775,Roopa,McNealis,48,35,4,Prefer Not,Midfield,12,gooners,,1,1,0,0,2015-04-19 01:00:24.843,55.0000,,1,
21749,Helcio,Nobre,helcio.nobre@gmail.com,Forge,20647 ,Way,254,Cupertino,95014,4088340866,,,,,43,30,4,Prefer Not,Midfield,12,MZMB,,1,1,4,0,2015-04-19 01:01:19.527,90.0000,,1,
21750,Gui,Bastos,guibastos@gmail.com,Forest ,365,Ave,2C,Palo Alto,94301,650 906-9253,408 431-9649,185113-28516,Sonia,Wong,41,5,4,Prefer Not,Midfield,17,MZMB,,1,1,0,0,2015-04-19 01:04:24.853,55.0000,,2,
21751,Alberto,Carabes,caravez@yahoo.com.mx,Beech,1203,St.,,East Palo Alto,94303,650-321-2680,,,,,40,25,4,Prefer Not,Midfield,11,,,1,1,0,0,2015-04-19 01:16:21.677,70.0000,,2,
21752,Nicholas,Keehn,ecthelionv@gmail.com,Bonita,1016,Ave,C,Mountain View,94040,5303866185,,,,,31,15,3,Prefer Not,Midfield,12,,,1,1,0,0,2015-04-19 01:17:40.477,65.0000,,1,
21753,Brent,Blasnek,blasnek@yahoo.com,Harvard,808,Road,,San Mateo,94402,650-548-1972,650-432-1607,,,,47,35,3,Prefer Not,Midfield,9,brent,,1,1,0,0,2015-04-19 01:17:43.377,65.0000,Group includes Lee Tavrow,2,
21754,Ray,Lin,raylin@gmail.com,Grove,3825,Ave,,Palo Alto,94303,6508131310,6505760960,30040662,Raymond,Lin,49,2,5,Prefer Not,Fullback,11,Ray3825,,1,1,0,0,2015-04-19 01:18:19.67,55.0000,,2,
21757,Ali,Ozer,aozer@mac.com,Bennett,23,Rd,,Redwood City,94062,6504540820,,,,,52,20,4,Prefer Not,Midfield,12,,,1,1,0,0,2015-04-19 01:23:24.833,65.0000,,2,
21765,andres,aldrete,amaldrete63@gmail.com,sequoia,443,ave,,redwood city,94061,650-260-2456,650-208-9377,,,,52,35,2,Prefer Not,Fullback,10,,,1,1,4,0,2015-04-19 04:13:48.137,90.0000,,2,
21766,Antonio,Hardan,antoniohardan@yahoo.com,El Capitan,482,Place,,Palo Alto,94306,6505210624,6507235511,30032876,Antonio,Hardan,51,40,4,Prefer Not,Any,7,,,1,1,0,0,2015-04-19 04:20:30.817,55.0000,,1,
21768,brian,fung,brianrfung@gmail.com,Pinehurst ,1032 ,ct,,Millbrae,94030,6505764308,,,,,32,10,4,Prefer Not,Any,10,,,1,1,3,0,2015-04-19 06:17:32.933,90.0000,,2,
21772,Brian,Snethen,briansnethen@gmail.com,Farm Hill,4000,Blvd,210,Redwood City,94061,650-703-6720,,,,,41,0,4,Part Time,Any,12,,,1,1,0,0,2015-04-19 10:39:06.767,65.0000,,1,
21776,Boris,Murmann,murmann@stanford.edu,olmsted,351,rd,,Palo Alto,94305,6502694948,,N/A,Boris,Murmann,45,10,3,Prefer Not,Midfield,9,,,1,1,0,0,2015-04-19 11:07:39.78,55.0000,,2,
21779,Eric,Jensen,ejensen@cooley.com,Charleston,717,Ct,,Palo Alto,94303,6508582130,6508435049,130411-40836,Teresa,McCann,53,46,2,Prefer Not,Forward,12,Cooley,,1,1,0,0,2015-04-19 11:33:44.91,55.0000,,2,
21780,Richard,Guyon,rguyon@pacbell.net,Boranda,1109,Ave,,Mountain View,94040,650-938-8855,,,,,62,24,4,Prefer Not,Fullback,15,,,1,1,0,0,2015-04-19 11:58:28.19,65.0000,,2,
21783,Chad,Barbieri,chadbarbieri@yahoo.com,Rosemary ,1423,St.,,Menlo Park,94025,4157131900,,,,,47,12,3,Prefer Not,Midfield,12,Moscowmule,,1,1,0,0,2015-04-19 12:13:05.797,65.0000,,1,
21784,David,Stahler,dstahler@gmail.com,Sheridan,410,Ave,109,Palo Alto,94306,650-288-9418,,189273-23861,Leslie,Harlson,46,40,3,Prefer Not,Any,12,moscowmule,,1,1,0,0,2015-04-19 12:13:54.45,55.0000,"Please put me on a team with my roommate, Chad Barbieri",2,
21786,Drew,Maran,drew@drewmaran.com,Emerson,1001,St,,Palo Alto,94301,6503238541,6503238541,30010192,Sandra,Slater,59,20,4,Prefer Not,Forward,10,,,1,1,0,0,2015-04-19 12:36:35.07,55.0000,,2,
21787,Paul,Holzhauser,paul@mathewscarlsen.com,South Bernardo,1111,Ave,,Sunnyvale,94087,408-732-5729,650-856-6200,,,,61,40,4,Full Time,Fullback,115,estimate,,1,1,0,0,2015-04-19 12:43:20.233,65.0000,,2,
21788,bart,decrem,bdecrem@gmail.com,clara,861,drive,,palo alto,94303,6503809251,,30049647,bart,decrem,48,0,5,Prefer Not,Fullback,14,,,1,1,0,0,2015-04-19 12:58:07.62,55.0000,"good fitness, beginner player",1,
21789,Andrew,Gutow,AgUtow@comcast.net,Westminster,741,Lane,,Los Altos,94022,650 796-6767,650 321-4121,,,,50,0,5,Prefer Not,Any,9,,,1,1,0,0,2015-04-19 12:58:44.603,65.0000,,1,
21790,brent,seybold,brent.seybold@gmail.com,notre dame,3465,drive,,santa clara,95051,4089844840,,,,,43,13,4,Prefer Not,Any,10,mberry2,,1,1,0,0,2015-04-19 13:08:08.99,65.0000,,1,
21791,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,46,34,2,Prefer Not,Midfield,11,MEGAN,,1,2,0,0,2015-04-19 13:34:32.44,55.0000,,2,
21793,Matthew,Papakipos,matt@papakipos.com,Stonegate,55,Rd,,Portola Valley,94028,6506567504,,,,,46,20,3,Prefer Not,Fullback,12,,,1,1,0,0,2015-04-19 14:01:26.663,65.0000,,2,
21794,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,60,39,4,Prefer Not,Forward,11,,,1,1,0,0,2015-04-19 14:13:45.377,55.0000,,3,
21796,Duane,Whyte,soupbonz@yahoo.com,Colombo,4497,Drive,,San Jose,95130,9545517722,,,,,39,30,4,Prefer Not,Fullback,10,,,1,3,4,0,2015-04-19 14:48:14.42,95.0000,,2,
21798,Glenn,Scheitrum,glennscheitrum@gmail.com,Lexington,1956,Ave,,San Mateo,94402,650-341-4245,702-956-7444,,,,66,35,5,Prefer Not,Midfield,9,,,1,1,0,0,2015-04-19 15:16:08.017,65.0000,,2,
21802,Phil,Evans,peva83@yahoo.com,Oak Grove,1419,Ave,106,Burlingame,94010,9712213821,,,,,32,25,3,Prefer Not,Midfield,12,,,1,2,3,0,2015-04-19 15:53:30.78,95.0000,,2,
21803,Steven,Kim,emailstevenkim@gmail.com,Oakley,2160,Ave,,Menlo Park,94025,3125609857,,,,,34,25,1,Prefer Not,Forward,12,,,1,1,0,0,2015-04-19 16:14:34.897,65.0000,,1,
21805,Hamid,Arjomand,hamidarj@gmail.com,LATHAM,2111,ST,309,MOUNTAIN VIEW,94040,916-835-2209,,,,,35,11,3,Prefer Not,Midfield,12,Ham11,,1,1,0,0,2015-04-19 17:18:53.547,65.0000,,2,
21811,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,39,3,3,Prefer Not,Forward,10,loktev,,1,1,0,0,2015-04-19 18:46:09.78,55.0000,,2,
21812,Eric Daniel,Leon Gonzalez,eric_daniell@hotmail.com,Whisman,600,Numbe,2,Mounain View,94048,8582301893,,,,,35,2,4,Prefer Not,Fullback,8,,,1,1,0,0,2015-04-19 19:03:22.733,65.0000,,2,
21814,Leo,Maheras,lmaheras@maheraswealthmanagement.com,Monte Cresta ,2716,Drive,,Belmont,94002,650-622-9625,650-619-9827,,,,52,45,3,Prefer Not,Any,12,Greeks,,1,1,0,0,2015-04-19 19:11:20.56,65.0000,I prefer our team to play 8:00 a.m. I have a family conflict going to church if the games are later ,2,
21817,Kellen,Glinder,theglinders@mac.com,Concord,323,Dr.,,Menlo Park,94025,650-566-1960,650-380-4662,,,,44,35,3,Prefer Not,Forward,6,Grahambo,,1,1,0,0,2015-04-19 19:45:24.163,65.0000,,1,
21819,Mark,Padilla,padillam@yahoo.com,4th ,1155,St,433,San Francisco,94158,6509069378,,,,,41,12,4,Prefer Not,Any,12,,,1,1,0,0,2015-04-19 19:57:11.78,65.0000,,1,
21820,Damien,Coullon,damien.coullon@gmail.com,California,2101,Stree,124,Mountain View,94040,6507208526,,,,,31,8,3,Prefer Not,Fullback,10,,,1,1,0,0,2015-04-19 21:22:07.35,65.0000,I was supposed to get a pass this year but never received it.,2,
21821,Nathan,Clark,theman6667@yahoo.com,Hemlock,508,Ave.,,South San Francisco,94080,6506197792,,,,,32,10,2,Prefer Not,Forward,10,MACS,,1,1,0,0,2015-04-19 21:45:43.433,70.0000,,2,
21823,Mark,Wheeler,mdwheel@mfls.com,Sanborn,16450,Rd,,Saratoga,95070,510 917 5017,,,,,48,30,2,Prefer Not,Midfield,12,ERL4009,,1,1,0,0,2015-04-19 22:04:05.237,65.0000,,2,
21824,Christoph,Pojer,christoph.pojer@gmail.com,Sheridan,410,Ave,112,Palo Alto,94306,6504658494,,30069145,Christoph,Pojer,26,10,3,Prefer Not,Forward,10,,,1,1,0,0,2015-04-19 22:48:52.513,55.0000,,1,
21826,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Palo Alto,94022,650-917-9840,650-279-2391,N/A, , ,55,38,3,Prefer Not,Midfield,4,,,1,1,0,0,2015-04-19 23:05:56.933,55.0000,,3,
21828,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,62,50,4,Prefer Not,Fullback,8,jkl,,1,1,0,0,2015-04-19 23:25:59.3,0.0000,Thank you. ,1,
21831,Apo,Gedik,apogedik@yahoo.com,grandby,2409,drive,,san jose,95130,408 507 2080,,,,,55,25,5,Prefer Not,Fullback,9,moca,,1,1,0,0,2015-04-19 23:49:37.95,65.0000,I am almost 55 years old.  ,2,
21832,birol,becan,birolbecan@gmail.com,pasa robles ,225 ,ave,,los altos,94022,650-559-1569,,,,,51,30,4,Prefer Not,Forward,16,moca,,1,1,0,0,2015-04-19 23:59:05.537,65.0000,,2,
21833,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,51,20,3,Prefer Not,Fullback,10,,,1,2,0,0,2015-04-20 00:20:23.337,55.0000,,2,
21837,Carsten,Ribbe,cribbe@ssi.samsung.com,Josina,788,Ave,,Palo Alto,94306,650-494-1285,408-544-4881,30068099,Suzanne and Carsten,Ribbe,51,5,5,Prefer Not,Fullback,6,Blue,,1,1,0,0,2015-04-20 01:01:59.243,55.0000,,1,
21838,Conor,Heneghan,conor.heneghan@gmail.com,Valerie ,4063,Drive,,Campbell,95008,6196946048,6196946048,,,,47,20,3,Prefer Not,Forward,10,,,1,3,0,0,2015-04-20 01:23:54.067,65.0000,,1,
21839,charles,moore,charlesm599@yahoo.com,Papyrus ,1702 ,Ln,,san jose,95126,4085067809,4085067809,CA,,,46,20,3,Prefer Not,Any,12,ERL4009,,1,1,0,0,2015-04-20 01:24:25.607,70.0000,group code ERL4009,2,
21840,David,Gauthier,babar@simpleweblog.com,Parish,10202,Pl,,Cupertino,95014,408-781-1469,,,,,38,13,4,Prefer Not,Fullback,9,naehas,,1,2,0,0,2015-04-20 04:10:14.207,65.0000,,2,
21841,Avi,Shetty,avinash.shetty@gmail.com,Ryland ,190 ,St,3220,San Jose,95110,9162139596,,,,,35,16,3,Prefer Not,Fullback,12,Avi,,1,1,0,0,2015-04-20 09:08:00.047,65.0000,,2,
21842,Bret,Dabel,bret@qss.com,Robin ,1124,Way,,Sunnyvale ,94087,408-732-5159,650-280-7576,,,,52,12,4,Prefer Not,Fullback,8,1DEFENSE1,,1,1,0,0,2015-04-20 09:41:14.72,65.0000,,2,
21844,Leo,Centeno,leolaura_2000@yahoo.com,Bayshore,1885 ,Rd,98,Palo Alto,94301,408-219-6044,,312644522,Leo,Centeno,49,20,5,Prefer Not,Any,6,,,1,1,0,0,2015-04-20 10:43:11.587,55.0000,,1,
21846,Alex,Thomas,alex.thomas360@gmail.com,Altaire,857,Walk,,Palo Alto,94303,6506185228,6507763348,30061003,Debie,Thomas,46,35,2,Prefer Not,Midfield,15,,,1,1,0,0,2015-04-20 11:23:37.993,55.0000,,2,
21847,David,Ovadia,ClassicDJO@yahoo.com,Muller Place,92,resd,,San Jose,95126,925-858-0929,,,,,31,16,3,Prefer Not,Fullback,8,cisco1234,,1,1,0,0,2015-04-20 11:24:43.113,65.0000,,2,
21850,George,Demienne,george@svdirect.com,Westgate ,33,ST.,,Redwood City,94062,650-556-9978,510-331-9207,,,,59,55,4,Prefer Not,Forward,10,gd,,1,1,0,0,2015-04-20 11:36:26.987,65.0000,,2,
21853,Calvin,Finch,cfinch@cpp.com,Yorkton,2677,Drive,,Mountain View,94040,650.938.6416,650.691.9130,,,,55,15,4,Prefer Not,Fullback,12,Cooley,,1,3,0,0,2015-04-20 12:17:14.06,65.0000,,2,
21854,Gavin,Ottley,gaottley@yahoo.com,Marigold ,1 ,Lane,,SAN CARLOS,94070,3055461241,3055461241,CALIFORNIA,,,44,10,4,Prefer Not,Forward,9,Trini,,1,1,5,0,2015-04-20 12:37:48.113,95.0000,,2,
21858,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,48,2,4,Prefer Not,Any,7,mrp,,1,1,0,0,2015-04-20 13:07:23.577,55.0000,,1,
21862,Lionel,Hartmann,lionel.hartmann@gmail.com,Richardson,1188,Ave,,Los Altos,94024,6509312830,4158488485,,,,46,4,3,Prefer Not,Any,15,splunk3,,1,1,0,0,2015-04-20 14:21:20.897,70.0000,,2,
21865,Neil,Liu,neilliu@ymail.com,Tuolumne,1129,Lane,,Palo Alto,94303,6502086689,,30066133,Neil,Liu,31,0,5,Prefer Not,Any,12,,,1,1,2,0,2015-04-20 14:58:17.447,85.0000,,1,
21866,Raanan,Dagan,raanan.dagan@yahoo.com,Fallen Leaf,3272,St,,Palo Alto,94303,6503236669,,30045111,Rachel,Brooks,50,45,3,Prefer Not,Midfield,10,splunk3,,1,1,0,0,2015-04-20 15:11:38.787,55.0000,,1,
21867,Michael,Bruce,mtbspam-paasl@yahoo.com,Sapphire,514,St,,Redwood City,94062,6503488665,6504307892,,,,41,8,3,Prefer Not,Any,12,mike1234,,1,1,0,0,2015-04-20 15:17:13.133,65.0000,,1,
21870,Jigz,Mehta,jigziee@gmail.com,Charles,125,St,,SUNNYVALE,94086,4084016341,4084016341,,,,38,30,2,Prefer Not,Forward,13,QUAD-CORE,,1,1,0,0,2015-04-20 15:30:37.567,0.0000,,1,
21871,mike,sawatzky,mikesawatzky@yahoo.com,creager ,3729,court,,san jose,95130,408-246-4774,408-209-6848,,,,53,35,3,Full Time,Goalie,14,,,1,1,0,0,2015-04-20 15:33:57.583,65.0000,if no. 16 is available on shirt I would like that,1,
21872,Man,Sagoo,msagoo1980@gmail.com,McLellan,46,Ave,,San Mateo,94403,6507144232,,,,,35,26,3,Prefer Not,Midfield,9,box2015,,1,1,0,0,2015-04-20 15:39:48.497,65.0000,,2,
21879,Juan,Garona,garonaj@pamf.org,deodara,551,drive,,Los Altos,94024,650 964 5361,650 934 7962,,,,62,40,3,Full Time,Goalie,10,juan123,,1,1,0,0,2015-04-20 17:42:09.977,65.0000,I'm requesting to play with Angelo Palermo and Alan Brush using the group code above,2,
21883,Patrik,Jonsson,the_address@yahoo.com,Sierra Village,1237,Pl,,San Jose,95132,510 209 8269,,,,,50,12,3,Prefer Not,Midfield,14,,,1,3,0,0,2015-04-20 19:48:51.24,65.0000,,2,
21884,Justin,McCullum,jmccullum@gmail.com,Stanford,360,Ave,,Palo Alto,94306,6508140121,6508140121,30075866,Justin,McCullum,33,4,4,Prefer Not,Midfield,10,box2015,,1,1,0,0,2015-04-20 19:56:50.41,55.0000,,2,
21886,Hilario,Jauregui,rwcjauregui@gmail.com,James ,1425,Ave.,,Redwood City,94062,650-363-8823,650-207-4888,,,,57,6,5,Prefer Not,Forward,9,,,1,1,0,0,2015-04-20 20:21:06.047,65.0000,,2,
21887,Alex,Borysov,borisov.bai@gmail.com,Ortega,400,ave,105,Mountain View,94040,408-927-9639,,,,,30,10,3,Part Time,Goalie,11,Eric_Gonzalez,,1,1,2,0,2015-04-20 20:27:35.207,95.0000,Please put me in the same team with Eric Gonzalez,2,
21888,Paco,Herrero,herreropaco@netscape.net,Mountaire,4796,Place,,San Jose,95138,408-528-7740,,,,,44,34,3,Prefer Not,Fullback,9,,,1,1,0,0,2015-04-20 20:40:54.72,65.0000,,2,
21890,Fernando,Nocedal,fnocedal@yahoo.com,Alegria,1457 ,Loop,,San Jose,95128,408 202 8974,408 232 1624,,,,63,25,4,Prefer Not,Midfield,10,,,1,1,0,0,2015-04-20 21:14:19.29,65.0000,,1,
21891,John,Carlstrom,john.y.carlstrom@gmail.com,Alma Street,1747 ,94301,,Palo Alto,94301,650.321.7129,415.272.4509,18902828294,Jeanette ,Carlstrom,50,20,5,Part Time,Midfield,9,box2015,,1,1,0,0,2015-04-20 21:36:42.25,55.0000,,2,
21892,John,Keenan,jkeenan1000@gmail.com,Parish,10203,Place,,Cupertino,95014,4084200168,,California,,,50,40,3,Prefer Not,Forward,12,tinez,,1,3,0,0,2015-04-20 22:22:36.297,65.0000,,2,
21893,Stephen,Hahn,stephen@blueslugs.com,Osage,135,Ave,,Los Altos,94022,650-383-5353,650-450-4246,,,,45,30,3,Prefer Not,Any,9,dragons,,1,1,0,0,2015-04-20 23:05:15.12,65.0000,,2,
21894,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,52,38,3,Prefer Not,Midfield,10,water,,1,1,0,0,2015-04-20 23:11:35.68,65.0000,You guys rock!,1,
21896,Patrick,Deloulay,pdeloulay@gmail.com,Stone Pine,137,Ln,,Menlo Park,94025,4083480553,,,,,46,15,3,Prefer Not,Forward,17,splunk3,,1,1,0,0,2015-04-20 23:44:30.307,65.0000,,2,
21899,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,58,21,3,Prefer Not,Any,9,casey,,1,1,0,0,2015-04-21 01:18:15.92,55.0000,thanks guys for putting this all together,1,
21900,Tony,Parker,parkeras@gmail.com,Font,882,Ter,,San Jose,95126,408 368 8831,,,,,35,1,3,Prefer Not,Any,15,,,1,1,0,0,2015-04-21 10:50:44.3,65.0000,,3,
21901,Nariman,Shariat,narimanshariat@yahoo.com,Lindenbrook,300,Ct,,Woodside,94062,650-315-8072,,,,,33,12,3,Prefer Not,Midfield,10,blue1234,,1,1,0,0,2015-04-21 11:06:35.757,65.0000,,2,
21904,Brian ,Purchia,brianpurchia@gmail.com,Baker ,1613,St,,San Francisco,94115,202.253.4330,,,,,35,29,2,Prefer Not,Forward,10,14221,,1,1,0,0,2015-04-21 14:17:12.57,65.0000,,2,
21905,Michael,Turner,keeper0@yahoo.com,South Bayview,255,Ave.,D,Sunnyvale,94086,408-673-8748,,,,,43,25,2,Full Time,Goalie,10,OscarCrunches,,1,3,0,0,2015-04-21 14:35:06.11,65.0000,,1,
21906,Xavier,Parra,Xaviercombine360@yahoo.com,Azure,960,St,3,Sunnyvale,94087,4088874015,,,,,40,30,1,Prefer Not,Fullback,10,OscarCrunches,,1,1,0,0,2015-04-21 14:40:29.33,65.0000,,2,
21915,Srini,Sankaran,srinisan@gmx.com,Ferne,464,Ave,,Palo Alto,94306,650-494-7685,650-520-5907,30006903,Srini,Sankaran,52,10,5,Prefer Not,Any,8,,,1,1,0,0,2015-04-21 20:45:06.17,55.0000,,2,
21919,David,Langer,david@L4Sinc.com,Casanova,3702,Drive,,San Mateo,94403,6503452200,4156520940,,,,47,20,3,Prefer Not,Fullback,11,cooley,,1,3,0,0,2015-04-22 01:40:51.19,65.0000,Thanks!  Great league!,2,
21920,Adrian,Clarke,adclarke1111@gmail.com,Wiley ,186 ,terra,,mountain view,94043,6504506029,6504506029,,,,40,12,4,Prefer Not,Midfield,8,trini,,1,1,0,0,2015-04-22 11:17:59.707,65.0000,,3,
21925,Juan,Fuentes,jlfuenteso@yahoo.com,Shell Parkway,505 ,Road,1115,Redwood city,94065,6504770250,,,,,37,10,5,Prefer Not,Forward,16,alan123,,1,1,0,0,2015-04-22 21:49:28.787,65.0000,,2,
21928,Kevin,Dyche,kdyche2@gmail.com,Curtner,1390,Ave,,San Jose,95125,415-505-7980,,,,,47,10,3,Prefer Not,Any,12,Mberry2,,1,3,0,0,2015-04-23 13:34:09.957,65.0000,"I'm happy to play goalie part time, but would like to play on the field most of the time",2,
21931,Ted,Cordery,tcordery@itkc.com,Dory,584,Lane,,Redwood Shores,94065,6505080601,4152547583,,,,57,56,4,Prefer Not,Midfield,15,Warriors2015,,1,3,0,0,2015-04-23 15:20:22.03,65.0000,"Like to play with my SON Teddy Cordery, and Matt Krause",2,
21935,Rigoberto,Cardenas,rcardenas12468@gmail.com,Lakeside,4004,Dr,,San Jose,95148,408-223-0579,,,,,45,20,2,Prefer Not,Any,11,LKJHg12#,,1,1,0,0,2015-04-23 22:04:28.667,65.0000,"Need to play with Ricardo Cardenas, We are leaving at the same house, We are brothers",2,
21936,Ricardo,Cardenas,rcardenas12468@gmail.com,Lakeside,4004,Dr,,San Jose,95148,408-223-0579,,,,,45,20,2,Prefer Not,Any,11,LKJHg12#,,1,1,0,0,2015-04-23 22:09:35.1,65.0000,"Need to play with Rigoberto Cardenas, We are leaving at the same house, We are brothers",2,
21938,Priyank,Kabaria,priyank.kabaria@gmail.com,Elan Village Lane,350,Lane,310,San Jose,95134,4252143083,,,,,28,1,5,Prefer Not,Forward,12,cuse2015,,1,1,3,0,2015-04-24 00:24:32.013,95.0000,,2,
21939,Shreyas,Gandhi,gandhi.shreyas18@gmail.com,Vicente,1229,Dr,28,Sunnyvale,94086,3157901570,,CA,,,28,4,5,Prefer Not,Forward,12,cuse2015,,1,1,0,0,2015-04-24 00:25:39.863,65.0000,,2,
21940,Stephen,More,smore54@hotmail.com,Miramonte,1436,Ave.,,Los Altos,94024,805-801-3936,,,,,34,6,3,Prefer Not,Forward,11,OscarCrunches,,1,1,0,0,2015-04-24 02:54:04.427,65.0000,,1,
21942,Elliot,Weil,lglzdgmbln@yahoo.com,Reedley,5230,Way,,CASTRO VALLEY,94546,510-415-9848,,,,,47,35,5,Prefer Not,Any,15,,,1,1,0,0,2015-04-24 13:46:46.15,65.0000,,2,
21945,Bruce,Kelson,bbkelson@gmail.com,Pinecrest,526,Drive,,Los Altos,94024,650-964-4039,415-385-2179,,,,50,40,3,Prefer Not,Fullback,10,,,1,1,0,0,2015-04-24 21:53:09.687,65.0000,Former club/high school player; played 1 year in college (Dartmouth).,1,
21946,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,48,10,4,Prefer Not,Fullback,9,atesli,,1,1,0,0,2015-04-24 22:40:32.683,65.0000,,1,
21947,Michael,Stewart,michael.stewart@stanfordalumni.org,Amherst,92,St,,Menlo Park,94025,6503618825,,,,,65,30,4,Prefer Not,Midfield,9,,,1,1,0,0,2015-04-24 23:42:34.887,65.0000,,3,
21948,Ates,Gurcan,hagurcan@comcast.net,Old Orchard,135,Ct,,Los Gatos,95032,4083567740,4087614893,,,,52,36,3,Prefer Not,Forward,11,atesli,,1,1,0,0,2015-04-25 04:14:38.237,65.0000,,1,
21949,Mattice,Harris,mf_harris@msn.com,Live,503,Oak,,Belmont,94002,6505922287,,,,,44,36,2,Prefer Not,Midfield,17,The Greeks,,1,1,0,0,2015-04-25 09:36:36.553,65.0000,,2,
21952,Tom,Miller,trmhabu@earthlink.net,Lowell,131,Ave,,Palo Alto,94301,650 326-1241,408 345-8278,130138-40563,Tom,Miller,63,35,4,Full Time,Goalie,11,,,1,1,0,0,2015-04-25 13:07:13.43,55.0000,,2,
21954,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,60,45,4,Prefer Not,Fullback,10,14221,,1,1,0,0,2015-04-25 14:14:16.963,65.0000,,3,
21957,Teddy,Cordery,teddy.cordery@gmail.com,Dory ,584 ,Lane,,Redwood City ,94065,650-380-2401,,,,,29,13,3,Prefer Not,Midfield,12,Warriors2015,,1,1,0,0,2015-04-25 19:47:33.54,65.0000,Can you please place me with my Dad Ted Cordery and my buddy who is new to the league Matt Krause,2,
21960,Jose,Garay,Garayjose2012@gmail.com,San Miguel,100,Pl. ,,SAN Ramon,94583,925-8958138,9258958138,,,,43,15,4,Prefer Not,Forward,10,,,1,1,0,0,2015-04-25 20:54:26.137,70.0000,,1,
21961,Justin,Lang,jlang@wsgr.com,Berryessa,3189 ,St,2,Palo Alto,94303,650-561-5520,,30075449,Rayna,Webber,32,15,3,Prefer Not,Forward,10,,,1,1,3,0,2015-04-25 22:00:47.54,85.0000,,1,
21962,Pawel,Kaminski,kamienpl@gmail.com,Homestead Rd,1370,Road,,Santa Clara,95050,5713555883,,,,,34,15,3,Prefer Not,Midfield,12,MSTR2014,,1,1,0,0,2015-04-25 23:28:50.313,65.0000,,1,
21971,Ian,du Mee,iandumee@gmail.com,16th,1002,Ave,,Redwood City,94063,650-703-7288,650-703-7288,,,,32,10,3,Prefer Not,Midfield,8,MACS,,1,1,0,0,2015-04-26 12:57:04.93,65.0000,Havent played in awhile but trying to get back in shape.,2,
21973,Tim,Flagg,tim.flagg@gmail.com,Boyce,804,Ave,,Palo Alto,94301,650-326-1124,,30041219,Tim,Flagg,56,15,5,Prefer Not,Midfield,14,,,1,1,0,0,2015-04-26 13:06:41.793,55.0000,,2,
21974,Morten,Green,morten@green-smith.net,Wessex,1564,Ave,,Los Altos,94024,4084997292,6509673944,California,,,54,24,4,Prefer Not,Midfield,9,morten,,1,3,0,0,2015-04-26 13:40:57.27,65.0000,,2,
21976,Russell,Jones,russellkjones@gmail.com,Seale,890,Ave,,Palo Alto,94303,650 269 3736,650 269 3736,30028 553,Russ,Jones,52,4,5,Prefer Not,Fullback,14,with chuck,,1,2,0,0,2015-04-26 14:55:55.277,55.0000,"I am in good shape for 51 yr old, and am grateful to you all for running PAASL, Thanks!",2,
21978,Stuart,Reid,stuart.reid@sbcglobal.net,Clarendon,4761,Dr.,,San Jose,95129,4083662330,,,,,51,44,5,Prefer Not,Midfield,10,Bruins,,1,1,0,0,2015-04-26 15:12:28.657,65.0000,,2,
21979,Aaron,Lewis,mrbullish@gmail.com,Beech Circle,2209,Res,,San Jose,95131,4083344760,,,,,41,2,4,Prefer Not,Any,12,,,1,1,2,0,2015-04-26 16:15:58.497,95.0000,"I am quite fit and have basic knowledge of the game, but my last match was in the 80s : /",2,
21981,Austin,Steacy,austonmartin88@gmail.com,Samaritan ,2336 ,Dr.,,San Jose,95124,4086566211,,,,,27,18,2,Prefer Not,Forward,12,Bruins,,1,1,0,0,2015-04-26 18:39:19.3,65.0000,,1,
21983,Russell,Nord,russ.nord@gmail.com,Oakhurst,1335,Ave.,,Los Altos,94024,646-541-5138,,,,,38,25,3,Prefer Not,Midfield,8,morten,,1,1,0,0,2015-04-27 00:20:12.743,65.0000,,2,
21985,Jon,Criswell,scout7wc@gmail.com,Brookside,18810,Cir,,Saratoga,95070,510-862-4482,,,,,42,15,3,Prefer Not,Midfield,9,COLORADO,,1,1,0,0,2015-04-27 12:56:33.993,65.0000,,2,
21988,alan,brush,alanbrush@gmail.com,hawthorne,275,ave,115,palo alto,94301,650-2694140,,30045531,alan,brush,52,48,3,Prefer Not,Midfield,10,juan123,,1,1,0,0,2015-04-27 15:06:51.79,55.0000,,2,
21990,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,39,7,3,Prefer Not,Midfield,10,megan,,1,3,0,0,2015-04-27 18:00:14.243,55.0000,,2,
21993,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,46,5,5,Prefer Not,Fullback,10,blue,,1,1,0,0,2015-04-27 22:57:22.607,55.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",1,
21996,John,Gilmore,jmg95138@yahoo.com,Hidden Hill,15790,Place,,Los Gatos,95030,4158466111,4158466111,CA,,,51,10,4,Prefer Not,Midfield,12,COLORADO,,1,1,0,0,2015-04-28 00:57:08.393,65.0000,,2,
21997,Tracy,Thonn,tracy@thonn.com,Gail,744,Ave,,Sunnyvale,94086,408-773-0865,408-764-4249,,,,53,25,3,Prefer Not,Forward,10,,,1,1,0,0,2015-04-28 01:43:12.277,65.0000,,3,
21998,Jason,Mothersill,jasonmothersill@gmail.com,Tanland,1089,Drive,116,Palo Alto,94303,4156407256,,n/a,,,29,0,4,Prefer Not,Forward,12,Jason112,,1,1,0,0,2015-04-28 01:48:29.68,55.0000,Group code: Would like to play with Andrew Grosshans and Milan Shah,3,
21999,Andrew,Grosshans,jasonmothersill@gmail.com,Tanland,1089,Drive,116,Palo Alto,94303,4156407256,,n/a,,,29,0,4,Prefer Not,Forward,12,Jason112,,1,1,0,0,2015-04-28 01:49:39.153,55.0000,Group code: Would like to play with Jason Mothersill and Milan Shah,3,
22000,Milan,Shah,jasonmothersill@gmail.com,Tanland,1089,Drive,116,Palo Alto,94303,4156407256,,n/a,,,29,0,4,Prefer Not,Forward,12,Jason112,,1,1,0,0,2015-04-28 01:50:35.21,55.0000,Group code: Would like to play with Jason Mothersill and Andrew Grosshans,3,
22001,Sean,Holbak,sth2424@gmail.com,Cedar,39821,Blvd,#308,Newark,94560,510-813-4867,,,,,38,10,3,Prefer Not,Midfield,12,fremont77,,1,1,4,0,2015-04-28 10:16:07.833,90.0000,,2,
22003,Eugene,Kubovsky,eugene.kubovsky@gmail.com,Del Medio,141,Ave,111,Mountain View,94040,6507997729,,,,,35,2,3,Part Time,Midfield,12,mit,,1,3,0,0,2015-04-28 11:43:20.64,65.0000,,2,
22008,Eric,Anderson,eric@cgland.net,Latham,1572,St,,Mountain View,94041,650-353-0681,650-353-0681,,,,41,1,3,Prefer Not,Midfield,8,snow1265,,1,1,0,0,2015-04-28 19:58:46.15,65.0000,,2,
22011,Robert,Morell,bobmorell@gmail.com,N 7th,322,St,,San Jose,95112,626 376 2354,,,,,31,18,3,Prefer Not,Midfield,10,,,1,1,0,0,2015-04-29 00:25:16.427,65.0000,,2,
22012,Phil,Pandol,phil.pandol@gmail.com,E Dana,820,St,,Mountain View,94041,9165023528,9165023528,,,,32,0,5,Part Time,Any,10,,,1,1,3,0,2015-04-29 02:24:05.947,95.0000,,1,
22017,Brandon,Graffeo,mbgraffeo@gmail.com,Webster,2275,St,,Palo Alto,94301,917-509-8111,,30072968,Brandon,Graffeo,41,10,3,Prefer Not,Forward,9,mrp,,1,1,0,0,2015-04-30 00:35:33.853,55.0000,,1,
22021,Angelo,Palermo,adpalermo@comcast.net,Church,801 ,St,1323,Mountain View,94041,9733938893,,,,,35,30,2,Prefer Not,Midfield,12,juan123,,1,1,0,0,2015-04-30 18:14:38.533,65.0000,"If at all possible, I'd like to be on a team with Juan Garona. I joined the league because of him.",2,
22025,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,36,7,2,Prefer Not,Midfield,11,B47,,1,3,0,0,2015-04-30 23:01:33.51,65.0000,Time is a muffin,1,
22027,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,52,2,4,Prefer Not,Midfield,11,FIFA2014,,1,1,0,0,2015-05-01 01:22:18.97,55.0000,,1,
22028,Nikos,Maheras,nmaheras@yahoo.com,Oakview ,328,Drive,,San Carlos,94070,4152151594,,,,,48,30,3,Prefer Not,Forward,11,Greeks,,1,1,0,0,2015-05-01 01:50:05.05,65.0000,,2,
22031,Lee,Tavrow,tavrow@comcast.net,Sunkist,41,Lane,,Los Altos,94022,408-482-4621,,,,,51,15,3,Prefer Not,Midfield,15,brent,,1,2,0,0,2015-05-01 12:23:19.437,65.0000,B League,2,
22032,Mauro,Garcia,mgmouser@yahoo.com,El Dorado ,1888,Av ,,San Jose,95126,408-998-7048,408-667-4607,,,,41,10,3,Prefer Not,Forward,10,,,1,1,0,0,2015-05-01 16:33:47.803,65.0000,,2,
22035,Melesio,Campos,jesslynnerose@yahoo.com,Oak Hill,4196,Ave,,Palo Alto,94306,650-485-2512,,30041827,Joel,Rosenberg,55,48,3,Prefer Not,Fullback,11,Melesio Campos,,1,1,0,0,2015-05-01 22:38:15.903,55.0000,I would like to play with Efren Garcia-Campos.,2,
22036,Efren,Garcia-Campos,efrengarciacampos@yahoo.com,Mallard,931,Lane,,Palo Alto,94303,650-867-8682,,115918-69161,Stephanie,Wansek,43,40,3,Prefer Not,Midfield,10,Melesio Campos,,1,1,0,0,2015-05-01 22:40:37.88,55.0000,I would like to play with Melesio Campos.,2,
22037,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,56,42,3,Prefer Not,Midfield,10,GREEKS,,1,1,0,0,2015-05-02 11:36:06.523,65.0000,,2,
22042,Ali,Zadeh,dralizadeh_2@hotmail.com,Live Oak,825 ,Ave,B,Menlo Park,94025,8052523807,,,,,35,15,4,Prefer Not,Midfield,15,steve1234,,1,1,0,0,2015-05-02 16:24:08.693,65.0000,,2,
22048,Son,Ho,son_ho@pacbell.net,Carmel,1261,Terr,,Los Altos,94024,650-938-3436,408-761-4479,,,,54,10,3,Prefer Not,Forward,10,sjs2011,,1,1,0,0,2015-05-02 23:31:22.99,65.0000,,1,
22049,Kenneth,Heller,kenheller@msn.com,Adeline,2112,Drive,,Burlingame,94010,6503445668,4155961138,,,,47,30,3,Prefer Not,Midfield,10,soccer2020,,1,1,0,0,2015-05-03 00:13:01.743,65.0000,,1,
22051,Luigi,Aditiarama,bentfingers@gmail.com,Forest View,497,Dr,,Palo Alto,94080,408-687-5676,,California,,,30,4,3,Prefer Not,Midfield,10,LUIGI13,,1,1,0,0,2015-05-03 11:17:26.63,55.0000,,1,
22053,Jason,Laskowski,jaslaskow@gmail.com,cassandra,15,way,,Mountain View,94043,8312384199,8312384199,,,,38,30,4,Prefer Not,Midfield,15,Ray3825,,1,1,0,0,2015-05-03 14:38:48.913,65.0000,,2,
22054,Rob,Krolik,rkrolik@sbcglobal.net,Kelly,568,Way,,Palo Alto,94306,6508564343,,161825-26588,Robert,Krolik,47,13,3,Prefer Not,Fullback,8,,,1,1,0,0,2015-05-03 15:58:44.503,55.0000,,2,
22058,Samir,Sane,samirusane@gmail.com,Emerson,3240,St,,Palo Alto,94306,650 438 4640,,30040843,Samir,Sane,44,2,3,Prefer Not,Any,8,,,1,1,3,0,2015-05-03 21:18:01.24,85.0000,,2,
22061,Nicholas,Giaccia,ngiaccia@yahoo.com,Boyce,938 ,Ave,,Palo Alto,94301,6507764233,,30056867,Amato,Giaccia,25,3,4,Prefer Not,Forward,14,duck1987,,1,1,0,0,2015-05-03 23:26:52.97,60.0000,I do need another Player ID Card,2,
22062,Gabriel,Garcia,Gabrielrociogarcia@gmail.com,Mariposa,262,Ave,9,Mountain View,94041,650-961-2877,650-521-6917,,,,45,30,3,Prefer Not,Any,12,,,1,1,3,0,2015-05-03 23:36:26.943,95.0000,,2,
22063,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,60,10,5,Prefer Not,Fullback,9,,,1,1,0,0,2015-05-04 01:06:33.96,65.0000,,2,
22064,Shuichiro,Ohara,shuichiro.oohara@gmail.com,Strawberry Park,4457,Dr,,San Jose,95129,4082397241,,,,,39,20,3,Prefer Not,Midfield,9,Dragons,,1,2,0,0,2015-05-04 02:15:35.547,65.0000,,1,
22066,Ashot,Andreasyan,ashota@hotmail.com,Homestead,22330,Road,122,Cupertino,95014,4087333876,,,,,50,30,1,Prefer Not,Midfield,17,moca,,1,1,0,0,2015-05-04 12:48:20.423,65.0000,,2,
22067,Robert,Koeten,rob@koeten.net,Linfield,159,Drive,,Menlo Park,94025,650-799-1059,,,,,51,17,3,Prefer Not,Fullback,10,,,1,1,0,0,2015-05-04 13:28:53.457,65.0000,,2,
22069,Bob,Jenkins,bjenkins1962@att.net,Billingsgate,290,Lane,,Foster City,94404,6505259371,6502380295,,,,53,40,4,Part Time,Fullback,10,,,1,1,0,0,2015-05-04 20:00:36.303,65.0000,,2,
22070,Tom,Furlong,tom.furlong@gmail.com,Kings,1499,Lane,,Palo Alto,94303,650.325.2758,650.799.6289,132846-43379,Ann,Williams,57,46,3,Prefer Not,Midfield,10,,,1,1,0,0,2015-05-05 00:14:22.49,55.0000,,1,
22071,Michael,Drews,mikedrews@sbcglobal.net,Arbutus,3582,Ave,,Palo Alto,94303,650-858-1205,,30064841,Michael,Drews,43,32,4,Prefer Not,Any,6,morten,,1,1,0,0,2015-05-05 11:26:48.293,55.0000,,1,
22074,Hasan,Korre,hkorre@gmail.com,36th,234,Ave.,D,San Mateo,94403,8576546720,,,,,28,6,3,Prefer Not,Fullback,12,,,1,1,0,0,2015-05-05 23:40:00.387,65.0000,,2,
22075,Koki,Fuji,new49koki@hotmail.com,Los Prados ,3014,St.,#204,San Mateo,94403,6508880458,,,,,36,1,5,Prefer Not,Midfield,6,,,1,1,3,0,2015-05-06 01:27:59.47,90.0000,,2,
22076,Alvin,Tamsir,alvin@tamsir.net,Page,55,St,329,San Francisco,94102,5103252831,,,,,31,2,4,Prefer Not,Any,12,LUIGI13,,1,1,4,0,2015-05-06 14:38:33.307,95.0000,,2,
22080,Harsh,Vaishnav,hdvaishn@gmail.com,Heatherstone ,877,way,705,Mountain View,94040,3154406561,,,,,27,10,3,Prefer Not,Midfield,9,cuse2015,,1,1,0,0,2015-05-07 01:21:38.72,65.0000,,2,
22081,Anthony,Law,anthonyhc_law@msn.com,Newell Road,1150,Road,,Palo Alto,94303,650-861-3823,,132883-43417,Simon,Chow,52,21,4,Prefer Not,Midfield,10,,,1,1,0,0,2015-05-07 03:55:40.3,55.0000,,1,
22083,Alfredo,Ramirez,futbol_sandiego@yahoo.com,Acacia,531,Ave,,San Bruno,94066,650 455-4298,,,,,49,42,3,Prefer Not,Forward,12,soccer2020,,1,1,0,0,2015-05-07 12:42:39.31,65.0000,,2,
22095,Adam,Olshen,olshen@gmail.com,Carlson,3709,Circ.,,Palo Alto,94306,6505613551,,30072217,Adam,Olshen,47,20,4,Prefer Not,Midfield,11,,,1,1,0,0,2015-05-08 02:14:25.363,55.0000,,1,
22098,jon,barker,jon.barker@integral.com,Cedar ,1158,St,,Palo Alto,94301,6502898127,,30027862,Lynne,Courts,53,4,4,Prefer Not,Midfield,6,gooners,,1,1,5,0,2015-05-10 21:52:27.2,85.0000,,2,
22099,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,40,25,3,Prefer Not,Midfield,10,Megan,,1,1,0,0,2015-05-10 23:07:37.45,55.0000,,1,
22101,Fadi,ElTal,fadieltal@me.com,Cherry Grove,1658,Drive,,San Jose,95125,5308644326,5308644326,,,,35,10,3,Prefer Not,Midfield,10,COLORADO,,1,1,0,0,2015-05-11 00:25:39.737,65.0000,,2,
22102,Joseph,Monts,joseph.p.monts@gmail.com,Rafton ,4959 ,Drive,,San Jose,95124,8034460260,,,,,28,1,4,Prefer Not,Midfield,12,colorado,,1,1,3,0,2015-05-11 01:29:52.057,95.0000,,2,
22104,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,47,17,3,Prefer Not,Forward,5,soccer2020,,1,1,4,0,2015-05-11 02:41:43.783,80.0000,"coming back off a injury, ",1,
22105,Juan,Ramirez,jcramirez.scu@gmail.com,Hoover,1329,St.,,Menlo Park,94025,415-613-0439,,,,,28,22,4,Prefer Not,Midfield,10,lear4321,,1,1,0,0,2015-05-11 06:04:41.773,65.0000,,2,
22112,Keith,Young,kyoungunr@gmail.com,EAST EVELYN,730,APT,131,SUNNYVALE,94086,7752209437,,,,,27,5,3,Prefer Not,Midfield,15,KEITHSCOTT,,1,1,0,0,2015-05-11 16:02:56.893,65.0000,,2,
22115,Raúl,Contreras,raulch21@hotmail.com,5th ,1104,Ave,,Redwood City,94063,650-669-1842,,,,,34,20,3,Prefer Not,Midfield,11,11041106,,1,1,0,0,2015-05-11 22:42:19.403,65.0000,,2,
22119,Ollie,Podolyan,opodolyan27@gmail.com,Layne ,731,Court,731,Palo Alto,94306,6507396239,,N/A,Elena ,Sergeeva,34,1,4,Prefer Not,Midfield,12,layne94306,,1,1,0,0,2015-05-12 14:29:23.513,55.0000,,2,
22121,Romain,Madelaine,romain.madelaine@stanford.edu,Layne Court,751,Court,13,Palo Alto,94306,6505752759,6505752759,30057556,Romain,Madelaine,32,4,3,Prefer Not,Midfield,10,layne94306,,1,1,0,0,2015-05-13 17:05:56.813,55.0000,"If possible, I prefer to play at 9:45 or 11:30.",3,
22122,Matthew,Niewczas,matthew.niewczas@gmail.com,Everett ,518,Ave,A,Palo Alto,94301,6504220333,,30068601,Mateusz,Niewczas,25,10,3,Prefer Not,Fullback,10,FB,,1,1,4,0,2015-05-13 18:29:01.103,85.0000,Will be 25 on june 27.,2,
22123,Scott,Young,scott1337@hotmail.com,EAST EVELYN,730,APT,131,SUNNYVALE,94086,9099088673,,,,,29,5,3,Prefer Not,Fullback,10,KEITHSCOTT,,1,1,0,0,2015-05-13 18:54:39.51,65.0000,,2,
22129,Jason,Ko,jassko2@gmail.com,Crystal Springs,2000 ,Road,2823,San Bruno,94066,510-333-1661,,,,,46,5,4,Prefer Not,Midfield,9,JKO2220,,1,1,0,0,2015-05-14 14:06:50.933,65.0000,,2,
22130,samir,kala,samir.kala@gmail.com,newell,55,rd,315,east palo alto,94303,6508420610,,,,,28,15,3,Prefer Not,Midfield,8,FB,,1,1,3,0,2015-05-14 14:39:06.017,95.0000,can I be on the same team as my FB coworker Matthew Niewczas,2,
22133,Victor,Coronado,viedcote@gmail.com,Emerson Street,3191,St,,Palo Alto,94306,650 204 9652,,30066651,Victor,Coronado,56,45,3,Prefer Not,Midfield,15,,,1,1,0,0,2015-05-14 15:31:08.833,55.0000,I would like to make sure that what i am registrating is for me to play sunday only,2,
22134,Ramin,Safaie,raminsaf@gmail.com,Odessa,6,Ct,,Redwood City,94063,4155771240,,California,,,39,10,4,Prefer Not,Midfield,10,,,1,1,0,0,2015-05-14 16:06:03.473,65.0000,,1,
22137,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,48,40,3,Prefer Not,Forward,12,skiutah,,1,3,0,0,2015-05-14 18:43:50.977,55.0000,,1,
22140,Kevin,Mach,kevin@kevinmach.com,Acalanes ,175,Drive,30,Sunnyvale,94086,6506817731,,,,,30,20,3,Prefer Not,Midfield,12,,,1,1,4,0,2015-05-15 01:42:29.233,95.0000,,2,
22142,Andrew,Hartman,andrew.hartman87@gmail.com,Easy ,245,St,12,Mountain View,94043,4085298626,,,,,28,2,4,Prefer Not,Forward,10,s94,,1,2,3,0,2015-05-15 01:56:46.637,95.0000,would like to be on a team with Kevin Mach. He forgot to enter the group code "s94" when registering,2,
22143,oscar,martinez,od925a@gmail.com,clarke ,1851 ,ave,27,east palo alto,94303,4155779716,4155779716,,,,26,5,5,Prefer Not,Forward,17,soccer1234,,1,1,0,0,2015-05-15 03:48:23.5,65.0000,,2,
22144,francisco,duran,mrfranciscoduran@gmail.com,clarke ,1851,ave,27,e palo alto,94303,4153779202,,,,,47,40,5,Prefer Not,Forward,15,soccer1234,,1,1,0,0,2015-05-15 03:51:42.543,65.0000,,2,
22145,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,50,20,3,Prefer Not,Fullback,9,,,1,1,0,0,2015-05-15 10:01:33.48,55.0000,,1,
22146,John,Muhlner,jmuhlner@sloan.mit.edu,Holly,1750,Ave,,Menlo Park,94025,650-269-6511,,N/A,,,46,32,3,Prefer Not,Fullback,10,soccer2020,,1,1,0,0,2015-05-15 10:07:30.233,65.0000,,1,
22149,Noel,Ryan,noelpryan@gmail.com,Waverley,1821,St,,PALO ALTO,94301,4085041539,4085041539,30051545,Noel,Ryan,41,10,4,Prefer Not,Fullback,15,,,1,3,0,0,2015-05-15 14:50:00.157,55.0000,I am a left footed player,2,
22153,W Ron,Sutton,wronsutton@gmail.com,Dolores,4898,Drive,,Pleasanton,94566,925-580-5962,925-580-5961,n/a,,,69,44,4,Part Time,Fullback,9,Ptown2,,1,2,0,0,2015-05-16 02:00:07.91,65.0000,,2,
22154,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,62,50,4,Prefer Not,Fullback,8,jkl,,1,1,0,0,2015-05-16 02:01:00.463,0.0000,Thank you. ,1,
22158,Alexander,Krivoruchko,agassi727@gmail.com,Mangrove ,927,Ave,2,Sunnyvale,94086,2396035866,,,,,29,15,3,Prefer Not,Midfield,12,,,1,1,3,0,2015-05-16 02:06:19.76,95.0000,,2,
22163,Wo-Tak,Wu,wotakwu@gmail.com,Gascoigne,10728,Dr.,,Cupertino,95014,408-256-0828,,,,,53,39,4,Prefer Not,Midfield,9,,,1,1,0,0,2015-05-16 02:36:44.57,65.0000,,2,
22167,Samuel,Lee,slee@stern.nyu.edu,Hawthorne,207,Ave,3,Palo Alto,94301,917-846-7243,,30067554,Petra,Persson,39,3,4,Prefer Not,Midfield,8,,,1,1,0,0,2015-05-16 03:30:26.217,55.0000,,3,
22172,Remy,Malan,RemyMalan@aol.com,Middle,1055,Ave.,,Menlo Park,94025,650-321-2420,650-218-0043,,,,54,6,4,Prefer Not,Fullback,9,,,1,1,0,0,2015-05-16 10:06:02.21,65.0000,,1,
22173,Hojjat,Salemi,Hojjat@me.com,Miller ,1725,Avenu,,Los  Altos,94024,4082421334,,,,,55,20,4,Prefer Not,Fullback,10,,,1,2,3,0,2015-05-16 10:24:42.71,95.0000,,2,
22174,Roger,Pierno,rpierno@valleywater.org,College,1200,Ave,,Palo Alto,94306,6504249612,6508677597,30038444,Roger,Pierno,57,6,3,Prefer Not,Midfield,10,,,1,1,0,0,2015-05-16 10:49:12.08,55.0000,,2,
22177,Edward,Chien,edchien@cs.stanford.edu,Payne,1160,Drive,,Los Altos,94024,650-619-4929,,,,,41,10,2,Prefer Not,Midfield,7,fc94404,,1,1,0,0,2015-05-16 11:59:38.26,65.0000,,2,
22179,James,Muscarella ,jamesmuscarella@gmail.com,N Rengstorff  ,842 ,Ave,Apt O,Mt View ,94043,650-224-4722,,,,,28,6,4,Prefer Not,Fullback,12,duck1987,,1,1,0,0,2015-05-16 12:28:26.0,70.0000,,1,
22188,Larry,Yang,lsm177@yahoo.com,san luis,1983,ave,31,mountain view,94043,650-493-1880,,,,,49,20,3,Prefer Not,Fullback,12,QUAD-CORE,,1,1,0,0,2015-05-16 15:31:03.253,65.0000,,2,
22193,Michael,Grimwood,michael.grimwood@gmail.com,E. Meadow,839,Dr.,,Palo Alto,94303,650 857-0358,650 906-7091,122630-33022,Jiyon,Hahn,49,20,3,Prefer Not,Any,10,NoahCurtisMike,,1,2,4,0,2015-05-16 17:34:21.25,85.0000,,2,
22198,ronnie,farrell,Rfarrell@pausd.org,greenwood,1470,ave,,palo alto,94301,3267572,,0012706337467,John,Devincenzi,45,20,4,Part Time,Fullback,9,,,1,1,0,0,2015-05-16 20:17:32.777,60.0000,,2,
22200,Nick,Wilson,nrwyqf@gmail.com,El Camino Real,1335,Rd,303,Burlingame,94010,573-819-8300,,,,,29,23,3,Prefer Not,Forward,10,,,1,1,0,0,2015-05-16 21:11:51.993,65.0000,,2,
22201,Braulio,Medina,bmedina2001@gmail.com,Pruneridge ,17002 1/2 ,AVE,1304,Cupertino,95014,3103452062,3103452062,,,,27,5,3,Prefer Not,Midfield,11,,,1,1,3,0,2015-05-16 21:57:13.163,90.0000,,2,
22202,Thierry,Hernoult,t.hernoult@comcast.net,Holly ,4168,Dr,,San Jose,95127,4082515789,,,,,56,44,3,Prefer Not,Midfield,8,,,1,1,0,0,2015-05-16 22:28:23.483,65.0000,,2,
22203,Steve,Khachi,stevekhachi@gmail.com,Noel ,1071,Drive,1,Menlo Park,94025,415-271-6970,,,,,35,2,4,Prefer Not,Midfield,8,Steve1234,,1,1,0,0,2015-05-16 22:48:46.48,65.0000,,2,
22206,Stefan,Kratz,skratz@gmail.com,Pepper,412,Ave,,Palo Alto,94306,6509194215,,30070869,Sylvia,Kratz,42,10,2,Prefer Not,Any,8,Megan,,1,1,0,0,2015-05-17 02:50:58.877,55.0000,,1,
22207,Estuardo,Godoy,luna_victoria@hotmail.com,Regent,1423,St,5,Redwood City,94061,6505220817,,,,,51,45,4,Full Time,Goalie,12,Dragons,,1,1,0,0,2015-05-17 03:06:50.663,65.0000,,1,
22208,Shashank,Tiwari,tshanky@gmail.com,San Antonio,765,Rd,59,Palo Alto,94303,650-521-0607,,30049507,Shashank,Tiwari,41,1,3,Prefer Not,Midfield,8,,,1,1,0,0,2015-05-17 03:10:55.903,55.0000,,1,
22209,Alex,Luna-Victoria,luna_victoria@hotmail.com,Vera,526,Ave,,Redwood City,94061,6506700804,,,,,45,40,4,Prefer Not,Midfield,12,Dragons,,1,3,0,0,2015-05-17 03:12:47.2,65.0000,,1,
22210,Bhaskar,Ghosh,tabulghosh@yahoo.com,Van Auken ,926 ,Circl,,Palo Alto,94303,650-858-6809,650-468-1379,30014425,Bhaskar,Ghosh,50,25,5,Prefer Not,Any,7,Casey,,1,1,4,0,2015-05-17 03:37:15.21,85.0000,Would like to register for Team ,2,
22215,Michael ,Newman,mcknewman@hotmail.com,McKellar,4245,Lane,,Palo Alto,94306,5037241807,,N/A,Larry,Smith ,43,30,4,Prefer Not,Any,12,,,1,1,3,0,2015-05-17 22:46:26.55,85.0000,,2,
22217,Gabriel,Dominguez,gabriel.dominguez@gmail.com,Shoreline,1116,Dr,,san mateo,94404,6509967509,6509967509,,,,34,25,2,Prefer Not,Forward,16,11041106,,1,1,0,0,2015-05-17 23:55:47.603,65.0000,,2,
22218,Tmothy,Misner,timothymisner@aya.yale.edu,Greenwood ,1330,Ave,,Palo Alto,94301,650.322.7976,415.609.2581,30025289,Maya,Srinivasan,52,5,5,Prefer Not,Fullback,9,gooners,,1,1,0,0,2015-05-18 00:37:47.5,55.0000,Over 50.,1,
22221,Michael,Maloney,mtmaloney75@gmail.com,5th,1106,Ave.,,Redwood City,94063,650 207-6119,,,,,40,0,5,Prefer Not,Any,12,11041106,,1,2,0,0,2015-05-18 13:31:01.017,65.0000,Group code 11041106,1,
22223,Noah,Azarin,Noahazarin@gmail.com,La Donna Ave,3747,Ave,,Palo Alto,94306,6507761600,,N/A,Benjamin,Christel,26,5,5,Prefer Not,Fullback,11,NoahCurtisMike,,1,1,6,0,2015-05-18 15:10:27.073,85.0000,,2,
22224,Curtis,Liang,curtisliang@gmail.com,Georgia,521,Ave,,Palo Alto,94306,6502832343,,n/a,Bonnie,Liang,26,0,4,Prefer Not,Any,12,NoahCurtisMike,,1,1,3,0,2015-05-18 15:23:58.717,85.0000,,2,
22225,Robert,Tri,robert.l.tri@gmail.com,N. California,535,Ave,,Palo Alto,94301,6507990300,,30041025,Robert,Tri,49,20,3,Prefer Not,Forward,9,,,1,1,4,0,2015-05-18 15:35:01.237,80.0000,,2,
22228,Jimmy,Zhen,hypeway@yahoo.com,Webster,110,St,F,Palo Alto,94301,408-655-6776,,30070471,Yoon,Cho,47,3,4,Prefer Not,Fullback,8,Ray3825,,1,1,3,0,2015-05-18 20:53:47.64,85.0000,,1,
22229,Kaveh,Badiei,kbadiei@rutan.com,Lynton,211,Ave.,,San Carlos,94070,650-610-9184,,,,,40,25,3,Prefer Not,Midfield,10,,,1,2,0,0,2015-05-19 02:10:18.76,65.0000,,2,
22231,Junsan,Chang ,junsan.chang@gmail.com,Stevenson,4117,Blvd,242,Fremont,94538,5103632516,,,,,29,1,5,Prefer Not,Fullback,15,LUIGI13,,1,1,0,0,2015-05-19 11:16:31.037,65.0000,It'll be cool to add a nickname on the jerseys. Also the jersey should be available in long sleeves,2,
22232,Juan,De Leon,juan_de_leon@yahoo.com,Loyola,98,Ave,,Menlo Park,94025,415 305 6275,415 913 2108,,,,43,10,3,Prefer Not,Any,10,J&W,,1,1,0,0,2015-05-19 14:00:50.603,65.0000,,1,
22234,peter,albert,opus_the_penguin@hotmail.com,Rhode Island ,301,St,B2,San Francisco,94103,650-703-8772,,,,,48,35,2,Prefer Not,Any,10,,,1,1,0,0,2015-05-19 20:05:32.197,70.0000,,1,
22236,Kim,Limbrick,kim.limbrick@gmail.com,Cedar,1158,St,,Palo Alto,94301,650 325 3035,,30027862,Lynne,Courts,53,9,4,Prefer Not,Midfield,8,gooners,,1,1,0,0,2015-05-19 22:30:21.78,0.0000,,2,
22237,Roy,Cook,rvcook11@gmail.com,Curtner,241,Ave.,241,Palo Alto,94306,512-663-9241,,30073342,Nicholas,Steketee,31,20,3,Prefer Not,Fullback,10,,,1,1,4,0,2015-05-20 00:40:20.993,85.0000,,1,
