RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,
22241,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,57,10,4,Prefer Not,Any,12,,,1,1,0,0,2015-05-24 19:27:19.92,0.0000,,
22271,Caleb,Stewart,calebmstewart@gmail.com,Charleston,705,Court,,Palo Alto,94303,5303914027,,30075590,Caleb,Stewart,29,1,4,Prefer Not,Midfield,10,,,1,1,4,0,2015-06-17 13:38:13.55,160.0000,,
22274,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,48,40,3,Prefer Not,Forward,12,skiutah,,1,3,0,0,2015-06-17 17:34:27.713,130.0000,,
22279,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,59,4,5,Prefer Not,Fullback,11,,,1,2,0,0,2015-06-18 08:35:49.36,130.0000,B league please.,
22281,Adolfo,Chou,chou_a@yahoo.com,Waverley,3338,St,,Palo Alto,94306,6508559867,,194069-28964,Bryna,Chang,43,20,3,Prefer Not,Fullback,9,,,1,1,0,0,2015-06-18 10:20:42.017,130.0000,,
22282,Larry,Blair,larryblair@gmail.com,Emerson,2886,St,,Palo Alto,94306,650-804-0269,,129727-35378,Beth,Blair,62,51,3,Prefer Not,Midfield,11,,,1,1,0,0,2015-06-18 11:22:45.743,130.0000,,
22288,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,50,20,3,Prefer Not,Fullback,9,,,1,1,0,0,2015-06-18 19:23:32.493,135.0000,,
22292,Gui,Bastos,guibastos@gmail.com,Forest ,365,Ave,2C,Palo Alto,94301,650 906-9253,408 431-9649,185113-28516,Sonia,Wong,41,5,4,Prefer Not,Midfield,17,MZMB,,1,1,6,0,2015-06-19 04:24:54.433,155.0000,,
22293,marc,boxser,marcboxser@gmail.com,King arthur,4196,court,,Palo Alto,94306,9176797871,,30068275,marc,boxser,37,20,3,Prefer Not,Forward,7,trin,,1,2,0,0,2015-06-19 08:34:32.063,130.0000,,
22300,yoon,kim,paasl.org@moduda.fastmail.us,cork oak,3412,way,,Palo Alto,94303,6503537679,,300020232,yoon,kim,55,40,3,Prefer Not,Forward,12,YOON,,1,1,0,0,2015-06-19 12:14:25.817,130.0000,,
22302,Christoph,Pojer,christoph.pojer@gmail.com,Sheridan,410,Ave,112,Palo Alto,94306,6504658494,,30069145,Christoph,Pojer,26,11,3,Prefer Not,Forward,10,,,1,2,0,0,2015-06-19 12:35:28.8,130.0000,,
22303,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,46,5,5,Prefer Not,Fullback,10,blue,,1,1,0,0,2015-06-19 12:43:59.61,130.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",
22306,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,48,2,4,Prefer Not,Any,6,mrp,,1,1,0,0,2015-06-19 12:58:34.48,130.0000,,
22316,Takenori,Sanami,tsanami@gmail.com,Whitclem,354,Dr.,,Palo Alto,94306,650-380-2386,,30070280,Takenori,Sanami,40,2,5,Prefer Not,Midfield,12,,,1,1,3,0,2015-06-19 15:19:55.547,160.0000,,
22326,Jim,Scheinman,jim@scheinman.net,ARIC,26400 ,Lane,,Palo Alto,94022,6502182244,6502182244,8817280631,James,Scheinman,49,5,3,Prefer Not,Midfield,8,jim,,1,1,0,0,2015-06-19 19:18:59.413,130.0000,,
22332,Jun,Makino,jun.makino@gmail.com,College,269,Ave,,Palo Alto,94306,6508380940,,30007790,Jun,Makino,44,1,4,Prefer Not,Fullback,12,,,1,1,4,0,2015-06-20 01:16:41.49,160.0000,,
22337,Kully,Kooner,kkooner@cisco.com,Hamilton,1109,Ave,,Palo Alto,94301,6503272577,6507434109,30013133,Kulwant,Kooner,50,30,3,Prefer Not,Midfield,10,addison01,,1,1,0,0,2015-06-20 13:39:35.073,135.0000,,
22338,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,58,21,3,Prefer Not,Any,9,casey,,1,1,0,0,2015-06-20 14:40:38.493,130.0000,thanks guys for putting this all together,
22340,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,60,45,4,Prefer Not,Forward,10,,,1,1,0,0,2015-06-21 03:50:19.837,130.0000,,
22344,James,Fowler,jamesyeatesfowler@gmail.com,Matadero ,565,Ave,14,Palo Alto,94306,4805803456,,30076491,James ,Fowler,25,5,3,Prefer Not,Midfield,9,warriorsare#1,,1,1,0,0,2015-06-21 20:25:43.433,135.0000,,
22347,Graham,Dresden,gdresden@gmail.com,Princeton,2294,St,,Palo Alto,94306,650-388-6141,,30041511,Graham,Dresden,40,25,3,Prefer Not,Midfield,10,Megan,,1,1,0,0,2015-06-22 02:03:17.863,130.0000,,
22348,Joe ,Niccum,joeniccum@gmail.com,Webster,940,St,,Palo Alto,94301,6503808594,,183410-20275,Elizabeth,Niccum,45,10,4,Full Time,Goalie,12,ILikePie,,1,1,0,0,2015-06-22 03:17:36.933,130.0000,,
22349,Stefan,Kratz,skratz@gmail.com,Pepper,412,Ave,,Palo Alto,94306,6509194215,,30070869,Sylvia,Kratz,42,10,2,Prefer Not,Any,10,Megan,,1,1,0,0,2015-06-22 03:27:16.023,130.0000,Thank you very much for organizing such a great league.,
22354,Carsten,Ribbe,cribbe@ssi.samsung.com,Josina,788,Ave,,Palo Alto,94306,650-494-1285,408-544-4881,30068099,Suzanne and Carsten,Ribbe,51,5,5,Prefer Not,Fullback,6,Blue,,1,1,0,0,2015-06-22 21:37:40.487,130.0000,,
22355,Chris,Roon,chris@roononline.com,Briarwood,4123,Way,,Palo Alto,94306,650 868 7440,,1188846-29173,Meri,Gruber,59,30,4,Prefer Not,Fullback,6,skiutah,,1,1,0,0,2015-06-23 01:30:15.807,130.0000,,
22357,Samuel,Lee,slee@stern.nyu.edu,Hawthorne,207,Ave,3,Palo Alto,94301,917-846-7243,,30067554,Petra,Persson,39,3,4,Prefer Not,Midfield,8,,,2,1,0,0,2015-06-23 03:16:44.77,130.0000,,
22361,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,46,34,2,Prefer Not,Midfield,10,MEGAN,,1,2,0,0,2015-06-23 13:02:38.257,130.0000,,
22362,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,39,3,3,Prefer Not,Forward,10,loktev,,1,1,0,0,2015-06-23 13:47:57.96,130.0000,,
22363,Brandon,Graffeo,mbgraffeo@gmail.com,Webster,2275,St,,Palo Alto,94301,917-509-8111,,30072968,Brandon,Graffeo,41,10,3,Prefer Not,Forward,9,mrp,,1,1,0,0,2015-06-23 19:58:21.557,130.0000,,
22364,Anatoly,Surdutovich,asurdutovich@gmail.com,West Bayshore,2456,Rd,4,Palo Alto,94303,4083152078,,16677222541,Anatoly,Surdutovich,44,10,4,Prefer Not,Fullback,8,,,2,2,0,0,2015-06-23 20:49:36.737,130.0000,,
22365,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,39,7,3,Prefer Not,Midfield,10,megan,,1,3,0,0,2015-06-23 22:38:29.397,130.0000,,
22367,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,62,50,4,Prefer Not,Fullback,8,jkl,,1,1,0,0,2015-06-24 11:35:46.907,0.0000,Thank you Kim,
22372,Eric,Hill,eric.l.hill@gmail.com,Bryant,3602,St,,Palo Alto,94306,650-494-3508,650-380-0093,158580-35979,Donna,Hill,44,36,2,Prefer Not,Any,10,ESSE,,1,1,0,0,2015-06-27 02:01:14.143,130.0000,Thanks for keeping this leauge going!  Much fun!,
22373,Adam,Olshen,olshen@gmail.com,Carlson,3709,Circ.,,Palo Alto,94306,6505613551,,30072217,Adam,Olshen,47,20,4,Prefer Not,Midfield,11,,,1,1,0,0,2015-06-27 12:28:14.987,130.0000,,
22379,Brian,D'Agostino,Liquiddag@aol.com,Tanland,1090,Drive,112,Palo Alto,94303,7187046902,7187046902,30068268,Lauren,Mormile,37,14,4,Prefer Not,Midfield,10,,,1,2,4,0,2015-06-29 21:22:57.703,160.0000,,
22384,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,47,17,3,Prefer Not,Forward,5,soccer2020,,1,1,0,0,2015-06-30 01:26:45.9,130.0000,"coming back off a injury, ",
22385,Patrick,Metzger,patrick.metzger@gmail.com,Manitoba Drive,4869 ,Drive,,San Jose,95130,408.471.8781,,,,,55,54,2,Prefer Not,Midfield,6,,,1,1,0,0,2015-06-30 01:34:18.447,0.0000,,
22386,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,51,20,3,Prefer Not,Fullback,10,,,1,2,0,0,2015-06-30 01:38:57.093,130.0000,,
22388,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,52,2,4,Prefer Not,Midfield,11,,,1,1,0,0,2015-06-30 01:50:36.877,130.0000,,
22389,Sudipto,Aich,13sudipto@gmail.com,Alma,3189,St,,Palo Alto,94306,5404494640,, 30066534,Sudipto,Aich,30,4,4,Prefer Not,Forward,10,,,1,1,0,0,2015-06-30 02:20:45.99,130.0000,,
22392,Siddhartha,Oza,siddhartha.oza@gmail.com,Maddux,937,Drive,,Palo Alto,94303,6504248845,6507143433,30020248,Rajesh,Oza,26,1,4,Prefer Not,Midfield,13,theozabros,,1,1,0,0,2015-06-30 02:48:19.123,130.0000,,
22398,Nick,Oza,twinoza@gmail.com,Santa Ana,2358,St,,Palo Alto,94303,4084275429,,30069068,Nick,Oza,33,13,4,Prefer Not,Midfield,9,theozabros,,1,1,0,0,2015-07-01 01:05:54.787,130.0000,"My utilities acct number isn't of the form ######-#####, instead I used number on my utilities bill.",
22399,Chris,Johnson,cwjohnson64@gmail.com,St. Francis,2286,Dr.,,Palo Alto,94303,408-348-5299,408-867-6435,30020423,Thomas,Howard,51,7,3,Prefer Not,Any,10,jody1234,,1,1,0,0,2015-07-01 01:10:29.763,130.0000,,
22400,jerald,wisdom,jwisdom526@yahoo.com,santa rita,215,avenu,,Palo Alto,94301,4088025365,4089726573,188383-34019,pat,ellisen,50,20,3,Prefer Not,Forward,10,jody1234,,1,1,0,0,2015-07-01 08:47:29.253,135.0000,,
22409,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,60,10,5,Prefer Not,Fullback,9,,,1,1,0,0,2015-07-01 15:00:18.53,140.0000,,
22410,Michael,Stewart,michael.stewart@stanfordalumni.org,Amherst,92,St,,Menlo Park,94025,6503618825,,,,,65,30,4,Prefer Not,Midfield,9,,,1,1,0,0,2015-07-01 15:00:18.683,140.0000,,
22411,Jonathan ,Lee,jlee@cendogroup.com,Lupine ,27751 ,Road,,Palo Alto,94022,650-917-9840,650-279-2391,N/A, , ,55,38,3,Prefer Not,Midfield,10,,,1,1,0,0,2015-07-01 15:00:20.97,130.0000,,
22417,Jose,Garay,Garayjose2012@gmail.com,San Miguel,100,Pl. ,,SAN Ramon,94583,925-8958138,9258958138,,,,43,15,4,Prefer Not,Forward,10,,,1,1,0,0,2015-07-01 15:00:26.327,140.0000,,
22418,Richard,Faris,rich@e-faris.com,Forest knoll,1035,Drive,,San jose,95129,4088396510,4088396510,,,,54,10,3,Prefer Not,Forward,12,,,1,1,0,0,2015-07-01 15:00:29.747,145.0000,,
22422,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,60,45,4,Prefer Not,Fullback,10,14221,,1,1,0,0,2015-07-01 15:00:35.52,140.0000,,
22433,Dmytro,Reznikov,mitya22@gmail.com,S Wolfe ,925,Rd,53,Sunnyvale,94086,330 212 8225,,,,,36,20,4,Prefer Not,Forward,10,,,1,1,0,0,2015-07-01 15:00:59.307,140.0000,,
22441,Ralph,Richart,ralph@coastalcircuits.com,Ashwood,1317,Court,,San Mateo,94402,650-924-0751,,,,,48,20,3,Prefer Not,Midfield,10,WHS,,1,1,0,0,2015-07-01 15:01:18.11,140.0000,,
22448,Ates,Gurcan,hagurcan@comcast.net,Old Orchard,135,Ct,,Los Gatos,95032,4083567740,4087614893,,,,52,36,3,Prefer Not,Forward,11,atesli,,1,1,0,0,2015-07-01 15:01:31.117,140.0000,,
22456,Matthias,Perczynski,mperczyn@gene.com,Channing,225,Road,,Burlingame,94010,6503443263,6503039106,,,,50,25,4,Prefer Not,Forward,10,WHS,,1,1,0,0,2015-07-01 15:01:51.837,140.0000,,
22459,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-830-1605,,,,44,10,2,Prefer Not,Midfield,10,ESSE,,1,2,0,0,2015-07-01 15:01:54.49,140.0000,,
22461,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,52,38,3,Prefer Not,Midfield,10,water,,1,1,0,0,2015-07-01 15:01:57.417,140.0000,You guys rock!,
22462,Alper,Ilkbahar,alper@sbcglobal.net,Deer Park,17259,Road,,Los Gatos,95032,408-3565954,,,,,48,10,4,Prefer Not,Fullback,9,atesli,,1,1,0,0,2015-07-01 15:01:58.733,140.0000,,
22471,jean-baptiste,pringuey,jbpringuey@gmail.com,south delaware ,2086,st,,san mateo,94403,4154898967,,California,,,32,10,2,Prefer Not,Midfield,11,Bayern14,,1,1,0,0,2015-07-01 15:02:23.727,145.0000,,
22479,Andrew,Chmyz,andy@chmyz.com,El Monte,130,Court,,Los Altos,94022,650.270.0083,,,,,48,43,4,Prefer Not,Forward,12,Chmyz,,2,1,0,0,2015-07-01 15:03:23.283,140.0000,,
22484,Brian,Snethen,briansnethen@gmail.com,Farm Hill,4000,Blvd,210,Redwood City,94061,650-703-6720,,,,,41,0,5,Part Time,Any,12,,,2,1,0,0,2015-07-01 15:04:32.77,140.0000,,
22485,Juyong,Do,juyongdo@gmail.com,Stevens Creek,19503,Blvd,108,Cupertino,95014,6505216478,,,,,43,0,5,Prefer Not,Any,12,fifa2014,,1,1,0,0,2015-07-01 15:04:55.257,140.0000,,
22487,Frank,Stutz,frank@franksplace.net,Parkview Green,1646,Cir,,San Jose,95131,650-759-6604,,,,,41,4,4,Prefer Not,Fullback,9,,,1,1,0,0,2015-07-01 15:05:08.04,140.0000,,
22489,Topher,Chung,topherchung@gmail.com,Highlands,909,CIR,,Los Altos,94024,5105520200,,,,,43,25,4,Full Time,Any,12,YOON,,1,1,5,0,2015-07-01 15:05:15.43,165.0000,,
22492,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,56,42,3,Prefer Not,Midfield,10,GREEKS,,1,3,0,0,2015-07-01 15:05:58.89,140.0000,,
22495,Conor,Heneghan,conor.heneghan@gmail.com,Valerie ,4063,Drive,,Campbell,95008,6196946048,6196946048,,,,47,20,3,Prefer Not,Forward,10,,,1,1,0,0,2015-07-01 15:07:17.707,140.0000,,
22498,Chad,Barbieri,chadbarbieri@yahoo.com,Rosemary ,1423,St.,,Menlo Park,94025,4157131900,,,,,47,12,3,Prefer Not,Fullback,12,,,1,1,0,0,2015-07-01 15:08:03.653,140.0000,,
22501,Michael,Bruce,mtbspam-paasl@yahoo.com,Sapphire,514,St,,Redwood City,94062,6503488665,6504307892,,,,41,8,3,Prefer Not,Any,12,mike1234,,1,1,0,0,2015-07-01 15:08:50.04,140.0000,,
22504,Nick,Gomes,nickg414@yahoo.com,Oliver,1157,St,,Redwood City,94061,650-714-6672,,,,,29,8,5,Prefer Not,Any,13,,,1,1,0,0,2015-07-01 15:09:26.13,140.0000,,
22507,David,Gee,david@geefamily.com,Santa Cruz,2149,Ave,,Menlo Park,94025,6508041040,6508041040,,,,48,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2015-07-01 15:10:52.72,140.0000,,
22521,Ian,Williams,ianleeds@gmail.com,Deodara Dr,2151,Dr,,Los Altos,94024,5022915655,5022915655,N/A,N/A,N/A,38,30,3,Prefer Not,Forward,12,,,1,1,5,0,2015-07-01 15:33:21.037,170.0000,,
22531,Chris,Tom,christopher.d.tom@gmail.com,Swallowtail,431,Court,,Brisbane,94005,3308813359,,,,,34,0,5,Prefer Not,Fullback,9,qwerty,,1,1,0,0,2015-07-01 16:00:55.84,140.0000,,
22532,Harold,Gutmann,haroldgutmann@gmail.com,Church,801,St,1208,Mountain View,94041,9174467356,,,,,35,20,3,Prefer Not,Midfield,12,,,1,1,0,0,2015-07-01 16:06:21.71,140.0000,,
22535,Zeyar,Htet,zeyarhtet@gmail.com,w 20th,262,ave,,San Mateo,94403,917-622-8900,,,,,32,20,3,Prefer Not,Midfield,11,qwerty,,1,1,0,0,2015-07-01 16:25:35.687,140.0000,,
22536,Bruno,Evangelista,bpevangelista@gmail.com,Blair,859,Ave,3,Sunnyvale,94087,650-799-3971,,,,,30,4,3,Prefer Not,Midfield,11,qwerty,,1,1,0,0,2015-07-01 16:28:33.087,140.0000,,
22540,Johnny,Randle,jprodigy3@gmail.com,MLK JR,925,Way,,Oakland,94607,5104605780,,,,,29,17,3,Prefer Not,Midfield,12,,,1,1,0,0,2015-07-01 16:34:53.773,140.0000,,
22541,Jay,Jacinto,manjingo@gmail.com,Menalto,2370,Ave,,East Palo Alto,94303,6502745038,,,,,36,7,2,Prefer Not,Midfield,11,B47,,1,3,0,0,2015-07-05 14:26:08.897,140.0000,Time is a muffin,
22542,Alexei,Bastidas,alexeib@stanford.edu,Hulme,87 ,Ct,603,Stanford,94305,4358904531,4358904531,N/A,N/A,N/A,27,20,3,Part Time,Midfield,12,,,1,1,3,0,2015-07-05 20:16:58.57,170.0000,,
22543,Fred,Landavazo,flandava42@gmail.com,Woodland ,1629,Ave,,East Palo Alto,94303,5055143353,,N/A,William,White,27,18,3,Prefer Not,Midfield,10,,,1,1,0,0,2015-07-05 23:38:01.877,140.0000,,
