RegistrationID,FirstName,LastName,EMail,StreetName,StreetNumber,StreetType,Apartment,City,ZIP,HomePhone,WorkPhone,PAU_Account,OwnerFirstName,OwnerLastName,age,experience,skill,goalie,position,games,groupcode,coord,Otherleague,WillingCoordinator,Shirt,Socks,RegistrationStamp,TotalCharge,Comments,
18173,Loic,Vandereyken,loicv@vandereyken.com,Waverley,3330,St,,Palo Alto,94306,650 856 0247,,30016018,Chantal,Eril,51,20,4,Prefer Not,Fullback,10,jkl,,1,1,0,0,2014-02-22 14:43:18.84,0.0000,,
18177,Jigz,Mehta,jigziee@gmail.com,Charles,125,St,,Sunnyvale,94086,4084016341,,,,,37,31,1,Prefer Not,Forward,10,EVE-QUAD,,1,1,0,0,2014-02-23 19:06:25.453,0.0000,,
18179,Leon,Leong,lyleong@pacbell.net,Byron,138,St,,Palo Alto,94301,650-224-4574,,3000-1448,Leon,Leong,58,3,5,Prefer Not,Fullback,10,,,1,3,0,0,2014-02-24 00:27:34.543,100.0000,B league please.,
18180,Andrew,Karam,andrew.karam@gmail.com,Alma,101,St.,602,Palo Alto,94301,6507149144,,N/A,Praveen,Moudgal,32,7,3,Prefer Not,Any,10,chump change,,1,1,0,0,2014-02-24 11:17:23.23,100.0000,,
18184,Bob,Pratt,rpratt@stanfordalumni.org,Miller ,4374,Court,,Palo Alto,94306,650-255-1588,650-255-1588,119360-28443,Rick,Reddy,47,39,3,Prefer Not,Forward,12,skiutah,,1,3,0,0,2014-02-24 18:04:10.67,100.0000,,
18186,Larry,Blair,larryblair@gmail.com,Emerson,2886,St,,Palo Alto,94306,650-804-0269,,129727-35378,Beth,Blair,61,49,3,Prefer Not,Midfield,10,skiutah,,0,1,0,0,2014-02-24 23:12:45.36,100.0000,,
18187,Sudipto,Aich,13sudipto@gmail.com,Alma,3189,St,,Palo Alto,94306,5404494640,, 30066534,Sudipto,Aich,29,4,4,Prefer Not,Forward,10,,,1,1,0,0,2014-02-24 23:50:56.29,100.0000,,
18191,Boris,Murmann,murmann@stanford.edu,olmsted,351,rd,,Palo Alto,94305,6502694948,,N/A,Boris,Murmann,44,10,3,Prefer Not,Midfield,9,,,1,1,0,0,2014-02-25 00:04:08.517,100.0000,,
18192,marc,boxser,marcboxser@gmail.com,ashton ,3454 ,court,,Palo Alto,94306,9176797871,,30068275,marc,boxser,36,20,2,Prefer Not,Forward,10,,,1,1,0,0,2014-02-25 00:05:09.12,100.0000,,
18193,Stefan,Kratz,skratz@gmail.com,Sutherland,4020,Dr,,Palo Alto,94303,6509194215,,30055818,Stefan,Kratz,41,8,3,Prefer Not,Forward,10,,,1,1,0,0,2014-02-25 00:08:00.76,100.0000,,
18195,sungho,kim,sungho63@gmail.com,bret harte ,1873 ,st,,Palo Alto,94303,6503299771,4089217798,CA 30003284,sungho,kim,51,1,4,Prefer Not,Midfield,11,FIFA2014,,1,1,0,0,2014-02-25 00:10:28.59,100.0000,,
18201,Jim,Scheinman,jim@scheinman.net,ARIC,26400 ,Lane,,Palo Alto,94022,6502182244,6502182244,8817280631,James,Scheinman,48,5,3,Prefer Not,Midfield,11,Blue,,1,1,0,0,2014-02-25 00:48:04.687,100.0000,"if I can play with Chris Hetterly, that'd be great, if not, no worries",
18213,Marc,Schoenen,mschoenen@google.com,Grove,3908 Grove,Ave,,Palo Alto,94303,2035054011,2035054011,30055713,Veronica,Oropeza,38,6,3,Prefer Not,Fullback,10,,,1,1,0,0,2014-02-25 11:53:27.873,100.0000,,
18217,Paul,Huard,huard@yahoo.com,Sequoia,350,Ave,,Palo Alto,94306,808-282-6019,808-282-6019,152004-28891,Paul,Huard,45,2,5,Prefer Not,Fullback,10,blue,,1,1,0,0,2014-02-25 13:36:06.603,100.0000,"AYSO coach for some time and I enjoy playing, but little experience as a player and it shows.",
18228,Jimmy Tuan-Lien,Ton,jimmytton@sbcglobal.net,Elbridge,859,Way,,Palo Alto,94303,6502086672,,N/A,Fred,Fong,55,25,3,Prefer Not,Any,12,,,1,1,0,0,2014-02-26 23:39:37.1,100.0000,,
18232,Casey,koulman,caseykoulman@gmail.com,Walter Hays,122,Drive,,Palo Alto,94303,4157225561,,30024735,Patricia,Cox,57,21,3,Prefer Not,Any,9,casey,,1,1,0,0,2014-02-28 12:39:11.0,100.0000,thanks Loic,
18235,Chris,Hetterly,hetterly@sbcglobal.net,Colorado,813,Ave,,Palo Alto,94303,650-856-0516,,30008596,Chris,Hetterly,47,1,4,Prefer Not,Any,9,mrp,,1,1,0,0,2014-02-28 21:27:08.38,100.0000,,
18243,christophe,suchet,cdsuchet@comcast.net,Somerset,41,place,,Palo Alto,94301,6507145534,,30049849 ,Christophe,Suchet,45,34,2,Prefer Not,Midfield,11,GRAHAMBO,,1,2,0,0,2014-03-03 14:50:16.953,100.0000,,
18244,Peter,Hamady,phamady@gmail.com,Ramona,757 ,Stree,,Palo Alto,94301,4153063637,,N/A,Peter,Hamady,46,38,3,Prefer Not,Midfield,10,,,1,1,4,0,2014-03-03 17:46:36.54,125.0000,,
18245,Matthew,Papakipos,matt@papakipos.com,Seale,818,Ave.,,Palo Alto,94303,650 8629855,,133515-40529,Erika,Papakipos,45,15,4,Prefer Not,Fullback,12,,,1,1,4,0,2014-03-04 00:16:12.837,125.0000,,
18247,yoon,kim,paasl.org@moduda.fastmail.us,cork oak,3412,way,,Palo Alto,94303,6503537679,,300020232,yoon,kim,54,40,3,Prefer Not,Forward,12,,,1,2,3,0,2014-03-04 03:54:54.413,130.0000,Can I try Med and Large shirts before purchasing?,
18250,Samuel,Lada,samlada@gmail.com,Mariposa,1550,Ave,,Palo Alto,94306,650-906-8405,,30060802,samual,lada,38,7,4,Prefer Not,Fullback,12,Grahambo,,1,1,0,0,2014-03-04 16:30:19.23,100.0000,Play with Christophe suchet,
18252,Alexander,Loktev,sasha.loktev@gmail.com,Tahoe,1126,Lane,,Palo Alto,94303,6503212010,,30050424,Alexander,Loktev,38,2,4,Prefer Not,Fullback,10,loktev,,1,1,0,0,2014-03-05 12:48:02.953,100.0000,,
18253,Dave,Adams,djadams3@yahoo.com,Sand hill,1812,Rd,209,Palo Alto,94304,8013803446,,N/A,Oak,Creek,35,8,4,Full Time,Goalie,12,,,1,1,0,0,2014-03-05 22:07:39.557,105.0000,,
18259,Steve,Renaker,srenaker@gmail.com,Guinda,623,St,,Palo Alto,94301,650-327-2230,415-990-7644,30028723,Pearl,Renaker,45,10,4,Prefer Not,Midfield,10,,,1,1,0,0,2014-03-06 22:07:49.91,100.0000,,
18260,Barry,Hart,hartb88@yahoo.com,Palo Alto,920,Ave,,Palo Alto,94301,650-321-8399,814-6014,30030933,Barry,Hart,49,20,3,Prefer Not,Fullback,10,,,1,1,0,0,2014-03-08 12:35:24.61,100.0000,,
18265,Fuad,Abu Nofal,fabunofal@yahoo.com,Highlands,866,Cir,,Los Altos,94024,650 969 4786,650 469 3585,,,,56,10,3,Prefer Not,Any,12,,,1,1,0,0,2014-03-09 21:26:17.14,0.0000,,
18268,robert,blatman,rgblatman@aol.com,lincoln,965,ave.,,Palo Alto,94301,650-269-1491,650-269-1491,12837638801,robert,blatman,59,39,4,Prefer Not,Forward,10,,,1,1,0,0,2014-03-10 09:16:06.827,100.0000,,
18272,Tmothy,Misner,timothymisner@aya.yale.edu,Greenwood ,1330,Ave,,Palo Alto,94301,650.322.7976,415.609.2581,30025289,Maya,Srinivasan,51,5,5,Prefer Not,Fullback,9,gooners,,1,1,0,0,2014-03-10 14:01:25.56,100.0000,Over 50.,
18273,Christoph,Pojer,christoph.pojer@gmail.com,Sheridan,410,Ave,112,Palo Alto,94306,6504658494,,30069145,Christoph,Pojer,25,8,3,Prefer Not,Forward,10,,,1,1,0,0,2014-03-10 17:32:36.39,100.0000,,
18275,Jack,Bungarden,cbungarden@aol.com,Fernando ,455,Ave,,Palo Alto,94306,650-494-6066,650-329-3836,30001838,Caterina,Bungarden,58,8,5,Prefer Not,Midfield,12,,,1,1,0,0,2014-03-11 01:06:47.54,100.0000,,
18277,David,Ray,dsray1984@gmail.com,El Carmelo,115,Ave,,Palo Alto,94306,4235053351,,30064220,David,Ray,30,10,3,Prefer Not,Midfield,6,,,1,1,0,0,2014-03-11 16:12:12.65,100.0000,I played B-team in high school but have not played since,
18283,Anatoly,Surdutovich,asurdutovich@gmail.com,West Bayshore,2456,Rd,4,Palo Alto,94303,4083152078,,16677222541,Anatoly,Surdutovich,43,10,4,Prefer Not,Midfield,8,,,2,2,0,0,2014-03-14 01:54:19.467,100.0000,,
18284,david,maselli,dm@soletan.com,ramona ,3532,st,,Palo Alto,94306,650-858-2178,650 996-5203,30015019,Kathryn/David, Maselli,49,10,3,Prefer Not,Forward,10,mrp,,1,1,0,0,2014-03-14 11:14:09.27,100.0000,,
18285,Kevin,Mayer,mayer.zimmer@gmail.com,Ross,3791,Road,,Palo Alto,94303,650 4240736,,30037832,Barbara,Zimmer,61,45,5,Prefer Not,Fullback,1,jkl,,1,1,0,0,2014-03-14 14:17:47.697,0.0000,Thank you ,
18286,Jeff,Greenfield,jeffg13@gmail.com,Waverley,3476,St,,Palo Alto,94306,650.494.9331,650.766.0511,30023918,Marilyn,Keller,53,42,3,Prefer Not,Forward,9,jkl,,1,1,0,0,2014-03-14 16:52:29.55,0.0000,,
18294,Adam,Olshen,olshen@gmail.com,Bryson,615,Ave,,Palo Alto,94306,6505613551,,30004196 ,Adam,Olshen,46,20,4,Prefer Not,Midfield,10,,,1,1,0,0,2014-03-16 23:09:47.497,100.0000,,
18299,Brandon,Graffeo,mbgraffeo@gmail.com,Gary,480,Court,,Palo Alto,94306,917-509-8111,,30061918,Brandon,Graffeo,40,10,3,Prefer Not,Forward,9,mrp,,1,1,0,0,2014-03-17 13:45:09.44,100.0000,,
18303,Joe ,Niccum,joeniccum@gmail.com,Webster,940,St,,Palo Alto,94301,6503808594,,183410-20275,Elizabeth,Niccum,44,7,4,Full Time,Goalie,10,,,1,3,0,0,2014-03-18 02:22:30.84,100.0000,,
18311,Chris,Johnson,cwjohnson64@gmail.com,St. Francis,2286,Dr.,,Palo Alto,94303,408-348-5299,408-867-6435,30020423,Thomas,Howard,50,7,3,Prefer Not,Any,8,jody1234,,1,1,0,0,2014-03-19 01:14:48.31,100.0000,,
18313,Tom,Furlong,tom.furlong@gmail.com,Kings,1499,Lane,,Palo Alto,94303,650.325.2758,650.799.6289,132846-43379,Ann,Williams,56,43,3,Prefer Not,Fullback,8,,,1,1,0,0,2014-03-19 01:21:46.85,100.0000,,
18314,Kim,Limbrick,kim.limbrick@gmail.com,Cedar,1158,St,,Palo Alto,94301,650 325 3035,,30027862,Lynne,Courts,52,9,4,Prefer Not,Midfield,7,gooners,,1,1,0,0,2014-03-19 01:40:02.733,100.0000,,
18319,Ralph,Lewis,RalphLewisconstruction@gmail.com,Old Trace ,4121,Road,,Palo Alto,94306,996-5572,,NA,John and Linda,Muller / Walton,46,16,3,Prefer Not,Forward,8,PV2468,,1,1,0,0,2014-03-19 12:49:56.403,100.0000,,
18321,Kalidip,Choudhury,kalidip@yahoo.com,Santa Ana,2380,St,,Palo Alto,94303,6508529085,5106129644,30047900,Sangeeta,Choudhury,50,20,3,Prefer Not,Midfield,10,,,1,2,0,0,2014-03-19 12:51:00.677,100.0000,,
18322,Michael,Colussi,mcolussi@gmail.com,High,2411,St,,Palo Alto,94301,6509315895,,30053804,Michael,Colussi,30,3,3,Prefer Not,Midfield,11,,,1,1,3,0,2014-03-19 14:51:33.16,130.0000,,
18340,Eddie,Parenti,eddie_parenti@hotmail.com,Burnell,153,Lane,,Menlo Park,94025,650-521-0899,650-868-7120,,,,43,8,2,Prefer Not,Midfield,10,grahambo,,1,1,0,0,2014-03-19 15:00:26.85,110.0000,prefer B with my group but will play A if that's the only available league,
18349,Doug,Laporte,luckydoug@gmail.com,Homewood,2426,Drive,,San Jose,95128,408-260-8364,408-432-1900,,,,54,36,4,Prefer Not,Midfield,9,Tigers,,1,1,0,0,2014-03-19 15:00:32.553,110.0000,,
18352,Tomoharu,Kanie,kanietomoharu@gmail.com,N. Rengstorff ,265,Ave.,26,Mountain,94043,650-796-3889,,,,,33,0,5,Prefer Not,Any,10,Loktev,,1,1,0,0,2014-03-19 15:00:34.513,110.0000,,
18355,andres,aldrete,amaldrete63@gmail.com,sequoia,443,ave,,redwood city,94061,650-260-2456,650-208-9377,,,,51,35,2,Part Time,Fullback,9,,,1,1,0,0,2014-03-19 15:00:36.05,110.0000,,
18359,John,Bickar,chas_bickar@hotmail.com,Oak,971,Ln,,Menlo Park,94025,719.963.8949,,,,,37,29,4,Prefer Not,Fullback,10,,,1,1,0,0,2014-03-19 15:00:39.55,110.0000,,
18365,Osman,Akgun,tansu.akgun@gmail.com,Chapin,1501 ,Ave,105,Burlingame,94010,5108096991,,CALIFORNIA,,,30,15,3,Prefer Not,Forward,16,EsEs26,,1,1,3,0,2014-03-19 15:00:45.74,140.0000,,
18374,Alex,Limberis,alex@limberis.net,Rosecrest,1456,Terr,,San Jose,95126,4089930770,4088588108,,,,59,40,4,Prefer Not,Midfield,10,,,1,1,0,0,2014-03-19 15:00:55.21,110.0000,,
18379,CAMILO,COLORADO,ccolorad@mail.usf.edu,CRONER,1710,AVE,,MENLO PARK,94025,3608239338,,,,,34,3,4,Prefer Not,Midfield,12,USA,,1,1,0,0,2014-03-19 15:00:59.733,110.0000,,
18382,Scott,Sutherland,suthersm@stanford.edu,Sherwood,420,Way,,Menlo Park,94025,650-473-9448,,,,,39,8,2,Prefer Not,Midfield,6,,,1,1,0,0,2014-03-19 15:01:02.047,110.0000,I will miss the first 6 weeks of the season. What does volunteering entail? Happy to help if need be,
18384,Alan,Schenck,aschenck771@gmail.com,Kimberly,1784,Drive,,Sunnyvale,94087,408-739-9134,408-219-3438,,,,59,10,5,Prefer Not,Fullback,9,,,1,1,4,0,2014-03-19 15:01:02.573,135.0000,,
18391,Gunes,Dervisoglu,mandahulusi@hotmail.com,California,2000,St,3,Mountain View,94040,5104527046,,,,,31,10,3,Prefer Not,Fullback,12,EsEs26,,2,1,0,0,2014-03-19 15:01:13.883,110.0000,,
18396,Emrehan,Kirimli,emrehan_tr@yahoo.com,Coleman,3,Place,4,Menlo Park,94025,4156136231,,,,,31,10,3,Prefer Not,Fullback,10,EsEs26,,1,1,0,0,2014-03-19 15:01:18.94,110.0000,would like to play on same team with player who used EsEs26 code ,
18398,Stuart,Reid,stuart.reid@sbcglobal.net,Clarendon,4761,Dr.,,San Jose,95129,4083662330,,,,,50,42,5,Prefer Not,Midfield,12,,,1,1,0,0,2014-03-19 15:01:20.227,110.0000,,
18404,Shuichiro,Ohara,shuichiro.oohara@gmail.com,N. 8th,800,St,331,San Jose,95112,408-275-6943,,,,,38,20,3,Prefer Not,Midfield,10,Dragons,,1,1,0,0,2014-03-19 15:01:29.457,110.0000,,
18409,Marc,Joseph,marc.joseph@sbcglobal.net,Brandywine,1589,Road,,San Mateo,94402,650-570-5822,650-483-4422,,,,59,35,4,Prefer Not,Fullback,9,,,1,1,0,0,2014-03-19 15:01:38.93,110.0000,,
18414,Eduardo,Carneiro,mustaxe@gmail.com,Harmon,924,Drive,,Menlo Park,94025,415-419-4485,,,,,34,25,4,Prefer Not,Midfield,12,,,1,1,0,0,2014-03-19 15:01:48.243,110.0000,,
18415,Justin,Welsh,Justinlw@earthlink.net,South Frances,550,St.,,Sunnyvale,94086,408-720-6989,,,,,51,38,3,Prefer Not,Midfield,9,water,,1,1,0,0,2014-03-19 15:01:49.013,110.0000,You guys rock!,
18424,Marius,Dumitran,daniel_dumitran@yahoo.com,Mouton,924,Circl,,East Palo Alto,94303,6502096514,,,,,29,3,5,Prefer Not,Forward,3,Romania,,1,1,0,0,2014-03-19 15:02:51.473,110.0000,I have a torn ACL and I have not played soccer in a while. I might not come to many/any games.,
18430,Octavian,Dumitran,daniel.dumitran@gmail.com,Mouton,924,Circl,,East Palo Alto,94303,6502096514,6502096514,,,,31,1,3,Prefer Not,Midfield,12,Romania,,1,1,0,0,2014-03-19 15:03:34.053,110.0000,,
18432,Eugene,Kubovsky,eugene.kubovsky@gmail.com,Fayette,2680,Dr,321,Mountain View,94040,6507997729,,,,,34,2,3,Part Time,Midfield,12,filipok,,2,2,0,0,2014-03-19 15:03:54.337,110.0000,,
18437,Veli,Ozdemir,veozdemir@gmail.com,Boranda,1007,Ave,B,Mountain View,94040,650-919-3585,,,,,33,20,3,Prefer Not,Forward,12,EsEs26,,1,1,4,0,2014-03-19 15:05:16.797,140.0000,,
18439,Andrew,Heymann,heydrew@yahoo.com,Salisbury,5213,Dr,,Newark,94560,408-623-1702,,,,,44,20,3,Prefer Not,Fullback,8,,,1,1,5,0,2014-03-19 15:07:25.533,140.0000,,
18440,Patrick Joseph,Conte,patrickconte@gmail.com,San Martin,698,Place,,Los Altos Hills,94024,650 969 1686,650 575 6909,,,,28,20,3,Prefer Not,Forward,10,sgs021114,,1,1,0,0,2014-03-19 15:07:26.0,110.0000,"please sign me up with Scott Sheffer, Francis Schumaker and Patrick G Conte (son)",
18441,Chris,Frangos,christofrangos@gmail.com,Sequoia ,61,Ct,,San Carlos,94070,650-595-2036,650-868-2402,,,,55,40,3,Prefer Not,Midfield,10,GREEKS,,1,1,0,0,2014-03-19 15:07:45.223,110.0000,,
18444,Chad,Barbieri,chadbarbieri@yahoo.com,Rosemary ,1423,St.,,Menlo Park,94025,4157131900,,,,,46,12,3,Prefer Not,Midfield,12,USA ,,1,1,0,0,2014-03-19 15:10:54.94,110.0000,,
18448,Brian,Wong,brian_y_wong@yahoo.com,Old Piedmont,1460,Road,,San Jose,95132,510-386-2252,,,,,37,10,2,Prefer Not,Midfield,10,,,1,1,0,0,2014-03-19 15:19:18.15,110.0000,,
18449,Francis,Rangel,xavier7007@gmail.com,Creek Bed,2253 ,Ct,,Santa Clara,95054,4088353490,,,,,30,6,5,Prefer Not,Midfield,12,,,1,1,0,0,2014-03-19 15:24:10.377,110.0000,,
18451,Gianpaolo,Callioni,gpathp@yahoo.com,1287 Fernside ,Gianpaolo ,Stree,,Redwood City,94061,6508391548,6508391548,CA,,,48,40,2,Prefer Not,Any,10,e2e4,,1,1,0,0,2014-03-19 15:25:59.897,110.0000,,
18453,Han,Kim,han.kim000@gmail.com,Reed ,1059,Ave,58,Sunnyvale,94086,408-828-8569,,,,,47,20,2,Prefer Not,Forward,12,SANU2014,,1,1,3,0,2014-03-19 15:27:46.693,140.0000,,
18454,Luigi,Paraboschi,luigi@paraboschi.com,Fernside,1287 ,Stree,,Redwood City,94061,6508391548,6508391548,CA,,,57,45,2,Prefer Not,Any,10,e2e4,,1,1,5,0,2014-03-19 15:31:24.853,140.0000,,
18456,Juan,De Leon,juan_de_leon@yahoo.com,Loyola,98,Ave,,Menlo Park,94025,415 305 6275,415 913 2108,,,,42,10,3,Prefer Not,Any,10,J&W,,1,1,0,0,2014-03-19 15:38:03.067,110.0000,,
18457,Peter,Danzig,pbdanzig@gmail.com,College,875,Ave,,Menlo Park,94025,6502558955,6502558955,,,,54,10,3,Prefer Not,Midfield,10,,,1,1,0,0,2014-03-19 15:41:41.127,110.0000,,
