Team  1 Any : 19 players; Lvl: 3.0 [1 3 11 3 1] Games: 10.1 Age: 44.7 <30: 1 <35: 3 <45: 5 <55: 7 >55: 3 >65: 0 Goalies:0.5  D:6 F:2
Shuichiro Ohara           38    E S: 3 CS: 1    M    10 dragons    No shuichiro.oohara@gmail.com 
Boris Murmann             44 PA E S: 3 CS: 2    M     9            No murmann@stanford.edu 
Brian Wong                37    E S: 2 CS: -    M    10            No brian_y_wong@yahoo.com 
andres aldrete            51    E S: 2 CS: -    D pt  9            No amaldrete63@gmail.com 
CAMILO COLORADO           34    E S: 4 CS: -    M    12 usa        No ccolorad@mail.usf.edu 
Chad Barbieri             46    E S: 3 CS: 3    M    12 usa        No chadbarbieri@yahoo.com 
Jack Bungarden            58 PA E S: 5 CS: 3    M    12            No cbungarden@aol.com 
Kim Limbrick              52 PA E S: 4 CS: 3    M     7 gooners    No kim.limbrick@gmail.com 
Leon Leong                58 PA E S: 5 CS: 3 C* D    10            No lyleong@pacbell.net 
Michael Colussi           30 PA E S: 3 CS: -    M    11            No mcolussi@gmail.com 
Patrick Joseph Conte      28    E S: 3 CS: -    F    10 sgs021114  No patrickconte@gmail.com 
Peter Danzig              54    E S: 3 CS: -    M    10            No pbdanzig@gmail.com 
Tom Furlong               56 PA E S: 3 CS: -    D     8            No tom.furlong@gmail.com 
Tomoharu Kanie            33    E S: 5 CS: -    A    10 loktev     No kanietomoharu@gmail.com 
yoon kim                  54 PA E S: 3 CS: - c  F    12            No paasl.org@moduda.fastmail.us 
Alexander Loktev          38 PA E S: 4 CS: 4    D    10 loktev     No sasha.loktev@gmail.com 
John Bickar               37    E S: 4 CS: -    D    10            No chas_bickar@hotmail.com 
Tmothy Misner             51 PA E S: 5 CS: 4    D     9 gooners    No timothymisner@aya.yale.edu 
sungho kim                51 PA E S: 4 CS: 5    M    11 fifa2014   No sungho63@gmail.com 

Team  2 Any : 19 players; Lvl: 2.9 [1 3 11 4 0] Games: 10.3 Age: 45.3 <30: 0 <35: 1 <45: 5 <55: 11 >55: 1 >65: 0 Goalies:1.0  D:4 F:3
Ralph Lewis               46 PA E S: 3 CS: 1    F     8 pv2468     No RalphLewisconstruction@gmail.com 
Eddie Parenti             43    E S: 2 CS: -    M    10 grahambo   No eddie_parenti@hotmail.com 
Samuel Lada               38 PA E S: 4 CS: 2    D    12 grahambo   No samlada@gmail.com 
christophe suchet         45 PA E S: 2 CS: 2 c* M    11 grahambo   No cdsuchet@comcast.net 
Adam Olshen               46 PA E S: 4 CS: 3    M    10            No olshen@gmail.com 
Barry Hart                49 PA E S: 3 CS: 3    D    10            No hartb88@yahoo.com 
Brandon Graffeo           40 PA E S: 3 CS: 3    F     9 mrp        No mbgraffeo@gmail.com 
Francis Rangel            30    E S: 5 CS: -    M    12            No xavier7007@gmail.com 
Fuad Abu Nofal            56    E S: 3 CS: 3    A    12            No fabunofal@yahoo.com 
Jim Scheinman             48 PA E S: 3 CS: 3    M    11 blue       No jim@scheinman.net 
Jimmy Tuan-Lien Ton       55 PA E S: 3 CS: -    A    12            No jimmytton@sbcglobal.net 
Justin Welsh              51    E S: 3 CS: 3    M     9 water      No Justinlw@earthlink.net 
Marc Schoenen             38 PA E S: 3 CS: 3    D    10            No mschoenen@google.com 
Peter Hamady              46 PA E S: 3 CS: -    M    10            No phamady@gmail.com 
david maselli             49 PA E S: 3 CS: 3    F    10 mrp        No dm@soletan.com 
Chris Hetterly            47 PA E S: 4 CS: 4    A     9 mrp        No hetterly@sbcglobal.net 
Dave Adams                35 PA E S: 4 CS: -    G FT 12            No djadams3@yahoo.com 
Doug Laporte              54    E S: 4 CS: -    M     9 tigers     No luckydoug@gmail.com 
Paul Huard                45 PA E S: 5 CS: 4    D    10 blue       No huard@yahoo.com 

Team  3 Any : 20 players; Lvl: 3.0 [0 4 12 3 1] Games:  9.4 Age: 43.1 <30: 2 <35: 4 <45: 5 <55: 6 >55: 3 >65: 0 Goalies:0.5  D:5 F:7
Andrew Karam              32 PA E S: 3 CS: 2    A    10 chumpchange No andrew.karam@gmail.com 
Bob Pratt                 47 PA E S: 3 CS: 2 C* F    12 skiutah    No rpratt@stanfordalumni.org 
Han Kim                   47    E S: 2 CS: -    F    12 sanu2014   No han.kim000@gmail.com 
marc boxser               36 PA E S: 2 CS: -    F    10            No marcboxser@gmail.com 
Andrew Heymann            44    E S: 3 CS: -    D     8            No heydrew@yahoo.com 
Casey koulman             57 PA E S: 3 CS: 3    A     9 casey      No caseykoulman@gmail.com 
Chris Johnson             50 PA E S: 3 CS: -    A     8 jody1234   No cwjohnson64@gmail.com 
Christoph Pojer           25 PA E S: 3 CS: -    F    10            No christoph.pojer@gmail.com 
Eduardo Carneiro          34    E S: 4 CS: -    M    12            No mustaxe@gmail.com 
Eugene Kubovsky           34    E S: 3 CS: - c  M pt 12 filipok    No eugene.kubovsky@gmail.com 
Jeff Greenfield           53 PA E S: 3 CS: 3    F     9 jkl        No jeffg13@gmail.com 
Juan De Leon              42    E S: 3 CS: -    A    10 j&w        No juan_de_leon@yahoo.com 
Larry Blair               61 PA E S: 3 CS: -    M    10 skiutah    No larryblair@gmail.com 
Marius Dumitran           29    E S: 5 CS: 3    F     3 romania    No daniel_dumitran@yahoo.com 
Octavian Dumitran         31    E S: 3 CS: 3    M    12 romania    No daniel.dumitran@gmail.com 2012: Young & developing
Stefan Kratz              41 PA E S: 3 CS: 3    F    10            No skratz@gmail.com 
Anatoly Surdutovich       43 PA E S: 4 CS: - c  M     8            No asurdutovich@gmail.com 
Loic Vandereyken          51 PA E S: 4 CS: -    D    10 jkl        No loicv@vandereyken.com 
Matthew Papakipos         45 PA E S: 4 CS: 4    D    12            No matt@papakipos.com 
Kevin Mayer               61 PA E S: 5 CS: -    D     1 jkl        No mayer.zimmer@gmail.com 

Team  4 Any : 19 players; Lvl: 3.1 [1 3 10 4 1] Games: 10.1 Age: 44.5 <30: 1 <35: 5 <45: 3 <55: 4 >55: 5 >65: 0 Goalies:1.0  D:4 F:5
Jigz Mehta                37    E S: 1 CS: 1    F    10 eve-quad   No jigziee@gmail.com Maybe duplicate
Gianpaolo Callioni        48    E S: 2 CS: -    A    10 e2e4       No gpathp@yahoo.com 
Luigi Paraboschi          57    E S: 2 CS: -    A    10 e2e4       No luigi@paraboschi.com 
Scott Sutherland          39    E S: 2 CS: 2    M     6            No suthersm@stanford.edu 
Chris Frangos             55    E S: 3 CS: 3    M    10 greeks     No christofrangos@gmail.com 
David Ray                 30 PA E S: 3 CS: 3    M     6            No dsray1984@gmail.com 
Gunes Dervisoglu          31    E S: 3 CS: -    D    12 eses26     No mandahulusi@hotmail.com 
Kalidip Choudhury         50 PA E S: 3 CS: 3 c  M    10            No kalidip@yahoo.com 
Marc Joseph               59    E S: 4 CS: 3    D     9            No marc.joseph@sbcglobal.net 
Osman Akgun               30    E S: 3 CS: -    F    16 eses26     No tansu.akgun@gmail.com 
Stuart Reid               50    E S: 5 CS: 3    M    12            No stuart.reid@sbcglobal.net 
Sudipto Aich              29 PA E S: 4 CS: 3    F    10            No 13sudipto@gmail.com 
Veli Ozdemir              33    E S: 3 CS: -    F    12 eses26     No veozdemir@gmail.com 
robert blatman            59 PA E S: 4 CS: 3    F    10            No rgblatman@aol.com 
Alex Limberis             59    E S: 4 CS: 4    M    10            No alex@limberis.net 
Emrehan Kirimli           31    E S: 3 CS: 4    D    10 eses26     No emrehan_tr@yahoo.com 
Joe  Niccum               44 PA E S: 4 CS: - C* G FT 10            No joeniccum@gmail.com 
Steve Renaker             45 PA E S: 4 CS: -    M    10            No srenaker@gmail.com 
Alan Schenck              59    E S: 5 CS: 5    D     9            No aschenck771@gmail.com 

Team  1 Any : 19 players; Lvl: 3.0 [1 3 11 3 1] Games: 10.1 Age: 44.7 <30: 1 <35: 3 <45: 5 <55: 7 >55: 3 >65: 0 Goalies:0.5  D:6 F:2
Team  2 Any : 19 players; Lvl: 2.9 [1 3 11 4 0] Games: 10.3 Age: 45.3 <30: 0 <35: 1 <45: 5 <55: 11 >55: 1 >65: 0 Goalies:1.0  D:4 F:3
Team  3 Any : 20 players; Lvl: 3.0 [0 4 12 3 1] Games:  9.4 Age: 43.1 <30: 2 <35: 4 <45: 5 <55: 6 >55: 3 >65: 0 Goalies:0.5  D:5 F:7
Team  4 Any : 19 players; Lvl: 3.1 [1 3 10 4 1] Games: 10.1 Age: 44.5 <30: 1 <35: 5 <45: 3 <55: 4 >55: 5 >65: 0 Goalies:1.0  D:4 F:5
Waiting list of 0 players
Equipment order
Small                  :   0
Medium                 :   4
Large                  :   4
XL                     :   2
XXL                    :   0
socks                  :   0
