Team  1 AM  : 20 players; Lvl: 3.1 [1 4 8 6 1] Games: 10.3 Age: 44.5 <30: 2 <35: 0 <45: 6 <55: 11 >55: 0 >65: 0 Goalies: 1.0  D: 5.7 F: 4
Efren Garcia-Campos       41 PA E S: 3 CS: 1    M    11 campos     AM efrengarciacampos@yahoo.com 
Gary Gamitian             41    E S: 4 CS: 2    M    10 hawk       AM ggsunw@yahoo.com 
Melesio Campos            53 PA E S: 3 CS: 2    D    11 campos     AM jesslynnerose@yahoo.com 
Pierfrancesco Landolfi    43 PA E S: 2 CS: -    D    11            AM ziopiero70@yahoo.com 
Samuel Lada               37 PA E S: 4 CS: 2    M    10 grahambo   AM samlada@gmail.com 
Alper Ilkbahar            46    E S: 4 CS: 3    D     8 yazatesi   AM alper@sbcglobal.net 
Ates Gurcan               50    E S: 3 CS: 3  * F     8 yazatesi   AM hagurcan@comcast.net 
Bruce Graham              53 PA E S: 3 CS: 3    M    10            No graham.brucek@gmail.com 
Chris Larmore             29    E S: 3 CS: 3    F     8            No chris.larmore@gmail.com 2012: Quick player
Elliot Weil               45    E S: 5 CS: 3    A    15            AM lglzdgmbln@yahoo.com 
Jermaine Conner           25    E S: 3 CS: - C  F     8            AM jermaine.conner24@gmail.com 
Kevin Dyche               45    E S: 4 CS: 3    A pt 10            AM kdyche2@gmail.com 
Victor Coronado           54 PA E S: 3 CS: - c  M    12            AM viedcote@gmail.com 
David Gauthier            36    E S: 4 CS: - c  D     9 naehas     AM babar@simpleweblog.com 
Fahri Surucu              50    E S: 4 CS: -    M    12 yazatesi   AM fahrisurucu@yahoo.com 
Robert Koeten             49    E S: 4 CS: -    A    20            AM rob@koeten.net 
Scott Lessing             45    E S: 4 CS: -    A     9            AM scott@lessingfamily.com 
Srini Sankaran            50 PA E S: 4 CS: -    A     6            AM srinisan@gmx.com 
ronnie farrell            43 PA E S: 4 CS: -    M pt  9 drew123    PM ronnie_farrell@hotmail.com 
Hilario Jauregui          55    E S: 5 CS: -    F     9            AM rwcjauregui@gmail.com 

Team  2 AM  : 20 players; Lvl: 3.2 [1 4 8 4 3] Games: 10.2 Age: 44.3 <30: 0 <35: 4 <45: 4 <55: 11 >55: 0 >65: 1 Goalies: 1.0  D: 6.0 F: 4
Ralph Lewis               45 PA E S: 3 CS: 1 c* F    12 pv2468     No RalphLewisconstruction@gmail.com 
Hamid Salehizadeh         50    E S: 3 CS: 2    F    12            AM hamid_salehizadeh@yahoo.com 
Martin McNealis           46 PA E S: 4 CS: 2    M    10 gooners    No martin.mcnealis@gmail.com 
Nariman Shariat           31    E S: 3 CS: 2    M    10 blue1234   AM narimanshariat@yahoo.com 
Rigoberto Cardenas        43    E S: 2 CS: 2    A    11 lkjhg12#   AM rcardenas12468@gmail.com 
Barry Hart                48 PA E S: 3 CS: 3    D    10            No hartb88@yahoo.com 
Gonzalo Baigorria         43    E S: 1 CS: 3    A    11            AM gbaigorr@yahoo.com 
Gulliver Lavalle          40 PA E S: 3 CS: -    F    12 pv2468     No Gulliverorama@gmail.com 
John-Mark Kane            32    E S: 3 CS: -    M    13            AM whisperofgrace@gmail.com 
Kim Limbrick              51 PA E S: 4 CS: 3    M     6 gooners    No kim.limbrick@gmail.com 
Mike Fabian               42 PA E S: 3 CS: -    M    12 pv2468     No mbfabian@gmail.com 
Patrik Jonsson            48    E S: 3 CS: -    M    10            AM the_address@yahoo.com 
Ricardo Cardenas          45    E S: 2 CS: 3    A    11 lkjhg12#   AM rcardenas12468@gmail.com 
Carsten Ribbe             49 PA E S: 4 CS: -    D     8            AM cribbe@ssi.samsung.com 
John Gatta                51    E S: 4 CS: -    F    10            No johngatta@sbcglobal.net 
brian fung                30    E S: 4 CS: -    A    10            AM brianrfung@gmail.com 
fernando villegas         45    E S: 4 CS: -    A pt  6 ray3825    No nandovillegas@gmail.com 
Ray Lin                   47 PA E S: 5 CS: -    D     8 ray3825    AM raylin@gmail.com 
Tony Parker               33    E S: 5 CS: -    A    11            No parkeras@gmail.com 
W Ron Sutton              67    E S: 4 CS: 5 c  D pt 10 ptown2     AM wronsutton@gmail.com 

Team  3 AM  : 20 players; Lvl: 3.1 [2 4 6 6 2] Games: 11.4 Age: 41.7 <30: 3 <35: 3 <45: 4 <55: 7 >55: 2 >65: 0 Goalies: 1.0  D: 5.0 F: 5
JT Martinez               37    E S: 2 CS: 1    F    10 quad-core  AM jtmartinez76@hotmail.com 
Jigz Mehta                36    E S: 3 CS: 1    F    12 quad-core  AM jigziee@gmail.com Maybe duplicate
Babak Kamangar            47    E S: 2 CS: 2    F pt  6            AM bob@serenogroup.com 
Edward Chien              39    E S: 2 CS: 2    M    17            AM edchien@cs.stanford.edu 
Larry Yang                47    E S: 3 CS: 2    M    16 quad-core  No lsm177@yahoo.com 
Sean Holbak               36    E S: 3 CS: 2    M    12 fremont77  AM sth2424@gmail.com 
David Kotulski            26 PA E S: 3 CS: -    M    11            No davidkotulski@gmail.com 
Frank Prince              47    E S: 3 CS: -    M    16            AM breesun@yahoo.com 
Fuad Abu Nofal            55    E S: 3 CS: -    A    15            No fabunofal@yahoo.com 
Richard Faris             52    E S: 3 CS: -    F    15            No rich@e-faris.com 
korhan bircan             32    E S: 3 CS: -    M    12 eses26     AM korhan.bircan@yahoo.com 
utku yilmaz               28    E S: 3 CS: -    M    12            PM utkulaw@yahoo.com 
Emrehan Kirimli           30    E S: 4 CS: -    D    10 eses26     PM emrehan_tr@yahoo.com 
Paul Holzhauser           59    E S: 4 CS: 4    D pt 10 estimate   AM paul@mathewscarlsen.com 
Richard Guyon             60    E S: 4 CS: -    D    11            AM rguyon@pacbell.net 
Scott Sewall              52    E S: 4 CS: -    D     8 pure       PM sewall@ix.netcom.com 
Sean Murphy               25 PA E S: 4 CS: -    F    10            No smm633@gmail.com 
Tom Gama                  46    E S: 4 CS: -  * M    10            AM tjgama@att.net 
Leo Centeno               47 PA E S: 5 CS: -    A     6            No leolaura_2000@yahoo.com 
Luke Thivierge            33 PA E S: 5 CS: -    A    10            AM luke.thivierge@mac.com 

Team  4 AM  : 20 players; Lvl: 3.1 [1 4 8 6 1] Games: 10.8 Age: 42.7 <30: 2 <35: 3 <45: 7 <55: 6 >55: 1 >65: 1 Goalies: 1.0  D: 5.3 F: 3
Nathan Fitzsimmons        32    E S: 1 CS: 1    F    10 erl4009    AM nathan.fitzsimmons@gmail.com "Young, quick player."
Alan Snyder               46 PA E S: 4 CS: 2    M     9            AM alansnyder2000@yahoo.com 
Daniel Cornish            28 PA E S: 2 CS: -    A    16 liverpool01234 No cornish.daniel@gmail.com 
Mark Wheeler              46    E S: 2 CS: 2    M    14 erl4009    AM mdwheel@mfls.com 
Mauro Garcia              39    E S: 3 CS: 2    F    10 escuelapopular AM mgmouser@yahoo.com 
Dipan Patel               30    E S: 3 CS: -    M    10            AM dipan.patel@permira.com 
Earl Grogan               42    E S: 3 CS: -    M pt 15            No yankeeh8er4ever@gmail.com 
James Cook                46 PA E S: 3 CS: 3    M     4            AM jamesfelixcook@yahoo.com 
Josef Fischer             31 PA E S: 3 CS: -    D    15 liverpool01234 No fischer.josef@gmail.com 
Marcelo Clerici-Arias     48 PA E S: 5 CS: 3    D     8            No marcelo@stanford.edu 
Morten Green              52    E S: 3 CS: 3 c* M     8 morten     AM morten@green-smith.net 
Robert Morell             29    E S: 3 CS: -    M    11            PM bobmorell@gmail.com 
Russell Nord              36    E S: 3 CS: -    M     8 morten     AM russ.nord@gmail.com 
Alexander Loktev          37 PA E S: 4 CS: -    M    10 loktev     AM sasha.loktev@gmail.com 
Bob Jenkins               51    E S: 4 CS: -    D pt 10            AM bjenkins1962@att.net 
Greg Farmer               44    E S: 4 CS: - c  F    12            No gregdfar@aol.com 
Michael Drews             41 PA E S: 4 CS: -    A    10 morten     No mikedrews@sbcglobal.net 
carlos patriawan          38    E S: 4 CS: -    A    15            No cpatriaw@gmail.com 
fred smith                76    E S: 3 CS: 4    D    10            No fredsmith11460@comcast.net 
Joe Neil                  62    E S: 5 CS: -    A    10 drew1234   No josephneil@gmail.com 

Team  5 AM  : 21 players; Lvl: 3.1 [1 4 9 5 2] Games: 11.0 Age: 44.8 <30: 3 <35: 1 <45: 6 <55: 6 >55: 5 >65: 0 Goalies: 1.0  D: 5.3 F: 5
Shuichiro Ohara           37    E S: 3 CS: 1    M    10 dragons    AM shuichiro.oohara@gmail.com 
George Demarest           52    E S: 2 CS: - c* M    10            No g_demarest@yahoo.com 
Jay Jacinto               34    E S: 2 CS: -    M    12 b47        No manjingo@gmail.com 
Juan Garona               60    E S: 3 CS: 2    G FT 12 alan123    AM jemlgarona@gmail.com 
Justin Welsh              50    E S: 3 CS: 2    M     9 water      PM Justinlw@earthlink.net 
Alex Luna-Victoria        43    E S: 4 CS: 3    M    12 dragons    No luna_victoria@hotmail.com strong goalie
Casey koulman             56 PA E S: 3 CS: -    D     9 casey      AM caseykoulman@gmail.com 
Leon Su                   41    E S: 3 CS: -    M    12            AM leonsu81@yahoo.com 
Marc Schoenen             37 PA E S: 3 CS: -    D    16            AM mschoenen@google.com 
Scott Stimson             47    E S: 3 CS: -    F    10            AM scott.stimson@gmail.com 
Stephen Hahn              43    E S: 3 CS: -    A    10 dragons    AM stephen@blueslugs.com 
Terry Munday              46    E S: 3 CS: -    M    12 dat        No terry_munday@yahoo.com 
Timothy Shappart          29    E S: 3 CS: -    M    10 b47        PM tshappart@gmail.com 
david maselli             48 PA E S: 3 CS: -    D     8 dat        AM dm@soletan.com 
Alex Limberis             58    E S: 4 CS: 4    F    10            AM alex@limberis.net Not 3
Ariel Hecht               27 PA E S: 4 CS: -    D    10            AM ariel.hecht@gmail.com 
Doug Corl                 61 PA E S: 4 CS: -    M    11            AM dougcorl@sbcglobal.net 
Honglu Du                 29    E S: 4 CS: -    F    12            PM honglu.du@gmail.com 
Tracy Thonn               51    E S: 3 CS: 4    F    10            PM tracy@thonn.com 
Juan Fuentes              35    E S: 5 CS: -    F    16 alan123    AM jlfuenteso@yahoo.com 
Leon Leong                57 PA E S: 5 CS: -    D    10            AM lyleong@pacbell.net 

Team  6 AM  : 20 players; Lvl: 3.0 [1 4 9 6 0] Games: 11.0 Age: 44.6 <30: 2 <35: 0 <45: 5 <55: 11 >55: 2 >65: 0 Goalies: 0.5  D: 6.0 F: 5
Eric Jensen               51 PA E S: 2 CS: 1    F    15 cooley     AM ejensen@cooley.com 
Blake Parkinson           28    E S: 2 CS: - c  F    18 blake      No wizardplow@gmail.com 
Brent Blasnek             45    E S: 3 CS: 2 c  M    10 brent      AM blasnek@yahoo.com 
Paul Santos               28 PA E S: 2 CS: -    M     9            No thepaulsantos@yahoo.com 
Teodor Bally              38    E S: 4 CS: 2    F pt  9            AM tjbally@gmail.com Good Goalkeeper
Abner Germanow            39 PA E S: 3 CS: -    M    10            AM abnerg@gmail.com 
Brandon Graffeo           39 PA E S: 3 CS: -    M    10 mrp        No mbgraffeo@gmail.com 
Chad Barbieri             45    E S: 3 CS: 3    A     8 0          AM chad.barbieri@wellsfargo.com 
David Langer              45    E S: 3 CS: -    D    20 cooley     AM david@L4Sinc.com 
Kyle McMartin             35    E S: 5 CS: 3    D    11 billies    AM kyle.l.mcmartin@gmail.com 2012: Good Defender
Lee Tavrow                49    E S: 4 CS: 3 c* M    10 brent      AM tavrow@comcast.net 
Rob Krolik                45 PA E S: 3 CS: -    D     9 cooley     AM rkrolik@sbcglobal.net 
Steve Kelsey              52 PA E S: 4 CS: 3    M     9            No kelsatmontara@aol.com 
robert blatman            58 PA E S: 3 CS: 3    F    11            PM rgblatman@aol.com 
Bret Dabel                50    E S: 4 CS: -    D    12            AM bret@qss.com 
Calvin Finch              53    E S: 4 CS: - C  D     9 cooley     AM cfinch@cpp.com 
Chris Hetterly            46 PA E S: 4 CS: -    A     9 mrp        No hetterly@sbcglobal.net 
George Demienne           57    E S: 4 CS: 4 c  F    10 gd         AM george@svdirect.com 
Mike Horn                 40    E S: 4 CS: -    A    10            No mike@netcitadel.com 
sungho kim                50 PA E S: 4 CS: -    M    11            AM sungho63@gmail.com 

Team  7 AM  : 20 players; Lvl: 3.1 [1 4 8 6 1] Games: 11.6 Age: 42.7 <30: 5 <35: 1 <45: 6 <55: 4 >55: 2 >65: 0 Goalies: 1.0  D: 3.7 F: 4
Gui Bastos                39 PA E S: 4 CS: 1    M    17 mzmb       AM guibastos@gmail.com 
Andrew  Trapani           28    E S: 3 CS: 2    F    10 white1234  AM attrapani@gmail.com 
Danny  Trapani            28    E S: 3 CS: 2    F    12 green1234  No datrap03@yahoo.com 
Jason Dehler              27    E S: 2 CS: - c  F    12            AM jason.r.dehler@gmail.com 
Paco Herrero              42    E S: 3 CS: 2    D    12            AM herreropaco@netscape.net 
Ali Ozer                  50    E S: 4 CS: 3    M    12            AM aozer@mac.com 
David Ovadia              29    E S: 3 CS: -    D    10 white1234  AM ClassicDJO@yahoo.com 
Fernando Nocedal          61    E S: 4 CS: 3 c* M    10            No fnocedal@yahoo.com 
Jim Tooley                50    E S: 3 CS: 3    M     7            AM jtooley@aol.com 
Joel Massuda              28    E S: 3 CS: -    M    10 white1234  AM joelmassuda@gmail.com 
Michael Bruce             39    E S: 3 CS: -    G FT 12 mike1234   AM mtbspam-paasl@yahoo.com 
Michael Etz               41    E S: 3 CS: -    M    18 mzmb       AM michael.r.etz@lmco.com 
Roger Pierno              55 PA E S: 3 CS: -    M     9            AM rpierno@valleywater.org 
Bill Stewart              55 PA E S: 4 CS: -    A     9            AM stewnet1@pacbell.net 
Daniel Kim                48    E S: 4 CS: -    F    12            PM sccckim@gmail.com 
Helcio Nobre              41    E S: 4 CS: -    M    14 mzmb       AM helcio.nobre@gmail.com 
Jarrett Miner             33    E S: 4 CS: -    D    10 green1234  No jester366@yahoo.com 
Mark Lazar                53    E S: 4 CS: -    M    15            AM mark@lazarfamily.com 
Michael Stewart           63    E S: 4 CS: -    M     9 nv         PM michael.stewart@stanfordalumni.org 
Paul Huard                44 PA E S: 5 CS: -    A    11 pasc       No huard@yahoo.com 

Team  8 AM  : 20 players; Lvl: 3.0 [1 4 11 3 1] Games: 11.4 Age: 42.6 <30: 0 <35: 5 <45: 6 <55: 8 >55: 1 >65: 0 Goalies: 1.0  D: 6.7 F: 2
Nathan Clark              30    E S: 3 CS: 1    F    15 macs       AM theman6667@yahoo.com Young & skilled.
Avi Shetty                33    E S: 2 CS: -    D    12            AM avinash.shetty@gmail.com 
Leo Merken                49 PA E S: 3 CS: 2    M    12            AM leo.merken@gmail.com 
Michael Costa             41    E S: 3 CS: 2    M     6 dexter     AM michael.costa@stanfordalumni.org 
Michael Turner            41    E S: 2 CS: - C* G FT 10 dexter     No keeper0@yahoo.com 
Alejandro Munoz           31    E S: 3 CS: -    A     9            AM alejandro.munoz@gmail.com 
Andrew Karam              31 PA E S: 3 CS: 3    A    15 chumpchange No andrew.karam@gmail.com 
Anthony Law               50 PA E S: 3 CS: 3    A    10            AM anthonyhc_law@msn.com 
Chris Frangos             54    E S: 3 CS: 3    M    18 greeks     AM cfrangos@cbnorcal.com 
Jim Scheinman             47    E S: 3 CS: -    M     9 gummybears AM jim@scheinman.net 
Jim Smith                 43    E S: 3 CS: -    A    12 gummybears No jsmith@mdv.com 
Jonathan  Lee             53    E S: 3 CS: -    M    10            PM jlee@cendogroup.com 
Kenny Hawk                50 PA E S: 3 CS: -    F    11 gummybears No kenhawk@mac.com 
Octavian Dumitran         30    E S: 4 CS: 3    M    21 romania    AM daniel.dumitran@gmail.com 2012: Young & developing
Ryan Findley              37    E S: 2 CS: 3 c  D    10 dexter     No findleyr@sonic.net 
peter kolotouros          45    E S: 3 CS: 3    D     8 greeks     AM petekol@aol.com 
Frank Stutz               39    E S: 4 CS: -    D    10            No frank@franksplace.net 
Leo Maheras               50    E S: 3 CS: 4    A    12 greeks     AM lmaheras@maheraswealthmanagement.com 
Tim Garrett               41    E S: 4 CS: -    M    10            AM lyntimgarrett@yahoo.com 
Alan Schenck              58    E S: 5 CS: -    D     9            PM aschenck771@gmail.com 

Team  9 AM  : 20 players; Lvl: 3.2 [1 5 5 6 3] Games: 11.2 Age: 41.9 <30: 3 <35: 2 <45: 8 <55: 4 >55: 3 >65: 0 Goalies: 1.0  D: 6.0 F: 3
Graham Dresden            38 PA E S: 3 CS: 1    M    12 grahambo   No gdresden@gmail.com 
Ashot Andreasyan          48    E S: 2 CS: 2    M    10            AM ashota@hotmail.com 
Bob Pratt                 46 PA E S: 3 CS: 2 C* F    12 skiutah    No rpratt@stanfordalumni.org 
Marco Zhang               26    E S: 2 CS: - c  M    12            AM boyang.marco.zhang@gmail.com 
Scott Sutherland          38    E S: 2 CS: 2 c  M    10 grahambo   AM suthersm@stanford.edu 
christophe suchet         44 PA E S: 2 CS: 2    M    10 grahambo   AM cdsuchet@comcast.net 
Jon Criswell              40    E S: 3 CS: -    D     9 patrick7658 AM scout7wc@gmail.com 
Josh Brumm                36    E S: 3 CS: -    F    12 grahambo   AM jtbrumm@msn.com 
Kalidip Choudhury         49 PA E S: 3 CS: -    M    10            AM kalidip@yahoo.com 
Kaveh Badiei              38    E S: 3 CS: -    M    10            AM kbadiei@rutan.com 
Scott Young               27    E S: 3 CS: -    M    12            AM scott1337@hotmail.com 
Andrei Popovici           40    E S: 4 CS: -    M     8            AM andrei@apatent.com 
Eugene Izumo              31    E S: 4 CS: -    M    11 hbb10      AM eizumo@gmail.com 
Hanan Beliak              32    E S: 4 CS: -    M    17 hbb10      AM hananregister@gmail.com 
Jan Maarse                28 PA E S: 4 CS: -    D    12 patrick7658 AM jmaarse@gmail.com 
Jean marc Olivot          43    E S: 4 CS: -    D    17 grahambo   AM jmolivot@gmail.com 
Tom Miller                61 PA E S: 4 CS: -    D FT 10            AM trmhabu@earthlink.net 
Glenn Scheitrum           64    E S: 5 CS: -    F     9            AM glennscheitrum@gmail.com 
John Bors                 58    E S: 5 CS: -    D    12            AM bors@chemcosystems.com 
Russell Jones             50 PA E S: 5 CS: 5    D     9 withchuck  AM russellkjones@gmail.com 

Team 10 AM  : 20 players; Lvl: 2.9 [1 5 9 5 0] Games: 11.5 Age: 44.0 <30: 1 <35: 4 <45: 6 <55: 5 >55: 3 >65: 0 Goalies: 1.0  D: 6.3 F: 5
Brian  Purchia            33    E S: 2 CS: 1    F    10 14583      AM brianpurchia@gmail.com 
Adam Olshen               45 PA E S: 4 CS: 2    M     9            AM olshen@yahoo.com 
Emiliano Martinez         35    E S: 3 CS: 2    M     9 california AM minomtz@gmail.com 
Tim Benhart               29    E S: 2 CS: -    D    11            PM tbenhart@gmail.com 
Voitek Sobieszczanski     32    E S: 3 CS: 2    F    12            AM wojtek.sobie@gmail.com 
tony pereur               39    E S: 3 CS: 2    D    11 california AM tpap1011@gmail.com 
Chet Diken                55 PA E S: 3 CS: 3    M    10 dikenbecan AM cd2065@gmail.com 
Chris Waago               39    E S: 3 CS: -    F    10            PM cwaago@hotmail.com 
Gary Sevounts             43    E S: 4 CS: 3    G FT 12 california AM gsevounts@aol.com 
Marc Joseph               58    E S: 4 CS: 3    D    10 14583      PM marc.joseph@sbcglobal.net 
Pawel Kaminski            32    E S: 3 CS: -    M     6            No kamienpl@gmail.com 
Si Yi Khoo                33    E S: 3 CS: -    M    12 sjs2011    AM skhoo368@yahoo.com 
Son Ho                    52    E S: 3 CS: 3 c* F    12 sjs2011    No son_ho@pacbell.net 
birol becan               49    E S: 5 CS: 3    F    21 dikenbecan AM birolbecan@gmail.com 
marco demiroz             56    E S: 4 CS: 3    A     9            AM marco@demiroz.com 
Alfonso Quinones          53    E S: 4 CS: -    M    11 southbay   No alfonso.quinones@united.com 
Apo Gedik                 53    E S: 4 CS: -    D    19 dikenbecan AM apogedik@yahoo.com 
John Pires                39 PA E S: 4 CS: -    M    12            AM johnpires@mac.com 
Matthew Papakipos         44 PA E S: 4 CS: -    D    15            AM matt@papakipos.com 
Michael Havern            62 PA E S: 4 CS: -    D     9            AM mhavern11@aol.com 

Team  1 AM  : 20 players; Lvl: 3.1 [1 4 8 6 1] Games: 10.3 Age: 44.5 <30: 2 <35: 0 <45: 6 <55: 11 >55: 0 >65: 0 Goalies: 1.0  D: 5.7 F: 4
Team  2 AM  : 20 players; Lvl: 3.2 [1 4 8 4 3] Games: 10.2 Age: 44.3 <30: 0 <35: 4 <45: 4 <55: 11 >55: 0 >65: 1 Goalies: 1.0  D: 6.0 F: 4
Team  3 AM  : 20 players; Lvl: 3.1 [2 4 6 6 2] Games: 11.4 Age: 41.7 <30: 3 <35: 3 <45: 4 <55: 7 >55: 2 >65: 0 Goalies: 1.0  D: 5.0 F: 5
Team  4 AM  : 20 players; Lvl: 3.1 [1 4 8 6 1] Games: 10.8 Age: 42.7 <30: 2 <35: 3 <45: 7 <55: 6 >55: 1 >65: 1 Goalies: 1.0  D: 5.3 F: 3
Team  5 AM  : 21 players; Lvl: 3.1 [1 4 9 5 2] Games: 11.0 Age: 44.8 <30: 3 <35: 1 <45: 6 <55: 6 >55: 5 >65: 0 Goalies: 1.0  D: 5.3 F: 5
Team  6 AM  : 20 players; Lvl: 3.0 [1 4 9 6 0] Games: 11.0 Age: 44.6 <30: 2 <35: 0 <45: 5 <55: 11 >55: 2 >65: 0 Goalies: 0.5  D: 6.0 F: 5
Team  7 AM  : 20 players; Lvl: 3.1 [1 4 8 6 1] Games: 11.6 Age: 42.7 <30: 5 <35: 1 <45: 6 <55: 4 >55: 2 >65: 0 Goalies: 1.0  D: 3.7 F: 4
Team  8 AM  : 20 players; Lvl: 3.0 [1 4 11 3 1] Games: 11.4 Age: 42.6 <30: 0 <35: 5 <45: 6 <55: 8 >55: 1 >65: 0 Goalies: 1.0  D: 6.7 F: 2
Team  9 AM  : 20 players; Lvl: 3.2 [1 5 5 6 3] Games: 11.2 Age: 41.9 <30: 3 <35: 2 <45: 8 <55: 4 >55: 3 >65: 0 Goalies: 1.0  D: 6.0 F: 3
Team 10 AM  : 20 players; Lvl: 2.9 [1 5 9 5 0] Games: 11.5 Age: 44.0 <30: 1 <35: 4 <45: 6 <55: 5 >55: 3 >65: 0 Goalies: 1.0  D: 6.3 F: 5
Waiting list of 0 players
Equipment order
Small                  :   3
Medium                 :  12
Large                  :  14
XL                     :   2
XXL                    :   0
socks                  :   0
